https://indiankanoon.org/docfragment/34295630/?formInput=certiorari%20%20doctypes%3A%20judgments

10. A tribunal may be competent to enter upon an enquiry but in  making  the
enquiry it may act in flagrant disregard of the rules of procedure or  where
no particular procedure is prescribed, it  may  violate  the  principles  of
natural justice. A writ ofcertiorarimay be available  in  such  cases.  An
error in the decision or determination itself may  also  be  amenable  to  a
writ ofcertioraribut it must be a manifest error apparent on the  face  of
the proceedings, e.g. when it is based on clear ignorance  or  disregard  of
the provisions of law. In other words, it is a patent  error  which  can  be
corrected bycertioraribut  not  a  mere  wrong  decision.  The  essential
features  of  the  remedy  by  way  ofcertiorarihave  been  stated  with
remarkable brevity and clearness by Morris, L.J. in the recent case  of  Rex
v. Northumberland Compensation Appellate Tribunal [ (1952) 1  KB  338].  The
Lord Justice says: This Court then dealt with  the  legal  position  in  England  on  the
question of scope of writ ofcertiorariagainst a  judicial  order.   Noting
that writ ofcertioraridid  not  lie  against  a  judicial  order,  it  was
observed : says Halsbury in the footnote, "it has been suggested thatcertiorarimight
be granted to quash them for want of jurisdiction [Kemp v. Balne  (1844),  1
Dow. & L. 885, at p. 887], inasmuch as  an  error  did  not  lie  upon  that
ground. But there appears to be no reported case in which  the  judgment  of
an inferior court of civil jurisdiction  has  been  quashed  oncertiorari,
either for want of jurisdiction or on any other  ground  [Halsbury  Laws  of
England Vol.I 1, p.129]". The ultimate proposition is set out in the  terms: