https://indiankanoon.org/docfragment/1775619/?formInput=certiorari%20%20doctypes%3A%20judgments

AYYANGAR,  J.-This  appeal by special leave is	against	 the
judgment  and order of a Division Bench of the	Bombay	High
Court  by which a writ of mandamus orcertiorarigranted  to
the  respondent	 was confirmed on appeal  preferred  by	 the
appellant now before us. A  few	facts are necessary to be stated to  understand	 the
matters	 in  controversy  and  the  points  raised  for	 our
decision.  The respondent carries on business in Bombay	 and
he  was	 granted  on August 18, 1954, a	 licence  under	 theImports	 and Exports (Control) Act, 1947, for the import  of
fountain-pens at not less than Rs. 25 C.I.F. value each from
soft  currency area, up to a defined amount.  He  placed  an
order  for the import of Sheaffer pens from Australia and  a
consignment of these was received by air in Bombay in  Octo-
ber  1954.  The fountain-pens thus imported had	 nibs  which
were  gold  plated  and	 also  caps  and  clips	 of  similar
composition.   The  question in controversy relates  to	 the
rate  of duty to be charged on these im. ported	 pens.	 The
Schedule  to  the  Indian  Tariff Act,	1934,  has  an	item
numbered  45(3)	 in relations to the article  described,  as
"fountain pens complete", the rate of duty being 30 per cent
and  valorem.	It was the case of the respondent  that	 the
imported  goods fell within this item and were liable to  be
charged	 with duty at that rate'.  The	Custom	authorities,
however,  considered  that the consignment fell	 within	 the
description "articles plated with gold or silver" being item
61(8) on which duty was payable at 781 per cent. The Assistant Collector	 of Customs adjudicated the  duty on
this  latter  basis and thereafter  the	 respondent   having
filed  an appeal to the Collector of Customs, the  levy	 was
upheld by order dated February	  22, 1955. Section	 191  of  the Sea Customs Act  enables	any   person
aggrieved by an order of the Collector of Customs to file  a
revision to the Central Government.  The respondent, without
resorting  to this remedy, filed a writ application  in	 the
High Court of Bombay to quash the imposition of the duty  at
the  higher rate (certiorari) and to direct the	 release  of
the  goods  on payment of duty at 30 per  cent.	 (mandamus).
The  application was resisted by the Collector	of  Customs,
who raised substantially two points: (1) that on the  merits
the    goods	imported   were	   "gold-plated	   articles" K.S.   Rashid  and  Son  v.   The	  Income-tax
	      Investigation  Commission(').  And where	such
	      remedy exists, it will be a sound exercise  of
	      discretion   to  refuse  to  interfere  in   a
	      petition underArt. 226, unless there are good
	      grounds therefore." There is no difference between the above and the formulation
by Das, C. J., inThe State of Uttar Pradesh v.	  Mohammad
Nooh(2), where he observed: No doubt if a mandamus could not issue because the act which
the  statute required to be performed was not a	 ministerial
one  but judicial in its character, the case might be a	 fit
one  for the issue of a writ ofcertiorari.  But  that	writ
cannot, in any event, issue unless the proceedings disclosed
an  error apparent on their face.  In issuing  acertiorariagain,	 the  Court  does  not	examine	 the  judicial	 act
questioned as if it was hearing an appeal in respect of	 it: