https://indiankanoon.org/docfragment/316900/?formInput=certiorari%20%20doctypes%3A%20judgments

10. The question then is whetherArticle  227confers upon this Court power to interfere with judicial orders of inferior tribunals. 11. Clause (2) ofArticle  227refers to, what may be called, the administrative power of the Court, such as to call for returns from inferior courts, to make and issue general rules, and proscribe forms for regulating the practice and procedure of such courts. Clause (2) is, however, without prejudice to the generality of the provisions in Clause (1). Clause (1) empowers the High Court to exercise "superintendence" over all courts and tribunals throughout the territories in relation to which it exercises jurisdiction. It is, therefore, obvious that this power of superintendence is not confined to the specific power given under Clause (2). What is this general power of superintendence? The Superior Courts in England, specially  the Court of the King's Bench, used to exercise and do  exercise  even  now   power   of superintendence over inferior courts. In the exercise of this power they interfere with the proceedings of inferior courts by  the  issue  of  writs   ofcertiorari, or prohibition. 12. The  writ  ofcertiorariwas  intended to bring into the High   Court  the  decision  of  the inferior tribunal in order that the High Court may be satisfied whether the decision  is  within  the jurisdiction  of the inferior tribunal or not. Writ of prohibition was issued to   prevent  an inferior court  from exercising a jurisdiction which it did not possess: The   King  v.   Electricity  Commissioners,   (1924)   1   K.   B.   171   and   The  King v. Minister of Health, (1929) 1 K. B. 619. The power of superintendence was, however, never exercised to correct more errors of law or errors of fact not involving errors of jurisdiction of the subordinate Courts and not involving some errors apparent on the face  of   the record,   which may  arise from some defect or informality in the proceedings. 13.InRyots of Garabandho   v. Zamindar of Parlakimedi,  17 Ind. App.   129 (P. C.),  Viscount Simon, L. C. observed that the remedy under the writ ofcertiorari"is derived from the superintending authority which the Sovereign's superior Courts, and in particular the Court of King's Bench, possess and exercise over inferior jurisdictions. The principle has been transplanted to other parts of the King's dominions and operates, within certain limits, in British India." The power of superintendence by means of the issue of writs ofcertiorariand prohibition was exercised by the Supreme Courts established by Parliament in Calcutta, Madras and Bombay. 20.In this Court as well a Bench has taken the same view though without reference to the previous Full Bench decisions of this Court: videSukhdeo v. Brij Bhushan, 1951 ALL. L. J. 305 at p. 317. 21. The discussion, however, whetherArticle  227confers on the High Court judicial power similar
to the power of issuing a writ ofcertiorarior prohibition is academic because that power has been
expressly conferred upon the High Court byArticle  226. That Article empowers the High Court,  
  "throughout the territories in  relation to which it  exercises jurisdiction, to issue to any person or authority, including in appropriate cases any Government within those
territories, directions, orders or writs, including writs in
the nature of Habeas Corpus, Mandamus, Prohibition, Quo
Warranto andCertiorari, or any of them, for the enforcement of any of the rights conferred by Part III and for
any other purpose."