https://indiankanoon.org/docfragment/46861252/?formInput=certiorari%20%20doctypes%3A%20judgments

27.     The law, with respect to the scope of inquiry and interference,

underArticle 226and227of the Constitution of India, with respect to

awards/orders of labour courts and industrial tribunals is well settled,

and invariably takes a leaf from the principles, relating to the scope ofcertiorariand the circumstances in which it can be issued, as

enunciated by the following words of the Constitution Bench of the

Supreme Court, speaking through P.B. Gajendragadkar, J. (as His

Lordship then was), inSyed Yakoob v. K.S. Radhakrishnan and




 Others, AIR 1964 SC 477, which have, since, become locus

classicus:   34.     In any event, the main allegation against the respondent was

that, owing to his unauthorized absence from duty, theft of a large

quantity of goods belonging to the petitioner had taken place. Had

there been unimpeachable and unequivocal evidence, regarding the

time of theft, it might, perhaps, been possible to take exception to the

decision, of the Labour Court, that the time of theft had not been

proved. However, as things stand, there was no clear-cut evidence

regarding the time when the theft took place, and the finding, of the

Labour Court, to that effect, cannot be characterized as so perverse as

to vitiate its order. This Court does not discountenance the possibility

that the evidence could, holistically, be also read as indicating that the

theft had taken place during the shift of the respondent. However, as

the various authorities cited hereinabove have held, the possibility, of

taking a different view, cannot be a ground for this Court, in exercise

of its jurisdiction underArticle 226of the Constitution of India, to set

aside the decision of the Labour Court. Wide and expansive though

the sweep and swing ofcertiorarimay be, it stops short of

metamorphosing into an appellate jurisdiction. The Labour Court has,

in its wisdom, appreciated the evidence before it, and this Court is





 convinced that no case, for issuance of writ ofcertiorarifor quashing

or setting asidethe said decisionof the Labour Court can be said to

exist.