https://indiankanoon.org/docfragment/182640099/?formInput=certiorari%20%20doctypes%3A%20judgments

Take notes as you read a judgment using ourVirtual Legal Assistantand get email alerts whenever a new judgment matches your query (Query Alert Service). Try out ourPremium Member Services--Sign up todayand get free trial for one month. All these writ petitions have been filed challenging the Order-in-

                    Original passed by the concerned adjudicatory authorities.                 It is an

                    admitted fact that the show cause notices were issued to the writ

                    petitioners and the writ petitioners responded by submitting their

                    objections/defence and participated in the process of adjudication and the

                    concerned adjudicatory authorities in the respective writ petitions passed

                    final orders and those final orders passed by the concerned adjudicatory

                    authorities are under challenge in all these writ petitions.


https://www.mhc.tn.gov.in/judis/Page 13 of 42W.P.No.3144 of 2016 and batch 2.The preliminary ground of attack raised on behalf of the writ

                    petitioners by the learned Senior Counsel is that the show cause notice

                    itself was issued by an incompetent authority, not having jurisdiction

                    under the provisions of theCustoms Act, 1962, and therefore, the entire

                    proceedings are liable to be set aside.         The learned Senior Counsel

                    solicited the attention of this Court with reference to the show cause notice

                    issued by the improper authority. The language employed in the Statute is

                    “The Proper Officer”. “The Proper Officer” being the language adopted,

                    only such authority is empowered to issue show cause notice, and neither

                    the higher authority nor any other authority has jurisdiction to issue any

                    further orders regarding review or otherwise. In this regard, the original

                    authority in certain cases are Appraisers or Assistant Commissioners or

                    Deputy Commissioners of Customs, as the case may be. However, the re-

                    assessment has been undertaken by the Customs and the show cause

                    notices were issued by the Directorate of Revenue Intelligence in some

                    cases, and in other cases, Special Investigation Intelligence Branch for

                    Customs. However, the point raised is that the Directorate of Revenue

                    Intelligence is not the proper authority as contemplated underSection

                    28(4)of the Customs Act.Section 28(4)contemplates as follows : 3.Relying on the said provision, it is contended that, once the

                    jurisdiction point is raised, then the entire proceedings are liable to be

                    quashed, and therefore, the question of exhausting the appellate remedy

                    does not arise at all. In support of the contention raised by the learned

                    Senior Counsel appearing on behalf of the writ petitioners, the other

                    learned counsel appearing for some of the writ petitioners also reiterated

                    that the Hon'ble Supreme Court of India, in clear terms, held that, once re-

                    assessment is done by an improper authority, then the entire proceedings
https://www.mhc.tn.gov.in/judis/Page 15 of 42W.P.No.3144 of 2016 and batch

                    are liable to be quashed.In this regard, on behalf of the petitioners, the

                    judgment of the Hon'ble Supreme Court of India in the case of M/s.CanonIndia Private Limited v. Commissioner of Customs [Civil Appeal

                    No.1827of 2018, dated 09.03.2021] is relied upon. 4.The Hon'ble Apex Court of India categorically dealt with the

                    jurisdiction aspect with reference to the provisions of the Statute. Para

                    Nos.9, 12, 13 and 15 are relevant, which are all extracted hereunder : ... 15.It is obvious that the re-assessment and
                               recovery of duties i.e. contemplated bySection 28(4)is by
                               the same authority and not by any superior authority such
                               as Appellate or Revisional Authority. It is, therefore, clear
                               to us that the Additional Director General of DRI was not
                               “the” proper officer to exercise the power underSection
                               28(4)and the initiation of the recovery proceedings in the

https://www.mhc.tn.gov.in/judis/Page 18 of 42W.P.No.3144 of 2016 and batch

                               present case is without any jurisdiction and liable to be set
                               aside.” 5.Relying on the above findings of the Hon'ble Apex Court of

                    India, it is contended that the order impugned in these writ petitions are

                    liable to be quashed.  6.The respective learned Senior Standing Counsels appearing on

                    behalf of the respondents objected the said contentions by stating that the

                    respondents have already filed review petitions in Review Petition (Diary)

                    Nos.9580, 9584, 9587, 9591 of 2021 before the Hon'ble Supreme Court of

                    India on 07.04.2021. Their contention is that, certain notifications issued

                    were not brought to the notice of the Hon'ble Supreme Court of India and

                    further, it is a regular appeal filed after exhausting the statutory remedies

                    provided under the Act, and the writ petitioners cannot rely onthe said

                    judgmentin view of the fact that the petitioners have not exhausted the

                    statutory appellate remedy provided underSections 128and129of the

                    Customs Act. The case before the Hon'ble Supreme Court of India was

                    decided in regular appeal, and thus, the appellants had exhausted the

                    appellate remedy provided under the Act, whereas, the petitioners in these

                    writ petitions have not exhausted the alternate remedy and they have filed
https://www.mhc.tn.gov.in/judis/Page 19 of 42W.P.No.3144 of 2016 and batch

                    the writ petitions in order to avoid the Pre-Deposit as contemplated under

                    the Statute. Therefore, the petitioners are not entitled for any relief. 7.In order to avoid the Pre-Deposit, which is contemplated under

                    the Statute, the practice of filing writ petitions is prevailing in the High

                    Court and the High Court cannot encourage such practice and the

                    appellate remedy contemplated under the Act is to be exhausted in all

                    circumstances and only under extraordinary circumstances, in order to

                    mitigate injustice, the High Court can intervene and not otherwise. Such

                    power of dispensing with the appeal remedy is to be exercised sparingly

                    and not in a routine manner.          The learned Senior Standing Counsels

                    reiterated that, in respect of the writ petitions on hand, the original

                    assessment order has been passed either by the Joint Commissioner or by

                    the Commissioner of Customs. Against such original orders passed by the

                    original authorities under the provisions of theCustoms Act, an appeal is

                    contemplated underSections 128and129of the Customs Act,

                    respectively.        Without exhausting the appellate remedy, the writ

                    petitioners have filed these writ petitions, and therefore, the writ petitions

                    are liable to be dismissed. https://www.mhc.tn.gov.in/judis/Page 20 of 42W.P.No.3144 of 2016 and batch 8.With reference to the appellate remedy, the Hon'ble Division

                    Bench of this Court in W.A.No.640 of 2021 [M/s.Fourceess Diamond

                    Pvt. Ltd. and another v. The Joint Commissioner of Customs (Air

                    Cargo), Meenambakkam, Chennai] delivered a judgment on 25.02.2021

                    and the relevant paragraphs are extracted hereunder : 9.For the reasons, which we have assigned in the
                               preceding paragraph, the Writ Appeal stands dismissed and
                               the appellants are granted 60 days time from the date of
                               receipt of a copy of this judgment to file an appeal before
                               the Commissioner of Customs (Appeals) and if the same is
                               filed, the Commissioner of Customs (Appeals) shall
                               entertain the appeal, without reference to the limitation as
                               the writ petition was filed before this Court in the year 2016,
                               which is well within the period of limitation, had the
https://www.mhc.tn.gov.in/judis/Page 21 of 42W.P.No.3144 of 2016 and batch

                               appellants filed appeals before the Commissioner of
                               Customs (Appeals) at the relevant point of time. 10.Since the learned counsel for the appellants
                               submitted that the certified copy of the impugned order was
                               filed in the writ petition, the Registry is directed to return
                               the impugned original order filed in the writ petition, after
                               retaining a photostat copy. No costs. Consequently,
                               connected miscellaneous petition is closed.” 9.Relying on the judgment of the Hon'ble Division Bench, the

                    learned Senior Standing Counsels reiterated that the petitioners are bound

                    to prefer the appeal, and liberty is also granted by the Hon'ble Division

                    Bench and they are at liberty to exhaust the remedy by putting forth all the

                    contentions raised in these writ petitions, before the appellate authority. 10.The learned counsel appearing for the petitioners, by way of

                    reply, submitted that the certificates issued by the foreign countries were

                    not taken into consideration in right perspective while issuing the show

                    cause notice itself. https://www.mhc.tn.gov.in/judis/Page 22 of 42W.P.No.3144 of 2016 and batch 11.This Court is of the considered opinion that all such grounds

                    raised on merits are to be adjudicated with reference to the documents and

                    evidences to be produced and the scope of the writ petition underArticle

                    226of the Constitution of India cannot be expanded so as to exercise the

                    powers of the appellate authority in the matter of examination or scrutiny

                    of original documents and evidences produced by the respective parties.

                    The very purpose of the statutory appeal is to scrutinize the orders passed

                    by the original authorities, and therefore, the legislative intention in this

                    regard is to be scrupulously followed in the mater of adjudication of merits

                    with reference to the documents and evidences. 12.In common parlance, Statutes contain appeal provisions. In

                    some of the Statutes, there are two-tier appeal provisions in order to

                    ensure that the facts, grounds, evidences are appreciated and the

                    grievances are redressed in the manner known to law.                Such appeal

                    provisions are provided with the legislative intention to provide remedy to

                    the aggrieved persons. The High Court, in normal circumstances, would

                    not interfere nor dispense with the appellate remedy.




https://www.mhc.tn.gov.in/judis/Page 23 of 42W.P.No.3144 of 2016 and batch 13.The High Court cannot adjudicate the facts and merits with

                    reference to documents and evidences. Trial is not entertainable underArticle 226of the Constitution of India. All such procedural aspects are to

                    be followed by complete adjudication/trial by the original authorities as

                    well as by the appellate authorities under the provisions of the Statute and

                    the powers underArticle 226of the Constitution of India is limited to find

                    out whether the processes contemplated under the Statutes and the

                    procedural aspects are followed by the competent authorities as well as the

                    appellate authorities or not. The High Court, underArticle 226of the

                    Constitution of India, is not expected to usurp the powers of the appellate

                    authorities by adjudicating the merits of the matter on certain documents

                    and evidences.        In the event of adjudication of merits underArticle 226of the Constitution of India in the absence of complete trial with reference

                    to the documents and evidences, there is a possibility of miscarriage of

                    justice, and therefore, the High Court is expected to be cautious, while

                    entering into the venture of adjudication of certain merits with reference to

                    the original documents and evidences produced by the respective parties

                    to the lis. This being the legislative intention, High Court is expected to

                    trust the institutional authorities as well as the hierarchy of institutions

                    contemplated under the Statutes. Institutional respects are of paramount
https://www.mhc.tn.gov.in/judis/Page 24 of 42W.P.No.3144 of 2016 and batch

                    importance for providing complete justice to the parties and the various

                    stages of adjudication are important for the purpose of correcting

                    omissions, commissions, errors in appreciation of evidence, etc. Powers

                    of the High Court underArticle 226of the Constitution of India cannot be

                    extended nor widened so as to allow lay hands on the facts and

                    circumstances by conducting the trial, nor certain facts and circumstances

                    with reference to documents and evidences can be assumed or presumed

                    or inference can be drawn, which is not preferable. 14.This Court elaborately discussed the importance of

                    exhausting the appellate remedy in the case of M/s.HyundaiMotor India

                    Limited v. The Deputy Commissioner of Income Tax, Chennai and

                    another[W.P.No.22508 of 2017 dated 16.07.2018], from which, the

                    following paragraphs are extracted : 2.Holiness Kesavananda Bharati Sripadagalvaru v. State
                    of Kerala and Anr. [MANU/SC/0445/1973: (1973) 4 SCC
                    225]. That separation of powers between the legislature,
                    the executive and the judiciary is the basic structure of the
                    Constitution is expressly stated by Sikri, C.J. 3. P. Kannadasan and Ors. v. State of T.N. and Ors.
                    [MANU/SC/0650/1996 : (1996) 5 SCC 670] the Supreme
                    Court noted that the Constitution of India recognised the
                    doctrine of separation of powers between the three organs of
                    the State, namely, the legislature, the executive and the
                    judiciary. The Court said: 4.State of Tamil Nadu and Ors. vs. State of Kerala and
                              Ors.(07.05.2014 - SC) : MANU/SC/0425/2014 121. On deep reflection of the above discussion, in our
                              opinion, the constitutional principles in the context of Indian
                              Constitution relating to separation of powers between
                              legislature, executive and judiciary may, in brief, be
                              summarized thus: The doctrine of separation of powers informs the Indian
                              constitutional structure and it is an essential constituent of
                              rule of law. In other words, the doctrine of separation of power though
                              not expressly engrafted in the Constitution, its sweep,
                              operation and visibility are apparent from the scheme of
                              Indian Constitution. Constitution has made demarcation,
                              without drawing formal lines between the three organs-
                              legislature, executive and judiciary. In that sense, even in the
                              absence of express provision for separation of power, the
                              separation of power between legislature, executive and
                              judiciary is not different from the constitutions of the
                              countries which contain express provision for separation of
                              powers. (ii) Independence of courts from the executive and
                              legislature is fundamental to the rule of law and one of the
                              basic tenets of Indian Constitution. Separation of judicial power is a significant constitutional
                              principle under the Constitution of India. (iii) Separation of powers between three organs--
                              legislature, executive and judiciary--is also nothing but a
https://www.mhc.tn.gov.in/judis/Page 28 of 42W.P.No.3144 of 2016 and batch

                              consequence of principles of equality enshrined inArticle
                              14of the Constitution of India. Accordingly, breach of
                              separation of judicial power may amount to negation of
                              equality UnderArticle 14.Stated thus, a legislation can be
                              invalidated on the basis of breach of the separation of
                              powers since such breach is negation of equality UnderArticle 14of the Constitution. (iv) The superior judiciary (High Courts and Supreme Court)
                              is empowered by the Constitution to declare a law made by
                              the legislature (Parliament and State legislatures) void if it
                              is found to have transgressed the constitutional limitations
                              or if it infringed the rights enshrined in Part III of the
                              Constitution. (v) The doctrine of separation of powers applies to the final
                              judgments of the courts. Legislature cannot declare any
                              decision of a court of law to be void or of no effect. It can,
                              however, pass an amending Act to remedy the defects
                              pointed out by a court of law or on coming to know of it
                              aligned. In other words, a court's decision must always bind unless
                              the conditions on which it is based are so fundamentally
                              altered that the decision could not have been given in the
                              altered circumstances. (vi) If the legislature has the power over the subject-matter
                              and competence to make a validating law, it can at any time
                              make such a validating law and make it retrospective. The
                              validity of a validating law, therefore, depends upon whether
                              the legislature possesses the competence which it claims over
                              the subject-matter and whether in making the validation law
                              it removes the defect which the courts had found in the
                              existing law.”



https://www.mhc.tn.gov.in/judis/Page 29 of 42W.P.No.3144 of 2016 and batch 20.This Court is of a strong opinion that
                              institutional respects are to be maintained by the
                              constitutional Courts. Whenever there is a provision for an
                              appeal under the statute, without exhausting the remedies
                              available under the statute, no writ petition can be
                              entertained in a routine manner. Only on exceptional
                              circumstances, the remedy of appeal can be waived, if there
                              is a gross injustice or if there is a violation of fundamental
                              rights ensured under the Constitution of India. Otherwise, all
                              the aggrieved persons from and out of the order passed by
                              the original authority is bound to approach the Appellate
                              Authority. The Constitutional Courts cannot make an appeal
                              provision as an empty formality. Every Appellate Authority
                              created under the statute to be trusted in normal
                              circumstances unless there is a specific allegation, which is
                              substantiated in a writ proceedings. Thus, the institutional
                              functions and exhausting the appeal remedies by the
                              aggrieved persons, are to be enforced in all circumstances
                              and writ proceedings can be entertained only on exceptional
                              circumstances. Rule is to prefer an appeal and entertaining a
                              writ is only an exception. This being the legal principles to
                              be followed, this Court cannot entertain the writ petitions in
                              a routine manner by waiving the remedy of appeal provided
                              under the statute. https://www.mhc.tn.gov.in/judis/Page 30 of 42W.P.No.3144 of 2016 and batch 21.Now, let us look into the legal principles settled
                              by the Apex Court for exhausting the efficacious alternative
                              remedy provided under the statute.  22.When an effective alternative remedy is
                              available, a writ petition cannot be maintained 1. In City and Industrial Development Corporation v. DosuAardeshirBhiwandiwala                      and             Ors. MANU/SC/8250/2008 : (2009) 1 SCC 168, this Court had
                              observed that: https://www.mhc.tn.gov.in/judis/Page 31 of 42W.P.No.3144 of 2016 and batch 2.KanaiyalalLalchand Sachdev and Ors. vs. State of
                              Maharashtra       and         Ors.(07.02.2011      -     SC)      : 3. Commissioner of Income Tax and Ors. v. ChhabilDass
                              Agarwal, MANU/SC/0802/2013 : 2014 (1) SCC 603, as
                              follows: 4.Authorized Officer, State Bank of Travancore and Ors.
                              vs. Mathew K.C.(30.01.2018 - SC) : MANU/SC/0054/2018
                              The petitioner argued that theSARFAESI Actis a complete
                              code by itself, providing for expeditious recovery of dues
                              arising out of loans granted by financial institutions, the
                              remedy of appeal by the aggrieved underSection 17before
                              the Debt Recovery Tribunal, followed by a right to appeal
                              before the Appellate Tribunal underSection 18. The High
                              Court ought not to have entertained the writ petition in view
                              of the adequate alternate statutory remedies available to the
                              Respondent. The interim order was passed on the very first
                              date, without an opportunity to the Appellant to file a reply.Reliance was placed onUnited Bank of India vs. Satyawati
                              Tandon and others, 2010 (8) SCC 110, and General
                              Manager, Sri Siddeshwara Cooperative Bank Limited and
                              another vs. Ikbal and others, 2013 (10) SCC 83. The writ
                              petition ought to have been dismissed at the threshold on the
                              ground of maintainability. The Division Bench erred in
                              declining to interfere with the same. The Supreme Court
                              agreed to the arguments and held the same also noted that
                              the writ petition ought not to have been entertained and the
https://www.mhc.tn.gov.in/judis/Page 33 of 42W.P.No.3144 of 2016 and batch

                              interim order granted for the mere asking without assigning
                              special reasons, and that too without even granting
                              opportunity to the Appellant to contest the maintainability of
                              the writ petition and failure to notice the subsequent
                              developments in the interregnum.  5.State of Himachal Pradesh v. Gujarat Ambuja Cement
                              Ltd.reported at AIR 2005 SC 3856, the Supreme Court
                              explained the rule of 'alternate remedy' in the following
                              terms
                              Considering the plea regarding alternative remedy as raised
                              by the appellant-State. Except for a period whenArticle 226was amended by the Constitution (42nd Amendment) Act,
                              1976, the power relating to alternative remedy has been
                              considered to be a rule of self imposed limitation. It is
                              essentially a rule of policy, convenience and discretion and
                              never a rule of law. Despite the existence of an alternative
                              remedy it is within the jurisdiction of discretion of the High
                              Court to grant relief underArticle 226of the Constitution. At
                              the same time, it cannot be lost sight of that though the
                              matter relating to an alternative remedy has nothing to do
                              with the jurisdiction of the case, normally the High Court
                              should not interfere if there is an adequate efficacious
                              alternative remedy. If somebody approaches the High Court
                              without availing the alternative remedy provided the High
                              Court should ensure that he has made out a strong case or
                              that there exist good grounds to invoke the extraordinary
https://www.mhc.tn.gov.in/judis/Page 34 of 42W.P.No.3144 of 2016 and batch

                              jurisdiction.  6.K.S. Rashid and Sons v. Income Tax Investigation
                              Commission and Ors., AIR (1954) SC 207;Sangram Singh
                              v. Election Tribunal, Kotah and Ors., AIR (1955) SC 425;Union of India v. T.R. Varma, AIR (1957) SC 882;State of
                              U.P. and Ors. v. Mohammad Nooh, AIR (1958) SC 86 and
                              M/sK.S. Venkataraman and Co. (P) Ltd. v. State of
                              Madras, AIR (1966) SC 1089,
                              Constitution Benches of the Supreme Court held thatArticle
                              226of the Constitution confers on all the High Courts a very
                              wide power in the matter of issuing writs. However, the
                              remedy of writ is an absolutely discretionary remedy and the
                              High Court has always the discretion to refuse to grant any
                              writ if it is satisfied that the aggrieved party can have an
                              adequate or suitable relief elsewhere. The Court, in
                              extraordinary circumstances, may exercise the power if it
                              comes to the conclusion that there has been a breach of
                              principles of natural justice or procedure required for
                              decision has not been adopted.  7. First Income-Tax Officer, Salem v. M/s. Short Brothers
                              (P) Ltd., [1966] 3 SCR 84 and State of U.P. and Ors. v. M/s.
                              Indian Hume Pipe Co. Ltd., [1977] 2 SCC 724. There are two well recognized exceptions to the doctrine of
                              exhaustion of statutory remedies. First is when the
                              proceedings are taken before the forum under a provision of
                              law which is ultra vires, it is open to a party aggrieved
https://www.mhc.tn.gov.in/judis/Page 35 of 42W.P.No.3144 of 2016 and batch

                              thereby to move the High Court for quashing the
                              proceedings on the ground that they are incompetent without
                              a party being obliged to wait until those proceedings run
                              their full course. Secondly, the doctrine has no application
                              when the impugned order has been made in violation of the
                              principles of natural justice. We may add that where the
                              proceedings itself are an abuse of process of law the High
                              Court in an appropriate case can entertain a writ petition.” 15.As far as the judgment of the Hon'ble Supreme Court of India

                    in the case of M/s.CanonIndia Private Limited(supra) is concerned, as

                    rightly pointed out by the learned Senior Standing Counsels appearing on

                    behalf of the respondents that the matter went to the Hon'ble Apex Court

                    by way of regular appeal and the Hon'ble Supreme Court of India, while

                    adjudicating the final orders passed by the Appellate Tribunal, formed an

                    opinion that the issuance of show cause notice itself was by an improper

                    authority. Thus, by citing the said finding, the appellate remedy otherwise

                    provided under the Statute cannot be dispensed with, and in the event of

                    accepting the said contention, in all such cases, every litigant will

                    approach the High Court by way of writ petition bypassing the appellate

                    remedy, which is not desirable and cannot be accepted. As observed

                    earlier, Institutional respect is of paramount importance. Even the point of

                    jurisdiction, limitation, error apparent on the face of the record, are on

                    merits and all are to be adjudicated before the appellate authority and the
https://www.mhc.tn.gov.in/judis/Page 36 of 42W.P.No.3144 of 2016 and batch

                    appellate authority, more specifically, the Appellate Tribunal or the

                    Commissioner (Appeals), as the case may be, is empowered to adjudicate

                    all such legal grounds raised by the respective parties and make a finding

                    on merits. Thus, usurping the powers of the appellate authorities by the

                    High Court by invoking its powers underArticle 226of the Constitution

                    of India is certainly unwarranted.       The parties must be provided an

                    opportunity to approach the appropriate authorities for redressal of their

                    grievances in the manner known to law. In the event of entertaining all

                    such writ petitions, the High Court will not only be over-burdened, but

                    usurping the powers of the appellate authority is certainly not desirable. 16.Jurisdictional error should not result in exoneration of

                    liability. Jurisdictional error, if any committed, is technical, and thus,

                    rectifiable. In such circumstances, the Courts are expected to quash the

                    order passed by an incompetent authority and remand the matter back for

                    fresh adjudication. Contrarily, if an assessee is exonerated from liability,

                    undoubtedly, the purpose and object of the Act is defeated. 17.The growing practice in the High Court is to file writ

                    petitions underArticle 226of the Constitution of India without exhausting
https://www.mhc.tn.gov.in/judis/Page 37 of 42W.P.No.3144 of 2016 and batch

                    the statutory remedies provided under the Act. The point raised in this

                    regard are statutory violations. However, even such statutory violations

                    can be dealt with by the Appellate authorities or the Appellate Tribunals.

                    This apart, in a writ petition, if such orders passed with jurisdictional

                    errors and quashed without any remand, then an injustice would be caused

                    to the very spirit of the Statute enacted for the benefit of the public at

                    large. Thus, Courts are expected to be cautious, while granting

                    exoneration of liability merely on the ground of jurisdictional errors, if any

                    committed by the authorities competent. On some occasions, jurisdictional

                    errors are committed wantonly or in collusion with the assessees,

                    knowingly that there is a possibility of escaping from the clutches of law.

                    Thus, the higher authorities of the Department are expected to be watchful

                    and review the orders passed by the Subordinate authorities and in the

                    event of any negligence, dereliction of duty, collusion or corrupt activities,

                    then such officials are liable to be prosecuted apart from initiation of

                    departmental disciplinary proceedings. The procedures to be followed in

                    the department for assessment is well settled. Thus, the authorities

                    competent are not expected to commit such jurisdictional errors in a

                    routine manner. In these circumstances, review of such orders by the

                    higher authorities are imminent to form an opinion that there is any willful
https://www.mhc.tn.gov.in/judis/Page 38 of 42W.P.No.3144 of 2016 and batch

                    or intentional act for commission of such jurisdictional errors, enabling the

                    assesses to get exonerated from the liability. Liability and jurisdictional

                    errors are distinct factors, and therefore, Courts are expected to provide an

                    opportunity to the Department to decide the liability on merits and in

                    accordance with law with reference to the provisions of the Act and Rules

                    and guidelines issued by the Department.  18.Large number of writ petitions are filed without exhausting

                    the statutory appeal remedies and High Court is also entertaining such writ

                    petitions in a routine manner. Keeping such writ petitions pending for

                    long time would cause prejudice to the interest of the assessee also. Thus,

                    such statutory provisions regarding the appeal are to be decided at the first

                    instance, enabling the litigants to avail the remedy by following the

                    procedures as contemplated under law. Such writ petitions are filed may

                    be on the ground of jurisdiction or otherwise. However, the Courts are

                    expected to ensure that all such legal grounds available to the parties are

                    adjudicated before the proper Forum and only after exhausting the

                    statutory remedies, writ petitions are to be entertained. In the absence of

                    exhausting such remedies, High Court is loosing the benefit of deciding

                    the matter on merits as the High Court cannot conduct a trial or examine
https://www.mhc.tn.gov.in/judis/Page 39 of 42W.P.No.3144 of 2016 and batch

                    the original records in the writ proceedings underArticle 226of the

                    Constitution of India. Thus, the Courts shall not provide an unnecessary

                    opportunity to the assessee to escape from the liability merely on the

                    ground on jurisdictional error, which is rectifiable. 19.This being the facts and circumstances established, this Court

                    has no hesitation in arriving at a conclusion that the petitioners are bound

                    to exhaust the appellate remedy, either underSection 128orSection 129of the Customs Act, respectively. Thus, the petitioners are at liberty to

                    approach the appellate authority and file an appeal by following the

                    procedures contemplated and by complying with the conditions to prefer

                    the appeal, within a period of 60 days from the date of receipt of a copy of

                    this order, and in the event of filing of appeal(s) by the writ petitioners

                    within a period of 60 days, all such appeals are directed to be entertained

                    without reference to the period of limitation, and the matters are to be

                    adjudicated on merits and in accordance with law and by affording

                    opportunity to all the parties, and the appeals are to be disposed of as

                    expeditiously as possible. https://www.mhc.tn.gov.in/judis/Page 40 of 42W.P.No.3144 of 2016 and batch 20.With these observations, all the writ petitions stand

                    dismissed. No costs. Consequently, connected miscellaneous petitions

                    are closed.  21.Registry is directed to return the original impuged orders to

                    the respective learned counsels on record, who filed the writ petitions.