https://indiankanoon.org/docfragment/1401120/?formInput=certiorari%20%20doctypes%3A%20judgments

CIVIL APPELLATE JURISDICTION : Civil Appeal No. 586 of 1962. Appeal	by special leave from the judgment and	order  dated
July 3, 1962, of the Patna High Court in Misc.	Judical Case
No. 460 of 1962. H.   N. Sanyal, Additional Solicitor-General of India, Jagat
Narain Prasad Sinha and U. P. Singh, for the appellant.
D.   P.	 Singh,	 M.  K. Ramamurthi, R. K.  Garg	 and  S.  C.
Agamola, for the respondents. 1962.  October 19.  The judgment of the Court was  delivered
by
SUBBA  RAO,  J.-This  appeal by special	 leave	is  directed
against	 the order or the High Court of Judicature at  Patna
rejecting in limine an application for a writ ofcertiorarifiled underArt. 226of the Constitution. To answer the question raised it would be convenient at	 the
outset to ascertain who air necessary or proper parties in a
proceeding.  The law' on the subject is well settled : it is
enough if we state the principle.  A necessary party is	 one
without	 whom no order can be made effectively'; a   proper
party is one in whose absence an effective order can be made
but  whose  presence is necessary for a complete  and  final
decision on the question involved in the proceeding.
The  next  question  is, what is the nature  of	 a  writ  ofcertiorari? What relief  can a petitioner in

such  a	 writ  obtain from the Court ?Certiorarilies  to
remove	for  the  purpose of  quashing	the  proceedings  of
inferior  courts  of  record  or  other	 persons  or  bodies
exercising judicial or	quasi-judicial functions.  It is not
necessary  for	the purpose of this   appeal to	 notice	 the
distinction  between a writ ofcertiorariand a writ in	 the
nature ofcertiorari: in either case the High Court directs
an inferior tribunal or authority to transmit to itself	 the
record	of proceedings pending therein for scrutiny and,  if
necessary,  for quashing the same.  It is well	settled	 law
that  acertiorarilies only in respect of  a	judicial  or
quasi-judicial	act as distinguished from an  administrative
act.   The following classic test laid down by Lord  justice
Atkin,	as  he	then was, inThe  King	v.  The	 Electricity
Commissioner(1) and followed by this Court in more than one
decision  clearly brings out the meaning of the	 concept  of
judicial act : The  next question is whether the parties whose	 rights	 are
directly  affected  are	 the necessary	parties	 to  a	writ
petition to quash the order of a tribunal.  As we have seen,
a  tribunal  or	 authority performs  a	judicial  or  quasi-
judicial  act after hearing parties.  Its order affects	 the
right  or rights of one or the other of the parties  before-
it.   In a writ ofcertiorari. the defeated party seeks	 for
the  quashing of the order issued by the tribunal in  favour
of the successful party.  How can the High Court vacate	 the
said  order without the successful party being before  it  ?
Without the presence of the successful party the High  Court
cannot	issue a substantial order affecting his right.	 Any
order that may be issued behind the back of such a party can
be  ignored  by I the said party, with the result  that	 the
tribunal's  order would be quashed but the right  vested  in
that party by the wrong order of the tribunal would continue
to  be effective.  Such a party, therefore, is	a  necessary
party  and  a  petition filed for the issue  of	 a  writ  ofcertiorariwithout making him a party or without  impleading
him  subsequently, if allowed by the court, would  certainly
be  incompetent.   A  party  whose  interests  are  directly
affected is, therefore, a necessary party.
In  addition, there may be parties who may be  described  as
proper	parties,  that	is parties  whose  presence  is	 not
necessary  for making an effective order but whose  presence
may  facilitate the settling of all the questions that	may-
be involved in the controversy. The question  of making such
a  person as a party to a writ proceeding depends  upon	 the
judicial  discretion of the High Court in the  circumstances
of  each case.	Either one of the parties to the  proceeding
may  apply  for the impleading	 of such a party or  such  a
party  may suo motu approach the court for  being  impleaded
therein.