https://indiankanoon.org/docfragment/145388014/?formInput=certiorari%20%20doctypes%3A%20judgments

8.Articles 226and227of the Constitution of India





    read as under: between the two jurisdictions. Firstly, the writ





              ofcertiorariis an exercise of its original
              jurisdiction by the High Court; exercise of





              supervisory jurisdiction is not an original
              jurisdiction and in this sense it is akin to
              appellate, revisional or corrective jurisdiction.
              Secondly, in a writ ofcertiorari, the record of
              the proceedings having been certified and sent





              up by the inferior court or tribunal to the High
              Court, the High Court if inclined to exercise its
              jurisdiction, may simply annul or quash the
              proceedings and then do no more. In exercise

              of supervisory jurisdiction, the High Court may

              not only quash or set aside the impugned
              proceedings, judgment or order but it may also
              make such directions as the facts and
              circumstances of the case may warrant,



              maybe, by way of guiding the inferior court or
              tribunal as to the manner in which it would now
              proceed further or afresh as commended to or




              guided by the High Court. In appropriate cases
              the High Court, while exercising supervisory





              jurisdiction, may substitute such a decision of
              its own in place of the impugned decision, as
              the inferior court or tribunal should have made.