https://indiankanoon.org/docfragment/64804529/?formInput=certiorari%20%20doctypes%3A%20judgments

Likewise inKhurshed Modi v. Rent Controller, Bombay, AIR 1947





                   Bom 46 (G), it was held that the High Court would not refuse to
                   issue a writ ofcertiorarimerely because there was a right of appeal.
                   It was recognized that ordinarily the High Court would require the
                   petitioner to have recourse to his ordinary remedies but if it found
                   that there had been a breach of fundamental principles of justice, the
                   High Court would certainly not hesitate to issue the writ ofcertiorari.
                   To the same effect are the following observations of Harries, C. J., in
                   56 Cal WN 453 : (AIR 1952 Cal 656) (D) at p. 470 (of Cal WN) : (at
                   p. 665 of AIR) : It has also been held that a litigant who has lost his right of appeal or
                   has failed to perfect an appeal by no fault of his own may in a proper
                   case obtain a review bycertiorari. (See Corpus Juris Secundum Vol.
                   14Art. 40p. 189). If, therefore, the existence of other adequate legal
                   remedies is not per se a bar to the issue ofcertiorariand if in a
                   proper case it may be the duty of the superior Court to issue a writ ofcertiorarito correct the errors of an inferior Court or tribunal called
                   upon to exercise judicial or quasi-judicial functions and not to
                   relegate the petitioner to other legal remedies available to him and if
                   the superior Court can in a proper case exercise its jurisdiction in
                   favour of a petitioner who has allowed the time to appeal to expire or
                   has not perfected his appeal e.g., by furnishing security required by
                   the statute, should it then be laid down as an inflexible rule of law
                   that the superior Court must deny the writ when an inferior Court or
                   tribunal by discarding all principles of natural justice and all
                   accepted rules of procedure arrived at a conclusion which shocks the
                   sense of justice and fair play merely because such decision has been
                   upheld by another inferior Court or tribunal on appeal or revision?
                   The case of 1889-22 QBD 345 (C) referred to in 1951 SCR 344 :