https://indiankanoon.org/docfragment/218691/?formInput=certiorari%20%20doctypes%3A%20judgments

7. Mr. B. M. Patnaik conceded that the judgment of the appellate Court was highly unsatisfactory. He, however, contends that the appellate Court's conclusions on all the points were based on some evidence and in a writ ofcertiorari, this Court should not quash the order of the appellate Court merely on the basis of improper appreciation of evidence He further contends that though the tenancy was a monthly one no notice to quit underSection 106of the Transfer of Property Act had been served and. as such. there can be no eviction. The contentions on either side require careful examination. 8. Before answering the various questions raised, it is necessary to examine the scope and ambit of the jurisdiction and power of this Court in writ ofcertiorari.Syed Yakoob v. Radhakrishnan, AIR 1964 SC 477 is the leading authority on the point. In paragraph 7 their Lordships observed thus: In paragraph 8 their Lordships elucidated what is an error of law apparent on the face of the record Their Lordships observed thus: Position of law it well settled that before an order of eviction can be passed the landlord must comply with the provisions of S 106 T P Act. besides complying with one or more of the requirements ofSection 7of the Act: See Abanikumar v. Raigopal 33 Cut LT 148=(AlR 1967 Ori 113) It is now necessary to examine the contention of Mr Mohanty that this question cannot be permitted to be canvassed for the first time in the High Court in the facts and circumstances of this caw. In paragraph 9 of the petition filed

before the House Rent Controller underSection 7of the Act, there was a clear averment that Opposite Party No. 1 fell into arrears of the rent and did not vacate the house for the occupation of Jaharilal requiring it in good faith and a notice was served on Opposite Party No. 1 by the advocate of Jaharilal on 12-11-58 for vacating the house and a reply was given by Opposite Party No. 1 raising frivolous objections through his advocate. In paragraph 10 of the written statement, filed by Opposite Party No. 1, the allegation that Jaharilal required the house for his own occupation was denied. It was also stated that Jaharilal had other houses and that he wanted to take this house to let out on hire to other persons who were rival to Opposite Party No. 1 in business. There was however no denial of the factum of service of notice for vacating the house. Mr. Mohanty contends that as there was no denial of the service of notice to quit, it was not necessary for Jaharilal to admit into evidence the notice to quit and the reply thereto and the entire trial proceeded on the undisputed position that there was service of notice to quit and that this point cannot be raised for the first time in the High Court. There is considerable force in this contention. Notice underSection 106of the T. P. Act is mandatory in law and the onus is on the landlord to plead and prove it. In paragraph 9 of the petition before the Rent Controller, there was a reference to a notice to quit though its exact terms and whether it was in accordance withSection 106, T. P. Act, were not clearly stated. In the written statement Opposite Party No. 1 should have clearly asserted that no notice to quit was served, and even if there was any such notice, it was not in accordance withSection 106, T. P. Act. The trial proceeded on the assumption that there was notice to quit in compliance with the provision ofSection 106, T. P. Act. It was not urged before the trial court and its judgment does not at all make any reference to this point. Opposite Party No. 1 lost in the trial Court. In the memorandum of appeal filed before the Additional District Magistrate, such a ground was not taken. The point was not also canvassed before the lower appellate Court. On a perusal of the judgments of the courts below, it cannot be said that there was an error apparent on the face of the record regarding the objection as to non-service of the notice underSection 106, T. P. Act. On the other hand, in view of the averment in paragraph 9 of the petition before the House Rent Controller that a notice to quit was served, and in the absence of a denial of such averment and objection not being raised in both the courts below it would be exercising the jurisdiction of this Court illegally to allow such a point to be canvassed for the first time in the High Court in exercise of our jurisdiction in a writ ofcertiorari.