https://indiankanoon.org/docfragment/399555/?formInput=certiorari%20%20doctypes%3A%20judgments

12. The arguments advanced before the Supreme Court for and on behalf of the appellant, as we could see from paragraph 9 of the pronouncement ran as follows:-- 13. After saying that the scope and nature of the power conferred byArt. 226is wider than that exercised by the writ certain Courts in England, the Supreme Court indicated that the general principles grown over the years in the English Courts, can shorn of technical procedural restrictions and adopted to the special conditions of this vast country, in so far as they do not conflict with any provisions of the Constitution or the law declared by the Supreme Court, be usually considered in directing the exercise of this discretionary jurisdiction in accordance with well recognised rules of practice. Then the Supreme Court adverted to the position that (Para.12)
 

"According to rest English decisions, in order to have the locus standi to invokecertiorarijurisdiction the petitioner should be an 'aggrieved person' and in a case of defect of jurisdiction, such a petitioner will be entitled to a Writ ofCertiorarias a matter of course, but if he does not fulfil that character, and is a 'stranger', the Court will in its discretion, deny him this extraordinary remedy, save in very special circumstances".