https://indiankanoon.org/docfragment/85623214/?formInput=certiorari%20%20doctypes%3A%20judgments

6. Impugning the aforesaid notices, two writ petitions were filed by the

   Respondents, being Writ Petition No. 30238 of 2021 and 30450 of 2021



   questioning the action taken, through a writ ofcertiorariwhile praying for a

   positive direction to accept the unilateral offers made. It is to be noted that the

   Debt Recovery Tribunal, though was not functional at the time of filing the

   aforesaid Writ Petitions, became so from the month of March, 2022. 7. Taking note of the then prevailing situation resulting in the post of Presiding

   Officer lying vacant for proper adjudication in various Tribunals, an order was

   passed by this Court in Special Leave Petition No. 10911 dated 16.12.2021,

              “Learned Senior Counsel appearing for the petitioner has brought to our notice the
       difficulty being faced by parties on account of non-appointment of members in DRTs and
       DRATs. A question as to whether such a violation would be over a mandatory

   prescription as against a discretionary one is primarily within the domain of the

   Tribunal. So also, the issue governing waiver, acquiescence, and estoppel. We

   wish to place reliance on the decision of this Court in Hari Vishnu Kamath v. Syed Ahmad Ishaque, (1955) 1 SCR 1104,



    “Then the question is whether there are proper grounds for the issue ofcertiorariin the
present case. There was considerable argument before us as to the character and scope of
the writ ofcertiorariand the conditions under which it could be issued. The question has
been considered by this Court inParry & Co. v. Commercial Employees' Association,Madras [(1952) SCR 519], Veerappa Pillai v. Raman and Raman Ltd. & Others[(1952)
SCR 583], Ibrahim Aboobaker v. Custodian General[(1952) SCR 696] and quite recently
inT.C. Basappa v. T. Nagappa[(1955) SCR 250]. On these authorities, the following
propositions may be taken as established: (1)Certiorariwill be issued for correcting errors
of jurisdiction, as when an inferior Court or Tribunal acts without jurisdiction or in excess
of it, or fails to exercise it. (2)Certiorariwill also be issued when the Court or Tribunal
acts illegally in the exercise of its undoubted jurisdiction, as when it decides without giving
an opportunity to the parties to be heard, or violates the principles of natural justice. (3)
The Court issuing a writ ofcertiorariacts in exercise of a supervisory and not appellate
jurisdiction. One consequence of this is that the Court will not review findings of fact
reached by the inferior Court or Tribunal, even if they be erroneous. This is on the principle
that a Court which has jurisdiction over a subject-matter has jurisdiction to decide wrong
as well as right, and when the Legislature does not choose to confer a right of appeal against
that decision, it would be defeating its purpose and policy, if a superior Court were to re-
hear the case on the evidence, and substitute its own findings incertiorari. These
propositions are well-settled and are not in dispute. 15. The object and reasons behind the Act 54 of 2002 are very clear as observed by

   this Court inMardia Chemicals Ltd. v. Union of India, (2004) 4 SCC 311. While

   it facilitates a faster and smoother mode of recovery sans any interference from

   the Court, it does provide a fair mechanism in the form of the Tribunal being

   manned by a legally trained mind. The Tribunal is clothed with a wide range of

   powers to set aside an illegal order, and thereafter, grant consequential reliefs,

   including re-possession and payment of compensation and costs.Section 17(1)of the SARFAESI Act gives an expansive meaning to the expression “any

   person”, who could approach the Tribunal.