https://indiankanoon.org/docfragment/304320/?formInput=certiorari%20%20doctypes%3A%20judgments

(1) The petitioner is a stage carriage operator. In this writ petition underArt. 226of the Constitution, initially he prayed for a writ of Prohibition or other suitable Writ or Order in the nature of a writ, prohibiting the Regional Transport Authority, Bangalore (first respondent) from implementing its decision announced on 16-4-1964, granting a stage carriage permit to the Mysore State Road Transport Corporation (second respondent) on the route from Bangalore to Tirupathi. Objection was taken to the relief prayed for on the ground that appropriate relief to be asked for is one for quashing the decisions of the first respondent by the issue of a writ ofCertiorari. In view of this objection, the petitioner, by means of I.A.No.6, sought and obtained permission to amend his petition by including an alternative prayer namely,
  "Or, in the alternative, if it is found for any reason that a Writ of Prohibition is not an appropriate and efficacious relief, this Hon'ble Court be pleased to grant a Writ ofCertiorarior any other appropriate Writ, Order or direction calling for the proceedings in Subject No. 65/64-65 on the file of the Regional Transport Authority, Bangalore (respondent-1) and quash the order passed on or about 30-4-1964, despatched to the petitioner on 8-5-1964 and received by him on 11-5-1964, and pass such other and further orders as may be deemed appropriate in the circumstances of the case." (4) The contesting respondents raised a preliminary objection that this Court should refuse to entertain the petition as the petitioner had adequate alternative remedy which he failed to avail himself. (5)The first question for decision is whether the preliminary objection should be sustained. It was urged by Sri M.K. Nambiar, the learned counsel for the petitioner, that the power conferred on this Court underArticle 226of the Constitution is a very wide power; it admits of no limitations and therefore the existence of an adequate alternative remedy, assuming such is the case here, does in no manner bar the jurisdiction of this Court in entertaining this petition.In support of this contention of his, he placed strong reliance on the decision of the Supreme Court inState of U.P. v. Mohammad Nooh, AIR 1958 SC 86 wherein the learned Chief Justice, speaking for the Court, observed that there is no other equally effective remedy; provided the requisite grounds exist,certiorariwill lie although a right of appeal has been conferred by statute; the fact that the aggrieved party has another and adequate remedy may be taken into consideration by the superior court in arriving at a conclusion as to whether it should, in exercise of its discretion, issue a writ ofcertiorarito quash the proceedings and decisions of inferior Courts subordinate to it and ordinarily the superior court will decline to interfere until the aggrieved party has exhausted his other statutory remedies, if any; but this rule requiring the exhaustion of statutory remedies before the writ will be granted is a rule of policy, convenience and discretion rather than a rule of law; the superior court will readily issue acertiorariin a case where there has been a denial of natural justice before a court of summary jurisdiction. (6) It has beenlaid down innumerous cases that the existence of other adequate legal remedies is not per se a bar to the issue of a writ ofcertiorariand in a proper case it may be the duty of the superior court to issue a writ ofcertiorariand in a proper case it may be the duty of the superior court to issue a writ ofcertiorarito correct the errors of an inferior court or tribunal called upon to exercise judicial or quasi judicial functions and not to relegate the petitioner to other legal remedies available to him. It is not an inflexible rule of law that the superior court must deny the writ when an inferior court or tribunal by discarding all principles of natural justice and all accepted rules of procedure arrived at a conclusion which shocks the sense of justice and fair play.