https://indiankanoon.org/docfragment/1229358/?formInput=certiorari%20%20doctypes%3A%20judgments

15. The next question which immediately arises for consideration is whether a writ ofcertiorarican go to a District Munsif exercising jurisdiction underSection 22of the Act. The contention of Mr P A Choudhary, the learned counsel for the Sarpanch was that District Munsif being a Subordinate Court of civil jurisdiction, no writ ofcertiorarior any other writ under Arlicle 226 can issue against him Reliance was placed in this connection on . 16. Now. an order ofcertiorariis a judicial process whereby the order of the Court below can be brought up before the High Court, examined and quashed A writ ofcertiorariis issued for removing the records or proceedings from an inferior court, tribunal, or quasi judicial authority to the High Court for the purpose of determining the legality of the proceedings or for granting fuller or more satisfactory effect to them than could be done by the Court below or to control the action of the inferior court and to make it certain that thev shall not exceed their jurisdiction. to quash a decision that goes beyond its jurisdiction, to ensure observance of rules of natural justice and to correct errors of law apparent on the face of the record. 26. In England, the writ of cartiorari can be taken away by a statute using express negative words. Such provisions however have always been construed strictly. In such cases, the bar applies only if the procedure laid down by the statute is followed and the conditions complied with, it cannot however be barred by words such as 'final' 'without appeal' and the like in any enactment. 27. It must be remembered that even whencertiorariis taken away by a statute, in numerous cases petitions ofcertiorariwere entertained holding that it will lie when the Inferior court has acted without or in excess of jurisdiction, obviously because in such a case, the Court would be deemed to be acting without the terms of the statuteCertiorarihas also been entertained in spite of such a bar when malice or fraud existed The con-liltutional position in England will have to be borne in mind while applying the principle of bar to issue acertiorariwhen it is sought to be applied to Indian High Courts after the Constitution is inaugurated. In spite of the

County Courts Act of 1959, writs have been issued. It would be enough to cite a recent case. 29. It is profitable in this connection to refer to the editorial note appearing at the top of the said judgment. It is as follows:-- 31. It will thus be plain that in England a writ ofcertiorarican be taken away by express words in a statute. In spite of such bar,certiorarican issue in cases where there is defect of jurisdiction or there is an error apparent on the face of the record or the order is procured by way of fraud 32. In India, the position after the Constitution is entirely different. Under the Constitution of India,certiorariand other writs are remedies conferred by the Constitution itself. The power of the High Court to issue writs underArticle 226cannot be affected by any legislative provision and in spite of anything contained in any legislative enactment. he High Courts can issue such writs, directions or orders underArticle 226as they deem fit. The very object of the inclusion of a specific provision likeArticle 226in the Constitution itself with regard to the power of the High Court is to secure that these powers shall not be in any way affected by any law made by the Parliament or the Legislature of a State. Any legislative enactment or other law which abrogates or restricts the right to apply for the issue of a writ ofcertiorarior any other writ would be ultra vires. It is true that prior to the Constitution the writs were available only under the common law. It was then possible to restrict or abridge or even take away the right to ask for acertiorari. But the situation has undergone a radical change because ofArticle 226of the Constitution. Whatever therefore may be the position prior to the Constitution in India, it is now clear thatcertiorariis a constitutional remedy which cannot even by express language of a statute whether of the Centre or of the State, can be taken away. It is therefore difficult to agree that because of the hierarchy of the civil courts and availability of remedies like an appeal or revision under certain enactments it should be presumed that the power of the High Court underArticle 226to issue the writ is barred or destroyed.