https://indiankanoon.org/docfragment/184684/?formInput=certiorari%20%20doctypes%3A%20judgments

Mr. Daru also relies on the decision on of a division Bench of this Court in Special Civil Appln. No. 638 of 1965, D/-7-9-1965 (Guj), by Miabhoy ( as he then was) and M. U. Shah JJ.,in that casean application was filed under Arts. 226 and 227 of the Constitution of India by the petitioners who were operating tramway service and stage carriage service on the two routes between Wadhwan City and surendranagar. The Regional Transport Authority granted a temporary permit to the Gujarat State Road Transport Corporation to carry operation of two stage carriages between Wadhwan trolley station and Surendrangar Junction. It was argued on behalf of the Gujarat State Road Transport Corporation that no existing legal rights of the petitioner was infringed by the impugned order and the petitionersin that casehad no locus standi to file the petition and seek the relief ofcertiorari. The granting of temporary stage permit to the Gujarat State Road Transport Corporation was challenged on the ground that as a result of the operation of the carriages by the Gujarat State Road Transport Corporation, the petitioners were put to monetary loss.; The Division Bench, after considering the law the various decisions on the point, came to the conclusion that the issue of a writ ofcertiorariwas discretionary and for the issuance of a writ, a distinction did exist between the stranger and an aggrieved party. The DivisionBench further heldthat in both the cases a petition for a writ ofcertiorariis maintainable, and as the petitionerin that caseclaimed that they suffered pecuniary loss by virtue of the impugned order it held that the petition filed by them was maintainable. Relying on the aforesaid two authorities, Mr. Daru contends that the order of reversion dated 10th April 1962 resulted in pecuniary loss to the original petitioner and after his death the present petitioners are entitled to the estate of deceased Ibrahimbhai Chhipa and hence the right of the present petitioners was also affected and therefore, they were the aggrieved parties. In our opinion, there is great force in this argument of Mr. Daru and we accept the same. It cannot be denied that the present petitioner are the aggrieved parties. They are entitled to inherit the estate of the deceased. If the order is declared to be null and void, the present petitioners will be entitled to recover the salary due to the deceased Ibrahimbhai Chhipa.The Supreme Court decision inCalcutta Gas Co. (Proprietary) Ltd., AIR  1962 SC1044 (supra), on which Mr. Chhaya relies merely says that person claiming relief must have "ordinarily a personal and individual right". The word "ordinarily" is important, In this case, it cannot be said that the present petitioners have no personal or individual right to enforce. After the death of the original petitioner, they are the persons who are entitled to his estate and the right of the deceased to recover the salary vests in them.Mr. Chhaya next relies on a decision of the Madras High Court inVridhachalam v. State of Madras, AIR  1966 Mad 260. In that case the petitioner was a Government servant who was dismissed from the service after a departmental inquiry. The Government servant there upon filed a writ petition in the High Court praying for the quashing of the order was opposed to the principles of natural justice and against the provisions ofArt. 311of the constitution. After filling the petition, he died and his legal representatives were brought on record. The maintainability of the writ petition by petitioner's legal representatives was challenged and the Court held that the relief sought was purely personal to the delinquent officer and such a personal right, which really involved the continuance in service or otherwise of a person, would not survive to the legal representatives. Unless the person had a legal right, he could not seek to exercise the extraordinary jurisdiction underArticle 226of the Constitution of India. It was further held that the relief sought therein namely to quash the order of dismissal and restore him to his rights in the service of the State was a personal right. The Court took the view that the Court t can only quash the order if it comes to the conclusion that the order violatedArt. 311of the constitution but the charges that were framed against the delinquesn officer did not stand wiped out. The legal representative of the delinquent officer had to file a fresh suit to recover from the State such emoluments and other monetary benefits which the delinquent officer would have been entitled to during the period he was kept out of the office. According to the decision, the issue of writ was only sought as a step   
 

  (3) A Court, whether appellate or otherwise, administering justice in any type of civil matters. Mr. Daru also relies on the decision of a Division Bench of this Court in Special Civil Appln. No. 638 of 1965, (Guj), by Miabhoy (as he then was) and M. U. Shah JJ.,in that casean application was filed under Arts. 226 and 227 of the Constitution of India by the petitioners who were operating tramway service and stage carriage service on the two routes between Wadhwan City and Surendrangar. The Regional Transport Authority granted a temporary permit to the Gujarat State Road Transport Corporation to carry operation of two stage between Wadhwan trolley station and Surendranagar Junction. It was argued on behalf of the Gujarat State Road Transport Corporation that no existing legal rights of the petitioners was infringed by the impugned order and the petitionersin that casehad no locus standi to file the petition and seek the relief ofcertiorari. The granting of temporary stage permit to the Gujarat State Road Transport Corporation was challenged on the ground that as a result of the operation of the carriages by the Gujarat State Road Transport Corporation, the petitioners were put to monetary loss. The Division Bench, after considering the law and various decisions on the point, came to the conclusion that the issue of a writ ofcertiorariwas discretionary and for the issuance of a writ, a distinction did exist between the stranger and an aggrieved party. The DivisionBench further heldthat in both the cases a petition for a writ ofcertiorariis maintainable, and as the petitionersin that caseclaimed that they suffered pecuniary loss by virtue of the impugned order it held that the petition filed by them was maintainable. Relying on the aforesaid two authorities, Mr. Daru contends that the order of provision dated 10th April 1962 resulted in pecuniary loss to the original petitioner and after his death the present petitioners are entitled to the estate of deceased Ibrahimibai Chhipa and hence the right of the present petitioners was also effected and therefore, they were the aggrieved parties. In our opinion, there is great force in this argument of Mr. Daru and we accept the same. It cannot be denied that the present petitioners are the aggrieved parties. They are entitled to inherit the estate of the deceased. If the order is declared to be null and void, the present petitioners will be entitled to recover to salary due to the deceased Ibrahimbhai Chhipa.The Supreme Court decision inCalcutta Gas Co. (Proprietary) Ltd., AIR  1962 SC1044 (supra), on which Mr. Chhaya relies merely says that person claiming relief must have "ordinarily a personal and individual right". The word "ordinarily" is important. In this case, it cannot be said that the present petitioners have no personal or individual right to enforce. After the death of the original petitioner, they are the persons who are entitled to his estate and the right of the deceased to recover the salary vests in them.Mr. Chhaya next relies on a decision of the Madras High Court inVridhachalam v. State of Madras, AIR  1966 Mad 260. In that case the petitioner was a Government servant who was dismissed from the service after a departmental inquiry. The Government servant thereupon filed a writ petition in the High Court praying for the quashing of the order of dismissal on the ground that the authorities had not followed the procedure and the order was opposed to the principles of natural justice and against the provisions ofArt. 311of the Constitution. After filing the petition, he died and his legal representatives were brought on record. The maintainability of the writ petition by petitioner's legal representatives was challenged and the Court held that the relief sought was purely personal to the delinquent officer and such a personal right, which really involved the continuance in service or otherwise of a person, would not survive to the legal representatives. Unless the person had a legal right, he could not seek to exercise the extraordinary jurisdiction underArticle 226of the Constitution of India. It was further held that the relief sought therein namely to quash the order of dismissal and restore him to his rights in the service of the State was a personal right. The Court took the view that the Court can only quash the order if it comes to the conclusion that the order violatedArt. 311of the Constitution but the charges that were framed against the delinquent officer did not stand wiped out. The legal representatives of the delinquent officer had to file a fresh suit to recover from the State such emoluments and other monetary benefits which the delinquent officer would have been entitled to during the period he was kept out of the office. According to the decision, the issue of writ was only sought as a step towards further legal steps which the legal representatives of the deceased officer proposed to take. We have already held that the legal representatives of the delinquent officer are aggrieved party and they have right to maintain the petition underArticle 226of the Constitution of India. The legal representatives of the delinquent officers have also a right to obtain a declaratory decree, namely, that the order of reversion is null, void and ineffective as if offended the provisions ofArt. 311of the Constitution. It cannot be said that in all cases the issue of a writ of such a nature is a step towards further legal steps which the legal representatives of the deceased officer proposed to take and it is not such a case as far as the facts of this petition are concerned for the reasons to be stated hereinafter. In the circumstances we hold that the right to sue survives and the petitioners have the right to maintain the petition.