https://indiankanoon.org/docfragment/1956828/?formInput=certiorari%20%20doctypes%3A%20judgments

3. These petitions, underArticle 226of the Constitution, are for the issue of Writs ofCertiorarito quash the orders of the State Government under theMotor Vehicles Act. All of them raise identical questions for determination. 4. It is enough to set out the material facts in W. P. No. 84 of 1960. The petitioner therein is a transport operator having a stage carriage permit. On a check by the Sub-Inspector of Police on June, 9, 1957, his vehicle was found to be overloaded. The Regional Transport Authority called for his explanation, and by its order dated 21st August, 1957, directed the suspension of his permit for three months. The petitioner filed an appeal to the State Transport Authority. The Chairman of the State Transport Authority, in his order dated September 31, 1958, confirmed the order of the Regional Transport Authority. The petitioner thereupon filed a revision petition before the Government. That revision petition was dimissed by the Government on January 18, 1960. The Writ petition is directed against the order of the Government. The other Writ Petitions arise out of similar facts. 31. In reaching this conclusion, the learned 3udges relied upon the decision of the Full Bench of the Madras High Court in ILR 50 Mad 130: 51 Mad LJ 742: (AIR 1927 Mad 130) (FB), and the decision of the Supreme Court in Messrs.Pannalal Binjraj v. Union of India,  where the observations inLatchmanan Chettiar's case, ILR 50 Mad 130: 51 Mad LJ 742: (AIR 1927 Mad 130) (FB) were approved. 32. The decision of the Madras Full Bench. in ILR 50 Mad 130: 51 Mad LJ 742: (AIR 1927 Mad 130) (FB) which has been frequently referred to has given rise to an apparent conflict in the reported cases, and it is necessary to scrutinise the facts of that decision for a proper elucidation of the principlelaid down byit. There the facts were these : Lakshmanan Chettiar was nominated on August 17, 1926, as a candidate for one of the divisions of the Municipal Corporation of the City of Madras. It was not in dispute that his nomination paper was regular on the face of it. But it was said that he was disqualified from contesting the election by virtue of Section 52(b)(iv) of the Madras City Municipal Act of 1919, which disqualified a Presidency Magistrate from contesting the election. On 11th August, Lakshmanan Chettiar, no doubt, having the above provision in his mind, tendered his resignation. The resignation reached the Government on the 14th August, The Government immediately passed an order withdrawing the powers of Honorary Presidency Magistrate for the City of Madras previously conferred on Lakshmanan Chettiar. On the 20th August, an objection was put forward by the contesting candidates alleging that the withdrawal by Lakshmanan Chettiar from his appointment as Presidency Magistrate only took effect by virtue of the Government Order withdrawing his powers which was subsequent to his nomination and that, therefore, the nomination was bad- The objection was heard by the Commissioner of the Corporation and subsequently there was a revision before the Chief Judge of the Small Cause Court. Both the officers found the nomination to be invalid and struck off his "name from the list of nominations. Lakshman Chettiar then filed an application before the High Court of Madras for the issue of a Writ ofCertioraridirected to the Commissioner of the Corporation and the Chief Judge of the Court of Small Causes. . The interference of the High Court was invoked on the ground that both the officers acted without jurisdiction and therefore, their orders should be quashed. The broad ground on which the jurisdiction of these officers was challenged was that whereas they were only empowered to enquire into disabilities appearing on the face of the nomination paper they in fact travelled outside the jurisdiction and went into a matter of substance which was arguable

only on grounds not appearing on the face of the nomination paper. The respondents took a preliminary objection thatcertiorariwould not lie where the person who applied for that writ had by his conduct taken the chance of a pronouncement in his favour by the lower Court on the merits. It was conceded by the petitioner that the case was argued on the merits both before the Commissioner and before the Chief Judge and that he did not only not confine himself to the contention that those officers had no jurisdiction to entertain an objection to the jurisdiction but that he did not take this point at all. Upholding the objection the learned Judges of the Full Bench pointed out
  "The point taken by Mr. Krishnaswami Ayyangar is that failure to object to the jurisdiction of the Court whose order is sought to be quashed only debars the applicant when the objection is one involving the investigation of facts which were or should have been within the knowledge of the applicant when he was before the lower Court, and does not apply to a contention of law. We see no warrant in the cases for drawing any such distinction, because in our opinion the test that! they lay down is whether the applicant armed with a point either of law or of fact which would oust the jurisdiction of the lower Court has elected to argue the case on its merits before that Court. If so, he has submitted himself to a jurisdiction which he cannot be allowed afterwards to seek to repudiate. We are of opinion that the applicant has so conducted himself as to preclude this Court from exercising a discretionary jurisdiction in his favour." 42. The only question then is whether the Tribunal has or has not jurisdiction; and immediately this Court is satisfied that the Tribunal has exceeded its jurisdiction, a Writ ofCertiorarimust issue in spite of the acquiescence of the applicant or want of objection on his part. The principle in such a case is that the exercise of an unauthorised jurisdiction amounts to an usurpation of jurisdiction and renders the decision of the Tribunal a nullity. It is the duty of this Court to remove the void order by issuing a writ ofCertiorari.