https://indiankanoon.org/docfragment/444670/?formInput=certiorari%20%20doctypes%3A%20judgments

1. This is a petition underArticle 226of the Constitution in which the petitioner prays, first for the issue of a writ ofcertiorarito quash two orders of the Regional Transport Authority, Meerut, dated respectively the 21st July and the 3rd November, 1951, and an order of the State Transport Tribunal dated 6-8-1952, and secondly, for a writ of mandamus to issue to the State Transport Authority, Lucknow, to compel it to accept the replacement of one motor vehicle by another. 2. The petitioner is engaged in the business of plying stage carriages and he has been doing so since the year 1930. The facts upon which the petitioner relies are set out in the affidavit which accompanies his petition; and it is of importance to observe that no counter-affidavit has been filed. He states that in September, 1949, the Provincial Transport Authority was prepared to sanction the issue to him of a temporary permit, but as the petitioner had sold the vehicle which previously he had owned and was not possessed of sufficient money to purchase a new vehicle, he approached a financier named Chatter Sen for financial assistance. On the 23rd September Chatter Sen purchased a stage carriage for the sum of Rs. 16,500/-and on the 29th October -- learned counsel are agreed that the date (?) September" in paras. 9, 10 & 11 of the affidavit should be the 29th October -- he sold the vehicle to the petitioner, and as a form of security for the protection of Chatter Sen the petitioner executed on that date four documents, namely 12. The Regional Transport Authority and the State Transport Tribunal are administrative bodies exercising quasi-judicial functions as regards the issue and cancellation of permits. I am fully conscious of the fact that this Court is not in the exercise of its powers underArticle 226of the Constitution entitled to usurp the jurisdiction vested in those bodies or to constitute itself a Court of appeal from their decisions. This Court would have no power, in my view, save possibly in very exceptional circumstances, to interfere with the decision of the State Transport Tribunal on a question of fact in any case in which there is conflict of evidence. But that, in my judgment, is not the case here, for as I have said I have been unable to find any evidence that the petitioner was not in possession of vehicle USL 31S7 at material times or that he obtained permit No. 133 by fraud or misrepresentation. The result is, therefore, that the Regional Transport Authority and the State Transport Tribunal have arrived at a finding of fact which is not only unsupported by any evidence but is contrary to such evidence as there is; and to come to a finding of fact in the absence of any evidence amounts, in my view, to an error of law if not to a violation of the principles of natural justice. An error of law apparent on the face of the proceedings is recognised in England as good ground for the issue of an order ofcertiorari; -- 'R v. Northumberland Compensation Appeal Tribunal, Ex parte Shaw', (1952) 1 All E R 122 (C), and although our attention had not been drawn to any case in India in which the same view has expressly been taken it would appear to be in accordance with the pronouncement of the Supreme Court in -- 'AIR 1952 SC 192 at p. 195 (B)' where Chandrasekhara Aiyar, J. delivering the judgment of the Court,
said: 40. Denning L. J. observed: Morris L. J. has observed: Morris L. J. further observed: