https://indiankanoon.org/docfragment/1666506/?formInput=certiorari%20%20doctypes%3A%20judgments

23. A "preliminary objection" was raised by Mr. Khare at the conclusion of the arguments of Mr. Pathak that in view of the failure of the petitioners to raise an objection before the Appellate Tribunal with respect to the adjudicator's having no jurisdiction to act as an adjudicator after 14-8-1951, they should not be granted a writ ofcertiorari. Reliance was placed on the cases of -- 'Lakshmanan Chettiar v. commr. of Corporation of Madras', AIR, 1927 Mad 130 (FB) (J) and -- 'Rex v. Williams', (1914) 1 KB 608 (K). These cases support his contention. In -- '(1914) 1 KB 608' (K) a writ ofcertiorariwas refused on the ground that the aggrieved party failed to raise any objection to the jurisdiction of the Court below at the hearing before that Court. Channell J. said at page 613: He further observed at page 613: "A party may by his conduct preclude himself from claiming the writ 'ex debito justitiae', no matter whether the proceedings which he seeks to quash are void or voidable. If they are void it is true that no conduct of his will validate them; but such considerations do not affect the principles on which the Court acts in granting or refusing the writ ofcertiorari." In -- 'AIR 1927 Mad 130 (FB)' (J) it was observed at page 134: Mr. Pathak argues that this right of an aggrieved person to a writ ofcertiorariis lost only when he fails to bring to the notice of the Court below facts on the basis of which its general jurisdiction

to deal with that matter would cease and will not be lost in cases in which the facts were well known and the question of jurisdiction was purely a question of law, the principle behind this view being that in view of the acquiescence of the aggrieved party to the proceedings in the Court below the discretion of issuing a writ ofcertiorarishould not be exercised in his favour. The case of -- 'AIR 1927 Mad 130 (FB)' (J) does not draw this distinction and clearly lays down that failure to raise a point of fact or of law affecting the jurisdiction of the Court below will preclude the aggrieved party from claiming a writ ofcertiorarias a matter of right. Mr. Pathak relies on para 1178 at page 532 of Volume 8, Halsbury's Laws of England and on the cases of -- 'Ledgard v. Bull', 13 Ind App 134 (PC) (L) and -- 'Meenakshi Naidoo v. Subramaniya Sastri', 14 Ind App 160 (PC) (M). The aforesaid para. 1178 states: 24. In view of the above, we are of opinion that the writ ofcertiorari, which is in the discretion of the Court to issue underArticle 226of the Constitution should not be issued ordinarily in cases where the applicant had failed to urge the grounds on which he claimed a writ ofcertioraribefore the other Tribunals where he could have properly urged the grounds, unless he could 'show that he was unaware of those grounds when the matter was before the other Tribunals. 25. The second point urged by Mr. Pathak, for the petitioners, was that the adjudicator and the Appellate Tribunal exceeded their jurisdiction in deciding that the order terminating the employment of the workmen opposite party was unjustified on account of the employers' not taking action under standing order 16 (a). It is urged that they had merely to see whether the exercise of the discretion vested in the employers by standing order 20 (a) had been properly exercised, that is, had been exercised in the interest of the industry and had not been exercised arbitrarily, mala fide or with a view to victimise certain workmen. We do not find any restriction on the powers of the adjudicator and the Tribunal with respect to the matters they have to take into consideration in coming to a conclusion on the point of dispute referred to the adjudicator. The issue referred to the adjudicator was simply whether the dismissal of the workmen was or was not unjustified, and if it was unjustified, to what relief they were entitled. The adjudicator held that there was shortage of scrap iron, that the complaint that the shortage was deliberate and "management created" was not correct, that the shortage of scrap iron was of a temporary nature and would probably last for about eight or nine months, that he was not convinced that the management had any mala fide intentions, that their bona fides were clear and that he could not hold that the retrenchment was at all motivated by any harassment or victimisation on the part of the management. He, however, was of opinion that the employer company should offer the option of employment to their workmen in their new set up in Calcutta and that the retrenched workmen should be kept on the roll of the factory from immediate effect with continuity of service and they should be played off in accordance with trade reasons.