https://indiankanoon.org/docfragment/134484155/?formInput=certiorari%20%20doctypes%3A%20judgments

7.In the case ofSurya Dev Rai Vs. Ram Chander Rai

and othersreported as (2003) 6 SCC 675, the Supreme Court

delineated the difference of jurisdiction underArticle 226and227of

the Constitution of India. The scope of writ ofcertiorariwas

summarized as under:- xxx xxx 20.     Authority in abundance is available for the
          proposition that an error apparent on face of record
          can be corrected bycertiorari. The broad working rule
          for determining what is a patent error or an error
          apparent on the face of the record was well set out in
          Satyanarayan Laxminarayan Hegde and Ors. Vs.
          Mallikarjun Bhavanappa Tirumale, (1960) 1 SCR 890. It was held that the alleged error should be self-
          evident. An error which needs to be established by
          lengthy and complicated arguments or an error in a
          long-drawn process of reasoning on points where
          there may conceivably be two opinions cannot be
          called a patent error. In a writ ofcertiorarithe High
          Court may quash the proceedings of the tribunal,
          authority or court but may not substitute its own
          findings or directions in lieu of one given in the
          proceedings forming the subject-matter ofcertiorari.