https://indiankanoon.org/docfragment/620224/?formInput=certiorari%20%20doctypes%3A%20judgments

But as regards the second question as to whether the appellate or revisional order passed by a district court is amenable to a writ jurisdiction, the Full Bench inGanga Saran's case has held as under. The above observations of the Supreme Court inDwarika Nath's case (supra) tend to support the view that a writ in the nature of mandamus may be issued against a private individual in view of the language of wide amplitude ofArt. 226is couched with. It is no doubt true that a writ jurisdiction underArt. 226of the Constitution is in the nature of supervisory jurisdiction and not appellate one and that it is not a substitute for the ordinary remedies available under the normal law of the land and the High Court may underArt. 226decline to interfere if an equally efficacious alternative remedy is available. The remedy for injunction is available under the Civil P.C, and the Specific Relief Act 1963 but this is only a self imposed restriction. There is no absolute bar. It is a question of discretion to be exercised on sound principles of law, justice and equity. Whether to grant or not to grant an ad interim injunction is certainly a matter involving the exercise of judgment and discretion of the subordinate Civil Courts and the High Court may not interfere in the matter but in its supervisory jurisdiction underArt. 226of the Constitution, the High Court can certainly see whether the orders passed by the Subordinate courts suffer from any error of jurisdiction, patent illegality or perversity etc. and I am also of the opinion that the High Court while exercising its writ jurisdiction against an appellate or revisional order can issue a writ ofcertiorari/mandamus not only against the subordinate courts but it may also issue any order or direction, not necessarily in the nature of a writ, which it considers necessary to be issued in order to effectuate itscertiorarijurisdiction. 12, Since the order impugned in this writ petition is amenable tocertiorarijurisdiction of the High Court, it can safely be said, on the basis of the above quoted observations of the Supreme Court in M. V. Elisabeth case (supra), that while exercisingcertiorarijurisdiction, the High Courts may not only demolish the erroneous orders passed by subordinate courts and direct them to perform their judicial duties in accordance with law but it can also issue orders or directions which may be considered necessary to be passed in order to "effectuate" itscertiorari/ mandamus jurisdiction. Such a course is open not only on the strength ofArt. 226of the Constitution, but also on the dint ofArt. 225of the Constitution which makes the High Court a Court of record having inherent jurisdiction in exercise of which jurisdiction, the High Court can, in my opinion, issue an order or direction in the nature of an injunction even against a private individual.Decision of the Supreme Court in Qamar-uddin's case and that of the Full Bench inGanga Saran's case (supra) do not, in my judgment, create any hindrance in the way of the High Court passing an order in the nature of an injunction in exercise of its inherent jurisdiction if it considers necessary to do so

while disposing of the writ petition in order to effectuate itscertiorari/mandamus jurisdiction against the subordinate courts or tribunals.The observations to the contrary in Qamaruddin's case (supra) were made in a different context and various aspects of High Court's power as examined in Dwaraka Nath's and Elisabeth's cases (supra) were not considered in Qamaruddin's case nor was the question examined from this angle inGanga Saran's case.' 14. The relief ofcertiorariquashing a manifestly erroneous appellate order and that of mandamus commanding the appellate court to decide the appeal afresh in accordance with law cannot be refused merely because, as urged by the learned counsel appearing for the respondent Lala Ram, the issuance of the writ would in the present case, result in restoration of the status-quo order of the trial court which in substance, urged the learned counsel, amounts to issuing a writ of

mandamus against a private individual not obliged or bound by any statutory provision of law to refrain himself from making any interference with the plaintiffs' alleged right, title and interest in the suit property and possession thereof. The restoration of the trial court's order of status quo for the time being" is only consequential and incidental to the main relief ofcertiorari. It is subject to the order that may be passed by the appellate court in accordance with law. Observations to the contrary made in Qamaruddin and Ganga Saran's cases (supra) are, to my mind, per incurium in view of the law declared by the Supreme Court in State of U. P. v. M/s. Synthetics and Chemicals Ltd., 1991 (3) JT 268. The submission of the learned counsel if accepted, may render illusory the remedy underArt. 226of the Constitution of India which has an ever-expanding horizon having a leaning towards enforcement of the rule of law and securing justice to an aggrieved party by issuing an appropriate order, direction or writ against any person or authority.