https://indiankanoon.org/docfragment/64856/?formInput=certiorari%20%20doctypes%3A%20judgments

2.Section 6of the Act provides that if any premises situated in a particular area are vacant and whenever any such premises are vacant or become vacant by reason of the landlord, the tenant, or the sub-tenant, as the case may be, ceasing to occupy the premises or by reason of the release of the premises from requisition or by reason of the premises being newly erected or reconstructed or for any other reason, the landlord of such premises shall give intimation thereof to the Govt. Sub-clause (2) ofSection 6provides the time within which such intimation has to be given; & Sub-clause (3) precludes the landlord from letting out or occupying or permitting to be occupied such premises with-out the permission of the Govt. & for a period of one month after intimation has been given
to Govt. Then Sub-clause (4) provides for the order which may be made by the Provincial Govt., whether intimation of vacancy has been given by the landlord or not, & the order may be
made under Sub-clause (a) requisitioning the premises & using or dealing with the premises in such manner as may appear to it to be expedient, & an order may also be made under Sub-clause (b) requiring the landlord to let the

premises to specified persons or class of persons
or in specified circumstances. The order in question in this petn. has been made under Sub-clause (a). Then we have the proviso which makes it incumbent upon the Provincial Govt. to make such inquiry as it deems fit & make a declaration in the order that the premises were vacant or had become vacant, & such declaration shall be conclusive evidence that the premises were or had so become vacant. Then there is an explanation to this section which amplifies the definition of 'vacancy' given inSection 6 (1), & among other things it provides that there shall be a vacancy when a tenant or subtenant ceases to be in occupation upon termination of his tenancy, eviction, assignment, or transfer in any other manner of his interest in the premises or otherwise, notwithstanding any instrument or occupation by any other person prior to the date when such tenant or sub-tenant ceases to be in occupation. It is clear from the Act that before Govt. can make a requisitioning order underSection 6 (4) (a)two conditions have to be satisfied: The premises must be the premises contemplated by the Act & they must be vacant as defined bySection 6. As to whether premises are vacant or not is not left to the decision or determination of the Ct., but the Act provides that a declaration made by Govt. that the premises were or had become vacant is conclusive evidence of that fact. A Bench of this Ct.laid down inP.V. Rao v. Girdharlal, 51 Bom. L. R. 418 : (A. I. R. (36) 1949 Bom. 303) that an order of requisition under this section is quasi-judicial order & a writ ofcertiorarican issue against Govt. when they act in excess of their jurisdiction. 4. The next question that we have to consider is whether a writ ofcertiorariwould lie in the event of the decision of the Govt. as to vacancy being erroneous. It has not been disputed for the purpose of this appeal that the declaration made by Govt. is a quasi-judicial act. Now it is unnecessary to repeat that the jurisdiction that the H. C. exercises when it issues the high prerogative writ ofcertiorariis a limited jurisdiction. The Ct. is not a Ct. of appeal nor is it a Ct. of revision. It has no power to correct either findings of fact or even errors of law. Its sole function is to correct persons or tribunals exercising judicial or quasi-judicial functions when they assume jurisdiction which they do not possess, or when they refuse to exercise jurisdiction which is vested in them by law, or when in the exercise of their jurisdiction they violate principles of natural justice. In this case, jurisdiction has been conferred upon Govt. to decide & determine the question of vacancy. There may be cases where certain facts have to be determined before a Ct. can assume jurisdiction, & if the Ct. were to determine those questions wrongly, then a higher Ct. would correct the lower Ct. because the very basis of its jurisdiction depends upon the existence of certain facts. But when the Ct. has been empowered to determine certain questions & jurisdiction has been conferred upon it to determine those questions, then the determination by the Ct. of those questions, however erroneous in fact or in law, cannot call into question the jurisdiction of the H. C. under its high prerogative of issuing a writ ofcertiorari. In the case before us it is not as if the fact that premises were vacant is

the foundation of the jurisdiction of the Govt. but on the contrary the Govt. has been empowered by the law to determine that question itself & the jurisdiction is not made conditional upon the finding of any collateral or extraneous fact. As has been pointed out in Halsbury, the distinction that must be borne in mind is the distinction between a collateral fact & the actual matter to be determined by a tribunal. In Halsbury, vol. 9, at p. 881 the proposition
of law is thus put : 8. Therefore, in our opinion, a review of these authorities makes it clear that there is no power in this Ct. to interfere by a writ ofcertiorariwith any decision of Govt. arrived at under the proviso toSection 6with regard to the existence of a vacancy, even though such a decision may be erroneous in law. 9. Mr. Purshottam has emphasised the very wide powers conferred upon Govt. in determining questions which may seriously affect the rights of subjects. Mr. Purshottam is right when he says that questions of vacancy are determined by officers appointed by Govt. who may not be well-versed in law, & various questions of law would undoubtedly arise before them as to whether a vacancy had occurred in law which they would have to decide without the necessary legal qualification. It is unfortunate that there is no corrective provided in the Act to such a decision being given by Govt. officers. It is always dangerous to oust the jurisdiction of civil Cts. in matters where civil Cts. are best qualified to determine subjects' right & liabilities. But the answer to Mr. Purshottam's query is not to expand the powers of the H. C. under writs ofcertioraribut rather to draw the attention of Govt. to the necessity of providing some machinery whereby decisions of Govt. officers which involve questions of law can be tested by civil Cts. in appropriate proceedings.