https://indiankanoon.org/docfragment/837485/?formInput=certiorari%20%20doctypes%3A%20judgments

1. This application for a writ ofcertiorariis to quash the order of the Subordinate Judge of Tenali in C. M. A. No. 6 of 1950 setting aside the order of the Rent Controller and directing the petitioner before us to be evicted under the Madras Buildings (Lease and Rent Control) Act. The ground on which eviction was ordered was default in payment of rent within the prescribed time. Though the facts make it abundantly clear that there was no wilful default on the part of the tenant in the payment of rents, nevertheless, it cannot be said that the learned Subordinate Judge was wrong in holding that there was a technical default in payment within the time prescribed. His order therefore was on his finding quite proper. But the learned counsel for the petitioner invokes in his aid a new provision inserted by Madras Act VIII of 1951 which amended the Madras Buildings (Lease and Rent Control) Act, 1949. Under Section 9 of thisAmending Act(VIII of 1981) the following proviso was added to Section 7 (2) namely,
 
  "Provided that in any case falling under Clause (i) if the Controller is satisfied that the tenant's default to pay or tender rent was not wilful, he may, before making an order as aforesaid, give the tenant a reasonable time, not exceeding 15 days, to pay or tender the rent due by him to the landlord upto the date of such payment or tender." Mr. Chandrasekhara Sastri, for the landlord respondent, contended that Section 20 has no application, because both the original application for eviction as well as the appeal preferred against the order of the Rent Controller were disposed of long before Madras Act VIII of 1951 came into force and the application for a writ ofcertiorariis not a proceeding instituted under the said Act. We see considerable force in the argument of Mr. Sastri that an application for the issue of a writ ofcertiorarior similar order made underArticle 226of the Constitution cannot be described as a proceeding instituted under the Madras Buildings (Lease and Rent Control) Act.The Actprovides for an appeal, but it does not provide for any further proceeding by way of revision or by way ofcertiorarito this Court. It may be straining the language of the enactment to say that an application forcertiorariis instituted under that Act though it may by a process of devious reasoning be held that in one sense this application for a writ ofcertiorarimust be deemed to be instituted under the Act, because though there is no express provision made in the Act for an application forcertiorari, inasmuch as the Rent Controller and the appellate Tribunal being inferior tribunals, are subject to the superintendence and supervisory jurisdiction of this Court, an application invoking such superintendence and supervisory jurisdiction, is also a proceeding under the Act. 3. We are clear, however, that Section 20 applies to this case, because we agree with Mr. Ramachandra Rao that the appeal preferred to the Subordinate Judge must be deemed to be pending so long as the application to quash the order is pending in this Court. In Halsbury's Laws of England vol. 9, page 838 (Section 1420), the nature of a writ ofcertiorariis thus set out: See also Short and Mellor's Crown Practice (2nd Edn.) page 14. The rule nisi in this case in terms calls upon the Subordinate Judge of Tenali to send for the use of this Court all the records with all things touching the same as fully and perfectly as they have been made by the learned Judge. It is obvious that the decision in the appeal is again set at large, as it lost its finality the moment this Court issued the rule nisi. This Court can on this application forcertiorariset aside by quashing the order in the appeal. Surely, in such circumstances, it must be said that the appeal is pending. In In re Clagett's estate, Fordham v. Glegett, (1882) 20 Ch. d. 637 at p. 663, Jessel M. R. when discussing the question when an insolvency can be treated as pending observed thus: