https://indiankanoon.org/docfragment/71164970/?formInput=certiorari%20%20doctypes%3A%20judgments

18. Clive Lewis refers to R. v. Oakey (supra). Estate and Trust Agencies Ltd v. Singapore Improvement Trust, (1937) AC 898 and R. v. Horseferry Road Justices, ex parte. Independent Broadcasting Authority, (1987) QB 54 and comments as under: 20. The principle of law canvassed by the learned Counsel for the depositors is well settled. Therefore, a reference to a few precedents would suffice. 21. In Hari Vishnu's case (supra), the distinction between Writ of Prohibition and Writ ofCertiorariwas noticed by a Constitution Bench of the Honourable Supreme Court as under: 23. In view of the various precedents and the comments of textbook writers, it may be taken as well-settled that a Writ ofCertiorariand a Writ or Prohibition have many characterstics in common. A Writ of Prohibition is issued at the earliest stage to prevent a lower Court/Tribunal from usurping the jurisdiction, which does not vest in it and where the lower Court/Tribunal inherently and apparently lacks jurisdiction. If a decision is already given by the inferior Court/Tribunal a Writ of Prohibition is not proper remedy and such decision without jurisdiction can only be quashed by a Writ ofCertiorari. The execution or implementation of a decision by an inferior Court cannot ordinarily be aborted by a Writ of Prohibition. It is also well settled

that issuance of a Writ of Prohibition, like other extraordinary remedies, is also subject to doctrine of alternative remedy, delay and laches and other rules of prudence governing issue of prerogative writs.