https://indiankanoon.org/docfragment/645315/?formInput=certiorari%20%20doctypes%3A%20judgments

a suit or proceeding is not a "case which has been decided",
and  the  High	Court has no power in exercise	of  its	 re-
visional   jurisdiction,   to  correct	an   error   in	  an
interlocutory order. An  analysis of the cases decided by the High  Courts  their
number	is legion-would serve no useful purpose.   In  every
High  Court  from time to time opinion has  fluctuated.	 The
meaning	 of  the  expression "case" must be  sought  in	 the
nature	of  the jurisdiction conferred by s.  115,  and	 the
purpose for which the High Courts were invested with it.
By  their constitution the High Courts of  Calcutta,  Madras
and  Bombay were within Presidency towns, as  successors  to
the  respective Supreme Courts competent to issue  writs  ofcertiorari, mandamus and 'prohibition.	This was so  because
the jurisdiction of the Courts of King's Bench and  Chancery
in England to issue those writs was conferred upon the three
Supreme Courts.	 But exercise of this jurisdiction which was
established by Charters of the British Crown, was (except as
to British subjects and servants of the Company) restricted.
The   jurisdiction   did  not  ordinarily  extend   to	 the
territories   beyond  the  Presidency  towns  :Ryots	  of
Garabandho  v.	Zamindar of Parlakimedi(1).   The  appellate
Courts, called the Sudder Adalats, which exercised appellate
powers over the East India Company's Courts in the  mofussil
of the three Presidencies were not the Courts of the King of
England	 : they were the creatures of Regulations,  and	 did
not  administer	 the law of England.  These  Courts  had  no
power to issue any of the prerogative writs-except  probably
the writ of habeas corpus.  But the power to superintend the
exercise  of jurisdiction by the mofussil Courts  was  found
essential  to the proper functioning of the  Sudder  Courts,
and  the Sudder Courts were accordingly invested by  express
legislative  enactments with authority to rectify orders  of
the mofussil Courts subordinate thereto.  BombayRegulation
11of 1827 of Ch. 1s. 5(2)authorised the Sudder Court  at
Bombay to call for the proceedings of any subordinate  civil
court  and  to issue such orders thereon as, the  case'	 may
require.   No  Regulation  was	however	 enacted   elsewhere
conferring revisional jurisdic
(1) L.R. 70 I.A. 129. The  power  which  this Section confers is  clearly  of	 the
nature	of  a proceeding on a writ ofCertiorari'.   But  it
differs	 from that power in many ways.Certiorarihas	many
different forms which may be classified as follows
(1)Certiorari' to re move for trial ; (2)Certiorarifor judgment or indictment;
(3)Certiorarito quash; (4)Certiorari'  for  purposes	 of  execution	or  coercive
process; (5)Certiorarito remove orders etc., on case stated;
(6)Certiorari' to remove Depositions for Bail; and
(7)Certiorarito remove Record for use as evidence.
In  English  Common  LawCertiorarito	quash  issues  in  a
completed  case	 and the Common Law is now  crystallised  by
Order  58  of the Rules of the Supreme	Court.	 In  AmericaCertiorarihas been differently understood and is a means of
review.	 That arises from the Special Appellate jurisdiction
of  the United States Supreme Court created by Statute	(See
U.S.C.A.  Tit.	28, para 1254) and from the  fact  that	 the
Supreme	 Court	must of necessity exercise this power  as  a
part of its appellate jurisdiction. This  supervisory power of the High Court under the  English
Law is not to be confused with visitorial power of the	High
Court  exercisable by the writ of Mandamus. Mandamus  issues
to  Courts only when justice is delayed and is a command  to
them  to  hear and dispose of the case.	 There is  also	 the
writ of Prohibition which issues to a Court to stop it	from
taking	upon  itself  to examine a cause and  to  decide  it
without	 legal authority.  The writ of Mandamus was  evolved
much later than the writ ofCertiorari' and by Mandamus	 the
Courts were not directed to give any particular judgment but
merely to give Judgment.  An erroneous judgment could be set
aside on appeal or quashed byCertiorari'.  Prohibition	 lay
to  prevent  assumption of jurisdiction but only  before  an
order  was passed.Certiorari' to quash lay in a  completed
case  on  a  question of jurisdiction and an  error  of	 law
apparent on the face of the record.  As Lord Sumner observed
in Rex v. Nat Bell Liquors Ltd.(1) : The power given by s. 115 of the Code is clearly limited  to
the  keeping of the subordinate courts within the bounds  of
their	jurisdiction  It  does	not  comprehend	 the   power
exercisable under the writs of Prohibition or Mandamus.	  It
is  also  not a full power ofCertiorariin as	much  as  it
arises only in a case of jurisdiction and not in a case	 ,of
error.	It has been ruled by the judicial Committee and also
by  this  Court that the section is  concerned	with  juris-
diction and jurisdiction alone involving a refusal to  exer-
cise  jurisdiction  where  one exists or  an  assumption  of
jurisdiction  where  none  exists  and	lastly	acting	with
illegality  or	material irregularity.	Where  there  is  no
question of jurisdiction in this manner the decision  cannot
be  corrected  for it has also been ruled that a  Court	 has
jurisdiction  to  ,decide wrongly as well as  rightly.	 But
once a flaw of jurisdiction is found the High Court need not
quash and remit as is the practice in English Law under	 the
writ ofCertioraribut pass such order as it thinks fit.
Judged	from  this angle, the decision of  the	trial  judge
being  erroneous for the reasons pointed out by	 my  learned
brother	 Shah,	J., the trial judge was	 clearly  denying  a
jurisdiction  by holding that the suits were  not  maintain-
able.  The only question is whether these. can be said to be
"cases" "decided" by the Subordinate Judge and whether

the suits answer the description "in which no appeal  lies",
It may be noticed that the last phrase does not speak of  an
appeal	'under	the Code'.  The description therefore  is  a
general	 one and applies to every decision of a	 court	sub-
ordinate to the High Court in which no appeal lies,  whether
under the Code or otherwise.  A decision of the	 Subordinate
Court  is therefore amenable to the revisional	jurisdiction
of the High Court unless that jurisdiction is clearly barred
by a special law or an appeal lies therefrom.
The  decision in this case was clearly one which put an	 end
to  the suits and the fact that the Subordinate Judge  still
kept  the  suits pending before himself	 for  'further	pro-
ceedings'  for	reasons	 not very clear did  not  alter	 the
nature	of  the	 decision.  Indeed as the  High	 Court	also
pointed	 out,  the fact that the Subordinate Judge  did	 not
dismiss	 the  suits  and did not draw up  decrees  for	that
purpose, is itself an exercise of jurisdiction with material
irregularity  if  not  also illegality.	 In so	far  as	 the
parties	 were concerned the suits were no longer live  suits
since the decision, such as it was, had put an end to them.
It  is	however	 contended  on	the  authority	of  the	 two
decisions  of  the Rajasthan High Court that the  words	 'in
which  no  appeal lies' indicate a case in which  no  appeal
lies  to the High Court from the final determination  either
directly  or ultimately and it is pointed out that in  these
suits there would ultimately have been decrees of  dismissal
which would have been appealable.  It is thus urged that the
power unders. 115of the Code of Civil Procedure could	 not
rightly be invoked.  The opinion of the Rajasthan High Court
has  not been accepted in the other High Courts and  it	 has
been  held  in a very large number of cases that  the  words
'case  decided'	 and the phrase "in which  no  appeal  lies"