https://indiankanoon.org/docfragment/475672/?formInput=certiorari%20%20doctypes%3A%20judgments

14. It is not necessary to go beyond the decision of the Divisional Court in Rex v. Northumberland Compensation Appeal Tribunal; Ex parte Shaw. (1951) 1 KB 711 (B), the decision of the Court of Appeal in the same case, (1952) 1 KB 338 (C) and two earlier decisions, one of the House of Lords and one of the Judicial Committee, which those decisions recalled, viz., Walsall Overseers v. London and North Western Rly. Co. (1878) 4 AC 39 (D) and Rex v. Nat Bell Liquors Ltd., (1922) 2 AC 128 (E). It appears that, in recent years, the writ ofcertiorariwas falling Into comparative desuetude in England and the Courts were limitng it to cases where the inferior Tribunal had acted without or in excess of jurisdiction. Even the Court of Appeal took that restricted view of the writ in Racecourse Betting Control Board v. Secretary of State for Air, 1944 Ch 114 (F). But, to use the language 'of Dennine, L. J., the writ was 'resorted to its rightful position' by the present Lord Chief Justice of England by his Judgment on behalf of the Divisional Court in the Northumberland Tribunal case (B) and his view was upheld by the Court of Appeal. After the restoration, it is now established thatcertiorariis not a remedy which can be granted only when the inferior tribunal acted without or in excess of its jurisdiction, but it can be granted also to correct an error appealing on the face of the record, as when the error complained of it a 'speaking order', giving reasons for the decision and those reasons are bad in law and this may be done although no question of jurisdiction may be involved. The error contemplated appears to be an error of law and not an error of tact. It is clear from the cases that a wrong decision on the facts is outside the scope ofcertiorari, but the English Courts have not yet said what the position would be if it appeared on the face of the record that,  in deciding the case on the merits, the interior Tribunal had assumed the existence of some vital tact which did not exist or ignored the existence of some vital fact which existed. Be that as it may, the condition of the error appearing on the face of the record is an indispensable condition, when the error is an error of law. In the Northumberland Tribunal case (B), on appeal, it was stated by Denning, L. J., to be a governing rule thatcertiorariwas only available to quash a decision for error of law if the error appeared oh the face of the record. I may add, though it is not necessary for the purposes of the present case, that where the question is one of jurisdiction, parties may state further facts to the Court, generally by affidavits. 15. Apart from defect of jurisdiction, error of law appearing on the face of the record is thus also amenable to correction bycertiorari. But certain further questions arise. What is the nature of the  jurisdiction which the Court exercises in correcting patent errors of law bycertiorari? In (1922) 2 AC 128 (E), Lord Sumner said that the jurisdiction was one of supervision and not of review; and in Rex v. Northumberland Compensation Appeal Tribunal (B), on appeal, (1952) 1 KB 338 (C), it was said by Morris, L. J., thatcertioraricould not be used as the cloak of an appeal in disguise: It did not lie in order to bring up an order or decision for a rehearing of the issue raised in the proceedings. Secondly, what is the nature of the error of law which will attractcertiorari? In the Nat 'Bell case (E), Lord Sumner said that the second point to which supervision bycertiorariwent was 'observance of the law by the inferior Tribunal in the course of the exercise of its jurisdiction.' Does it mean that the superior Court will only see if the appropriate law has been applied and if any procedural error has been committed or does it mean that the superior Court will also see, so far as it can be seen on the face of the record, if the appropriate law has been correctly applied in the sense that a decision, correct in law, has been arrived at? In the English cases to which I have referred, no direct answer to this question can be found in the formulation of principles except what is implied in the view that a proceeding forcertiorariis not an appeal, but the actual decision in one of them seems to be opposed to the implication of that view. In older decisions given in times when the Courts were limitingcertiorarito errors of jurisdiction, the answer was in the negative. See Halsbury's Laws of England, 3rd Edn., Vol. 11, p. 62 and the cases mentioned there. 16. For the purpose of defining the power of the High Courts in regard to the issue of a writ in the nature ofcertiorariunderArticle 22of the Constitution, the Supreme Court, while alive to the width of the language in which the Article is expressed, has

adopted the principles, now re-stated by the English Courts as governing the issue of orders orcertiorariin England. The earner decisions contained only broad or partial statements of the principles, though there was a farry complete formuation of them inVeerappa Pillai v. Raman & Raman, .Since the decisions in in the Northumberland Tribunal case (B), a detailed exposition has been given in two decisions,  andHari Vishnu Kamath v. Ahmed Ishaque, , on the  same lines and practically in the same terms as used by the English judges, save as regards the nature of the error of law which will attractcertiorarion which some additional observations have been made. The principles thus laid down, so far as material for the purposes of the present case, are thatcertiorarishall issue to correct errors of jurisdiction, that is to say, absence, excess or failure to exercise' and also when, in the exercise of und6ubted jurisdiction, there has been illegality. It shall also issue to correct an error in the decision or determination itself, it it is an error manifest on the face of the proceedings. The jurisdiction incertiorariis, however, not appellate, but only supervisory. By its exercise, only a patent error can be corrected, but not also a wrong decision. Illustrations of the error in the decision itself which is amenable to correction bycertiorariare ignorance of the law and disregard of its provisions. The want of jurisdiction which is also so amenable may arise inter alia from the nature of the subject-matter of the proceeding or the non-existence of some collateral but essential fact, although the inferior Tribunal may have wrongly found "that it existed. 19. I am proceeding now on the assumption that there was an error. The next question is whether it was an error of a kind which would expose the order tocertiorariand make it liable to be put out of existence. It has been laid down that a proceeding forcertiorariis not an appeal; that the superior Court will not substitute its own finding for that of the inferior Tribunal and that only a patent error can be corrected bycertiorari, but ,not a wrong decision. Manifest ignorance of the law and disregard of its provisions have been instanced as illustrations of patent error. Obviously', by wrong decision' only such decision on questions of fact is not meant. Does it then mean that the superior Court will only see in the appropriate law has been applied without any procedural error being committed, but it will not further see if the decision is correct in law? It no, the error in the present case would not seen to be amenable tocertiorari, it would have been amenable, if, for example, the Tribunal had accepted the appeal On some ground not included inSection 7 (1)of the industrialDisputes (Appellate Tribunal) Actor disregarded the condition that there must be a substantial question of law involved. But the Tribunal addressed itself correctly to item (a) of the sub-section, proceeded to consider if the appeal involved some substantial question of law and decided that it did. This Court Could find an error in that decision only by substituting for it a contrary decision of its own, just as it might do in an appeal. Can it be said that there is a distinction between the interior Tribunal's decision on a preliminary question and its decision on the merits and that while the superior Court will not, incertiorari, examine the correctness of the latter by considering the matter for itself, it will do so in the case of the formers' There may be a valid basis for such a distinction in a case where the preliminary question is unrelated to the merits, but where it is related and is indeed a part of the issue on the merits to be tried, it does not see to be possible to maintain it but even if the rule thatcertiorariis not un appeal and a wrong decision will not be revised, be limited to the decision on the merits, I find it impossible to reconcile the theoretical statement of the law with actual practice. Where the power given to the inferior Tribunal is discretionary, the superior Court will undoubtedly not see incertiorariwhether a correct discretion was exercised, but only whether some condition attached to its exercise or some relevant consideration was disregarded--Seereelal Jhuggroo v. Central Arbitration and Control Board, (f953J AC 151 (J). Where however the power is not discretionary, superior courts appear to have quashed wrong decisions on the ground that they were wrong in law. In (1951) 1 KB 711 (B), the question was whether in computing the compensation payable to the petitioner for loss of employment as a clerk, a certain period of his service was to be taken into account under the regulations framed in 1948 under the National Health Service Act, 1946. The Tribunal held that the period concerned could not be taken into account. In quashing the award by an order ofcertiorari, Goddard L. C. J. observed as follows: