https://indiankanoon.org/docfragment/101702059/?formInput=certiorari%20%20doctypes%3A%20judgments

27.           At para 13 explaining the scope of writ of quo

warranto    and     the   difference   between     quo-warranto   andcertiorari, it has been held as under :  31.          Again in this decision the Apex Court has pointed

out the differences between the writ ofcertiorariand the quo-

warranto and the approach of the Court in exercise of judicial

review.R.K. Jaincase was not a case of quo-warranto. It is a

case of writ ofcertiorari.   In service jurisprudence, there is a

need to evaluate the comparative merit. It cannot be done in a

public interest litigation, where a writ of quo-warranto is

sought.    In a writ of quo-warranto the judicial review is

concerned with the question whether the incumbent possessed

qualification for appointment, and the manner in which the

appointment came to be made or procedure adopted is fair, just





and reasonable, and whether the selection is as per law and

procedure in this behalf.  32.           The Apex Court in the case of High Court ofGujarat & another vs. Gujarat Kishan Mazdoor Panchayat

& othersreported in AIR 2003 SC 1201 at para 22 held as

under : 135.   Issuance of a writ of quo warranto is a
discretionary remedy. Authority of a person to hold
a high public office can be questioned inter alia in
the event an appointment is violative of any
statutory provisions.   There concededly exists a
distinction in regard to issuance of a writ of quo
warranto and issuance of a writ ofcertiorari. The
scope and ambit of these two writs are different
and distinct. Whereas a writ of quo warranto can
be issued on a limited ground, the considerations
for issuance of a writ ofcertiorariare wholly
different.