https://indiankanoon.org/docfragment/148934258/?formInput=certiorari%20%20doctypes%3A%20judgments

BADAR DURREZ AHMED, J 1.      These writ petitions raise some overlapping issues pertaining to coal

block auctions and are, therefore, being considered together. First of all,

we shall take up the petition - Monnet Ispat and Energy Limited v. Union

of India (WP(C) 1501/2015). Monnet Ispat and Energy Limited 2.      In this petition, the following prayers were made:- (g) Issue a writ of mandamus or any other appropriate writ,
          order or direction in the nature of mandamus to the
          Respondents to take Utkal ‗C' Coal Block out of the
          purview of the Schedules annexed to the impugned Orders
          dated 18 December 2014 and 6 January 2015 and exclude
          the Utkal ‗C' Coal Block from the bid process
          contemplated in the aforesaid orders; and/or (h) Issue a writ ofcertiorarior any other appropriate writ, order
          or direction in the nature ofcertiorariquashing the Clause
          4.1.2(f) of the Standard Tender Document (for Power
          Sector) dated 7 February 2015 insofar as it excludes the
          eligibility of person engaged in generation of power for
          captive use from the bid process; and/or