https://indiankanoon.org/docfragment/64144450/?formInput=certiorari%20%20doctypes%3A%20judgments

W.P    Nos.19386/2016,     21468/2016,       22370/2016    and

23622/2016 are filed in public interest and the other writ petitions

are filed by the individual persons in their personal interest. Now,

we shall go through the facts of each of the writ petitions in

seriatim. I.   Brief facts of the case (a)   Writ Petition No.21468/2016 (PIL) by AAB: (b)   Writ Petition No.19386/2016 (PIL) by Advocate: 10.    This writ petition is filed by Mr.Chidananda Urs.,

Practising   Advocate, in public interest for a writ ofcertiorarito

quash the Government Order dated 14.3.2016 issued by the 1st

respondent constituting ACB as per Annexure D so also subsequent

supporting   notifications   dated    19.3.2016   issued     by    the   5th

respondent as per Annexure - E, E1 E2 and E3.  11.    It is the case of petitioner that he is a practicing

Advocate     for more than 15 years and he has co-authored a

commentary      titled   "Commentaries       on    Foreign        Exchange

Management Act, and Money Laundering Law" which is published by

Lexis Nexis Butterworth.         The petitioner is also a Chartered





Accountant and has been a speaker in various forums on Taxation

Laws and also on the law of money laundering.       It is further case

of the petitioners that the Respondent Nos.1 to 5 by issuance of

impugned notifications have caused closure of Police Wing attached

to the premier anti corruption institution in the State of Karnataka

viz., The Karnataka Lokayukta.        The institution of Karnataka

Lokayukta has been created under the provisions of the KL Act,

which came into existence for improving the standards of public

administration, by looking into complaints against administrative

actions including cases of corruption, favouritism and official

indiscipline in administrative machinery.   The Police Wing attached

to the Karnataka Lokayukta was known to be discharging its dual

role, under the KL Act and also under thePC Act.      The common

man has immense faith in the institution of Karnataka Lokayukta

and also its Police Wing, that too after handling investigation

relating to mining scam.     Further, the common man could have

filed complaint against anybody to set the law in to motion

especially under thePC Actand there was no bureaucratic

impediment or decision required to initiate the proceedings against

a complaint.         However,     ACB was set up abruptly with an





intention to take control of the pending investigation against the

high functionaries of the State, Bureaucrats etc.,   It also raises a

very     pertinent     question        as   to       whether     the

process/proceedings/investigation initiated by the Police Wing of

Karnataka Lokayukta need any reconsideration by the ACB and also

how would such proceedings be completely taken over by another

wing when these investigations are being completed by the Police,

which amounts to waste of public money and time and also would

have deleterious consequences.  (c)       W.P. No.23622/2016 (PIL)         by    Samaj    Parivarthana
Samudaya:  15.     This writ petition is filed in public interest by Samaj

Parivarthana Samudaya represented by its founder President - Sri

S.R. Hiremath, for a writ ofcertiorarito quash the Government

Order dated 14.3.2016 issued by the State Government as per

Annexure-A so also the subsequent supporting notifications dated

19.3.2016 issued by the 2nd respondent as per Annexures - B,C,D

and E.





    Supra at Footnote No.1  (d)   W.P. No.16222/2017 (filed in personal interest): 25.     This writ petition is filed by one Mr.K.T. Nagaraja, who

is working in the cadre of Chief Engineer in Bruhat Bengaluru

Mahanagrapalike ('BBMP' for short) in his personal interest for a

writ ofcertiorarito quash the Government Order dated 14.3.2016

constituting ACB.  26.    It is the case of the petitioner that he has maintained

unblemished    service      record   and    working    sincerely   in    BBMP.

However, the 3rd respondent/ACB has suo motu took up the matter

alleging that he has amassed wealth disproportionate to his known

sources of income. On 23.10.2017 the Inspector of Police attached

to the 3rd respondent/ACB has submitted the report which depicts

200% disproportionate assets accumulated by him. Based on the

said report, FIR came to be registered in Crime No.8/2017 under

the provisions ofSection 13(1)(e)read withSection 13(2)of the PC

Act, on 27.2.2017.      On the very next day, the 3rd respondent/ACB

has conducted raid on the house situated at No.455, III Block, 21st

Cross, 4th Link Road, Jayanagar, Bengaluru.                   The petitioner

challenged    the     FIR   before   this   Court     in   Criminal     Petition

No.3044/2017 and this Court by the order dated 11.4.2017 granted

interim order of stay of further proceedings.