https://indiankanoon.org/docfragment/21718061/?formInput=certiorari%20%20doctypes%3A%20judgments

The essential features of a writ ofcertiorariincluding a brief
history have been very exhaustively explained by His Lordship
B.K.Mukherjea, J. inT.C.Basappa v. T.Nagappa and another, reported
in AIR 1954 SC 440. The Court held that          a writ in the nature ofcertioraricould be issued in 'all appropriate cases and in appropriate
manner' so long as the broad and fundamental principles were kept in
mind. Those principles were delineated as follows : InSyed Yakoob v. K.S.Radhakrishnan and others, reported in
AIR 1964 SC 477, His Lordship P.B.Gajendragadkar, CJ., speaking for
the constitution Bench, placed the matter beyond any position of
doubt by holding that the writ ofcertiorarican be issued for correcting
errors of jurisdiction committed by inferior courts or tribunals. The
observations of the court in para 7 are worth taking note of : However,          we may clarify that findings of fact based on 'no
evidence' or purely on surmises and conjectures or which are perverse



       C/LPA/1149/2002                                     CAV JUDGEMENT



could be challenged by way of acertiorarias such findings could be
regarded as an error of law. Thus, from the various decisionsreferred to above, we have no
hesitation in reaching to the conclusion that a writ ofcertiorariis a
high prerogative writ and should not be issued on mere asking. For
issue of a writ ofcertiorari, the party concerned has to make out a
definite case for the same and is not a matter of course. To put it
pithily,certiorarishall issue to correct errors of jurisdiction, that is to
say, absence, excess or failure        to exercise and also when in the
exercise of undoubted jurisdiction, there has been illegality. It shall
also issue to correct an error in the decision or determination itself, if
it is an error manifest on the face of the proceedings. By its exercise,
only a patent error can be corrected but, not also a wrong decision. It
should be well remembered at the cost of repetition thatcertiorariis
not appellate but only supervisory.