https://indiankanoon.org/docfragment/6308022/?formInput=certiorari%20%20doctypes%3A%20judgments

4.9.Umaji Keshao Meshram vs. Radhikabai, (1986) Supp.
    SCC 401, was then referred to for the proposition that



     jurisdiction conferred by Articles 226-227 cannot be
     curtailed by ordinary legislation. 4.10. The "Conclusions" inState of West Bengal vs. The
     Committeefor Protection of Democratic Rights, West
     Bengal & ors., (2010) 3 SCC 571, were also referred to by
     Mr. Datta on the    scope of fundamental rights    in the
     constitutional scheme. 4.11. The Constitution Bench decision in Naresh Shridhar
     Mirajkar v. State of Maharshtra, AIR 1967 SC 1, was
     sought to be distinguished by Mr. Datta. He submitted
     that the Supreme Court was seized of the question as to
     whether an order passed by the Bombay High Court in
     exercise of ordinary original civil jurisdiction could be
     challenged by a writ petition underArticle 32of the
     Constitution by a stranger to the proceeding on the
     ground that his right guaranteed byArticle 19was
     invaded by the impugned order. The Supreme Court
     considered the High Court as a superior court and not
     as an inferior court and held that it had no supervisory
     jurisdiction over the High Court, which itself had the
     power to issuecertiorariand power to issue such writ
     includes the power to supervise. In paragraph 53 of the
     report, the Supreme Court approved thatcertiorariis
     generally granted when a court has acted without or in
     excess of jurisdiction and that in paragraphs 108 and
     111 it was accepted thatcertiorarialways lies to courts.
     It was, accordingly, submitted that no principle of law
     was laid down in Naresh Shridhar Mirajkar (supra),
     which would stand as an impediment to entertain this
     writ petition where relief is sought for underarticle 226of the Constitution against an order of the CJM passed
       without jurisdiction. 12. I had the occasion to consider whether a judicial order
    passed by a learned district judge under the provisions
    of theJuvenile Justice (Care and Protection of Children)
    Act, 2000could be subjected to challenge in a writ



petition, while deciding W.P. No. 14592(W) of 2012
(Scottlane Poverty Eradication Centre v. State of West
Bengal).Upon consideration of the decisions of the
Supreme Court inG. Veerappa Pillai(supra),T.C.
Basappa v. T. Nagappa,AIR 1954 SC 440, Hari Vishnu
Kamath v. Ahmed Ishaque,AIR 1955 SC 233 and Syed
Yakoob v. K. S. Radhakrishnan, AIR 1964 SC 477, I had
held that those decisions holding that orders of inferior
courts or tribunals could be subjected tocertiorarijurisdiction have to be understood in the light of the
orders that were under challenge in the respective
proceedings, which the Supreme Court ultimately had
the occasion to examine, as well as consideration of law
relating to exercise ofcertiorarijurisdiction in the
country of its origin and that such decisions do not go so
far to lay down a principle of law that the 'inferior courts'
referred to therein would include the courts of civil
judicature or the criminal courts and orders passed by
such   courts    in    the    exercise     of   their   respective
jurisdiction would be amenable to the writ jurisdiction
underArticle 226of the Constitution, a fortiori tocertiorarijurisdiction.Dwarka Nath(supra) was also
considered and distinguished having regard to the
development     of    law    in   the   field   of   challenge   to
administrative orders having civil consequences. It was
further held therein as follows: