https://indiankanoon.org/docfragment/141344929/?formInput=certiorari%20%20doctypes%3A%20judgments

6.       By    an       order    dated     5.8.2021,         the     compilations
         filed by both the sides are taken on record and
         are also made basis of this judgment and order. 7.       Mr.      Mihir      Thakore,         learned       counsel          for        the
         petitioner, at the outset, contended that the
         respondents            have   raised          an   objection           to      the
         effect that the petitioner cannot seek a writ ofcertiorariin a matter arising from the Trial
         Court is correct. Mr. Thakore further submitted
         that what has been prayed for is to call for the
         record and proceedings and the petition is underArticle 227of the Constitution of India and the
         word "certiorari" is a surplus aid. Mr. Thakore,
         at this stage, contended that the petitioner has
         no objection to delete the word "certiorari" and
         that this Court may be pleased to permit the
         petitioner to amend the petition and delete the
         relevant portion out of the prayers. Mr. Thakore
         contended that the petitioner would pray only
         for calling for the record and proceedings and
         merely         to   quash     and      set     aside       the      impugned





 C/SCA/10492/2021                                           JUDGMENT DATED: 17/08/2021



    order.         Mr.     Thakore,       referring           to     the       factual
    matrix arising out of this petition, contended
    that a Cargo Handling Agreement dated 21.2.2011
    was      entered        into      between         the      respondent              and
    Essar Steel Ltd., the predecessor of the present
    petitioner           now     known       as      ArcelorMittal               Nippon
    Steel India Limited. Mr. Thakore, referring toArticle 15of the agreement, contended that an
    arbitration            clause      is    provided          thereunder.               It
    was also pointed out by Mr. Thakore that the
    agreement            has     undergone           various          amendments.
    However, it was submitted that those amendments
    were not relevant for the present purpose. Mr.
    Thakore          also      referred         to     the      Service            Level
    Agreement entered into between the parties which
    came       to     be       revised        on      1.4.2016            and        more
    particularly, referred to in Paragraphs 7 and 11
    of      the       said      Service         Level         Agreement.               Mr.
    Thakore,          further         relying          upon         the        factual
    matrix, contended that a notice for invoking the
    arbitration clause was given by the petitioner
    to the respondent on 22.11.2020 and as there was
    no response to the notice for a mandatory period
    of 30 days, the petitioner filed an application
    underSection 11of the Act for appointment of
    arbitrator on 24.12.2020 before this Court. It
    was contended by Mr. Thakore that after the said
    application underSection 11(6)of the Act was
    filed          before      this   Court,         the     respondent              gave
    reply to the notice of arbitration vide their
    reply          dated     30.12.2020.             Mr.     Thakore           further




 C/SCA/10492/2021                                           JUDGMENT DATED: 17/08/2021



    contended that on 12.1.2021, there was a sudden
    and abrupt reduction in the draft of the port
    announced by the respondent, which they claimed
    that      this        is     as     per       the    agreement.            It      was
    contended that there were vessels waiting with a
    higher draft which could not enter because of
    change in draft declared by the respondent and
    those          vessels          were     the       vessels,       which          were
    approved by them earlier. Mr. Thakore pointed
    out that because of such reason, an application
    for interim measures was filed by the petitioner
    on    15.1.2021            before        the       competent       Court         i.e.
    Commercial Court at Surat. The respondent gave
    reply          to    the    same       on    13.2.2021        and      the       said
    application was kept for hearing by the Trial
    Court. Mr. Thakore further pointed out that on
    15.3.2021,                the      respondent           also          filed          an
    application underSection 9(1)of the Act for
    interim measures. Mr. Thakore contended that it
    is     the      claim       of     the      respondent           in    the       said
    application underSection 9(1)of the Act that
    the petitioner has to pay as per the amended
    provision of the agreement tariff on dollar rate
    basis rather than in rupee terms. Mr. Thakore,
    further referring to the application filed by
    the     respondent,              contended          that    the       respondent
    claimed before the Trial Court that they are
    required             to    fulfill        minimum      requirements                and
    hence, the petitioner is required to pay that
    amount and other claims which were made. Mr.
    Thakore             contended       that       thus,       the     application




 C/SCA/10492/2021                                            JUDGMENT DATED: 17/08/2021



    underSection     9(1)of     the    Act       filed         by      the
    respondent primarily is to recover the amount
    which          according        to     them        is     payable          by       the
    petitioner. Mr. Thakore, further elucidating the
    contentions raised and the prayers prayed for by
    the       respondent            in      their       application                 underSection         9(1)of    the      Act,      contended            that        the
    petitioner has also claimed that there was a
    provision           for    providing             Bank     Guarantee             or      a
    letter         of   credit.          Mr.    Thakore         contended             that
    both the applications were heard together and
    thereafter           kept       for      orders         and      lastly               on
    20.7.2021. However, no orders were passed.                                          Mr.
    Thakore relied upon the order passed by this
    Court in IAAP no.5 of 2021. Mr. Thakore also
    submitted            that        the         respondent              filed            an
    independent Suit in the Civil Court, wherein the
    petitioner moved an application underSection 8of the Act. Mr. Thakore also referred to the
    orders dated 15.3.2021 and 30.3.2021 passed by
    the Civil Court rejecting the application filed
    by the petitioner underSection 8as well as the
    orders passed by the Appellate Court allowing
    the appeal, whereby the disputes arising out of
    the Suit were referred to the arbitration. Mr.
    Thakore, however, contended that the same has no
    direct relevance to the present petition. Mr.
    Thakore further contended that in view of the
    order          passed      by        this        Court,        the        Arbitral
    Tribunal came to be constituted vide order dated
    9.7.2021. Mr. Thakore further contended that the




   C/SCA/10492/2021                                       JUDGMENT DATED: 17/08/2021



      petitioner         filed    an     application             on      16.7.2021
      before the order was pronounced which was to be
      pronounced on 20.7.2021 for the prayers prayed
      for therein. Mr. Thakore contended that it was
      prayed that, the disputes pending underSection
      9(1)of the Act should now be determined by the
      Arbitral Tribunal and the pending applications
      be     referred      to     the       Arbitral          Tribunal.              Mr.
      Thakore submitted that the said application was
      heard on 16.7.2021 which came to be dismissed
      vide impugned order. 7.7 Since it was objected by the respondent that the
      present petition seeking a writ ofcertiorariis
      not maintainable as what is under challenge by
      way of this petition is an order passed by the
      subordinate             Court      and          therefore,          the        draft
      amendment was forwarded. The same was taken on
      record. At that juncture, learned counsel Mr.
      Thakore             conceded         that        insertion             of        word
      "certiorari" with some words relevant to it in
      the prayer clause was by mistake and therefore,
      to      cure          the     said      mistake,           the         amendment
      application             was      given.           He      submitted              that
      certainly writ ofcertioraricannot be prayed
      for     in      a     petition       underArticle        227of     the
      Constitution of India and looking to the cause
      title of the petition and considering the nature





   C/SCA/10492/2021                                        JUDGMENT DATED: 17/08/2021



      of     the     prayer       to    call        for     the      record           and
      proceedings, the present petition is preferred
      only underArticle 227of the Constitution of
      India. 7.8 Learned counsel Mr. Thakore thereafter tried to
      meet       with    the      objections          raised         by       learned
      Senior Advocate Mr. Sibal against the amendment
      in       prayer        clause        by        deleting           the         word
      "certiorari" and a portion related to that and
      submitted         that   the       objections           raised          by      the
      respondent instead of prayer ofcertiorariand
      amendment         is   of    highly           technical         in      nature.
      Learned        counsel      hasplaced       reliance            uponthe
      judgment in the case ofRam Kishan Fauji Vs.
      State of Haryana, reported in (2017) 5 SCC 533
      and relied upon Paragraphs 41 and 42.3, which
      read as under:- C/SCA/10492/2021                                                JUDGMENT DATED: 17/08/2021




7.9 On the basis of the aforesaid observation of the
      Hon'ble         Supreme         Court,            the        learned            counsel
      submitted            that       even         ifArticle             226andcertiorariis written in the Writ Petition, it
      can only be treated asArticle 227petition. Mr.
      Thakore further relied upon the decision of the
      Hon'ble Supreme Court in the case ofRadhe Shyam
      &    Anr.      Vs.    Chhabi          Nath        &    Ors.,          reported            in
      (2015) 5 SCC 423 and submitted that considering
      the fact that what is challenged by way of the
      present        petition          is     an       order          passed          by      the
      Subordinate Court and therefore, considering theratiolaid down inthe judgment in the case ofRadhe Shyam(supra), it is amply clear that the
      present petition is preferred only underArticle
      227of the Constitution of India and writ ofcertiorariwas erroneously prayed for and this
      Court can certainly treat the present petition
      as      a      petition         underArticle           227of       the
      Constitution of India even without amendment and
      therefore,           the       amendment              sought         for       by       the
      petitioner           is    required          to       be       allowed.           It      is
      submitted that the word "certiorari" is surplus
      word which can deny the remedy to the petitioner
      and      therefore,            the      Court           may        consider             the

      considering           the       scope            of     a      petition             underArticle         227of     the      Constitution                   of       India.Learned counsel Mr. Thakore in support of the
      aforesaid contention also referred to and relied





 C/SCA/10492/2021                                           JUDGMENT DATED: 17/08/2021



    upon the judgment in the case ofShalini Shyam
    Shetty         &     Anr.     Vs.      Rajendra           Shankar             Patil,
    reported in (2010) 8 SCC 329. Based upon the
    aforesaid          judgment,         learned           counsel          submitted
    that the present petition underArticle 227of
    the Constitution of India is maintainable. He
    submitted            that       the        Commercial               Court           has
    committed            two      patent            perversities               (i)        by
    classifying the pending application in two sub-