https://indiankanoon.org/docfragment/194475533/?formInput=certiorari%20%20doctypes%3A%20judgments

Thus, the location of two sites is altogether different. The learned

Single Judge has observed that both the plots are on A. B. Road

and has issued a writ of mandamus to the Indore Development

Authority for allotment of plot. 23-         The apex Court in the case of M/s. Chingleput

Bottlers Vs. M/s. Majestic Bottling Co. reported in AIR 1984 SC

1030 has dealt with writ of mandamus andcertiorarias well as

jurisdiction of High Court. Until and unless there is a legal duty

imposed upon Indore Development Authority to allot a plot, a writ of

mandamus cannot be issued in the manner and method it has been

done. No mandamus can be issued where the duty sought to be

enforced is of discretionary nature nor a mandamus can be issued 35. By the Administration of Justice (Miscellaneous
provisions) Act, 1938 (I and 2 Geo. 6 c.63) a more expeditious
procedure was introduced under which instead of writs, orders
of mandamus prohibition andcertiorariare to be issued and the
writ of quo warranto was abolished and its place an injunction is
to issue against the usurper to the office in question restraining
him from acting in that office and, if the case so requires,
declaring that office to be vacant. These were, however,
procedural changes only. By order 53 of the Rules of the
Supreme Court, 1965, substituted for the old order 53 by Rules
of Supreme Court (Amendment No.3), 1977 (S.1. 1977
No.1955), far reaching changes, not merely in the form but in
the substance of procedural law, were introduced whereby
reliefs by way of mandamus, prohibition,certiorari, declaration
and injunction have been joined together under the general
head of `judicial review' for which an application can be made
for any or all of these reliefs in the alternative or in addition to
other reliefs arising out of the same matter and the court is also
conferred the power to award damages. An application,
however, cannot be made without leave of the court and unless
the court "considers that the applicant has a sufficient interest in
the matter to which the application relates". The expression
`sufficient interest' has enabled the court in England to enlarge
the rule of locus standi by giving to that expression a liberal
interpretation.