https://indiankanoon.org/docfragment/197433311/?formInput=certiorari%20%20doctypes%3A%20judgments

49. Having considered all these submissions, since the case

                      has taken a new turn with the subsequent filing of additional

                      counter affidavit and the response thereto by the appellant, to us it

                      appears that all these aspects were not even mentioned by the

                      learned Single Judge, including the legal issues that were advanced



                      __________




http://www.judis.nic.in


                      before him.        The learned Single Judge simply relied on the

                      judgment of the Division Bench in the case of the purchasers from

                      the other co-others dated 25.11.2008 and dismissed the writ

                      petition on the said ground. As noted earlier, no counter affidavit

                      had been filed by the respondents to the writ petition filed by the

                      appellant.      The appellant petitioner had also filed an additional

                      affidavit to substantiate his pleadings before the learned Single

                      Judge, which also went uncontroverted. This aspect has also been

                      omitted to be considered by the learned Single Judge.               The

                      aforesaid omission has, therefore, caused a prejudice to the

                      appellant petitioner, resulting in injustice and, hence, calls for an

                      interference in this intra-court appeal, as it would have a direct

                      bearing on the plea ofcertiorariraised by the appellant petitioner. 52. As to what is the nature of the fact that deserves to be

                      taken into consideration for the exercise of a writ ofcertiorariwould

                      be a matter of assessment by the Court, when it is called upon to

                      issue such a writ.      We may mention the following judgments that

                      can be taken into account for the said purpose.  54.      The next question is as to what would be the scope of

                      exercise of powers when a Writ ofCertiorariis prayed for. For this

                      a little bit of history on the Writ ofCertiorarimay be gainfully

                      mentioned here as developed through caselaws both in the pre-

                      constitutional colonial era and also in the post-Constitutional

                      decisions that have been followed till date. 57. With the advent of the Constitution in the post-colonial

                      era, this issue came to be examined by a Bench of 6-Judges of the

                      Apex     Court    in   the   case    ofPROVINCE        OF   BOMBAY      v.

                      KHUSHALDAS S. ADVANI AND OTHERS, reported in AIR 1950

                      SC 222, whereby a majority of 4:2 it was held that a Writ ofCertioraricannot be issued against purely administrative action.

                      The    Court     was   considering    the    provisions   of   Bombay   Land

                      Requisition Ordinance, 1947 where the judgment of the Bombay

                      High Court was reversed holding that such orders can be challenged

                      by way of action at Common Law and not by way of Writ ofCertiorari.     The said judgment, however, in its minority view as

                      expressed by Justice M.C. Mahajan and more extensively by Justice

                      B.K. Mukherjea (as His Lordship then was) held that in the

                      performance of an executive action, the authority ought to apply his



                      __________




http://www.judis.nic.in


                      mind to the materials before him and in that course it is necessary

                      that he should act in good faith and should not be influenced by any

                      extraneous consideration.       The Hon’ble Judge then went on to

                      explain    the   distinction   between   a   judicial   function   and   an

                      administrative function and then it was finally opined by the Hon’ble

                      Judge that the High Court was right in interfering by a Writ ofCertiorari.