https://indiankanoon.org/docfragment/28273198/?formInput=certiorari%20%20doctypes%3A%20judgments

The order of the trial court therefore was set

       aside. Hence the present appeal. The writ petition by the respondent-plaintiff was

       initially filed underArticle 226of the Constitution of India

       but it was converted into one underArticle 227.Any order

       passed underArticle 227would normally not be amenable

       to Letters Patent Appellate Jurisdiction. However while

       hearing the learned counsel for the parties, this Court was

       of the view that the nature and tenor of the order passed

       by the learned Single Judge was that of a grant of
 Patna High Court L.P.A No.1467 of 2018 dt.18-10-2019certiorariunderArticle 226and not underArticle 227which is a supervisory jurisdiction. The prima facie reason

       for us to come to the aforesaid view is the manner in

       which the order has been passed by the learned Single

       Judge wherein there is no reference of the exercise of

       power underArticle 227.Rather, the manner in which the

       order of the Trial court has been annulled without                   any

       further direction, reflects that such order was passed by

       way of a writ ofcertiorari. If that be so, then the present

       appeal would be maintainable. There is no dispute that under the Constitution of

        India, the High Courts have wide powers underArticle 226to issue prerogative writs including the writ ofcertiorari.

        The nature and extent of such jurisdiction conferred on the

        High Courts underArticle 226was first considered by

        Supreme Court inT.C. Basappa v. T. Nagappa, AIR

        1954 SC 440. In the aforesaid case, Justice Mukherjea,

        who spoke for the court clearly cautioned that there is no
 Patna High Court L.P.A No.1467 of 2018 dt.18-10-2019





        need for looking back and delving into the history of such

        prerogative writs as the powers of the High Courts are

        clear and broad underArticle 226of the Constitution of

        India but so long as such power is exercised within the

        broad and fundamental parameters which regulate the

        exercise of such jurisdiction. While dealing with the

        features of writ ofcertiorari, Justice Mhukerjea listed the

        area of restraints. It was clearly stipulated that while

        granting writ ofcertiorari, the superior court does not

        exercise the powers of an appellate tribunal, nor does it

        review       or    reweigh        the       evidence   upon   which   the

        determination of an inferior tribunal is based. With a writ

        ofcertiorari, an order without jurisdiction or a palpably

        erroneous order is demolished but while doing so, the

        superior court cannot be superimpose its own opinion. Patna High Court L.P.A No.1467 of 2018 dt.18-10-2019





                     While dealing with the aforesaid issue, the

        Supreme Court inMirajkar(supra) clarified that the

        power of the Supreme Court underArticle 32(2)and the

        powers of the High Court to issue similar writs underArticle 226were very wide. Justice Gajendra Gadkar,

        speaking for himself and for Wanchu, Mudholkar, Sikri and

        Ramaswami JJ., held that judicial orders passed by the

        High Courts in or in relation to proceedings pending before

        them are not amenable to be corrected by exercise of writ

        ofcertiorari. It would be unreasonable to attempt to

        rationalize the assumption of jurisdiction by the Supreme

        Court underArticle 32to correct such judicial orders on

        the "fanciful" hypothesis that High Courts may pass

        erroneous orders in or in relation to matters pending

        before them and that remedy by way of a writ ofcertiorarishould, therefore, be sought for and be deemed to be

        included within the scope ofArticle 32of the Constitution

        of India. It was categorically held by the majority of the

        Judges that the words used inArticle 32are no doubt wide
 Patna High Court L.P.A No.1467 of 2018 dt.18-10-2019





        but having regard to the relevant considerations, exercise

        of writ ofcertiorariunderArticle 32to correct an order

        passed by a High Court would be repugnant to the well

        recognized limitations within which the jurisdiction to issue

        writs ofcertioraricould be exercised and would be

        inconsistent with the uniform trend of the Supreme Court's

        decision in relation to the said point. (8) The High Court in exercise ofcertiorarior supervisory jurisdiction will not
                         convert itself into a court of appeal and indulge
                         in reappreciation or evaluation of evidence or
                         correct errors in drawing inferences or correct
                         errors of mere formal or technical character.
 Patna High Court L.P.A No.1467 of 2018 dt.18-10-2019





                                      (9) In practice, the parameters for
                         exercising jurisdiction to issue a writ ofcertiorariand those calling for exercise of
                         supervisory jurisdiction are almost similar and
                         the width of jurisdiction exercised by the High
                         Courts in India unlike English courts has
                         almost obliterated the distinction between the
                         two jurisdictions. While exercising jurisdiction
                         to issue a writ ofcertiorari, the High Court
                         may annul or set aside the act, order or
                         proceedings of the subordinate courts but
                         cannot substitute its own decision in place
                         thereof. In exercise of supervisory jurisdiction
                         the High Court may not only give suitable
                         directions so as to guide the subordinate court
                         as to the manner in which it would act or
                         proceed thereafter or afresh, the High Court
                         may in appropriate cases itself make an order
                         in supersession or substitution of the order of
                         the subordinate court as the court should have
                         made in the facts and circumstances of the
                         case.