https://indiankanoon.org/docfragment/123325297/?formInput=certiorari%20%20doctypes%3A%20judgments

(per the Honble Sri Justice C.V. Nagarjuna Reddy)  

        Respondent No.56 in L.G.O.P. No.1126 of 2014 on the file of the
Chief Judge, City Civil Court, Hyderabad, moved this Court by way of the
present writ petition for issue of a writ ofcertiorarifor quashing order
dt.15.7.2016 in I.A. No.5254 of 2014 filed in the said L.G.O.P. 2.      The huge litigious background condensed to suit the adjudication of
the present writ petition is summarized hereunder. Respondent Nos.2 to 7
are the sons of late Syed Mohiuddin, through his second wife.
Respondent Nos.73 to 80 are also the sons of Syed Mohiuddin through his 
first wife.  It is the pleaded case of respondent Nos.2 to 7, who instituted
the L.G.O.P. that their father executed a gift deed dt.31.12.1965 for an
extent of Acs.12.00 in favour of respondent Nos.73 to 80 and that by
another gift deed dt.16.3.1966 he has cancelled the earlier gift deed and
bequeathed the said property in favour of respondent Nos.2 to 7.  It is
their further case that by virtue of the said memorandum of gift deed they
have become the absolute owners and possessors of the said property. 
They further pleaded that the petitioner herein and some amongst
respondent Nos.8 to 72 started litigating among themselves over Ac.9.20
guntas and that they have filed a collusive suit in O.S. No.364 of 1990 on
the file of the V Senior Civil Judge, City Civil Court, Hyderabad, for
permanent injunction without impleading respondent Nos.2 to 7.  That
during the pendency of the suit, the legal heirs of late Sugra Begum and
late Madan Lal Gupta were brought on record and that the said suit was
dismissed on 27.01.2004.  That aggrieved by the said judgment, a
collusive appeal in A.S. No.15 of 2005 was filed, that the said appeal was
referred to Lok Adalat and that an Award was passed on 26.02.2005,
dividing the extent of Ac.9.20 guntas between the legal heirs of Madan Lal
Gupta (Acs.5.00) and that of Sugra Begum (Ac.4.20 guntas).  That on the
basis of the Award passed by the Lok Adalat, declarations were filed
before the Urban Land Ceiling (ULC) Authorities by the said two branches
and some of them obtained exemption from theUrban Land (Ceiling and 
Regulation) Act, 1976(hereinafter referred to as theULC Act) vide G.O.
Ms. No.533, dt.25.4.2005 as per G.O. Ms. No.456, dt.29.7.2002.  That
respondent Nos.73 to 80 filed W.P. No.29104 of 2009 questioning the said
exemption and secured interim order dt.31.12.2009 and respondent Nos.2 
to 7 filed W.P. No.16899 of 2014 seeking suspension of G.O. Ms. No.533,
dt.25.4.2004 and that the same is pending. 12.     Mr. E. Madan Mohan Rao, learned counsel appearing for 
respondent Nos.2 to 7 argued with vehemence that Ex.P.59 gift deed
proves the title of  respondent Nos.2 to 7, that the documents on which
reliance is placed by the petitioner do not constitute documents of title,
that both the branches of Sugra Begum and Madal Lal Gupta have played  
fraud and that these documents, which do not constitute documents of
title, do not in any manner divest title from respondent Nos.2 to 7.  The
learned counsel further argued that the Special Court on proper
appreciation of the elements of prima facie case, balance of convenience
and irreparable injury, granted a comprehensive order of injunction with a
view to protect the interests of true owners and that this Court while
exercisingcertiorarijurisdiction cannot not interfere with the order passed
on appreciation of disputed questions of fact pertaining to the prima facie
title relating to the immovable property.In support of his submissions,
the learned counsel has placed reliance on the judgments inSyed Yakoob 
v. K.S. RadhakrishnanandHafeeza Bibi v. Shaikh Farid(dead), by LRs . 13.     We have given our thoughtful consideration to the respective
submissions of the learned counsel for the parties and carefully perused
the record. Let us first deal with the scope ofcertiorarijurisdiction.  A
Constitution Bench of the Supreme Court inSyed Yakoob(10 supra) 
luminously explained the true scope ofcertiorarijurisdiction of the High
Court underArticle 226of the Constitution of India.  In paragraph 7 of the
report, it has held as under: State of Punjab , P.G.I. of Medical Education and Research, Chandigarh
v. Rajkumar  andDevinder Singh v. Municipal Council, Sanaur).  What
emerges from the settled legal position is that the jurisdiction of the High
Court to issue writ ofcertiorariis supervisory in nature, that while
exercising this jurisdiction the  Court is not entitled to act as an appellate
court, and that the findings of fact arrived at by inferior Court or Tribunal
as a result of the appreciation of evidence cannot be reopened or
questioned in writ proceedings.  However, having regard to the finding of
fact recorded by the Tribunal, writ ofcertiorarican be issued, if it is
shown that in recording such finding the Tribunal/Court had erroneously
refused to admit admissible and material evidence or had erroneously
admitted inadmissible evidence which has influenced the impugned
finding.  Writ ofcertiorarican be issued for correcting jurisdictional errors
of the inferior Courts/Tribunals, where they exercise jurisdiction not
vested in them or acted in excess of their jurisdiction or have failed to
exercise jurisdiction.  Similarly, if a finding of fact is based on no evidence
that would be treated as an error of law which can be corrected by writ ofcertiorari.