https://indiankanoon.org/docfragment/177436/?formInput=certiorari%20%20doctypes%3A%20judgments

30. We now proceed to examine whethercertiorarilies in the circumstances of this case? It has been argued by Mr. Pathak that formerly the view was taken in English courts thatcertiorarilies when there was absence or excess of jurisdiction or failure to exercise jurisdiction by the inferior Courts as well as when the judgment was erroneous on the face of the record. However, laterly the scope of the writ ofcertiorariwas somewhat restricted but again in the case of Rule v. Northumberland Compensation Appeal Tribunal; Ex parte Shaw (1951) 1 All ER 268 (H), the scope was amplified & it was held that it goes when on the face of the order the grounds on which an inferior court had made it were not such as to warrant the decision to which it had come. We have perused the judgment in the aforesaid case and find that it is an authority for the proposition that a writ ofcertiorarigoes when on the face of it the judgment or order of the inferior court is erroneous. There was an appeal in the Court of Appeal against the judgment of the Division Court, referred to above. But the view taken by Division Court was upheld and the appeal was dismissed. In the appellate judgment in the aforesaid case R. V. Northumberland Compensation Appeal Tribunal. Ex parte Shaw (1052) 1 All ER 122) (I), it was held thatcertiorarito quash the decision of a statutory tribunal lay not only where the tribunal had exceeded its jurisdiction but also where an error of law appeared on the face of the record. This court too has held in Nunag Ram v. Ghinsi Lal ILR (1951) 1 Raj 639: (AIR 1952 Raj 107) (J) and Sriniwas v. Collector, Sawai Jaipur ILR (1951) 1 Raj 724 (K) thatcertiorarilies when there is a mistake apparent on the face of the record. In the case of Nangram (J) the Collector while fixing the standard rent of the premises had wrongly interpreted the words "let on the 1st day of September 1939" occurring inSection 1(b) (i)of Schedule II of the Jaipur Rent Control Order of 1947 as meaning the premises which were given on rent on the 1st day of September, 1939. This court held on a petition being filed for
a writ of ceritorari that the plain meaning ofSection
1of schedule II was that if the premises were al
ready on hire on 1-9-1939, the rent payable on that
day should be regarded as basic rent for fixing the
standard rent. The judgment of the Collector was
held to be erroneous on its face and was quashed
by a writ ofcertiorari. In the case of Sriniwas (K.)
also a similar question arose and it was held that
on a bare reading of the Collector's order it could
be known that fair rent in that case could
be determined under Schedule II of the Jaipur
Rent Control Order of 1947 and the error of law
was held to be patent on the face of the record &
the collector's order was quashed.Their Lord
ships of the Supreme Court also inT. C. Basappa
v. T. NagappaAIR 1954 SC 440(L), and Hari Vishna
Kamath v. Ahmad Ishaque, (S) AIR 195 SC 233
(M) have taken the same view.InBasappa's case
(L) it was held that  
   

 "An error in the decision or determination itself may also be amenable to a writ ofcertioraribut it must be a manifest error apparent on the face of the proceedings, i.e., when it is based on clear ignorance or disregard of the provisions of law. In other words, it is a patent error which can be corrected bycertioraribut not a mere wrong decision". That was also a case under theRepresentation of the People Act, The Tribunal' concerned set aside the election of successful candidate and an application underArticle 226of the Constitution was filed for a writ ofcertiorariin the High Court. The High Court holding that there was ho evidence whatsoever on some of the issues, set aside the judgment of the Tribunal as it was thought that it constituted a mistake apparent on the face of the record.