https://indiankanoon.org/docfragment/650849/?formInput=certiorari%20%20doctypes%3A%20judgments

The addition of this eleventh ground had the effect of increasing considerably the scope of the Writ petition. The scope was no longer confined to the question of inspection, discovery and production or to the validity, of the orders of the 31st March 1958. By the addition of this ground the entire question as to whether the State could get the objections of the appellant restored to their original numbers for the purpose of rehearing got included within the scope of the petition. A subsequent application was made for adding a relief to the prayer also. The

new relief was that the entire proceedings for the restoration of the objections be quashed by a writ ofcertiorari. This application for amending the prayer was directed to be put up along with the petition at the time of hearing. Apparently when the petition was heard this application for amending the prayer was not pressed and no orders were, therefore, passed in respect of it. The prayer for amending the relief was not pressed at the time of the hearing of the appeal also as it was contended on behalf of the appellant that the third general relief claimed in the petition as it was originally framed was enough to entitle the court to issue a proper writ or direction if it was satisfied that a case for the issue of that writ or direction had been made out. The learned Judge observed that in omitting to issue notice to the State the compensation officers had committed a mistake and no one could be made to suffer because of that mistake. The learned Judge went on to observe that as it was not shown that the compensation officer had no jurisdiction no writ of prohibition could be issued and as he had not yet decided the matter there was no question of issuing any writ ofcertiorari. The learned Judge thought that in that sense the petition was premature. In respect of the order dated the 31st March 1958 it was held that it could not be quashed by a writ ofcertioraribecause in the first place it was an interlocutory order and secondly because it had not been passed without jurisdiction. As a result the petition of the appellant was rejected. 45. The appellant in the circumstances appears to be justified in his contention    that the compensation officer completely lacked jurisdiction to entertain the applications for restoration which were filed by the State. He could, therefore, be prevented from proceeding with the applications for the restoration of the appellant's objections. 46. Some technical objections have, however, been raised in this connection. They are:--