https://indiankanoon.org/docfragment/79284973/?formInput=certiorari%20%20doctypes%3A%20judgments

The Hon'ble Apex Court had arrived at the formal conclusion as
also       the    judgment     rendered     in   the    case    of   Justice
ChandraShekharaiah (Retired)-Vs.-Janekere C. Krishna and Others
reported in (2013) 3 SCC 117, the aforesaid pronouncement in the case



of Justice ChandraShekharaiah (Retired) (Supra) was challenged on
the ground that one of the constitutional functionaries was not
consulted and emphasis was on the nature of the post held by the
Hon'ble Lokayukta or Hon'ble Upa-Lokayukta, since the plea was
taken that when the posting of a public servant is quasi-judicial in
nature, their functioning has to be given the same character and once
was closed with such functioning and cannot taken by them, is subject
to challenge before the High Court underArticle 226of the
Constitution of India seeking a writ ofcertiorarifor quashment of the
order and in that event, the adjudication has to be recorded as civil in
nature at para 16 of the aforesaid judgment, it has been observed that
consideration was the nature for the post of Hon'ble Lokayukta or
Hon'ble Upa-Lokayukta and it has been held that neither the
Hon'ble Lokayukta nor the Hon'ble Upa-Lokayukta can direct for
implementation of his report, but, it investigates and after
investigation, if it is found that a public servant has committed
criminal offence, prosecution can be initiated. It needs to refer herein that the scope of interference of the
High Court to issue writ ofcertiorarisitting underArticle 226of the
Constitution of India is very limited, as has been discussed by Hon'ble
Supreme Court in the case of Syed Yakoob Vrs. Radhakrishnan
reported in A.I.R. 1964 477 Supreme Court wherein at paragraph no.7
their Lordships have held as follows:- It is evident from the aforesaid proposition of law, which settled
down the legal position for issuance of writ ofcertiorariand in view of
the aforesaid settled position of law and as has been discussed
elaborately, hereinabove, the part of the order, passed by the Hon'ble
Lokayukta    does    reflect   to   be   a   direction   along   with   the
recommendation is contrary to the provision made under Section 12 (3)
of the Hon'ble Lokayukta Act, 2001 and hence, is excess of jurisdiction
and, as such, the same is to be rectified/corrected within the power of
issuance of writ ofcertiorariby this Court, sitting underArticle 226of
the Constitution of India.