https://indiankanoon.org/docfragment/52162338/?formInput=certiorari%20%20doctypes%3A%20judgments

It has also been held that a litigant who has lost his right of appeal or has
failed to perfect an appeal by no fault of his own may in a proper case obtain a
review bycertiorari.  (See Corpus Juris Secundum, Vol.14Article 40, p. 189).
If, therefore, the existence of other adequate legal remedies is not per se a
bar to the issue of a writ ofcertiorariand if in a proper case it may be the
duty of the superior court to issue a writ ofcertiorarito correct the errors
of an inferior court or tribunal called upon to exercise judicable or quasi-
judicial functions and not to relegate the petitioner to other legal remedies
available to him and I the superior court can in a proper case exercise its
jurisdiction in favour of a petitioner who has allowed the time to appeal to
expire or has not perfected his appeal, e.g. by furnishing security required by
the statute, should it then be laid down as an inflexible rule of law that the
superior court must deny the writ when an inferior court or tribunal by
discarding all principles of natural justice and all accepted rules of procedure
arrived at a conclusion which shocks the sense of justice and fair play merely
because such decision has been upheld by another inferior court or tribunal on
appeal or revision?...