https://indiankanoon.org/docfragment/62639082/?formInput=certiorari%20%20doctypes%3A%20judgments

MANDAL DEVELOPMENT OFFICER-CUM-ADDITIONAL DISTRICT               
ELECTIONN AUTHORITY, MANOPAD MANDAL, MAHABUBNAGAR ,                 
this Court categorically found that it is for the person against whom the
allegation is made as perSection 19 (3)to disprove the same. 13.     Another significant aspect which needs mention in this connection is
that the petitioner herein is praying for a Writ in the nature ofCertiorari.
While dealing with the para-meters of Writ ofCertiorari, the Honble Apex
Court in the case ofSYED YAKOOB v. K.S.RADHAKRISHNAN AND         
OTHERS, at paragraph 7 held as under: This limitation necessarily means that findings of fact
reached by the inferior Court or Tribunal as a result of the
appreciation of evidence cannot be reopened or
questioned in writ proceedings. An error of law which is
apparent on the face of the record can be corrected by a
writ, but not an error of fact, however grave it may
appear to be. In regard to a finding of fact recorded by
the Tribunal a writ ofcertiorarican be issued if it is shown
that in recording the said finding, the Tribunal had
erroneously refused to admit admissible and material
evidence, or had erroneously admitted inadmissible
evidence which has influenced the impugned finding.
Similarly, if a finding of fact is based on no evidence, that
would be regarded as an error of law which can be
corrected by a writ ofcertiorari. In dealing with this
category of cases, however, we must always bear in mind 
that a finding of fact recorded by the Tribunal cannot be
challenged in proceedings for a writ ofcertiorarion the
ground that the relevant and material evidence adduced
before the Tribunal was insufficient or inadequate to
sustain the impugned finding. The adequacy or sufficiency
of evidence led on a point and the inference of fact to be
drawn from the said finding are within the exclusive
jurisdiction of the Tribunal, and the said points cannot be
agitated before a writ court. It is within these limits that
the jurisdiction conferred on the High Courts underArt.
226to issue a writ ofcertiorarican be legitimately
exercised (videHari Vishnu Kamath v. Syed Ahmed  
Ishaque),Nagendra Nath Bora v. The Commissioner of 
Hills Division and Appeals, Assam([1958] S.C.R. 1240.),
andKaushalya Devi v. Bachittar Singh. However, having regard to the finding of fact recorded by
the Tribunal, writ ofcertiorarican be issued, if it is shown
that in recording such finding the Tribunal/Court had
erroneously refused to admit admissible and material
evidence or had erroneously admitted inadmissible evidence
which has influenced the impugned finding. Writ ofcertiorarican be issued for correcting jurisdictional errors of the
inferior Courts/Tribunals, where they exercise jurisdiction not
vested in them or acted in excess of their jurisdiction or have
failed to exercise jurisdiction. Similarly, if a finding of fact is
based on no evidence that would be treated as an error of
law which can be corrected by writ ofcertiorari.