https://indiankanoon.org/docfragment/930529/?formInput=certiorari%20%20doctypes%3A%20judgments

Sarkar J., practically agreed with the reasoning of the learned Chief Justice. Hiday-tullah J., dissented from the majority judgment. He took the view that judicial orders may violate fundamental rights and there is no reason why in such cases a writ in the nature ofcertiorarishould not be issued. He relied onArticles 20, 21and22(1)of the Constitution to show that at any rate the fundamental rights under those articles can be violated by Courts. He cited the instance of a Judge, without any reason, ordering the members of a particular political party to go out of his Court and said that in such a case they can enforce their fundamental rights, by writs ofcertiorari. Shah J., agreed with the learned Chief Justice and said that there is no distinction between an order passed by the High Court and an order passed by a subordinate Court in this matter. The learned fudge observed : In Rajkamal Kalamandir v. I. M. P. E. Union, 1965-2 SCWR 283, Gajendragadkar J., as he then was, reviewed the case law on tha subject and his conclusion is that underArticle 227only Jurisdictional errors and not mere errors of law can be corrected. 12. Mr. V. K. K. Menon, appearing for the petitioner, submitted that in view or the decision of the Court of Appeal in R. v. Judge Sir Donald Hurst, 1960-2 AH ER 385, it is not quite correct to say that there is no case where the decision of a subordinate Civil Court was brought up for being quashed incertiorari. In that case, the decision of a county court was quashed in cartiorari. There was considerable doubt in English law whether it was open to the High Court to issue a writ ofcertiorarito quash a decision rendered by a county court and thfg decision has authoritatively settled the point, namely, that Court can issue a writ ofcertiorariand quash a decision of the county court on the ground of want of Jurisdiction. But in the case at hand, can it be said that there was any lack of jurisdiction in the Administrator, so that, assuming that a writ can be issued to quash a decision for want of jurisdiction, I may interefere? I cannot agree that the Administrator had no jurisdiction to pass the order because he founded his decision on a custom which has become void as being repugnant toArticle 19 (1) (f). Therefore, the question for decision is whether a writ in the nature of certtorari can be issued to quash the order. I have not been referred to any case where it has been held (hat an order passed by a competent civil Court can be quashed incertiorarifor the reason that the order is vitiated by an error of law apparent on the face of the record. In the ease referred to above a Division Bench of the Madras High Court has held that a judgment or order of a Civil Court, an inferior Court with limited jurisdiction, has never been treated as susceptible to a writ ofcertiorari. This Opinion was given after a consideration of the history of the prerogative writs in England, and also of the Indian law on the subject before the Constitution came into force. In Paragraph 30 of the judgment it is observed : If writ in the nature ofcertioraricould be issued to quash the order, the fact that an appeal could be entertained by the Supreme Court underArticle 136, would not have weighed with me, and I would have issued the writ or order. But I doubt, whether in the
p
resent state of authorities a writ or an order  the nature ofcertiorariwould lie to quash an order of competent civil Court for the reason that the order is vitiated by an error of law apparent on the face of the record. No doubt, the original reason for not issuing the writ in English law was the availability of the writ of error, or appeal to quash the decision. We have no writ of error as such and the existence of a remedy by way of appeal has never been an absolute bar with us for issuing a writ in the nature ofcertiorari. Though I see no logical reason for withholding the remedy by way ofcertiorari, the available judicial precedent and the incidental observations of the Supreme Court already referred to, incline that way.