https://indiankanoon.org/docfragment/92654739/?formInput=certiorari%20%20doctypes%3A%20judgments

Take notes as you read a judgment using ourVirtual Legal Assistantand get email alerts whenever a new judgment matches your query (Query Alert Service). Try out ourPremium Member Services--Sign up todayand get free trial for one month. 1.   The provisions ofSection 49(2)of the

Karnataka Gram Swaraj and Panchayat Raj Act,

1993 ('Act' for short) inserted by Act No.44 of 2015

with effect from 31/12/2015 have come up before

this Court by way of challenge to the vires thereof or

in the alternative interpretation of the same which

deals with the moving of 'No Confidence Motions'

against the Adhyakshas/Upadhyakshas of Grama

Panchayats in the State of Karnataka. 2. The Rules in this regard were enacted by

the State Government in the year 1994 and are

known as the 'Karnataka Panchayat Raj (Motion of

No-Confidence against Adhyaksha and Upadhyaksha

of Grama Panchayat) Rules, 1994' ('Rules of 1994'

for short) notified in Karnataka Gazette, Extraordinary

on 21/09/1994. Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others97/177 3.   But in the present matter, the Respondent

State has taken a stand before the Court that after

insertion of sub-section (2) inSection 49of the Act, with

effect from 31/12/2015, the aforesaid 'Rules of 1994'

with regard to moving of 'No Confidence Motions' have

not been amended, however such an amendment in the

Rules is said to be under active consideration by the

Respondent - State.  4. The present batch of writ petitions have been

filed either by the affected Adhyakshas/Upadhyakshas

against whom such 'No Confidence motions' have

been moved by the requisite number of the Members of

the Grama Panchayats or even by some of the Members

espousing their cause and in the writ petitions filed by

Adhyakshas and Upadhyakshas, the Members have

sought impleadment in certain cases.                   But such

impleadment     Applications   and      other      Interlocutory
                                                Date of Judgment 28-02-2018
                                W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                             Vs. State of Karnataka & others98/177Applications need not be separately considered as on a

detailed hearing of the matters at the Admission stage

itself by agreement of both the sides, the present batch

of writ petitions is being disposed of finally at this stage

itself. 5.   The relevant provisions ofSection 49in its

entirety including the impugned provisions ofSection

49(2)are quoted below for ready reference. 6.      The Rules of 1994 also, not being very

elaborate, are also quoted herein below for ready

reference. Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others101/177 (a)      "Act" means theKarnataka
      Panchayat Raj Act, 1993(Karnataka
      Act14 of 1993). (c) "Section" means a section of the Act. 3.      Motion of No-confidence. - (1) A
written notice of intention to make the motion
under the proviso toSection 49shall be in
Form I signed by not less than one-third
of the total number of members together with
a copy of the proposed motion shall be
delivered in person by any two of the
members signing the notice to the Assistant
Commissioner. (2)     The    Assistant      Commissioner            shall
thereafter      convene       a    meeting for the
consideration of the said motion at the office
of    the     Grama     Panchayat        on     the     date
appointed by him which shall not be later
than thirty days from the date on which the
notice under sub-rule (1) was delivered to
                                           Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others102/177him.He shall give to the members a notice
of not less than fifteen clear days of such
meeting in Form II: or (c) by registered posts; or (d)       if none of the means aforesaid
      be available, by affixing such notice on
      some conspicuous part of the house, if
      any, in which the member is known to
      have     last   resided      or   carried      on
      business within the Grama Panchayat.


(4)        The quorum for such meeting shall
be two thirds of the total number of
members of the Grama Panchayat.                         The
Assistant Commissioner shall preside at such
meeting. Explanation. - For determination of two
third of total number of members under this
sub-rule any fraction arrived at shall be
construed as one. (5)        Save as otherwise provided in the Act or
these rules, a meeting convened for the
purpose of considering a motion under sub- Date of Judgment 28-02-2018
                      W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                   Vs. State of Karnataka & others104/177rule (2) shall not for any reason be
adjourned. (6)   If there is no quorum, within one hour
after the time appointed for the meeting, the
meeting shall stand dissolved and the
notice given under sub-rule(1) shall lapse.

(7)   As soon as the meeting convened and
sub-rule   (2)   commences        the     Assistant
Commissioner shall read to the members
of the Grama Panchayat, the motion for the
consideration of which the meeting has been
convened and shall put it to vote without
any debate. (8)   The Assistant Commissioner shall not
speak on the merits of the motion and he
shall not be entitled to vote thereon. (9)   If   the   motion    is    carried        by     a
majority of not less than two thirds of
the total number of members of the Grama
Panchayat, the Adhyaksha or Upadhyaksha,
as the case may be, shall forthwith cease
to function as such and the Assistant
                                           Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others105/177commissioner shall, as soon as may be, notify
     such cessation on the notice board of the
     office of the Grama Panchayat and also
     inform the Adhyaksha or Upadhyaksha, as
     the case may be, reading such cessation, if he
     is not present at the meeting. (10) After the cessation is notified under
     sub-rule (9) the Adhyaksha or Upadhyaksha
     as the case may be shall, immediately
     hand over all documents, moneys or
     other properties of the Grama Panchayat in
     his custody to the Secretary of the Grama
     Panchayat. (11) The election to the office of Adhyaksha
     or Upadhyaksha shall not be held until the
     notification under sub-rule (9) removing the
     Adhyaksha or Upadhyaksha, as the case
     may be, is published." 7. The learned counsel for the petitioners have

raised the following contentions before the Court:- III.   The learned counsels for the petitioners

submitted thatSection 49(1)requires the moving of 'No

Confidence Motion' at least by one half of the total

number of Members and a majority of not less than two

third of the total number of Members of Grama

Panchayat     for passing such Resolutions of 'No

Confidence Motion' and then only the Office of

Adhyaksha/Upadhyaksha is deemed to have been

vacated by him. Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others108/177They further submitted that at least a minimum

of ten days' notice has to be given by the Members

expressing their intention to move such a Resolutions of

'No Confidence Motion' as per the First Proviso toSection 49(1)of the Act.  (IV)   The Second Proviso toSection 49(1)of the

Act provides for an initial moratorium period of first 30

months from the date of his election and therefore no

such 'No Confidence Motion' can be moved against the

Adhyaksha/Upadhyaksha within first 30 months from

the date of his election. (V) The Third Proviso toSection 49(1)of the Act

further provides that if such a 'No Confidence Motion'

is negatived by the Grama Panchayat once, then, a

similar Resolution in respect of the same Adhyaksha/

Upadhyaksha cannot be moved within two years from

the date of such earlier Resolution negatived by the

Grama Panchayat. Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others109/177(VI)    They submitted that normal period of office

of the Members of the Grama Panchayat as well as

Adhyaksha/Upadhyaksha is five years and the purpose

of providing the initial moratorium period of 30 months

and providing for a minimum number of one half of the

Members to move such a Resolutions and two third of

majority to pass such a Resolutions are all safeguards

provided to such Adhyakshas/Upadhyakshas by the

said enactment to provide them the requisite stability in

office, so that they can carry out the work of the Grama

Panchayaths with peace and stability. (VII)    Therefore, the learned          counsel for the

petitioners further contended that sub-section (2) was

brought on the Statute Book to provide a further

safeguard to such Adhyakshas/Upadhyakshas of the

Grama Panchayats to the effect that no Resolutions of

'No Confidence Motion' shall be moved, except on
                                          Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others110/177specific allegations of misuse or abuse of power or

authority or misappropriation of funds or corruption

etc., as stipulated in sub-Section (2)               under any

circumstances and therefore even before the period of

initial moratorium of 30 months or after that period,

any such motion of No confidence (NCM) against

Adhyaksha/ Upadhyaksha can be moved only on the

basis of the specific allegations of misuse or abuse of

power or authority or misappropriation of funds or

corruption etc., and under no other circumstances,

such a motion can be moved by any Member or

Members, even if they are more than half of the total

number of Members of Grama panchayat. (VIII)   The learned counsel for the petitioners

therefore, contended that since the impugned notices

for 'No Confidence Motion' in the present cases do not

even fit in the parameters ofSection 49(2)of the Act,

therefore, the motions themselves were illegal and
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others111/177summoning of meetings by the Assistant Commissioner

to consider such motions deserve to be quashed by this

Court and the motions even having been considered and

passed by Members in some of the cases, such

Resolutions also deserve to be quashed by this Court,

allowing the petitioners to continue in the office of the

Adhyaksha/Upadhyaksha in which they were elected in

the year 2015 and       by now they have not completed

their full term of five years.  (IX) The learned counsels for the petitioners also

submitted that in the absence of any specific Rules

enacted or amended after 1994, such motions without

specific allegations of misuse or abuse of power or

authority or misappropriation of funds or corruption

etc., cannot be allowed to be considered because the

un-amended Rules of 1994 do not permit any debate on

the merits of the motion and only after the Assistant

Commissioner convenes such meeting and at such
                                          Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others112/177meeting reads out to the Members of the Grama

Panchayat the motion for consideration, he shall put the

same to vote without any debate as per Rule 7 of the

Rules of 1994. (X)   Rule 8 further provides that the Assistant

Commissioner himself shall not speak on the merits of

the motion and he would not be entitled to vote thereon. (XI) Thus, the learned counsels for the petitioners

argued that a serious consequence of vacation of Office

of Adhyaksha/Upadhyaksha can follow even without

any debate or inquiry in the allegations against such

elected persons merely if half of the Members of Grama

Panchayat move such a 'No Confidence Motion' and

without any inquiry they may be thrown out of the

elected offices even though the allegations of misuse or

abuse of power or authority or misappropriation of

funds or corruption etc., may be absolutely false or

baseless and in the said process it may not only severely
                                           Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others113/177tarnish and damage the reputation of the elected

Adhyakshas/Upadhyakshas, but such persons may be

condemned and removed from the office unheard and

therefore such motions should not be allowed to be

moved and considered, unless in compliance with the

principles of natural justice, at least, some kind of

inquiry is held into the nature of allegations as to

whether they are specific or not and whether they are

sufficient to allow a motion of 'No Confidence' to be

considered by the Members of the Grama Panchayat or

not. (XII) In the alternative, the learned counsels for

the petitioners argued that if the said provision ofSection 49(2)of the Act cannot be read in the aforesaid

manner harmoniously withSection 49(1)of the Act,

then the provision ofSection 49(2)itself deserves to be

struck down as ultra vires by this Court and the
                                          Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others114/177consequent motions and actions or Resolutions in the

present cases also deserve to be quashed. 8.    On the     other hand, learned Additional

Advocate General, Mr. A.S. Ponnanna relying upon the

Affidavit of the Principal Secretary of the Department of

Rural Development and Panchayat Raj, Dr. Nagambika

Devi submitted the following:- Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others116/177(III)   The learned Additional Advocate General

further submitted before the Court that recently the

State Government has issued the Circular No.RDP 887

GPA 2017 dated 07/02/2018, which is quoted below in

extenso and which contains certain Guidelines with

respect to Rules of 1994 to enable the Members to move

the 'No Confidence Motions' against the Adhyakshas/

Upadhyakshas      of Grama Panchayats.                 The said

Circular dated 07/02/2018 inter alia provides that the

Assistant Commissioner of Revenue Sub-Division shall

be the competent Authority to accept the notice in

respect of 'No Confidence Motion' under the Rules of

1994 and to call the meeting of Grama Panchayats for

the same and he will ensure that Conditions at Sl.Nos.1,

2 and 4 in the said Circular are available before

accepting the notice for 'No Confidence Motion'.He

will further ensure that the 'No Confidence Motion'

should have the specific allegations as mandated in
                                           Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others117/177sub-section (2), and after receipt of 'No Confidence

Motion' by the Members with specific allegations

against Adhyaksha/Upadhyaksha,             he shall refer the

same to the Executive Officer of the concerned Taluk

Panchayat within two days asking him to furnish the

Factual Report about the allegations.                  Then the

Executive Officer of the concerned Taluk Panchayat, on

and based on such Report of the Executive Officer,

receipt of the same, shall inquire into the same based

on the available facts and submit a factual Report

within one week the Assistant Commissioner shall take

further necessary action to fix the date for meeting to

take up such 'No confidence Motion' (NCM) for

consideration by the Members of the Grama Panchayats

in accordance with the Rules of 1994. (IV)   The learned Additional Advocate General has

further submitted that the Circular dated 07/02/2018

will come into effect only from date of the Circular dated
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others118/17707/02/2018 and it does not have any retrospective

effect. The said Circular dated 07/02/2018 is quoted

below for ready reference: Confidence motion.       Such notice indicating
No-Confidence should be given at least 10
days in advance. 3.   If the No-Confidence motion is passed
by not less than two third members of the
Grama     Panchayath,         the    Adhyaksha/
Upadhyaksha of Grama Panchayats shall
vacate their position. 4.   If   no-confidence        Motion        against
Adhyaksha/Upadhyaksha               of        Grama
Panchayats once failed then it shall not be
                                      Date of Judgment 28-02-2018
                      W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                   Vs. State of Karnataka & others120/177moved once again another period of two
years. II. Sub-Section 2: No-Confidence          Motion            against
Adhyaksha and Upadhyaksha of Grama
Panchayats shall not be moved without
any specific allegations which are as
follows. Specific    allegations         relating         to
misuse or abuse of power or authority
in executing any scheme, action plan or
direction of Government or project of
the panchayat or of misappropriating
funds or other assets of the panchayat
during the term of his/her membership
or otherwise indulging in corruption or
misconduct in the course of exercising
his/her functions. Section 49provides for the procedure
to be followed in a meeting of the Grama
Panchayat.      Accordingly, the Karnataka
                                    Date of Judgment 28-02-2018
                    W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                 Vs. State of Karnataka & others121/177Panchayat    Raj    (No-Confidence           Motion
against Adhyaksha and Upadhyaksha of
Grama Panchayat) Rules, 1994 have been
constituted to enable members to move No-
Confidence Motion against Adhyaksha and
Upadhyaksha of Grama Panchayats. The
proposal to amend the said rules is
under   consideration        of   Government.
Before bringing amendment to the rules
Government felt it is necessary certain
to issue the following guidelines. appointed as the competent authority to
accept notice in respect of the No-Confidence
motion under the Karnataka Panchayat Raj
(No-Confidence Motion against Adhyaksha
and Upadhyaksha of Grama Panchayat)
Rules, 1994 and to call the meeting of the
Grama Panchayat for the same. The Assistant Commissioner should
ensure the conditions at serial no.1, 2
                                      Date of Judgment 28-02-2018
                      W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                   Vs. State of Karnataka & others122/177and 4 above are fulfilled before accepting
the notice for No-Confidence motion. It should be ensured that the No- Confidence motion against the Adhyaksha/
Upadhyaksha        should       have        specific
allegations as mandated at serial no.2
above. The      Assistant    Commissioner           after
receipt of the no-confidence motion by
members with specific allegation against the
Adhyaksha/Upadhyaksha shall refer the
same to the Executive Officer of the
concerned Taluk Panchayat within two
days asking to furnish the factual report
about the allegations. Executive Officer of the concerned
Taluk    Panchayat        on   receipt       of      the
allegations        against            Adhyaksha/
Upadhyaksha shall          enquire        into      the
same based on the available facts and
submit a report within one week. Date of Judgment 28-02-2018
                       W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                    Vs. State of Karnataka & others123/177Based on the report of the Executive
 Officer, the Assistant Commissioner shall
 take further necessary action to fix the
 date for taking up the No-Confidence
 motion.  Besides this action has to be taken as
 per provisions specified in the Karnataka
 Panchayat     Raj    (No-Confidence            Motion
 against Adhyaksha and Upadhyaksha of
 Grama Panchayat) Rules, 1994.  Rural Development & Panchayat Raj Dept." Date of Judgment 28-02-2018
                         W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                      Vs. State of Karnataka & others124/177(V) On the basis of the aforesaid submissions,

Mr. Ponnanna therefore submitted that the motions

moved in the present cases have been moved in

accordance withSection 49(2)of the Act and under

the interim orders of this Court allowing such motions

to be considered by the Members of the Grama

Panchayat, the same have been considered by the

Members of the Grama Panchayats in accordance

with the Rules of 1994 and in almost all the cases,

the motion has been carried out by 2/3rd majority

required resulting in the vacation of the Office of the

Adhyaksha/Upadhyaksha of the concerned Grama

Panchayats. The details of such motions considered

and carried out and Resolutions passed, in the form

of a Chart as submitted by the learned Government

counsel are also quoted below for ready reference. Date of Judgment 28-02-2018
                                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                                          Vs. State of Karnataka & others125/177MEETING PROCEEDINGS


Sl.     W.P.No.      Gram Panchayat        Date of      Total       Meeting     Meeting      Ab-   OH
No.                                        Election    Members     In           Against     sent
                                                                   favour
1      5395/2018      Yaraballi, Hiriyur    07-02-        17            16        01        00     - W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                                              Vs. State of Karnataka & others126/177Sl.        W.P.No.     Gram Panchayat       Date of       Total       Meeting     Meeting      Ab-   OH
  No.                                         Election     Members     In           Against     sent
                                                                       favour
 21       6372/2018      Halebeedu            15-02-       17          15          02           00     -201822       4429/2028      Madhuvanahalli       08-02-       29          21          01           07     -201823       4958/2018      Chinniga             09-02-       10          07          01           00     02201824       5024/2018      Kungalli             14-02-       18          11          02           00     -201825       1935-36/2018   Basavanahalli        01-01-       17          13          04           00     -201826       5645/2018      Talaguppa            17-02-       11          08          03           00     -201827       5394/2018      Hanclikuppa          15-02-       16          13          03           00     -201828       5911/2018      Choradi              29-01-       10          08          00           02     -201829       5953/2018      Naranapura           19-02-       08          06          02           00     -201930       6234/2018      Nuggihalli           15-02-       10          07          03           00     -201831       6009/2018      Melinabesige                      10          07          03           00     -
 32       7733/2018      Thimalapura, G.P.                 15          14          01           00     -
 33       4504/2018      Nagaramgere, G.P.    09-02-       22          16          01           05     -201834       6955/2018      Kondalahalli, G.P.   21-02-       24          16          08           00     -201835       5882-84/2018   Rammanahalli,        17-02-       23          20          03           00     - W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                               Vs. State of Karnataka & others127/177(VI)     In two of the writ petitions, viz.in Writ

Petition No.3434/2018 (Smt. Gowramma Vs. State

of    Karnataka        and     others)     for    Hirehally        Grama

Panchayat and Writ Petition No.3435/2018 (Smt.

Lathamma Vs. The Assistant Commissioner and

others) for Siddeshwaranadurga Grama Panchayat, a

co-ordinate Bench of this Court passed interim orders

staying the operation of the notice for meeting issued by

the Assistant Commissioner itself and therefore, the

meetings        for    these     two   Grama         Panchayats          for

considering the 'No Confidence Motion' could not be

held so far. (VII) It appears the            previously passed interim

order dated 18/01/2018 was perhaps not brought to

the notice of the coordinate bench on 23/01/2018 and

24/01/2018, respectively. (VIII)    However, in these two writ petitions also,

the    learned        counsels    representing        the     concerned
                                           Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others128/177Members who moved for such 'No confidence Motion'

vehemently argued for vacating the said interim orders

passed by the co-ordinate Bench on 23/1/2018 and

24/01/2018, respectively.  (IX) In accordance with the interim orders passed

in all other cases of this nature on 18/01/2018 where

the Court permitted such meeting to be held and the

result of the meeting to be produced before the Court in

sealed covers before this Court and upon production of

such sealed covers, with the permission of the Court,

the learned Additional Advocate General has opened the

sealed covers and prepared the Summary of the same

as given above and the same have been placed on

record of the Court.  9.   The interim order passed on 18/01/2018 in

other cases is quoted below for ready reference. 1. The learned Senior Counsel for the
     petitioners has submitted before the Court
                                        Date of Judgment 28-02-2018
                        W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                     Vs. State of Karnataka & others129/177that the 'No Confidence Motion' against the
petitioners,    who          are         Adhyaksha/
Upadhyaksha       of      the       Respondent            - Basavanahalli Grama Panchayat has been
moved by the Members of the said Gram
Panchayat without any specific allegations of
misuse or abuse of powers or of corruption,
etc. against the petitioners as required underSection 49(2)of the Karnataka Gram
Swaraj and Panchayat Raj Act, 1993
('Act of 1993' for short) and since the said non
obstante provisions ofSection 49(2)of the Act
of 1993 covers all cases of 'No Confidence
Motions'         against               Adhyakshas/
Upadhyakshas of the Gram Panchayats, such
motions cannot be moved without containing
any specific allegation of misuse or abuse of
powers or of corruption etc. against such
Adhyakshas/Upadhyakshas               and      therefore
the impugned motion and the consequential
meeting called by the Respondent Assistant
Commissioner for considering the said 'No
Confidence Motion' by the Members of Gram
                                       Date of Judgment 28-02-2018
                       W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                    Vs. State of Karnataka & others130/177Panchayat    deserves     interference        by     this
Court. 2.     It is further submitted that the
Karnataka Panchayat Raj (Motion of No
Confidence     Against        Adhyaksha             And
Upadhyaksha       of      Grama          Panchayat)
Rules, 1994, providing for the procedure of
moving such 'No Confidence Motion' under
Rule 3 has not been amended after insertion
of Sub-section (2) inSection 49of the Act of
1993 by Act No.44 of 2015, with effect from
31/12/2015 and therefore, the procedure for
consideration of the 'No Confidence Motion'
underSection 49(2)of the Act of 1993 is not
even specified in the Rules. 3.     It is further submitted that the
provisions ofSection 49(1)of the Act of 1993
providing for initial moratorium period of 30
months and requirement of motion to be
moved by at least one half of the total
Members for considering the 'No Confidence
Motions' in a normal situation does not affectSection 49(2)of the Act of 1993 and since
                                         Date of Judgment 28-02-2018
                         W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                      Vs. State of Karnataka & others131/177Section 49 (2)of the Act of 1993 applies to all
Resolutions of 'No Confidence' with regard to
Adhyakshas         and      Upadhyakshas,               the
existence of a specific allegation against such
persons is necessary and without that no
such motion can be considered, even though
such motions may be moved even within the
moratorium period of 30 months, in view of
the non obstante provisions ofSection 49(2)of
the Act of 1993. 4. The question, whether all such 'No
Confidence Motions' against Adhyakshas/
Upadhyakshas        can be moved only underSection 49(2)or can be so moved underSection 49(1)also without any allegations of
misuse or abuse of powers or of corruption
underSection 49(1)of the Act of 1993, will
require consideration        and      a proper and
harmonious interpretation of the two Sub-
sections ofSection 49of the Act of 1993. 5. Hence, Issue Notice. 6.    Learned       Government          Advocate,
Mr..A.K. Vasanth accepts notice on behalf of
the Respondents 1 and 2 - State. Date of Judgment 28-02-2018
                     W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                  Vs. State of Karnataka & others132/177 7.     The      Nodal         Officer,         Mr.
Santhoshkumar       Killedar       appears           for
Respondent No.3 - Grama Panchayat.                  He
may be supplied with a copy of the writ
petitions along with Annexures. 8.    The Respondents         may file their
response within a period of four weeks from
today. 9. Heard for interim relief also. 10.In the facts and circumstances of
the case, in view of the fact that there are no
allegations of misuse or abuse of powers or
of corruption, etc., in the motion moved by the
Members of the said Grama Panchayat, it is
directed that let the Meeting for consideration
of the said Motion for No Confidence be held
and motion be considered by the Members of
the said Grama panchayat on the scheduled
date as already notified by the Assistant
Commissioner and the result of the said
Meeting and the Resolution may be placed
before the Court in a sealed cover and the
                                                 Date of Judgment 28-02-2018
                                 W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                              Vs. State of Karnataka & others133/177effect of       such   Resolution        will    be     given
     thereafter subject to the further orders of this
     Court. 11.     In view of the importance of the
     matter, the learned Advocate General is
     requested to assist the Court. 12.      A separate copy of the writ
     petitions be supplied to the learned Advocate
     General. 13. Put up on 08-02-2018, as prayed." 10.          After   the    said       interim      order      dated

18/01/2018, another order was passed by this Court

subsequently on 08/02/2018.                  The said order dated

08/02/2018 is also quoted below for ready reference. 11.        These writ petitions were finally heard on

22/02/2018 by this Court.  12.    Having      heard the learned counsels for the

parties at length and having given earnest consideration

to the rival submissions, this Court is of the opinion

thatSection 49(2)of the Act inserted by Act No.44 of

2015 with effect from 31/12/2015 is a constitutionally

valid and a sustainable provision and there is no

ground     or    reason available      to the       petitioners to

challenge the same as ultra vires. There is neither any

lack of legislative competence nor the said provisions

are found to be in conflict with or militating against any

of the constitutional provisions nor the said provisions

can be said to be violative ofArticle 14of the

Constitution of India. Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others141/177 13. The said provisions on the other hand have

very sound and reasonable basis and sub-section (2) ofSection 49of the Act as canvassed by both the sides

before this Court is actually intended             to provide a

safeguard to the elected Offices of the Adhyaksha/

Upadhyaksha of Grama Panchayat and these provisions

are intended to save the unnecessary throwing out of

the elected persons from these Offices of the Adhyaksha

Upadhyaksha without there being any case of specific

allegations of misuse or abuse of power or authority,

misappropriation of funds or corruption etc. against

these elected persons.  14. The case undoubtedly calls for a harmonious

interpretation of the said later on inserted provisions ofSection 49(2)of the Act and that is what has been

considered by this Court and the opinion of this Court

is recorded below. Date of Judgment 28-02-2018
                                   W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                                Vs. State of Karnataka & others142/177 15. The non obstante provisions of sub-section (2)

ofSection     49of   the     Act     which      stipulates       that

notwithstanding anything contained in sub-section (1),

no Resolution expressing want of confidence against an

Adhyaksha/Upadhyaksha shall be moved except on

specific allegation of misuse or abuse of power or

authority, misappropriation of funds, corruption, etc., is

actually intended to over come the restriction of initial

moratorium period of 30 months provided in the second

Proviso and further restriction of two years in the Third

Proviso toSection 49(1)of the Act. 16.        The    purpose       of    providing        for    special

contingencies inSection 49(2)of the Act namely of

misuse      or    abuse      of      power        or     Authority         or

misappropriation of funds,                  corruption etc., which

contingencies can arise even in the initial period of

elected persons to the Office of the Adhyaksha/

Upadhyaksha, namely within 30 months of their
                                              Date of Judgment 28-02-2018
                              W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                           Vs. State of Karnataka & others143/177election and to enable the Members to move for 'No

Confidence       Motion' (NCM) even in entire period

throughout      their   tenure,   sub-section(2)          has     been

inserted.    The said safeguards of the Resolution to be

moved by a minimum half of the Members of the Grama

Panchayat and to be passed with minimum 2/3rd of the

majority as per sub-section (1) continue even with a non

obstante Clause in sub-section (2) ofSection 49of the

Act. 17.    The well settled Rules of Interpretation for

interpreting a non obstante Clause is to provide for an

overriding provision to override any repugnancy or

inconsistency with the other provision, so that the

provision with a non obstante Clause can have a

preference over such other repugnancies or inconsistent

provisions. 18.In the opinion of this Court, the provisions of

sub-section (2) ofSection 49of the Act does not
                                              Date of Judgment 28-02-2018
                              W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                           Vs. State of Karnataka & others144/177completely eclipse, supersede or override the entire

provisions of sub-section (1) ofSection 49, but the non-

obstante Clause intends to override only restrictions of

moratorium period of 30 months and two years

respectively in Second and Third Proviso toSection

49(1)of the Act.   It is to be harmoniously read as an

adjunct and further Proviso toSection 49(1)of the Act

to meet with the specific contingencies of misuse or

abuse of power or authority, misappropriation of funds

or corruption etc. where the Members of the Grama

Panchayat can take up the motion for 'No Confidence' of

such elected Adhyaksha/Upadhyaksha notwithstanding

the restriction of initial       moratorium period of 30

months or two years provided in Second and Third

Proviso in sub-section 49(1)of the Act. 19.    It is true that sub-section (2) may be

construed   as a    further     safeguard         to the       elected

Adhyaksha/Upadhyaksha of Grama Panchayats and
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others145/177such Resolutions under Sub-section (2) can be moved

only on the specific allegations of misuse or abuse of

power or Authority, misappropriation of funds or

corruption etc., but sub-section (2) does not dispense

withSection 49(1)altogether andSection 49(2)of the

Act, in the opinion of this Court, has to be read

harmoniously with some reading down of sub-section

(2) ofSection 49of the Act. 20. The provisions ofSection 49(2)of the Act are

however not very happily worded.                 The words "no

Resolution" will have to be read contextually with the

specified circumstances in the said provision, because

there    is   always   a   strong     presumption           for     the

constitutionality of any legislative provision and if the

provision can be sustained by a reading down of the

provision or upon a harmonious interpretation thereof,

the Courts would go for the later option, rather than

striking down the provision itself. Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others146/177 21. The words "no Resolution" just following the

non obstante Clause in sub-section (2), which says,

"Notwithstanding anything contained in sub- section

(1)", the words 'no Resolution' have to be read in the

context of the specified contingencies envisaged in sub-

section (2), namely, of misuse or abuse of power or

authority, misappropriation of funds, corruption, etc."

Thus, whenever a Resolution or 'No Confidence Motion'

has to be moved in specific circumstances underSection 49(2)of the Act, the allegations with regard to

such circumstances have to be specific. Sub-section (2)

however does not mean that in a usual and normal

course, 'No Resolution' for 'No Confidence' in a normal

democratic process envisaged underSection 49(1)without any allegations of misuse or abuse of power or

authority or misappropriation of funds,              corruption,

etc., can never be moved at all and that every such

Resolution underSection 49of the Act has to be with
                                                Date of Judgment 28-02-2018
                                W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                             Vs. State of Karnataka & others147/177specific allegations of misuse or abuse of power or

authority or misappropriation of funds, corruption etc. 22.      Sub-section (1) ofSection 49of the Act,

subject to the safeguards of one half of the Members

required to move it and the initial moratorium period of

30     months,     envisages    a    normal       'No     Confidence

Motion', if the Members of the Grama panchayat just

lose    their    confidence    in    the    elected      Adhyaksha/

Upadhyaksha of the Grama Panchayat.                          Therefore,

without any allegation at all, after first 30 months, the

one half Members of the Grama Panchayat can very well

move a motion for expressing their 'No Confidence'

against the elected Adhyaksha/Upadhyaksha and such

a liberty given to these Members is not prohibited by the

insertion ofSection 49(2)of the Act. 23.       Therefore,    the   words       "no     Resolution" 24.   The other words "specific allegations" are

also required to be construed contextually inSection

49(2)of the Act, since the Rules of 1994 in this regard

do not envisage any inquiry into such allegations and

on the other hand, the consideration of such a motion

even does not permit a debate on merits. On the basis

of the specific allegations, there are other provisions in

the   Act   for   removal   of   the     elected      Adhyaksha/

Upadhyaksha likeSection 43-Aof the Act and even
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others149/177normal criminal cases can be filed against them, if a

specific case of corruption or misuse or abuse of power

or authority or misappropriation of funds or corruption

is made out. ButSection 49of the Act deals only with

'No Confidence Motions' which is a normal democratic

exercise envisaged and enacted underSection 49of the

Act to be exercised by the Members of the Gram

Panchayat   itself,   who     do      not     have      any      such

investigation powers under the Act. 25. The argument of the learned counsel for the

petitioners - Adhyaksha/Upadhyaksha                   that in the

absence of any specific allegations, the motion itself

should fail and the consideration of the same cannot be

permitted, is devoid of merit, because the requirement

of there being specific allegations for contingencies

provided inSection 49(2)of the Act is only for the

Assistant Commissioner to see whether to convene the

Meeting of Members of the Grama Panchayat or not. It
                                            Date of Judgment 28-02-2018
                            W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                         Vs. State of Karnataka & others150/177is not for any other purpose.             No inquiry in the

allegations, nor any formation of opinion or giving of any

findings after hearing the concerned parties is envisaged

inSection 49(2)of the Act. The recent Circular dated

07/02/2018 also only stipulates of giving of a Factual

Report by the Executive Officer of Taluk Panchayat to

assist the Assistant Commissioner to determine that the

'No Confidence Motion' falls within the parameters ofSection 49(2)of the Act and he should convene the

meeting of the Members of Grama Panchayat for that

purpose or not. If there are no specific allegations, such

a motion will fall underSection 49(1)of the Act and can

be considered by the Members subject to restrictions

underSection 49(1)of the Act. 26.     The   words     "specific       allegations"          are

intended to provide a further safety measure to the

elected Adhyaksha/Upadhyaksha and they should not

be ousted from the Office on vague/bald/false/wild
                                          Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others151/177allegations and therefore the Members who move for 'No

confidence'   against   such   Adhyaksha/Upadhyaksha

should narrate something specific alleging the misuse or

abuse of power or authority or misappropriation of

funds or corruption etc., as envisaged underSection

49(2)of the Act, but it is only for the Assistant

Commissioner to look into the nature of allegations

made and if he is satisfied that the motion falls within

the parameters ofSection 49(2)of the Act, then convene

a meeting otherwise not.Section 49(2)of the Act does

not compel the Assistant Commissioner to necessarily

hold a meeting of the Members          if such a motion is

presented to him for convening such meeting.                    But

however if he convenes such a meeting, then the Rules

framed in this regard in 1994 do not envisage any

further role for the Assistant Commissioner.He has to

just read the motion in the meeting convened by him

and then allow the Members to vote for the motion of
                                                Date of Judgment 28-02-2018
                                W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                             Vs. State of Karnataka & others152/177'No confidence' without any debate as per the existing

un-amended Rules. 27. If there are no specific allegations against the

elected Adhyaksha/Upadhyaksha and such motion is

moved underSection 49(2)of the Act, such a motion

can only be treated as a 'No Confidence Motion' underSection   49(1)of   the   Act    and     has      to    meet      the

requirements ofSection 49(1)of the Act viz. it has to be

subject to the restriction underSection 49(1)of the Act

including its Second and Third Proviso. The Assistant

Commissioner can put such motion in the Meeting of

the Members to be considered by them underSection

49(1)of the Act. 28. Once the Resolution or 'No Confidence Motion'

underSection 49(2)of the Act is taken up for

consideration by the Members, it is required to be

passed as per the requirement of 2/3rd majority as perSection 49(1)of the Act only.           The democratic process
                                                 Date of Judgment 28-02-2018
                                 W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                              Vs. State of Karnataka & others153/177of removal from the Office of Adhyaksha/Upadhyaksha

by passing of a 'No Confidence Motion' by 2/3rd

majority of total       number of Members of Grama

Panchayat underSection 49of the Act is just contrary

to the provisions of removal of Members provided inSection 43-Aof the Act, where on the recommendation

of the Grama Panchayat or otherwise, the State

Government may remove any Member after giving him

an opportunity of hearing and after such inquiry, as it

deems necessary. 29.Section 43-Aof the Act is also quoted below

for ready reference. Explanation: For the purpose of this section,
nearest relative in the family means, - (a) the wife or husband of a person
  residing with her or him; (b) son or daughter or step-son or step-
  daughter; (c) any other person related, whether by
  blood   or   marriage    who      is    wholly
  dependent on such person. Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others156/177(2) An Adhyaksha or Upadhyaksha or
        member so removed shall cease to
        function as such member and shall be
        disqualified from contesting election as
        provided inSections 12of the Act to
        any panchayat for the next six years." 30. If a Member is removed from the Membership

of Grama Panchayat, naturally he loses his right to

remain Adhyaksha/Upadhyaksha of the said Grama

Panchayat. The provisions ofSection 43-Aincludes the

Adhyaksha/Upadhyaksha of the Grama Panchayat also

in their capacity as a Member of the Grama Panchayat. 31. The other provision in the Act with regard to

removal from the Office in the Grama Panchayat isSection 48of the Act which provides for Resignation or

Removal of Adhyaksha/Upadhyaksha on the ground of

proven physical or mental incapacity certified by a

competent Authority or on the grounds of securing

employment elsewhere. Date of Judgment 28-02-2018
                          W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                       Vs. State of Karnataka & others157/177 32.    The said provisions ofSection 48are also

quoted below for ready reference. 33.Section 179of the Act deals with resignation

or removal of Adhyaksha and Upadhyaksha of Zilla

Panchayats, but since the Court is presently concerned
                                                  Date of Judgment 28-02-2018
                                  W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                               Vs. State of Karnataka & others159/177only with the cases of Grama Panchayats, those

provisions and Sections are not quoted below. 34. Thus,Section 48of the Act also envisages two

situations      of   vacation      of      Office    of     Adhyaksha/

Upadhyaksha, (i) by resignation, (ii) by removal on the

ground of proven physical or mental incapacity                             or

securing employment in the Central Government or

State Government or Public Undertakings. 35.Section 51of the Act talks of casual vacancies

in   the    Office   of    the    Adhyaksha/Upadhyaksha                    or

Member of the Grama Panchayat.  36. Thus,Section 49providing for vacation of the

Office     of   Adhyaksha/Upadhyaksha                  of     a    Grama

Panchayat       is   the   only     provision       providing        for    a

democratic process to be undertaken by the Members of

the Grama Panchayat on their own without any formal

inquiry against such Adhyaksha/Upadhyaksha and just

because if the Members lose confidence or faith in the
                                           Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others160/177Adhyaksha/Upadhyaksha elected by themselves upon

the requisite conditions specified, they can move such a

Resolution for 'No confidence' and if such a Resolution

is passed by a majority of 2/3rd of the total number of

Members,      such   Adhyaksha/Upadhyaksha               shall     be

deemed to have forthwith vacated his Office. 37.     On a conjoint, combined and harmonious

reading ofSection 49(1)of the Act, the following

conclusions can be deduced:- Date of Judgment 28-02-2018
                            W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                         Vs. State of Karnataka & others161/177(III) Where such a 'No Confidence Motion' has

failed once, a similar Resolution for 'No Confidence'

against them cannot be moved within two years from

the   said    failure,   except     under         the      specified

circumstances underSection 49(2)of the Act; (IV) No Resolution, overriding the aforesaid period

of restrictions provided in Second and Third Proviso of

sub-section (1) can be moved unless they contain

specific allegations of misuse or abuse of power or

authority or misappropriation of funds or corruption,

etc., as perSection 49(2)of the Act. (V)    A motion for 'No Confidence' under sub-

section (2) ofSection 49of the Act though can be moved

on specific grounds only, ultimately remains a 'No

confidence motion' to be considered by all the

Members of the Grama Panchayat and it remains

subject to mode and method for its consideration as per

sub-section (1) viz. that is also is required to be moved
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others162/177by one half or more of the total number of Members and

is required to be passed by more than 2/3rd of the total

number of Members in order to become operative and

effective. (VI) The restriction provided in Second and Third

Proviso ofSection 49(1)of the Act, namely, the initial

moratorium period of 30 months and restriction of two

years, if once such motion fails is the only thing

intended to be overridden by the non obstante Clause ofSection 49(2)of the Act. (VII)    In   other    words,        in     the       specified

circumstances inSection 49 (2)of the Act, such a

motion can be moved even within 30 months of the

election to their Office and even within two years of the

previous failure of one such Resolution. (VIII)   This is the purpose for providing a non

obstante Clause in sub-section (2) ofSection 49of the

Act, because the contingencies provided for removing
                                                 Date of Judgment 28-02-2018
                                 W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                              Vs. State of Karnataka & others163/177Adhyaksha/Upadhyaksha and in resorting to sub-

section (2) are of grave nature and in the cases of

misuse      or     abuse   of     power       or        authority         or

misappropriation of funds or corruption, etc. by the

elected Adhyaksha/Upadhyaksha, the Members need

not wait for the restrictions of periods                envisaged         in

Second and Third Proviso ofSection 49(1)of the Act,

namely for a period of 30 months and two years

respectively and on the specific allegations of misuse or

abuse of power or authority or misappropriation of

funds or corruption, etc. they can resort toSection 49(2)of the Act and pass such Resolution with 2/3rd majority. (IX)        The purpose is obvious that if an elected

Adhyaksha/Upadhyaksha is found to be indulging in

corrupt activities or misuse or abuse of power or

authority, he/she should not be tolerated necessarily by

the mandate of law for a period of 30 months or for the

next two years. If the Members can make the specific
                                              Date of Judgment 28-02-2018
                              W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                           Vs. State of Karnataka & others164/177allegations     against   him/her,       notwithstanding             the

restrictions contained in Second and Third Proviso ofSection 49(1)of the Act, they can resort toSection 49(2)of the Act and move such a 'No Confidence Motion'.                     It

is the restrictions envisaged in the Second and Third

Provisos ofSection 49(1)of the Act which are sought to

be overridden by the non obstante Clause at the

beginning of theSection 49 (2)of the Act. (X)     If a motion for No-Confidence even though

moved underSection 49(2)of the Act does not contain

specific       allegations      against            the         elected

Adhyaksha/Upadhyaksha of a Grama Panchayat, such

a motion will fall underSection 49(1)and shall be

subject to the restriction prescribed underSection 49(1)of the Act and can be considered by the Members underSection 49(1)of the Act. 38.In the considered opinion of this Court, the

aforesaid     interpretation can be given toSection 49(1)Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others165/177and 49(2) of the Act, making a harmonious reading of

the two sub-sections ofSection 49,              providing for a

democratic way out for the Members for expressing their

'No   Confidence'      in     the      elected        Adhyaksha/

Upadhyaksha and with the votes of the 2/3rd of the total

number of Members, they can resort to such democratic

process of expressing their 'No              Confidence' and

removing the elected Adhyaksha/Upadhyaksha from

their Office underSection 49of the Act. 39.Section 49of the Act does not envisage any

inquiry into the allegations either by the Members of the

Grama Panchayat or by the Government Authority like

the Assistant Commissioner who is empowered to

convene the meeting as per Rules of 1994.                          The

Guidelineslaid   down      inthe      Circular         dated

07/02/2018 envisaging a Factual Report from the

Executive Officer of the Taluk Panchayat as assigned to

him by the Assistant Commissioner is also to verify
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others166/177whether the motion moved underSection 49(2)of the

Act falls within the parameters ofSection 49(2)of the

Act or not and as to whether Members have made

specific allegations of misuse or abuse of power or

authority or misappropriation of funds or corruption,

etc. against the elected Adhyaksha/Upadhyaksha or not

for the Assistant Commissioner to decide as to whether

the Meeting of all the Members of the Grama Panchayat

for consideration of 'No Confidence Motion' has to be

convened or not or whether such 'No Confidence Motion'

can be put for consideration as motion underSection

49(1)of the Act, subject to restrictions provided underSection 49(1)of the Act. 40. The basic or cursory inquiry into the contents of

Notice or Motion of the one half of the Members for giving

the Factual Report by       the Executive Officer of Taluk

Panchayat does not envisage any Bi-parte inquiry or the

kind of inquiry, as is envisaged inSection 43-AorSection

48of the Act quoted above.           Such inquiry is only to
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others167/177submit the     Factual Report as to whether the motion

moved by the Members falls within the parameters ofSection 49(1)or 49(2) of the Act and once such an opinion

that it does so fall within the scope ofSection 49(1)or

49(2) of the Act, is formed by the Assistant Commissioner,

he has no option but to call the meeting of the Members of

the Grama Panchayat, subject to the restrictions if motion

falls underSection 49(1)of the Act and without such

restrictions if motion falls underSection 49(2)of the Act. In such conduct of meeting of Members, even if the

elected Adhyaksha/Upadhyaksha against whom such 'No

Confidence Motion'      is moved may try to explain his

position and try to convince the Members not to pass such

a 'No Confidence Motion' against him/her, it is for the

concerned Members to take their decision in the matter

and once the Assistant Commissioner puts the motion to

vote and if 2/3rd of the majority of Members pass such 'No

Confidence      Motion',     such       elected        Adhyaksha/
                                            Date of Judgment 28-02-2018
                            W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                         Vs. State of Karnataka & others168/177Upadhyaksha will be deemed to have been removed from

the Office of the Adhyaksha/ Upadhyaksha forthwith. 40.   The democratic way of removing the elected

persons from the Office by expression of 'No Confidence' in

them is the essential feature of any democracy and

therefore such elected persons cannot seek a permanent

or a tenure fixation to their elected Offices, even if the

majority of the Members electing them to that office, lose

their confidence in them and intend to remove them just

by count of heads or votes.       The majority rule or the

Numbers game is qui vive of the Democracy. 41. The Hon'ble Supreme Court expressed such an

opinion, discussing the various previous precedents                  in

this regard referring to some of the elected Offices in

Indian Polity and also elected Office Bearers of the Bar

Councils as well as the Grama Panchayats in the case ofVipulbhai M. Chaudhary Vs. Gujarat Cooperative Milk

Marketing Federation Limited and others(2015) 8 SCC

1 and went on to the extent of holding that even if there is
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others169/177no   express    provision      regarding        expressing          'No

Confidence', once the Co-operative Society is conferred

with a constitutional status, it should rise to the

constitutional aspirations as a democratic Institution and

such a process of 'No Confidence' should be allowed to be

carried on even in such Cooperative Societies also.                   It

would be appropriate to quote Paragraphs 20 to 24 ofthe

said judgmentwhich also includes and cites the three

previous   Supreme     Court       judgments          in     different

circumstances of this nature. 22.In   Pratap    Chandra         Mehta        case
(2011) 9 SCC 573, at para 45, the principles
                                        Date of Judgment 28-02-2018
                        W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                     Vs. State of Karnataka & others171/177has been discussed as follows:                (SCC pp.
600-01)


  "45.      In the instant case, the election
  process    as   contemplated         under      the
  relevant laws is that the members of a
  State Bar Council are elected by the
  electorate of advocates on the rolls of the
  State Bar Council from amongst the
  electorate itself.    The elected members
  then    elect   a    Chairman,          a    Vice- Chairman and the Treasurer of the
  State Bar Council as well as constitute
  various   committees       for    carrying      out
  different purposes under the provisions
  of theAdvocates Act. In other words, the
  body which elects the Chairman or Vice-
  Chairman of a State Bar Council always
  consists of members elected to that
  Council. The democratic principles would
  require that a person who attains the
  position of a Chairman or Vice-Chairman,
  as the case may be, could be removed
  by the same electorate or smaller
  body which elected them to that position
                                         Date of Judgment 28-02-2018
                         W.P.Nos.1935-1936/2018 & connected matters
                                             Smt. Manjula and others
                                      Vs. State of Karnataka & others172/177by         taking   recourse       to     a     'no- confidence motion' and in accordance
  with the Rules. The body that elects a
  person to such a position would and
  ought to have the right to oust
  him/her from that post, in the event
  the majority members of the body do
  not support the said person at that
  time. Even if, for the sake of argument, it
  is taken that this may not be generally
  true, the provisions of Rule 122-A of the
  M.P. Rules make it clear, beyond doubt,
  that a 'no-confidence motion' can be
  brought against the elected Chairman
  provided the conditions stated in the said
  Rules are satisfied".  23.     In Usha Bharti case also (2014) 7 SCC
663, this Court eloquently held at para 53 as
follows: (SCC p. 693)


      "53.In our opinion, the provision for
      removing an elected         representative
      such as Panchayat Adhyaksha is of
      fundamental importance to ensure
                                           Date of Judgment 28-02-2018
                           W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                        Vs. State of Karnataka & others173/177the democratic functioning of the
      Institution as well as to ensure the
      transparency and accountability in the
      functions    performed        by        the    elected
      representatives'.  24.     No doubt, in the casesreferred to above,
the respective Acts contained                       a provision
regarding no confidence.                 What about a
situation         where    there         is     no     express
provision regarding no confidence?                           Once
the     cooperative       society        is     conferred       a
constitutional status, it should rise to the
constitutional aspirations as a democratic
institution. So, it is for the respective legislative
bodies to ensure that here is democratic
functioning.        When       the       Constitution           is
eloquent,         the   laws        made            thereunder
cannot be silent.          If the statues is silent or
imprecise     on    the    requirements              under     the
Constitution, it is for the court to read the
constitutional mandate into the provisions
concerned         and     declare        it    accordingly.Article 243-ZThas given a period of one year to
frame/reframe the statues in consonance with
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others174/177Part-IX-B and thereafter i.e., with effect from
      12-1-2013,    those     provisions       which        are
      inconsistent with Part IX-B, cease to operate." 43. As noted above, in all the writ petitions which

are being disposed of by this common judgment, except

two writ petitions, in which the meetings of Grama

Panchayats could not be held, the Resolution for 'No

Confidence' against the elected Adhyaksha/ Upadhyaksha

has been carried out by a majority of 2/3rd or more of the

Members of the concerned Grama Panchayat. Since these

motions were moved and meetings were held prior to

07/02/2018 before the aforesaid Circular was issued by

the Government. There is no doubt that the said Circular

could not have been given a retrospective effect, therefore

the Factual   Report as per Circular dated 07/02/2018

about the nature of the allegations could not have been

given in these cases but nonetheless the motions so

moved underSection 49(2)of the Act on the allegations of

misuse or abuse of power or authority or misappropriation

of funds or corruption etc. cannot be held to be void or
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others175/177non est, because, as noted above, the words 'specific

allegation' will have to be read contextually and in the

absence of even specific allegations, such No Confidence

Motions or Resolutions though moved underSection 49(2)of the Act can be construed as the Resolutions moved and

passed underSection 49(1)of the Act. Such democratic

process having been carried out and the required majority

number      of    Members   having      already       passed        'No

Confidence Motion' against the elected Adhyaksha/

Upadhyaksha, who are the petitioners before this Court,

such Resolutions and motions cannot be quashed by this

Court. 44.        The Court cannot go into the nature of

allegations at all underSection 49(2)of the Act and even if

the allegations are not specific, the process of 'No

Confidence' will be deemed to be moved and carried out

underSection 49(1)of the Act and the same cannot be

said to be suffering from a fatal vice, ifSection 49 (1)and49 (2)of the Act are harmoniously           read in a conjoint
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others176/177manner and not in water tight compartments. There is no

case set up by the petitioners that the 'No Confidence

Motion', in the present case do not meet the restrictions

underSection 49(1)of the Act. 45. This Court therefore cannot interfere with the

impugned motions or Notices of meetings and the

Resolutions passed in such meetings against the elected

Adhyakshas/Upadhyakshas in the present writ petitions

and the writ petitions, therefore, deserve to be disposed of

without any interference by this Court. 46.   The present writ petitions are accordingly

disposed of.   Accordingly, the IAs filed by some of the

Members     seeking   impleadment         are      also     rendered

infructuous and are disposed of accordingly. 47.       For   the     two       writ      petitions,        viz.

W.P.No.3434/2018 and W.P.No.3435/2018, in which

the meeting could not be held in terms of the ex-parte

interim orders granted by this Court, staying the operation

of the notices of the Assistant Commissioner himself,
                                             Date of Judgment 28-02-2018
                             W.P.Nos.1935-1936/2018 & connected mattersSmt. Manjula and others
                                          Vs. State of Karnataka & others177/177those writ petitions are also disposed of and by vacating

the said ad-interim orders and now allowing the Grama

Panchayats to go ahead with the meetings to be notified

afresh by the Assistant Commissioner in accordance with

the Circular dated 07/02/2018 in accordance with the

aforesaid interpretation given by this Court. 48.   For the writ petitions in which notice for 'No

Confidence Motion'(NCM) is moved after 07/02/2018

also, the Assistant Commissioner shall proceed further in

the manner indicated above. 49.   With these observations and directions, the

present writ petitions are disposed of. No costs. Sd/- JUDGE
BMV*