https://indiankanoon.org/docfragment/1547293/?formInput=certiorari%20%20doctypes%3A%20judgments

40. These are the contentions raised on behalf of the appellant; we have found no substance in any of them. 41. We have then to consider whether in a writ appeal the questions which have been raised can properly be raised; although we have dealt with them out of deference to arguments of counsel. 42. Although the Rule issued in this case was a composite Rule forCertiorariand Mandamus, in substance this was a Rule forCertiorari. It is well known that before a writ forCertiorarican go, it has to be established that the authority concerned had no jurisdiction to act or acted in excess of jurisdiction, or that there was violation of natural justice or that there was error of law apparent on the face of the record. The scope of the writ ofCertiorarihas been defined by the Supreme Court on a number of occasions. It would not be necessary to refer to all the decisions. Suffice it to say that In the case ofHart Vishnu Kamath v. Ahmad Ishaque, , the Supreme Court observed:-- We think this concludes the matter. In our opinion far from there being an error on the face of the record, the error if

any  has to be  established by patient  research.  That  kind of error cannot be corrected bycertiorari. 45. The scope of review bycertiorarihas its own limitations. In the name of such review the appellant in a writ appeal cannot ask for and obtain reappraisal of the evidence. We are not sitting as a Court of Appeal from the decision of the Assistant Collector of Customs; still we have dealt with the questions raised, analysed the different items in the schedule and the appendices to examine the correctness of the contention that an article may be put to different uses and the ban on importation may be a limited ban which does not extend to all its uses. Assuming that is the true position, it does not advance the appellant's case. The substantial question is whether he was permitted to import Camphor B. P. under the licence he held. It is true that Camphor B.P. is a drug and the appellant's licence permitted importation of drugs covered by serial Nos. 87 and 109 of Part IV of the schedule which read with the relevant appendix means that he was authorised to import Terpene and its derivatives. Camphor B. P. may be one of the derivatives and he would be entitled to import it if there was no specific ban on Camphor as such in the Schedule itself. Camphor may have its use as a drug, but the ban upon it is a total ban without any qualification. If the ban was not unequivocal, the appellant's contention might have substance. Plainly Terpene has many derivatives and it has not been suggested that Camphor is the only derivative. The licence properly construed would therefore mean that it gave the appellant the right to import all derivatives of terpene excluding camphor, drug or non-drug.