https://indiankanoon.org/docfragment/1029815/?formInput=certiorari%20%20doctypes%3A%20judgments

I also feel convinced that if the petitioner was to be given an opportunity of being heard before the final orders were passed, and if he was not given that opportunity, the order of the District Judge is liable to be quashed by issuing a writ ofcertiorari. In the case of 1955 SC 233 ( (S) AIR V42) (I), while dealing with the powers of High Courts underArticle 226of the Constitution, on a review of several authorities, their Lordships of the Supreme Court held that one of the grounds on which the writ ofcertiorariwould issue was  
  "when the Court or Tribunal acts illegally in the exercise of its undoubted jurisdiction, as when it decides without giving an opportunity to the parties to be heard, or violates the principles of natural justice". "The writ     for quashing  is thus directed 
against a record, and as a record can be brought up only through human agency, it is issued to the person or authority whose decision is to be reviewed. If it is the record of the decision that has to be removed bycertiorari, then the fact that the tribunal has become 'functus officio' subsequent to the decision could have no effect on the jurisdiction of the Court to remove the record. If it is a question of issuing directions, it is conceivable that there should be in existence a person or authority to whom they could be issued, and when acertiorariother than one to quash the decision is proposed to be issued, the fact that the tribunal has ceased to exist might operate as a bar to its issue. But if the true scope ofcertiorarito quash is that it merely demolished the offending order, the presence of the offender before the Court though proper, is not necessary for the exercise of the jurisdiction or to render its determination effective". Accordingly, Sinha J. held that a writ in the nature ofcertiorarishould issue to quash the order of the District Judge dated 22-4-1954. Rai, J. however, expressed a contrary view. He was of the opinion that the order of the District Judge was administrative order and was not judicial or quasi-judicial in character. No question of natural justice was, therefore, involved, and the principle of 'audi alteram partem' was not applicable. The learned Judge, therefore, considered that the petitioner had not made out a case for grant of writ ofcertiorari. I should state that both the learned Judges held that the petitioner was not a member of the Civil Service of the Union or the State & that he did not hold a "Civil Post" within the meaning ofArticle 311of the Constitution. Therefore, the provision of that Article with regard to the dismissal or removal was not applicable.