https://indiankanoon.org/docfragment/1077174/?formInput=certiorari%20%20doctypes%3A%20judgments

4. Mr. Gujral has endeavoured to bring out three distinguishing features which, according to him, make Ram Dayal's case, C. W. No. 1194 of 1961, D/- 16-3-1962 (Punj) inapplicable to the present petition. In the present case the principal and the only prayer is for grant of a writ of mandamus. In the case before the Supreme Court, the principal prayer was for a writ in the nature of acertiorarifor quashing the order passed by the state Government and the succeeding prayer for a writ of mandamus restraining the respondents from giving effect to the impugned order was deemed to be consequential or ancillary to the main prayer. The petition before their Lordships or the Supreme Court was treated as essential one for we issue of a writ ofcertiorariand it was well settled that such a writ would not lie to correct errors of authorities or bodies which were entrusted with purely administrative functions. The conclusions of the Division Bench in Ram Dayal's case, C. W. No. 1194 of 1961, D/- 16-3-1962 (Punj) was that the action underSection 14(e)of the Punjab Municipal Act was of an administrative nature and also that prayers made in the petitions before the Bench seemed to snow that the main prayer was for quashing the orders vacating the seats of the petitioners and for disqualifying them for specific period and such orders could be quashed only bycertiorariwhich must be held to be the principal prayer for issuing that writ. The prayer as to writ of mandamus though made was considered ancillary in nature to the main prayer in the same manner as the prayer in Radheshyam Khare's case, AIR 1959 SC 107, was treated to be so by S.H. Dass C. J. This cannot be said to be so in the present case. The relief sought is clearly for the issuance of a writ of mandamus. Similarly, in Harnam Singh Modi's case, (1958) 60 Pun LR 394: (AIR 1960 Punj 186) the writ granted was one of mandamus. 17. Mr. Gujral contends that this only means that the remedy by way ofcertiorarimay not be open, but that relief by way of mandamus can still be afforded, and he suggests that if in the case before the supreme court the petitioners had asked for relief by mandamus alone, they would have succeeded. It is true that in Radheshyam Khare's case, AIR 1959 SC 107, the main prayer was forcertiorari, so that the impugned order of the State Government could be quashed. There was, however, an ancillary prayer by way of mandamus, and I cannot think that just because the petitioners there had omitted to ask for a simple writ of mandamus and had ill-advisedly prayed for bothcertiorariand mandamus, the Supreme Court denied the petitioners' appropriate relief. What the observations of the learned Chief Justice really come to, in the particular context, is simply this that although the Courts are powerless to do anything if an administrative or executive act has been performed, even if in its performance some unfairness in the ordinary sense has occurred, It is wise for everybody concerned to observe the ordinary rules of fair-play. I say this because out of the other four learned Judges of the Supreme Court in that case none adverted to this aspect 

of the matter, and the only learned Judge, who did so briefly (Kapur J.), was not entirely in agreement with the view taken by the two English authorities mentioned by 5. R. Das, C.J. Kapur J., in this, connection, referred to several English decisions and one of those, B. Johnson and Co. (Builders), Ltd., v. Minister of Health, (1947) 2 All ER 395 contains an interesting discussion of the phrase "duty to act fairly" which, I think, helps to understand the meaning of S.R. Das, C. J., when he spoke of the ordinary rules of fair-play. Lord Greene, M. R., said there--