https://indiankanoon.org/docfragment/1407511/?formInput=certiorari%20%20doctypes%3A%20judgments

38. A scanning of the above evidence discloses that the writ petitioners established that they have been in possession and enjoyment of the schedule property for more than the statutory period prior to the filing of the application by the applicants. The applicants knew this possession, but at no time they raised any objection to such

enjoyment by the writ petitioners. Inspite of establishing the title by way of adverse possession by the writ petitioners, the Special Court gave a finding against them which is quite erroneous. We are aware that when once the Court below gave a finding on facts, this Court shall not interfere with the said finding by exercising its jurisdiction underArticle 226of the Constitution. The scope ofArticle 226of the Constitution of India is very much limited in a matter of this type. But that does not mean that whenever it appears to the Court sitting underArticle 226of the Constitution that when a particular order has been called upon to be quashed by issuing writ ofcertiorariand while perusing that order if the Court finds that there is error apparent on the face of that order sought to be quashed, it can exercise its powers underArticle 226of the Constitution as held by the Supreme Court in the case ofSyed Yakoob v. K.S. Radhakrishnan and others, :