https://indiankanoon.org/docfragment/1139914/?formInput=certiorari%20%20doctypes%3A%20judgments

The broad principles are well established. The interest of the applicant need not be proprietory, but as a claim forcertiorariimplies a grievance, there must be a grievance - a grievance that the Court would take cognizance of. Having regard particularly to the amplitude of the power of the Court that may be invoked underArticle 226, a scrutiny of the locus standi of an applicant forcertiorariis clearly necessary to keep off middle some interlopers and professional litigants invoking the jurisdiction of the Court in matters that do not in the least concern them. The decided cases show that, whencertiorariis sought, the Court generally look for some personal interest of the applicant in the matter, something more substantial and related to the applicant than due observance of law by authorities, and do not countenance a mere excess of zeal in the observance of Law by others. A person who is denied a permit or one who is wrongfully deprived or refused something to which he is entitled, or on whom a legal burden is cast are obvious cases. But that does not exhaust the list. Other persons may be affected and genuinely aggrieved by excess or abuse of powers. The requirements as to the standing of an applicant forcertioraricannot be circumscribed by any narrow definition. Of necessity it would vary according to the law administered, the illegality alleged, and the grievance suffered. The right to apply for relief deeming himself aggrieved if that is the test is one thing; making out a case for the issue ofcertiorariis a different thing. That would depend on the judicial scrutiny of the record in relation to and his establishing one or other of the recognised grounds for quashing. The necessity for judicial scrutiny, when a person comes to court complaining against an act of commission or omission of an administrative authority regulating trade, business or occupation under law which prejudicially affects him, springs from our concept of the supremacy of the rule of law and the authority of the court to determine the legality of the act. The fact that the licensing law vests the authority with some discretion in the matter, does not take the act of the authority out of judicial scrutiny. When an authority is entrusted with discretion, the authority must direct himself properly in law. He must direct his attention to matters which he is bound to consider and he must exclude from consideration matters which are irrelevant to what he has to consider. If he does not obey those rules, then he oversteps the bunds of his jurisdiction. In matters that could vitially affect citizens in their normal avocations, trade and business, there is no such thing as absolute discretion in administrative authorities. The law on these matters, to be valid, has to provide guide lines and the discretion has to be controlled by the guide lines. 12. The argument advanced before-the Supreme Court for and or behalf of the appellant, as we could see from paragraph 9 of the pronouncement ran as follows: 13. After saying that the scope and nature of the power conferred byArticle 226is wider than that exercised by the Writ courts in England, the Supreme Court indicated that the general principles grown over the years in the English Courts, can, shawn of technical procedural restrictions and adopted to the special conditions in this vast Country, in so far as they do not conflict with any provisions of the constitution or the law declared by the Supreme Court, be usefully considered in directing the exercise of this discretionary jurisdiction in accordance with well recognised rules of practice. Then the Supreme Court adverted to the position that,
 According to most English decisions, in order to have the locus standi to invokecertiorarijurisdiction, the petitioner should be an 'aggrieved person' and in a case of defect of jurisdiction, such a petitioner will be entitled to a writ ofcertiorarias a matter of course, but if he does not fulfil that character, and is a 'stranger', the court will in its discretion, deny him this extraordinary remedy, save in very special circumstances.