https://indiankanoon.org/docfragment/969057/?formInput=certiorari%20%20doctypes%3A%20judgments

1. By this petition underArticle 226of the Constitution, the petitioners, Messrs. E. Sefton and Co., Mirzapur, have prayed for the issue of an order, direction or writ in the nature ofcertiorarito be issued to opposite parties, the Government of the State of Uttar Pradesh, The Regional Conciliation Officer, Allahabad, and the Labour Appellate Tribunal of India, Lucknow, to 
produce before this Court the notification dated 27th December 1954, the award dated 19th June 1955 and the decision dated 26th September 1955, and the further prayer is that on production thereof, the notification, the award and the decision referred to above be quashed. The provisions of these two enactments thus make it clear that the decision of the Appellate Tribunal remains in existence and has to be enforced as a decision of that Tribunal, and consequently, if that decision of the Appellate Tribunal cannot be quashed by issue of a writ ofcertiorariby this Court on the ground that the Tribunal has ceased to exist and its record has gone out of the jurisdiction of the Court, no writ ofcertiorarican be issued even for the purpose of quashing the award of the Adjudicator, whether it remain's as it was originally given by the Adjudicator or as modified by the decision of the Appellate Tribunal. We may first mention that the Full Bench in the case ofAzmat Ullah v. Custodian, Evacuee Property, Lucknow (A), cited above, when dealing with the jurisdiction of the Court to issue a writ ofcertiorariagainst the Custodian General, New Delhi, had expressed no opinion on the question whether the Court would have been competent to issue a writ ofcertiorariif the Custodian General had had no jurisdiction at all to make the order in exercise of his revisional powers underSection 27of the Evacuee Property Act.