https://indiankanoon.org/docfragment/1899211/?formInput=certiorari%20%20doctypes%3A%20judgments

1. By this petition, the workmen of the Hindustan Shipyard (Private), Ltd. Visakhapatnam, seek to have the award of the Industrial tribunal, Andhra Pradesh, dated 15 September 1960, published in the Andhra Pradesh Gazette, dated 26 September 1960 quashed by the issue of a writ ofcertiorari. 2. A brief history leading to the passing of the award by the industrial tribunal may be stated for an understanding of the contentions urged before me by the parties. The Hindustan Shipyard was originally started and owned by the Scindia Steam Ship Navigation Company, Ltd., and the working tours for the office staff were 9-30 a.m. to 12-30 p.m. and 1-30 p.m. to 5 p.m. with a recess of one hour between 12-30 p.m. and 1-30 p.m. thus making a working day of 6½ hours. In 1946, a letter (Ex. M. 1), dated 15 November 1946 was addressed by 63 members of the staff through the president of their staff association to the joint resident representative of the shipyard that in view of the winter months the working hours left hardly any time either in the morning or In the evening to the staff to attend to their domestic needs, particularly, having regard to the various controls imposed and prevalent at that time. It was, therefore, suggested that the work should begin fifteen minutes early and the lunch interval could be reduced by fifteen minutes. The half an hour thus gained would facilitate the closing of the office half an hour earlier, viz., ate 4-30 p.m. Instead of at 5 p.m. The office staff did not by this propose any reduction in the 6½ hours of work. As this proposal was not agreeable to those members of the staff who resided In the colony, the management fixed the office hours by circular No. 100, dated 19 December 1946 (Ex. W. 1) according to which the working hours were fixed as 9-30 a.m. to 12-30 p.m. and 1-30 p.m. to 4-30 p.m. with a recess of one hour between 12-30 p.m. and 1-30 p.m. in the winter months of November, December and January and the rest of the year till 5 p.m. This concession by the management during the winter months amounted to a reduction of half an hour in the office hours. In 1948 also a similar request 'appears to have been made when it was decided by Ex. M. 2 after discussion with the staff association president for the present,
  to enfore winter timings as last year, but without prejudice to a different decision that may be taken later on. It Is agreed by the staff association president that no overtime will be payable up to 5 p.m. (Vide Ex. M. 2, dated 29 October 1948.)
 

This arrangement remained in force till a circular No. 414, dated 21 February 1951 (Ex. M. 3) was Issued which changed the timings for the rest of the months of the year from 9 a.m. instead of 9-30 a.m. and till 4-30 p.m. instead of 5 p.m. By it the only change from Ex. M. 1 is that for the rest of the months of the year, the timings were fixed from 9 a.m. instead of 9-30 a.m. and till 4-30 p.m. instead of 5 p.m. and the working hours for the rest of the year remained at 6½  hours and for the winter months at six hours, as the case under circular Ex. M. 1. These timings continued In force till 29 October 1959 when the management by Ex. M. 5 as from 2 November 1959 required the office staff to attend office In the winter months also from 9 a.m. It may be stated that prior to the change discussions were held between the managing director Commander Leile and the representative of the staff association on 8 October, 29 October and 20 November 1959 and a formal order Ex. M. 7 was issued on 21 November 1959 which also gave the reasons for the alteration. On the same day the workmen Issued a directive to the staff that the order amounted to withdrawing the privilege In contravention of the provisions of theIndustrial Disputes Actin force and that  as  such  the   office  order attracted the second part of the resolution unanimously adopted by the executive committee at its meeting held on 20 November 1959 and duly communicated to the management under the association's letter No. hssa/19/59-60, dated 21 November 1959 and that under the circumstances It is for the members to honour the directive of the executive committee, viz., " to adhere only to time honoured winter timings." The Government considered that an industrial dispute had arisen and therefore by G.O. Ms. No. 1284, dated 9 June 1960, referred for adjudication of the industrial tribunal the following matters: 14. It is well settled that unless there is a manifest injustice or the error apparent on the face of the record is equally manifest, Court will not exercise their writ jurisdiction The remedy by way of a writ ofcertiorarior mandamus is of a very special character. Writ ofcertiorariwill only be issued if the conditions for Its issuance existed which conditions have been formulated as below by an exhaustive review of the case-law by Venkatarama Ayyar, J., inHari Vishnu Kamath v. Ahmed Ishaque1955 S.C. 233: At p. 244, it was further pointed out: