https://indiankanoon.org/docfragment/12721854/?formInput=certiorari%20%20doctypes%3A%20judgments

5.    At this stage, it is necessary  to  mention  that  the  appellant  had
preferred Civil Writ Petition No. 4554/2014 (O&M) praying  for  issue  of  a
writ in the nature ofcertiorarifor quashing of the impugned  orders  dated
20.01.2014 and 11.02.2014 passed by the respondent  No.  2  whereby  it  had
recommended registration of a case against the petitioner therein under  the
provisions of the 1988 Act and further for issue of a writ or  direction  in
the nature of mandamus restraining the respondent No. 1 from initiating  any
consequential proceeding on the basis of the impugned orders.   The  grounds
asserted for  the  assail  were  that  there  was  no  verification  of  the
genuinity of the alleged  VCD  and  that  the  action  taken  was  perverse,
illegal, arbitrary and violative of the provisions of the Act.