https://indiankanoon.org/docfragment/152116852/?formInput=certiorari%20%20doctypes%3A%20judgments

Petitioner prays for a Writ ofCertioraricalling for records in
I.A.No.479 of 2013 in O.S.No.45 of 2013 dated 10.04.2013 on the file
of the A.P. State Wakf Tribunal (for short the Tribunal), Hyderabad
and to quash the same. Petitioner also seeks a Writ of Prohibition
against the Tribunal from proceeding and entertaining O.S.No.45 of
2013 on its file. 2.      The claim of the petitioner arises on the following facts: 4.      Learned counsel for the petitioner has very vehemently
contended in support of the writ petition, as prayed for, including the
question that a combined relief of Writ ofCertiorarias well as Writ of
Prohibition can be sought for. 5.      It may be mentioned that that Registry had raised objection in
that respect as to maintainability of the writ petition seeking a
combined relief of Writ ofCertiorariand Writ of Prohibition.
That objection was overruled by this Court by order dated 10.10.2013
and later the writ petition was admitted and interim stay of all further
proceedings was granted on 11.10.2013. After the respondents have
appeared and contested in the matter through their respective
counsel, that question also needs to be finally decided. 6.      So far as the question of maintainability of the writ petition,
as mentioned above, is concerned, the decision of the Supreme Court
inHARI VISHNU KAMATH v. SYED AHMAD ISHAQUEanswers the          
question in favour of the petitioner. It would, therefore, be profitable
to notice the relevant portion ofthe said decisionas under: But there is one fundamental distinction between the two writs,
and that is what is material for the present purpose. They are
issued at different stages of the proceedings. When an inferior
court takes up for hearing a matter over which it has no
jurisdiction, the person against whom the proceedings are
taken can move the superior court for a writ of prohibition, and
on that, an order will issue forbidding the inferior court from
continuing the proceedings. On the other hand, if the court
hears that cause or matter and gives a decision, the party
aggrieved would have to move the superior court for a writ ofcertiorari, and on that, an order will be made quashing the
decision on the ground of want of jurisdiction. It might happen
that in a proceeding before the inferior court a decision might
have been passed, which does not completely dispose of the 
matter, in which case it might be necessary to apply both forcertiorariand prohibition -certiorarifor quashing what had
been decided, and prohibition for arresting the further
continuance of the proceeding. Authorities have gone to this
extent that in such cases when an application is made for a writ
of prohibition and there is no prayer forcertiorari, it would be
open to the Court to stop further proceedings which are
consequential on the decision. But if the proceedings have
terminated, then it is too late to issue prohibition andcertiorarifor quashing is the proper remedy to resort to. Broadly
speaking, and apart from the cases of the kind referred to
above, a writ of prohibition will lie when the proceedings are to
any extent pending and a writ ofcertiorarifor quashing after
they have terminated in a final decision.