https://indiankanoon.org/docfragment/80957860/?formInput=certiorari%20%20doctypes%3A%20judgments

7. UnderArticle 226of the Constitution, the High Court issues a writ ofcertiorari, amongst other writs, to annul the proceeding or order which

       is challenged by the aggrieved party.  8.InHari Vishnu Kamath Vs. Ahmad Ishaque and others3, the

       Supreme Court formulated the principles upon which issuance of writ

       ofcertiorariis founded.Following Hari Vishnu Kamath(Supra), the

       Supreme Court inThe Custodian of Evacuee Property, Bangalore (in

       all the Appeals) Vs. Khan Saheb Abdul Shukooretc.4 settled that (i) a

       writ ofcertiorariwill be issued for correcting errors of jurisdiction; (ii) a

       writ ofcertiorariwill also be issued when the Court or Tribunal acts

       illegally in exercise of its undoubted jurisdiction; (iii) the Court which

       issued writ ofcertiorariacts in exercise of supervisory jurisdiction, as

       distinct from appellate jurisdiction and finding of fact and (iv) a writ ofcertiorarican be issued to correct an error in the decision or

       determination if there is a manifest error apparent on the face of the

       record, such as when the decision is based on ignorance or disregard of

       provisions of law. It is patent error which can be corrected by writ ofcertiorari, but not just a wrong decision.  9.InT.C. Basappa Vs. T. Nagappaand another5, the Supreme Court

       held that writ in the nature ofcertioraricould be issued in 'all

       appropriate cases and in appropriate manner'. The broad principles for

       issuance of writ ofcertiorariwere propounded as follows:- It does not review or reweigh the evidence upon which
                    the determination of the inferior Tribunal purports to
                    be based. It demolishes the order which it considers to
                    be without jurisdiction or palpably erroneous but does
                    not substitute its own views for those of the inferior
                    Tribunal. The supervision of the superior Court
                    exercised through writs ofcertiorarigoes on two points
                    one is the area of inferior jurisdiction and the
                    qualifications and conditions of its exercise; the other
                    is the observance of law in the course of its exercise.Certiorarimay lie and is generally granted when a
                    Court has acted without or in excess of its jurisdiction. 10.The legal position that a writ ofcertiorarican be issued when the

       impugned decision is that of Court was crystallized by the Supreme

       Court in the matter ofSyed Yakoob Vs. K.S. Radhakrishnan6. Settling

       the principle in clear terms, it was held thus:- 11.A 9 Judges Bench of the Supreme Court in the matter ofNaresh

       Shridhar Mirajkar Vs. State of Maharashtra and another7 held in

       paragraph-53 thus:- 