https://indiankanoon.org/docfragment/1959866/?formInput=certiorari%20%20doctypes%3A%20judgments

The Tribunal by a majority of 2 to 1 found all these  issues
in favour of the petitioner and against the respondent No. 1
and  on	 the  strength of their findings  on  these  issues,
declared the election of respondent No. 1 to be void and the
petitioner  to have been duly elected.	The judgment of	 the
Tribunal  is  dated the 15th of January, 1953.	On  the	 5th
February,   1953,   the	 respondent  No.  I   presented	  an
application  before the Mysore High Court underarticle	 226of  the Constitution praying for a writ or direction in	 the
nature	ofcertioraricalling	 for  the  records  of	 the
proceeding of the Election Tribunal in Election Petition No.
I  of 195253 and quashing the same including the order	pro-
nounced	  by   the  Tribunal  as  mentioned   above.	This
application  was  heard by a Division  Bench  consisting  of
Medappa	 C.J.  and Balakrishnaiya J. and by  their  judgment
dated  the. 11th January, 1954, the learned  Judges  allowed
the petition of respondent No. 1 and directed the issue of a
writ  ofcertiorarias  praved for.  It  is  against	this
judgment that the appellant has come up to this Court on the
strength  of a certificate granted by the High	Court  underarticles 132(1)and133(1) (c)of the Constitution.
The  substantial  contention  raised by	 Mr.  Ayyangar,	 who
appeared  in  support of the appeal, is,  that	the  learned
Judges	of  the High Court misdirected	themselves  both  on
facts and law, in grantingcertiorariin the present case to
quash  the  determination of the Election Tribunal.   It  is
urged,	that the Tribunal in deciding the matter in the	 way
it did did not act either without jurisdiction or in  excess
of  its authority, nor was there any error apparent  on	 the
face of the proceedings which could justify the issuing of a
writ to quash the same.	 It is argued by the learned counsel

that,  what the High Court has chosen to describe as  errors
of  jurisdiction  are really not matters  which	 affect	 the
competency of the Tribunal to enter or adjudicate upon	the,
matter	in controversy between the parties and	the  reasons
assigned by the learned Judges in support of their  decision
proceed upon a misreading and misconception of the :findings
of  fact which the Tribunal arrived at.	 Two  points  really
arise  for our consideration upon the contentions raised  in
this  appeal.  The first is, on what grounds could the	High
Court,	in exercise of its powers underarticle 226of	 the
Constitution,  grant  a	 writ ofcertiorarito  quash	 the
adjudication  of  the  Election Tribunal ?  The	 second	 is,
whether such grounds did actually exist in the present	case
and  are  the  High Court's findings on	 that  point  proper
findings which should not be disturbed in appeal ?
The  principles	 upon which the superior Courts	 in  England
interfere  by  issuing writs ofcertiorariare	fairly	well
known and they have generally formed the basis of  decisions
in  our	 Indian Courts.	 It is true that there	is  lack  of
uniformity  even  in the pronouncements of  English  Judges,
with  regard to the grounds upon which a writ, or, as it  is
now  said,  an order ofcertiorari, could  issue,  but	such
differences  of	 opinion are unavoidable in  judge-made	 law
which  has developed through a long course of years.  As  is
well known, the issue of the prerogative writs, within whichcertiorariis included, had their origin in England in	 the
King's	prerogative  power of superintendence over  the	 due
observance of law by his officials and Tribunals.  The	writ
ofcertiorariis so named because in its original  form  it
required  that	the  King should be "  certified  of  "	 the
proceedings to be investigated and the object was to  secure
by the authority of a superior Court, that the	jurisdiction
of  the inferior Tribunal should be properly exercised	(1).
These  principles  were transplanted to other parts  of	 the
King's	dominions.In India, during the British  days'	 the
three  chartered High Courts of Calcutta, Bombay and  Madras
were alone competent to issue
(1) Vide Ryots of Garbandho v, Zemindar of Parlkime70 I,A.
129 at page 140

writs and that too within specified limits and the power was
not exercisable by the other High Courts at all.  "In	that
situation  " as this Court observed inElection	 Commission,
India  v.  Saka Venkata Subba Rao(1), " the makers  of	 the
Constitution  having  decided to provide for  certain  basic
safeguards  for	 the people in the new set  up,	 which	they
called fundamental rights, evidently thought it necessary to
provide	 also  a  quick	 and  inexpensive  remedy  for	 the
enforcement of such rights and, finding that the prerogative
writs,	which the Courts in England had developed  and	used
whenever  urgent necessity demanded immediate  and  decisive
interposition, were peculiarly suited for the purpose,	they
conferred, in the States' sphere, new and wide powers on the
High   Courts  of  issuing  directions,	 orders,  or   writs
primarily  for	the enforcement of fundamental	rights,	 the
power  to  issue such directions " for any other  purpose  " The language used inarticles 32and226of our Constitution
is very wide and the powers of the Supreme Court as well  as
of all the High Courts in India extend to issuing of orders,
writs or directions including writs in the nature of  habeas
corpus,	 mandamus, quo warranto, prohibition andcertiorarias  may	 be  'considered necessary for	enforcement  of	 the
fundamental  rights and in the case of the High Courts,	 for
other  purposes as well.  In view of the express  provisions
in  our Constitution we need not now look back to the  early
history	 or the procedural technicalities of these writs  in
English law, nor feel oppressed by any difference or  change
of opinion expressed in particular cases by English  Judges.
We  can	 make  an order or issue a writ	 in  the  nature  ofcertiorariin	all  appropriate cases	and  in	 appropriate
manner,	 so  long as we keep to the  broad  and	 fundamental
principles that regulate the exercise of jurisdiction in the
matter of granting such writs in English law.
One  of the fundamental principles in regard to the  issuing
of a writ ofcertiorariis, that the. writ can be
(I [1953] S.C.R. 1114 at 1150,

of judicial acts.  The expression " judicial acts " includes
the  exercise of quasi-judicial functions by  administrative
bodies	or other authorities or persons obliged to  exercise
such functions and is used in contrast with what are  purely
ministerial  acts.   Atkin L. J. thus summed up the  law  on
this point in Rex v. Electricity Commissioners (1) : The second essential feature of a writ ofcertiorariis that
the  control which is exercised through it over judicial  or
quasi-judicial	Tribunals or bodies is not in  an  appellate
but supervisory capacity.  In granting a writ ofcertiorarithe  superior  Court  does not exercise	 the  powers  of  an
appellate  Tribunal.   It  does not review  or	reweigh	 the
evidence  upon	which  the  determination  of  the  inferior
Tribunal  purports  to be based.  It  demolishes  the  order
which  it considers to be without jurisdiction	or  palpably
erroneous but does not substitute its own views for those of
the inferior Tribunal.	The offending order or proceeding so
to say is put out of the way as one which should not be used
to the detriment of any person(2). A Tribunal may be competent to enter upon an enquiry but  in
making the enquiry it may act in  flagrant disregard of	 the
rules  of  procedure  or where no  particular  procedure  is
prescribed,  it	 may  violate  the  principles	of   natural
justice.   A  writ ofcertiorarimay be	 available  in	such
cases.	An error in the decision or determination itself may
also  be  amenable to a writ ofcertioraribut	it  must  be
amanifest  error  apparent on the face of  the	proceedings,
e.g.,  when it is based on clear ignorance or  disregard  of
the provisions of law.	In other words, it is a patent error
which  can be corrected bycertioraribut not a	 mere  wrong
decision.   The essential features of the remedy by  way  ofcertiorarihave  been stated with  remarkable	brevity	 and
clearness  by  Morris  L. J. in the recent case	 of  Rex  v.
Northumberland Compensation Appellate Tribunal(3).  The Lord
Justice says: