https://indiankanoon.org/docfragment/673012/?formInput=certiorari%20%20doctypes%3A%20judgments

When  an  authority  is	 clothed  with	two  functions,	 one
administrative and the other judicial, proceedings before it
which  fall  under the latter category do not  cease  to  be
judicial  by reason of the fact that it has got	 other	non-
judicial  functions What has to be seen is the	capacity  in
which  the  authority acts with reference  to  the  impugned
matter.	  It  will, therefore, be necessary to	examine	 the
character  in which the Sales Tax Officer functions when  he
takes  proceedings  for assessment of tax.  Under  the	pro-
visions	 of  the  Act, the Sales Tax Officer  has  to  issue
notice	to the assessee, take evidence in the  matter,	hear
him  and then decide, in accordance with the  provisions  of
the  statute, whether tax is payable, and if so,  how  much.
Against his order there is an

appeal	in  which again the parties have to be heard  and  a
decision  given	 in accordance with law.  The,	legality  or
propriety  of an order passed in an appeal is again open  to
consideration  on revision by a Revising Authority who	must
be  "a person qualified under clause (2) ofArt. 217of	 the
Constitution  for  appointment as Judge of  a  High  Court".Section	 11,  which  is on the same lines ass.	 66of	 the
Indian Income-Tax Act, provides that the Revising  Authority
might  refer for the opinion of the High Court any  question
of  law	 arising out of its order, and under a.	 11(4),	 the
assessee  has  a right to move the High Court for  an  order
that  the  Revising Authority do refer the question  of	 law
arising	 out  of the order, if there has been  an  erroneous
refusal	 to  refer,  Now the respondents  contend  that	 the
proceedings commencing with a notice issued by the Sales Tax
Officer	 and ending with a reference to the High  Court	 are
entirely  judicial, that it is in that view  that  petitions
forcertiorariand  prohibition  are	entertained  against
orders	of assessment underArt.226of the Constitution	 and
appeals	 against such orders are entertained by	 this  Court
underArt. 136.It will be inconsistent, it is  urged,  to
hold,  on  the	one hand, that the orders  passed  in  these
assessment proceedings are open to appeal underArt. 136on
the  footing  that they are made by Tribunals, and,  on	 the
other,	that  they are open to attack underArt. 32of	 the
footing that they are made by executive authorities.
It is also contended for the petitioner that the  definition
of  "State"  inArt. 12is to govern Part  III	"unless	 the
context otherwise required", and that in the context ofArt.
32;   "The  State"  would  include  Courts   and   Tribunals
exercising  judicial  functions.Article 32,	it  will  be
noticed;  confers on the Court jurisdiction to	issue  among
others,	 writs ofCertiorariand prohibition.  The  argument
is  that 'as these writs are issued only with  reference  to
judicial proceedings, the restricted

definition  of	"'the State" inArt. 12as,  excluding	them
must  give  way to the express language ofArt. 32.It  is
accordingly  contended	that even on the  footing  that	 the
order  of assessment is judicial in character,	the  present
petition  for issue ofcertiorariis withinArt. 32.It  is
true argue the respondents, thatcertiorariand	 prohibition
lie only in respect of judicial and not administrative acts,
and it must, therefore, be taken thatArt. 32does  envisage
that  there  could  be a petition under	 that  Article	with
respect	 to judicial proceedings.  It is also true, as	held
by  this  Court,  that the right of an	aggrieved  party  to
resort	to  this  court	 under	that  Article  is  itself  a
fundamental right underArt. 32.But the right of resort to
this  Court  underArt.  32(1)is only	 when  there  is  an
infringement  of  a fundamental right which  had  been	gua-
ranteed	 in  Part  III, that it isArticles 14to  31	that
declare	 what those, fundamental rights are, for the  breach
of which remedy can be had under Art. .32(2), and that	what
has  to be seen, therefore, is whether there is anything  in
the  Article which is said to have been infringed, which  is
repugnant  to  the  definition of "the State"  inArt.	 12.Examining, it is said, Art-19(1)(g) which is alleged to have
been violated, there is nothing in it which is repugnant  to
the restricted connotation of the expression "the State"  inArt.12, and judicial proceedings therefore cannot be brought
within	it.  It is further argued thatArt.19(2)to  19(6)
clearly	 show that it is only laws existing and to  be	made
that  are within their purview, and judicial  pronouncements
not  being  law	 cannot	 fall  within  the  ambit  of  those
provisions.   In  the  result,	it  is	contended  that	 the
definition of "State" inArt. 12stands and an order made by
a  Court or tribunal cannot be held to infringeArt.  19(1) (g) read along withArt. 12. If that is the true position, replies the, petitioner,	then
what purpose is served by the provi- sion  inArt.	32that this Court  might  'issue  writs  ofcertiorarior prohibition ? The answer of the respondents is
that among the substantive enactments forming Arts. 14 to  3
1,  there are some 'which. are specially,  directed  against
judicial  proceedings,	and  the  writ'	 ofcertiorarior
prohibition  will  lie in respect of them.   One  such,	 for
example, isArt. 20, which is as follows- "20. (1) No person shall be convicted of	 any
	      offence except for violation of a law in force
	      at  the  time  of the commission	of  the	 Act
	      charged  as an offence, nor be subjected to  a
	      penalty  greater	than that which	 might	have
	      been  inflicted under the law in force at	 the
	      time  of the commission of the offence. (2)  No	 person	 shall	be  prosecuted	 and
	      punished	 for  the  same	 offence  more	than
	      once. (3)  No	person accused of Any offence  shall
	      be compelled to be a witness against himself."
This Article clearly applies to prosecutions and convictions
for  offences.	 It has reference, therefore.-	to  judicial
proceedings,  and  the restricted definition of	 "State"  inArt.  12is,  in the context,	excluded.   And	 proceedings
contemplated byArt. 20being judicial, writs ofcertiorariand   prohibition  can	issue.	 In  this  connection,	 the
respondents  rely  upon the expression ,,"whichever  may  be
appropriate" occurring inArt. 32(2).It means, it is said,
that  when once an infringement of a fundamental  rights  is
established, the writ which the Court can issue must  depend
upon  the nature of the right involved.	 It  is	 accordingly
contended  thatArt. 19(1)(g)is, on its terms	inapplicable
to judicial proceedings, and no writ ofcertiorarican issue
for the infringement of a right under that Article.
It was also argued for	the petitioner that

under the American lawcertiorarilies against decisions  of
the State Courts when they are repugnant to the provision of
the  Constitution, and the decision in National	 Association
for  the Advancement of Colored People v. State	 of  Alabama
(1) was relied support of this position.  There the question
related	 to  the  validity of a provision in  a	 statute  of
Alabama	 requiring foreign corporations to  disclose,  among
other things, the names and addresses of their local members
and  agents.  The appellant-Corporation having made  default
in  complying with this provision, the State  instituted  an
action	for  appropriate relief, and the Court	granted	 the
same.	Then the Corporation moved the Supreme Court  for  a
writ  ofcertiorarion the ground that the provision in	 the
statute	 was  an invasion of the right to  freely  assemble,
guaranteed by the Constitution.	 One of the grounds on which
the  State resisted the application was that  nocertiorariwill lie for quashing an order of Court.  In rejecting	this
contention, the Court observed ;