https://indiankanoon.org/docfragment/572112/?formInput=certiorari%20%20doctypes%3A%20judgments

7. On 15-1-1958, the company applied to this Court and obtained a Rule calling upon the respondents to show cause why a Writ in the nature ofCertiorarishould not he issued to quash and set aside the award in so far as it pretended to decide that all the persons working at 21 Strand Road, Calcutta were employees of the applicant company. In the petition the company alleged that the Tribunal acted without jurisdiction in making the impugned award in so far as it decided that all the persons working at 21 Strand Road were the employees of the applicant company. The company alleged that assuming that the Tribunal had jurisdiction to decide the question there was no evidence before it upon which ft could so decide, that the Tribunal failed to appreciate that the question whether a particular person was or 'was not an employee of the company could only be decided upon evidence relating to that persons particular contract of employment and could not be decided upon alleged general principles which the Tribunal had pretended to apply, the company submitted in the alternative that the award was erroneous in law upon the face of it. These allegations and submissions were disputed by the respondents. 14. I should notice one other point in this connection. The company submitted before the Tribunal that the Tribunal had no jurisdiction to grant bonus to any person who was not its workman, but it never raised any objection that the Tribunal had no jurisdiction to decide who its 'workmen were. On the contrary it invited the Tribunal to decide that question and adduced oral and documentary evidence on that point. Though the objection as to the jurisdiction is based on a pure point of law, the omission to raise that objection before the Tribunal is good ground for refusing to entertain, that objection in an application for a writ or order in She nature ofcertiorari, seeLakshmanan Chettiar v. Corporation of Madras ILR50 Mad 130: (AIR 1927 Mad 130);Mannarghat Union Motor Services Ltd. v. Regional Transport Authority,Pannalal Binjraj v. Union of India, . If the objection were raised before the Tribunal, the workmen might have obtained an order from the State Government referring the particular issue to the Tribunal for adjudication. The company took the chance of an award by the Tribunal in its favour and it cannot now turn round and contend that the Tribunal had no jurisdiction to decide the issue. 23. The learned Judge treated the finding on the second issue as a finding on a question of fact which the Tribunal had jurisdiction to decide finally; nevertheless he was of the opinion that a finding of fact found to be erroneous on the face of it can be quashed by a writ ofcertiorari. I am unable to share this opinion. 24. It is now well settled that that the High Court has no power under Art 226 of the Constitution to quash by a writ ofcertiorarian error of fact even though the error may be apparent on the face of the record,Nagendra Nath Bora v. Commissioner of Hills Division, 1958 SCR 1240: (AIR 1958 SC 598). By the express words of Sub-section (2) ofSection 171of the Industrial Disputes Act, 1947, the award of the Tribunal is final. There is no right of appeal to the High Court. In the exercise of its supervisory jurisdiction, the High Court cannot convert itself into a court of appeal and correct errors of fact, errors in the appreciation of oral and documentary evidence and errors in drawing inferences or omission to draw inferences.The Queen v. James Bolton 1958 SCR 1240
, Prem Singh v. Deputy Custodian General, Evacuee Property, .InHari Vishnu v. Ahmad Ishaque,  the Supreme Court observed, 
  "The Court Issuing a writ of 'certiorari' acts in exercise of a supervisory and not appellate jurisdiction. One consequence of this is that the Court will not review findings of fact reached by the inferior Court or Tribunal, even if they be erroneous. This is on the principle that a Court which has jurisdiction over a subject-matter has jurisdiction to decide wrong as well as right, and when the Legislature does not choose to confer a right of appeal against that decision, it would be defeating its purpose and policy, if a superior court were to re-hear the, case on the evidence, and substitute its own findings in 'certiorari'". 27. The judgment of Devlin, J., in R. v. Fulham Hammersmith  and Kensington  Rent Tribunal;  Ex Parte Zerek (1951) 1 All ER 482, contains a lucid statement of the practice of the English Courts in proceedings for orders ofcertiorariin relation to the findings of an inferior Tribunal on a question of a collateral fact upon the existence of which its jurisdiction depends.    If a collateral fact is in dispute the inferior court must hold an enquiry and must  give  its  own decision  on  the merits  of  that dispute.    If this decision is challenged oncertiorarithe superior court is generally content to act on the materials disclosed at the enquiry before the Tribunal.    The court interferes if there is a plain excess of jurisdiction.   'Where the question of jurisdiction turns  upon   disputed questions   of fact  the  court  generally   declines  to   interfere.     The   remedy   ofcertiorariis not designed to raise issues of fact to be determined of novo by the superior court. The court 'will interfere if there is no evidence to sup- port the decision.    But the court will not look into  the evidence to see if the decision is, on the balance of evidence, right or not.    In the instant case there is sufficient material on the record upon which the Tribunal could come to the conclusion that the 79 employees were the servants of the company.   The finding of the Tribunal is fully supported by the evidence on the record.   The court therefore ought not to interfere with the finding of the Tribunal on the second issue.