https://indiankanoon.org/docfragment/97003152/?formInput=certiorari%20%20doctypes%3A%20judgments

11. Indeed, when a person seeks a writ of
mandamus, the aspect of locus gets confined,
as compared to other writs such as Habeas





           Corpus, Quo Warranto or evenCertiorari; yet
           considering that a practicing lawyer of this
           Court who is concerned with the manner of
           selection and appointment of Law Officers of
           the State has come before this Court as the
           petitioner, it cannot be said that the action or
           inaction on the part of the State does not
           prejudicially affect his interest, in case the
           procedure for selection is not fair and
           transparent, as it is alleged. In such a case a
           lawyer can come before this Court, exdebito
           justitiae; as a matter of right!" 21.        As   far   as   the    writ   of    quo-warranto   is
concerned, it cannot be in dispute that the action will lie
at the instance of any person. Consideration of delay,
which would, in respect of other writs matter, does not
detain the Court. In respect of writ of Habeas Corpus
also, though not as wide as a writ of Habeas Corpus in
the matter of standing, yet it is not necessary that a
person, who is actually detained, should come to the
Court.    Anybody can apply on his behalf, who is his
relative or friend.    As far as a writ ofcertiorariis
concerned, the Courts have insisted on standing based
on the concept of person aggrieved. We need only refer
to the judgment of the Hon'ble Apex Court in the matter
of "Jasbhai Motibhai Desai Vs. Roshan Kumar, Haji
Bashir Ahmed & others", reported in (1976) 1 SCC 671,





where three Judges had occasion to consider, whether
the proprietor of a cinema theatre, holding a licence for
exhibiting cinematograph films, is entitled to seek a writ
ofcertiorarichallenging the No Objection Certificate
granted to a rival. The Court, inter alia, held as follows: We are unable to perceive how the writ
petitioner can derive any support from the said para. 26.        Therefore, in regard to the writ ofcertiorari,
the law may be taken as the right to apply forcertiorariis ordinarily available to a person, who is personally
aggrieved, as noted therein; but, it may be possible that,
in certain situations, right to apply would also extend to
a stranger as noticed by us. We are, in this case, not
dealing with the case ofcertiorari; but with the writ of
mandamus. We need only refer to the judgment of the
Full Bench of Madras High Court, in the matter of
"Seethalakshmi Ammal vs. The State of Tamil Nadu &
another", reported in AIR 1993 Madras 1. Therein also,
reference is made to the judgment of Hon'ble Apex Court.
The Full Bench, inter alia, held as follows: