https://indiankanoon.org/docfragment/388602/?formInput=certiorari%20%20doctypes%3A%20judgments

The expressions 'duly elected or appointed' and 'entitled to be' clearly refer, in my opinion, to the legal rights of the person concerned under the Act and Statutes, and the Advocate-General agreed that the Chancellor could not otherwise dispose of the question referred to him. In such circumstances I can entertain no doubt that the section imposes on the Chancellor the duty to act judicially in arriving at his decision. 9. I now turn to the first of the two main questions in this case, namely, a consideration of the circumstances in which this Court can quash by 'certiorari' an order made by an inferior
tribunal on the ground that it is wrong in law.In --'Deoria Sugar Mills Ltd. v. Govt. of Uttar Pradesh', AIR 1954 All 497 (D) a Full Bench of this Court -held that the wrong interpretation of a provision of law, or the application of a provision of law which was not applicable by an inferior tribunal in arriving at its decision, did not constitute an error apparent on the face of the record or proceedings which would justify interference by the issue of a writ of 'certiorari'. That is of course also a decision, binding on me and 'prima facie' concludes the question against the petitioner. On the  following  page  the  learned   Judge  said
further: I do not think that there can be .read into these passages    the    meaning    which    the    Advocate-General attributes to them.   What it appears to me, if I may say so with very great respect, that the learned. Judge  is seeking   to   do is   not   to modify but to explain and amplify the statement of   law   immediately   preceding   each   of   these passages.   There   can   be  no  doubt  that   In   the exercise   of   its   jurisdiction   to   issue   a   writ   of 'certiorari' the Court does not, and has no power to,   substitute   its   own   views   for   those   of   the inferior   tribunal,   nor   has   it   power  to   quash   a decision   because  it   thinks  it  wrong   unless   the error is an error of law and is apparent on the face of the record.   The expressions used by the learned   Judge,   "palpably   erroneous",   ."manifest error" and "patent error" mean, in my judgment error which is apparent,, that is to say apparent on the face of the record.