https://indiankanoon.org/docfragment/431220/?formInput=certiorari%20%20doctypes%3A%20judgments

The scope of the High Courts to interfere with decisions of inferior tribunals by issuing a writ ofcertiorarihas now been finally determined by the Supreme Court in the case ofHari Vishnu v. Ahmad Ishaque, 1955 SC 233 ((S) AIR V 42) (H). Their Lordships, after considering all the Indian authorities as well as the authorities of the English Courts, have laid down that
  "It may therefore be taken as settled that a writ ofcertioraricould be issued to correct an error of law. But it is essential that it should be something more than a mere error; it must be one which must be manifest on the face of the record." The applicant moved the Divisional Court of the King's Bench Division for an order ofcertiorarito remove the decision of the tribunal into the High Court to be quashed on the ground that the decision was erroneous on the face thereof. In the Divisional Court both the tribunal and the compensating authority were respondents to the motion. They both admitted that their decisions were wrong and that an error of law appeared on the face of the decision of the tribunal but they contended that the court had no power to make an order ofcertiorarisince the tribunal had not acted without jurisdiction. In the circumstances of that case a writ ofcertiorariwas issued by the King's Bench Division and that decision was upheld by the Court of Appeal. What was considered to be an error apparent on the face of the record was nothing but interpretation of certain regulations made by the compensating authority and the tribunal. 18. In the case of -- 'Rex v. Westminster Compensation Appeal Tribunal and Sell; Ex Parte Road Haulage Executive', 1953-1 All ER 687 (J), this case was followed and a writ ofcertiorariwas granted by the Court of Appeal. In that case, the second respondent, George James Sell was awarded by the tribunal appointed by the Minister of Labour and National Service compensation for the loss of emoluments suffered by him when certain transport undertakings of which he was a servant, were acquired by the applicants, the Road Haulage Executive, under the Transport Act, 1947. The amount of compensation was calculated in accordance with the provisions of the Transferred Undertakings (Compensation to Employees) Regulations, 1950, schedule II, para 5 (2), on the ground that the respondent had a right to the payment of compensation in the event of discharge within the meaning of para 4(1) (i) of the schedule.