https://indiankanoon.org/docfragment/229072/?formInput=certiorari%20%20doctypes%3A%20judgments

Rules have been framed by the Central Government and some of
the State Governments unders. 38(2)	(aa).	and    These
rules make provisions for the form of arbitration agreement,
the place and time of hearing,	   the	  power	   of	 the
arbitrator to take evidence, the manner in which the summons
should be served, the powers of the arbitrator to proceed ex
parte,	if necessary, and the power to correct	mistakes  in
the  award and such other matters.  Some of these Rules	 (as
for  instance,	Central Rules 7, 8, 13, 15, 16 & IS  to	 28)
seem  to make a distinction between an arbitrator  and	the-
other authorities under the Act, whereas the Rules framed by
some  of the States (for instance the rules, framed  by	 the
Madras State 31; 37, 38, 39,  40, 41 & 42) seem to treat the
arbitrator  on	the  same basis	 as  the  other	 appropriate
authorities  under  the Act.  That, shortly stated,  is	 the
position  of the relevant provisions of the statute and	 the
Rules  framed  thereunder.   It is in  the  light  of  these
provisions  that we must now consider the character  of	 the
arbitrator  who enters upon arbitration proceedings  as-,  a
result of the reference made to him unders. 10A.
The   learned  Solicitor-General  contents  that   such	  an
arbitrator  is	no  more  and  no  better  than	 a   private
arbitrator,  to whom a reference can be made by the  parties
under	an   arbitration  agreement  as	 defined by   theArbitration Act, 1940(No.  X of 1940).	 He argues that such
an  arbitrator has to act judicially, has to follow a,	fair
procedure,  take evidence, hear the parties and come to	 his
conclusion in the light of the evidence adduced before	him;
and  that  is all that the arbitrator to whom  reference  is
made  unders. 10Adoes. i 'It may be that  the	 arbitration
award is treated as an award for certain purposes

under the Act; but the position, in law, still remains	that
it  is	an  award made by an  arbitrator  appointed  by	 the
parties.   Just	 as an award made by  a	 private  arbitrator
becomes a decree subject to the provisions ofss. 15,16,17and30of the Arbitration Act, and thus binds the  parties,
so  does  an  award of the arbitrator under  s.	 10A  become
binding on the parties by virtue of the relevant  provisions
of the Act.  Against an award made by a private	 arbitrator,
no  writ can issue underArt. 226;much less can  an  appeal
lie  underArt. 136.The position with regard to the  award
made  by  an arbitrator under s. 10A is	 no  different.	  In
support	 of this argument, he has relied on the decision  in
R.  V. Disputes Committee of the National Joint Council	 for
the  Craft Dental Technicians(1).  On a motion for an  order
ofcertiorarito quash an order made by the  Disputes	Com-
mittee,	 Lord  Goddard, C. J., held that the  Court  has  no
power  to  direct the issue of orders ofcertiorarior  of
Prohibition  addressed	to an arbitrator  directing  that  a
decision  by him should be quashed or that he be  prohibited
from proceeding in an arbitration, unless he is acting under
powers conferred by statute.  "There is no instance of which
I  know	 in  the  books",  observed  Lord  Goddard,  "'wherecertiorarior prohibition has gone to any arbitrator, except
a  statutory  arbitrator, and a statutory  arbitrator  is  a
person	to whom, by statute, the parties must  resort."	 The
Solicitor-General suggests that though some powers have been
conferred  on  the  arbitrator appointed under	s.  10A,  he
cannot	be  treated as a statutory arbitrator,	because	 the
parties are not compelled to go to any person named as	such
by  the	 statute.  The arbitrator is an	 arbitrator  of	 the
parties' choice and so, he cannot be treated as a  statutory
arbitrator. On  the	 other	hand, Mr. Pai has urged	 that  it  would  be
unreasonable  to treat the present arbitrator as  a  private
arbitrator,  because s. 10A gives statutory  recognition  to
the appointment of the arbitrator and
(1)  [1953] 1 All.  E. R. 327. the consequential changes made in the Act and the  statutory
rules  framed  thereunder  clearly show	 that  he  has	been
clothed	 with quasi-judicial powers and his proceedings	 are
regulated  by  rules of procedure.  Therefore, it  would  be
appropriate  to treat him as a statutory arbitrator  and  as
such,  a writ ofcertiorariwould lie against  his  decision
underArt.  226.In support of this argument,	 Mr.Pai	 has
referred  us to the decision of the court of Appeal  in	 The
King v. Electricity Commissioners Ex-parte London  Electri-
city  Joint Committee Co. (1920) Ltd.(1) In that, case,	 the
scheme	framed by the Electricity Commissioners	 established
by  s.	1   of	the  Electricity  (Supply)  Act,  1919,	 was
challenged  and	 it was held that the  impugned	 scheme	 was
ultra  vires,  and  so, a writ	of  prohibition	 was  issued
prohibiting  the  Commissioners	 from  proceeding  with	 the
further	 consideration	of  the scheme.	  Dealing  with	 the
question as to whether a writ can issue against a body	like
the  Electricity  Commissioners constituted under  the	Act,
Lord  Atkin referred to the genesis and the history  of	 the
writs  of  prohibition	andcertiorariand  held  'that	 the
operation of the writs has extended to control the  proceed-
ings  of bodies which do not claim to be, and would  not  be
recognised  as,	 Courts of justice.  Wherever  any  body  of
persons	 having	 legal	authority  to  determine   questions
affecting the rights of subjects, and having the duty to act
judicially, act in excess of their legal authority they	 are
subject to the controlling jurisdiction of the King's  Bench
Division exercised in these writs (p. 205).  Then Lord Atkin
referred  to a large number of previous decisions  in  which
writs	had  been  issued  against   different	 authorities
statutorily  entrusted	with  the  discharge  of   different
duties.	  To the same effect is the decision in the case  of
R. V. Northumberland Compensation 'Appeal Tribunal  Ex-parte
Shaw,  (2)  "de also Halsbury's Laws of	 England  3rd  Edn.,
Vol.. 2, p.,62, and Vol.  II, p. 122. (1) [1924] 1 K.B.D. 171,  (2) [1951] 1 All.  E.R. 268.
The argument, therefore, is that against an award Pronounced
by  an	arbitrator  appointed  under  s.  10A,	a  writ	  ofcertiorariwould lie underArt. 226, and so, the  arbitrator
should	be deemed to be a Tribunal even for the purposes  ofArt.  136.In	 our opinion, this  argument  is  not  well-
founded.Art. 226under which a writ ofcertiorarican  be
issued	in an appropriate case, is, in a sense,	 wider	than
Art  . 1336, because the power conferred on the High  Courts
to issue certain writs is not conditioned or limited by	 the
requirement  that the said writs can be issued only  against
the  orders of Courts or Tribunals.  UnderArt.	 226(1),  an
appropriate writ can be issued to any person or	 authority,.
including  in appropriate cases any Government,	 within	 the
territories  prescribed.  Therefore even if  the  arbitrator
appointed under section 10A is not a Tribunal underArt. 136in  a  proper case, a writ may lie against his	award  underArt.  226.That is why the argument that a  writ  may	 lie
against	 an  award  made  by such  an  arbitrator  does	 not
materially  assist the appellants' case that the  arbitrator
in question is a tribunal underArt. 136. It may be conceded that having regard to several  provisions
contained  in  the Act and the rules framed  thereunder,  an
arbitrator  appointed under s. 10A cannot be treated  to  be
exactly	 similar to a private arbitrator to whom  a  dispute
has  been referred under an arbitration agreement under	 theArbitration Act, The arbitrator under s. 10A is clothed with
certain powers, his procedure is regulated by certain  rules
and  the  award	 pronounced by him  is	given  by  statutory
provisions a certain validity and a binding character for  a
specified period.  Having regard to these provisions, it may
perhaps be, possible to describe such an arbitrator, as in a
loose sense, a statutory arbitrator and to that extent,	 the
argument  of the learned Solicitor-General may be  rejected.
But  fact that the arbitrator under s. 10A is not exactly

in  the same position as a private arbitrator does not	mean
that  he is a tribunal underArt. 136.Even if some of	 the
trappings  of a Court are present in his case, he lacks	 the
basic,	the essential and the fundamental requisite in	that
behalf because he is not invested with the State's  inherent
judicial  power.   As  we will presently point	out,  he  is
appointed by the parties and the power to decide the dispute
between	 the parties who appoint him is derived by him	from
the agreement of the, parties and from no other source.	 The
fact  that  his	 appointment once  made	 by-the	 parties  is
recognised by s. 10A and after his appointment he is clothed
with  certain  powers and has thus, no doubt,  some  of	 the
trappings  of  a  court, does not mean	that  the  power  of
adjudication  which  he is exercising is  derived  from	 the
State and so, the main test which this Court has evolved  in
determining   the  question  about  the	 character   of	  an
adjudicating  body is not satisfied.  He is not	 a  Tribunal
because	 the State has not invested him' with  its  inherent
judicial  power	 and  the power	 of  adjudication  which  he
exercises  is  derived	by him from  the  agreement  of	 the
parties.  His position, thus, may be said to be higher	than
that  of  a  private arbitrator and lower  than	 that  of  a
tribunal.   A  statutory  Tribunal is  appointed  under	 the
relevant  provisions of a statute which.  also	compulsorily
refers	to its adjudication certain classified	classes	 of
disputes.  That is the essential feature of what is properly
called	statutory adjudication or arbitration.	That is	 why
we think the argument strenuously urged before us by Mr. Pai
that a writ ofcertiorarican lie against his award is of no
assistance to the appellants when they contend that such  an
arbitrator is a Tribunal underArt. 136.