https://indiankanoon.org/docfragment/296320/?formInput=certiorari%20%20doctypes%3A%20judgments

1. Manak Ohand & four others have filed this petn. for a writ ofcertiorarior prohibition or other proper order Under Section 28, Rajasthan H. C. Ordinance, 1949, or underArticle 226, Const. Ind. against the Municipal Council, Jaipur City & the Assessment Officer of the Municipal Council. 2. The facts of this case are not much disputed. The Municipal Council, Jaipur, passed a resolution on 6 5-1947 Under Section 78. (a), City of Jaipur Municipal Act, 1943 (hereinafter refd. to as the Act) for the imposition of property tax within the limitation of the Jaipur Municipality at the rate of 5% per annum on the letting value of the houses & lands. A Sub-Committee was also formed to draft the rules for the imposition of this tax & finally the rules, after they were framed, were published in the State Gazette on 15-9-1947 & objections Under Section 78 (c) were invited by the Municipal Board. The Municipal Board, after having consd.. all the objections that were filed, submitted a report to the Govt. for sanction of the property tax in accordance with the resolution of the Municipality. The Govt. accorded its sanction to the proposal of the Municipality Under Section 79 of the Act on 6-2-1948. The Municipal Board then published the rules & the Govt.' sanction thereto in the Gazette, Under Section 80 of the Act, on 1-3-1948, & it was also stated in the notfn. that the rules shall come into force on 1-6-1948. The rules, however, made provision for the levy of the tax at the rate of 6% on the annual letting value of all buildings & lands or both situated within the limits of the City of Jaipur Municipality. The Municipality appointed an Assessment Officer Under Section 81 of the Act, who proceeded to cause an assessment list of all buildings & lands to be prepared as is required Under Section 82 of the Act from the 1st of June 1948. The list could not be completed before 24-12-1949. A notice was published in the Gazette on 24-12-1949 Under Section 84 of the Act, saying that the assessment list was complete & that it was open for inspection of the citizens within office hours at the Municipal Office Jaipur. 9-2-1950 was fixed as the last date for the filing of the objections against the entries in the assessment list. The notice did not, however, specify the period to which the assessment list related & no time was given by it when the revn. authority was to proceed to revise the valuation of the assessment. The Municipal Council then sent bills Under Section 108 of the Act to the petnrs. for the realization of property tax for three periods commencing from 1-6-1948 to 31-3-1950. The first period began from 1-6-1948 & ended on 30-8-1948. The second period commenced on 1-9-1948 & expired on 81-8-1949. The third period began on 1-9-1949 & came to an end on 81-3-1950. All the three periods were for one year & ten months. The petnrs. protested & Bent written notices to the Municipality that the tax was illegal, but no notice was taken of their protests by the Municipality. They have, therefore, filed this petn. on the ground that the tax is illegal & have prayed that the Municipality should be restrained from recovering it. It was alleged on behalf of the petnrs. that if no direction was issued to the opposite party, the tax would be recovered by issue of a warrant of distress. 11. Lastly it has been urged by Mr. Bhandari; that the petnrs. are not entitled to any relief underArticle 226of the Const. Ind. orSection 28, H.C. Ordinance, because it is open to them to file a suit against the Municipality. Wiswanath Ram Krishna v. 2nd. Addl. Dist. Judge, Nagpur, A.I.R. (38) 1951 Nag.6 : (1951 N.L.J. 57) has been reld. upon, wherein it has been laid down that where a quick, efficacious remedy is available to the petnr. by way of suit, he is not entitled to a writ ofcertiorari.Sundara Rao v. Commr. Corporation of Madras, A.I.R.(23) 1942 Mad. 348 : (20s- I. 0. 607) has also been cited on the same point, & it has also been contended on behalf of the opposite party that the act of the Municipality, which is impugned by the petnrs. is an executive act, against which a writ ofcertiorariis not available to the petnrs.In Regina v. Dublin Corporation, (1878) 2 L.R. ir. 371 at p. 376, it has been held that
 "a writ ofcertioraridoes not lie to remove an order merely ministerial, such as a warrant, but it lies to remove & adjudicate upon the validity of acts judicial. In this connection the term 'judicial' does not necessarily mean acts of a Judge or legal tribunal sitting for the determination of masterly of law, but for the purpose of this question a judicial act seems to' be an act done by competent authority, upon consideration of facts & circumstances & imposing liability or affecting the rights of others." In the King v. London County Council, (l929) 2 K.B. 215 at p. 233 : (144 L.T. 464) Slesser L.J. has given four conditions in which a rule forcertiorarimay issue. They : are as follows : Wherever any body of persons (1), having legal authority, (2) to determine questions affecting rights of subjects, & (3) having the duty to act judicially,( 4) act in excess of their legal, authority, a writ of certionari may issue. It is now well settle! that where the four conditions mentioned by Slesser L.J. in the aforesaid case are satisfied, a writ ofcertiorarimay issue. The conditions for the issue of a writ of prohibition are almost the same, as those ofcertiorari. But the issue of writ of prohibition is contemplated where the act, against which the prayer for the issue of writ is made, is threatened. In The King v. North Worcestershire Assessment Committee, (1929) 2 K.B. 397 : (98 L.J.K.B. 605), an assessment committee which was charged with the duty, preparing an assessment list, was held to be a judicial body in the matter of the preparation of the assessment list & in the matter of hearing objections against entries in the assessment list & writ of prohibition was, therefore, ordered to issue against the assessment committee where it was found that the committee was acting in excess of its authority. Similarly, in Muljee Sikha & Co. v. Municipal Commr., Bombay, A.I.R. (26) 1939 Bom 471: (187 I. C. 8), it; was held that a
 "H. C. has power to issue a writ ofcertiorariin respect not only of the orders of subordinate Ct. but also of the proceedings of any tribunal or officer who, though not a Ct., is yet acting judicially in those proceedings. Although the Chief Judge of the Small Cause Ct., Bombay, hearing an appeal UnderSection 217, City of Bombay Municipal Act, 1888, be not a Ct., his decision is a judicial act & if he acts without jurisdiction or in excess of his legal authority, his act can be controlled by H. C. by a writ of prohibition orcertiorari, as the case may be." In the present case in the matter of hearing & disposing of the objections of the owners & occupiers of the properties included in the assessment |list, the Assessment Officer of the Jaipur Municipality is supposed to act judicially, & where he acts without jurisdiction or in excess of it, a writ ofcertiorarior prohibition, as the case may be, would lie against him. The petnrs. it is stated on behalf of the Municipality, did not file any objections in the Municipality UnderSection 84or 85 of the Act, but it is rightly contended on behalf of the petnrs. in this behalf that the time fixed for filing of objections had expired before a legal notice was served on them & they, therefore, had no opportunity to file their objections before the Assessment Officer. The' Assessment Officer,' in the present case, has, therefore, deprived the petnrs. of filing their objections relating to the assessment list & in doing so he has certainly acted without jurisdiction & contrary to the clear provisions of the Jaipur Municipal Act. There is, therefore, a clear case for the petnrs. for the issue of a writ of prohibition.