https://indiankanoon.org/docfragment/97533237/?formInput=certiorari%20%20doctypes%3A%20judgments

 14.          It is settled that the issuance of writ ofcertiorarican be

exercised only if there is error apparent on the face of record or if the order

is without jurisdiction then only the High Court sitting underArticle 226of

the Constitution of India is supposed to interfere, but after going through

the material available on record, this Court finds that there is no error

apparent on the face of record and the order is also within the jurisdiction

which was passed underSection 7Aof the Act, 1952. Reference in this

regard may be made to the judgment rendered by Hon'ble Supreme Court



by its Full Bench in the case of Syed Yakoob Vrs. K. S. Radhakrishnan

and others reported in AIR 1964 SC 477 wherein                    at    paragraph-7

their Lordships have been pleased to hold as follows:- I have also perused the judgment rendered by the Hon'ble

Apex Court in the case of Swaran Singh and another vrs. State of Punjab

and others reported in (1976) 2 SCC 868, their Lordships discussing the



power of writ court underArticle 226for issuance of writ ofCertiorarihas

been pleased to hold at para-12 and 13, thatcertiorarijurisdiction can

be exercised only for correcting errors of jurisdiction committed by inferior

courts or tribunals. A writ ofcertiorarican be issued only in the exercise of

supervisory jurisdiction which is different from Appellate jurisdiction. The

writ jurisdiction can extends only to cases where orders are passed by

inferior courts or tribunals in excess of their jurisdiction or as a result of

their refusal to exercise jurisdiction vested in them or they act illegally or

improperly in the exercise of their jurisdiction causing grave miscarriage of

justice. In regard to finding of fact recorded by an inferior tribunal, a writ ofcertiorarican be issued only if in recording such a finding, the tribunal has

acted on evident which is legally inadmissible or has refused to admit

admissible evidence or if the finding is not supported by any evidence at all,

because in such cases the error amounts to an error of law, a pure error of

fact, however grave, cannot be corrected by a writ. 15.                Accordingly and considering the limited scope conferred to this

Court underArticle 226in the matter of issuance of writ ofcertiorari, it is

the considered view of this Court that the order passed by the authority

under Section 7A, needs no interference.