https://indiankanoon.org/docfragment/39526333/?formInput=certiorari%20%20doctypes%3A%20judgments

This writ petition is filed underArticle 226of the Constitution of
India, seeking a writ ofCertiorarito call for the records, pertaining to the
Award No.10/HYD-L-001-2005-06, dated 21.04.2005 passed by the   
Insurance Ombudsman, the 1st respondent herein, in respect of Policy
No.215396 and to quash the same. 2.        The petitioner is a company registered underSection 3of
the Insurance Act, 1938 (hereinafter called the Act) and is engaged in
the business of life Insurance. One Sri S. Seetha Rama Raju, husband of
the 2nd respondent submitted an application to the petitioner on
17.03.2004 for insurance on his life for a face amount of Rs.2,15,000/-
under the petitioner-Companys Flexi Save Plus Plan and the 2nd
respondent was shown as nominee. Based on the medical information  
furnished by the insured, the petitioner issued policy No.215396 on
24.03.2004 in favour of the husband of the 2nd respondent. Subsequently,
the husband of the 2nd respondent was reported to have died on
2.09.2004 due to cardio respiratory arrest i.e., within six months from the
date of policy. The 2nd respondent lodged a claim in respect of the said
policy and the petitioner-company vide letter dated 4.11.2004 repudiated
the claim of the 2nd respondent, alleging suppression of material facts.
Thereafter, the 2nd respondent lodged a complaint before the Insurance
Ombudsman appointed under the Redressal of Public Grievances Rules,   
1998, (hereinafter called the Rules) framed by the Central Government,
under Sub-Section (1) ofSection 114of the Insurance Act, 1938.
Resisting the same, the petitioner-company filed a written statement. The
Insurance Ombudsman passed an award dated 21.04.2005, directing the   
petitioner-company to settle the claim of the 2nd respondent under the
policy for full sum assured. d)  In order to succeed in a Writ ofCertiorari, the person applying
for has to demonstrate the existence of jurisdictional error or violation of
principles of natural justice, which are conspicuously absent in the present
case. e)  The jurisdiction of this Court is not that of an appellate authority
as such the re-appreciation of facts is impermissible. f)  In view of the orders passed in F.A.No.990 of 2009, confirming
the orders passed by the District Consumer Forum, the stand of the writ
petitioner is unsustainable. The question about the limits of the jurisdiction of
High Courts in issuing a writ ofcertiorariunderArt. 226has
been frequently considered by this Court and the true legal
position in that behalf is no longer in doubt. A writ ofcertiorarican be issued for correcting errors of jurisdiction
committed by inferior courts or Tribunals; these are cases
where orders are passed by inferior courts or tribunals
without jurisdiction, or in excess of it, or as a result of
failure to exercise jurisdictions. A writ can similarly be
issued where in exercise of jurisdiction conferred on it, the
Court or Tribunal acts illegally or improperly, as for
instance, it decides a question without giving an
opportunity to be heard to the party affected by the order,
or where the procedure adopted in dealing with the dispute
is opposed to principles of natural justice. There is,
however, no doubt that the jurisdiction to issue a writ ofcertiorariis a supervisory jurisdiction and the Court
exercising it is not entitled to act as an appellate Court.
This limitation necessarily means that findings of fact
reached by the inferior Court or Tribunal as a result of the
appreciation of evidence cannot be reopened or questioned
in writ proceedings. An error of law which is apparent on
the face of the record can be corrected by a writ, but not
an error of fact, however grave it may appear to be. In
regard to a finding of fact recorded by the Tribunal a writ ofcertiorarican be issued if it is shown that in recording the
said finding, the Tribunal had erroneously refused to admit
admissible and material evidence, or had erroneously
admitted inadmissible evidence which has influenced the
impugned finding.Similarly, if a finding of fact is based on
no evidence, that would be regarded as an error of law
which can be corrected by a writ ofcertiorari. In dealing
with this category of cases, however, we must always bear
in mind that a finding of fact recorded by the Tribunal
cannot be challenged in proceedings for a writ ofcertiorarion the ground that the relevant and material evidence
adduced before the Tribunal was insufficient or inadequate
to sustain the impugned finding. The adequacy or
sufficiency of evidence led on a point and the inference of
fact to be drawn from the said finding are within the
exclusive jurisdiction of the Tribunal, and the said points
cannot be agitated before a writ court. It is within these
limits that the jurisdiction conferred on the High Courts
underArt. 226to issue a writ ofcertiorarican be
legitimately exercised (videHari Vishnu Kamath v. Syed
Ahmed Ishaque),Nagendra Nath Bora v. The  
Commissioner of Hills Division and Appeals, Assam([1958]
S.C.R. 1240.), andKaushalya Devi v. Bachittar Singh. 23.       In view of the law laid down by the Apex Court in the above
referred judgments, the parameters subject to which a writ in the nature
of Writ ofCertiorarican be issued, are as follows. (i) For correcting errors of jurisdiction; ii) where the procedure
adopted is in violation of principles of natural justice; iii) when there is an
error of law, which is apparent on the face of the record, but not mere
error of fact however it may appear to be; and iv) when the finding of fact
recorded is in total derogation of material available on record.