https://indiankanoon.org/docfragment/1797078/?formInput=certiorari%20%20doctypes%3A%20judgments

3. On behalf of the respondents it has been urged that the order challenged by the present petition was not a quasi judicial order, the proceedings under Section 42 of the Act being merely administrative and therefore the order cannot be quashed by means ofcertiorari. Reliance for this purpose has been placed on the observations of Bishan Narain J., inTara Singh v. Director, Consolidation of Holdings Punjab, 59 Pun LR 199: (AIR 1958 Punj 302) (A). In that case it was held thatSection 42of the East Punjab Holdings (Consolidation and Prevention of Fragmentation) Act, 1948 gave independent power to the State Government to intervene suo motu at any stage of the consolidation proceedings and the power of the Government to pass any order it thought fit could not be cut down or limited bySection 21of the Act. It was further observed that the power exercised by the State Government underSection 42was in the exercise of its executive and administrative functions. It seems to me that the question whether an order of the nature made as in the present case underSection 42of the Act can be quashed bycertiorarior not was not decided by Bishan Narain J., and the observations made with regard to the nature of the power underSection 42of the Act were made in the light of the peculiar facts of the case. It has therefore to be examined whether the impugned order of the Director Consolidation of Holdings, dated 15-12-1956, is of such a nature that it can be quashed bycertiorari. Provided that the Custodian General shall not pass an order under this sub-section prejudicial to any person without giving him a reasonable opportunity of being heard." It will be pointless to mention numerous authorities which have finally settled the matter that when the Custodian General exercised powers of revision under the aforesaid section, he was acting as a quasi judicial tribunal and that his orders could be quashed bycertiorari. I can see very little difference between the language ofSection 27of Act XXXI of 1950 and the language employed inSection 42of the Act.Under the Motor Vehicles Act, 1939(No. IV of 1939) appeals are provided by Section 64 and Section 64A provides for a revision in the following terms: 5.InHari Vishnu Kamath v. Ahmad, Ishaque, 1955 SCA 105: ( (S) AIR 1955 SC 233) (C), their Lordships of the Supreme Court held that the decisions of election tribunals were subject to the jurisdiction of the High Courts incertiorariand thatcertioraricould be issued for correcting various errors enumerated by their Lordships, one of those errors being an error in the decision or determination itself which must be a manifest error apparent on the face of the proceedings. It was further stated that what an error apparent on the face of the record was could not be defined precisely or exhaustively, there being

an element of indefiniteness inherent in its very nature, and it must be left to be determined judicially on the facts of each case.