https://indiankanoon.org/docfragment/106074671/?formInput=certiorari%20%20doctypes%3A%20judgments

In W.P.No.8433 of 2018, filed before the Learned Single
Judge, the respondent-writ petitioner has sought a Writ ofCertiorarito quash the order of the Learned Ombudsman-cum- 
Ethics Officer dated 08.03.2018.  While the impugned order passed
by the Learned Ombudsman-cum-Ethics Officer is not final, and
can be interdicted by this Court in the exercise of itscertiorarijurisdiction underArticle 226of the Constitution of India,
interference, if any, can only be within the confines of judicial
review incertiorariproceedings.  As no reasons were assigned, by
the Learned Single Judge, to show that the impugned order,
prima-facie, suffered from any legal infirmity, we may not be
justified, for reasons stated hereinafter, in refusing to examine the
appellants claim that the order under appeal works serious
injustice to their rights, besides causing irreparable injury to larger
public interest, notwithstanding the fact that they can seek
vacation of the interim order by way of a petition filed before the
Learned Single Judge. It is true that, at the stage of admission of the Writ Petition,
the Court must accept the assertions in the Writ affidavit as true,
in determining whether or not a prima-facie case is made out for
admission and grant of interim relief.  These assertions must,
however, be examined in the light of the order impugned in the
Writ Petition.  As what was sought by the respondent-writ
petitioner was a writ ofcertiorari, it is only if the assertions in the
Writ affidavit disclosed that the order of the Learned Ombudsman-
cum-Ethics Officer suffered from lack of jurisdiction or from an
error of law apparent on the face of the record would interference
have been justified.  A writ ofcertiorarican be issued for correcting
errors of jurisdiction committed by inferior tribunals. A writ can
similarly be issued where, in exercise of the jurisdiction conferred
on it, the tribunal acts illegally or improperly, as for instance, it
decides a question without giving an opportunity to be heard to the
party affected by the order, or where the procedure adopted in
dealing with the dispute is opposed to principles of natural justice.
(CIT v. Saurashtra Kutch Stock Exchange Ltd., ;Syed Yakoob 
v. K.S. Radhakrishnan). It must be borne in mind that, unlike a Court or Tribunal
which exercises ordinary original civil jurisdiction before which
applications, for grant of ad interim injunction, are heard when the
existence of the legal right asserted by the petitioner, and its
alleged  violation, are both uncertain and, consequently, the basic
consideration is non-expression of opinion on merits by the said
Court/Tribunal, thecertiorarijurisdiction exercised underArticle
226of the Constitution of India is supervisory. The control which
is exercised through a writ ofcertiorari, over judicial or quasi-
judicial tribunals or bodies, is in a supervisory, and not even in an
appellate, capacity. In granting a writ ofcertiorarithe Superior
Court demolishes the order which it considers to be without
jurisdiction or palpably erroneous, but does not substitute its own
views for those of the inferior tribunal. The offending order or
proceeding is put out of the way as one which should not be used
to the detriment of any person (Radhey Shyam12; Walsall 
Overseers v. London and North Western Railway Co. ). With regards the contention, urged on behalf of the appellant
that the respondent  writ petitioner should have been relegated to
his remedy of approaching the competent Civil Court under theTelangana Societies Act, it must be borne in mind that there is no
rule, with regard tocertiorarias there is with mandamus, that it
will lie only where there is no other equally effective remedy.
Provided the requisite grounds exist,certiorariwill lie although a
right of appeal has been conferred by statute. The fact that the
aggrieved party has another adequate remedy may be taken into 
consideration by the Superior Court in arriving at a conclusion as
to whether it should, in the exercise of its discretion, issue a writ ofcertiorarito quash the proceedings, and ordinarily the Superior
Court will decline to interfere until the aggrieved party has
exhausted his other statutory remedies, if any. But this rule,
requiring exhaustion of statutory remedies before the writ is
granted, is a rule of policy, convenience and discretion rather than
a rule of law, and instances are numerous where a writ ofcertiorarihas been issued inspite of the fact that the aggrieved
party had other adequate legal remedies. (King v. Postmaster
General Ex prate Carmichael ; Rex v. Wandsworth Justices Ex  
prate Read ; Halsburys Laws of England, 3rd Edn., Vol.11,
p.130;State of U.P. v. Mohd. Nooh;Khurshed Modi v. Rent
Controller, Bombay;Assistant Collector of Customs v.
Soorajmull Nagarmul).