https://indiankanoon.org/docfragment/60362112/?formInput=certiorari%20%20doctypes%3A%20judgments

11.      Similar views have been expressed regarding the power
of the Court underArticles 226and227of the Constitution in
the reported cases ofRanjeet Singh v. Ravi Prakash; AIR 2004
SUPREME COURT 3892,State of West Bengal                       & Ors. V.
Samar Kumar Sarkar; 2009AIR SCW 5655, JAI SINGH AND
OTHERS      V.      MUNICIPAL       CORPORATRIN       OF     DELHI       AND
ANOTHER; (2010) 9 Supreme Court Cases 385. 12.      The Supreme Court in the case ofSURYA DEV RAI V.
RAM CHANDER RAI AND OTHERS(Supra) has the occasion of
referring to number of earlier judgments passed by the Supreme
Court in all matters and has summarized the law governing the
field. While discussing the distinction between a writ ofcertiorariunderArticle 226and supervisory jurisdiction underArticle 227.The Supreme Court in paragraph-25 ofthe said judgmenthas
held that upon a review of decided cases and a survey of the
occasions, wherein the High Courts have exercised jurisdiction to
command a writ ofcertiorarior to exercise                    supervisory
jurisdiction     underArticle    227in   the   given    facts     and
circumstances in a variety of cases, it seems that the distinction
between the two jurisdictions stands almost obliterated in
practice. Probably, this is the reason why it has become




customary with the lawyers labeling their petitions as one
common underArticles 226and227of the Constitution.
Thereafter, the SupremeCourt further heldat paragraph-37 that
a writ ofcertiorariis issued against the acts or proceedings of a
judicial or quasi judicial body conferred with power to determine
questions affecting the rights of subjects and obliged to act
judicially. The Supreme Court, therefore, is of the opinion that
the writ ofcertiorariis directed against the act, order or
proceedings of the subordinate court, it can issue even if the lis is
between two private parties. In the aforesaid judgment the
Supreme Court has summarized the conclusions at pargraph-38.
This Court finds it apposite to quote the same:- appreciation of evaluation of evidence or correct
            errors in drawing inferences or correct errors of
            mere formal or technical character. (9)    In practice, the parameters of exercising
            jurisdiction to issue a writ ofcertiorariand those
            calling for exercise of supervisory jurisdiction
            are almost similar and the width of jurisdiction
            exercised by the High Courts in India unlike
            English courts has almost obliterated the
            distinction between the two jurisdictions. While
            exercising jurisdiction to issue a writ ofcertiorari, the High Court may annul or set aside
            the act, order or proceedings of the subordinate
            courts but cannot substitute its own decision in
            place thereof.      In exercise of supervisory
            jurisdiction the High Court may not only give
            suitable directions so as to guide the
            subordinate court as to the manner in which it
            would act or proceed thereafter or fresh, the
            High Court may in appropriate cases itself make
            an order in supersession or substitution of the
            order of the subordinate court as the court
            should     have    made     in the      facts and
            circumstances of the case.