https://indiankanoon.org/docfragment/151154317/?formInput=certiorari%20%20doctypes%3A%20judgments

All the petitioners have executed turnkey projects for
different customers.  They claimed that the goods supplied by
them, for being used in the turnkey projects, were subsequent
sales exempt from tax underSection 6(2)of the CST Act, import
sales underSection 5(2)of the CST Act, and the respondents
lacked jurisdiction to subject these transactions to tax under the
AP VAT Act treating them as intra-state sales.  On their claim
being negatived by the assessing/revisional authorities they have
invoked thecertiorarijurisdiction of this Court.  It would suffice to
note the contents of the assessment order passed in W.P. No.8006 
of 2009 as illustrative of the orders impugned in these Writ
Petitions. The orders, under challenge in these Writ Petitions, are
either assessment or revisional orders passed by the concerned
authorities exercising jurisdiction under the AP VAT Act.  This
Court has been called upon, by Learned Counsel on either side, to
mainly examine whether the impugned orders are without 
jurisdiction. The enquiry, in these Writ Petitions, is confined to an
examination of the material placed before the assessing and the
revisional authorities on the parameters applicable tocertiorariproceedings.   This Court is conscious, and need not be reminded,
that the statutory system of appeals is more effective and more
convenient than an application forcertiorarias an appeal can be
disposed of where the issue is a matter of law or fact, whereas an
application forcertiorariis limited to cases where the issue is a
matter of law appearing on the face of the order ie where the
decision is liable to be upset as it is made without jurisdiction or in
consequence of an error of law. An application forcertiorarihas this advantage that it is
speedier and cheaper than the other methods. (Reg v. Hillington,
London Borough Council ; Gujarat Ambuja Cement Ltd28;  
Hanson v. Church Commissioner ).  A writ ofcertiorarican be
issued for correcting errors of jurisdiction such as in cases where
orders are passed without jurisdiction, or is in excess of it, or as a
result of failure to exercise jurisdiction or where, in exercise of
jurisdiction conferred on it, the Court or Tribunal acts illegally or
improperly.  The jurisdiction to issue a writ ofcertiorariis
supervisory and not appellate. An error of law which is apparent
on the face of the record can be corrected by a writ, but not an
error of fact, however grave it may appear to be. The adequacy or
sufficiency of evidence, and the inference of fact to be drawn
therefrom cannot be agitated incertiorariproceedings.(Syed
Yakoob v. K.S. Radhakrishnan). If the tribunal has erroneously refused to admit admissible
and material evidence, or has erroneously admitted inadmissible
evidence, or if a finding of fact is based on no evidence, it would be
an error of law which can be corrected by a writ ofcertiorari.
Where the conclusion of law by the tribunal is based on an obvious
mis-interpretation of the relevant statutory provisions, or in
ignorance of it or even in disregard of it or is expressly founded on
reasons which are wrong in law, the said conclusion can be
corrected by a writ ofcertiorari. Whether or not an error is an error
of law, and an error of law which is apparent on the face of the
record, must always depend upon the facts and circumstances of 
each case, and upon the nature and scope of the legal provisions
which is alleged to have been misconstrued or contravened.  (Syed
Yakoob51).