https://indiankanoon.org/docfragment/68538113/?formInput=certiorari%20%20doctypes%3A%20judgments

V.RAMASUBRAMANIAN,J. These writ appeals arise out of the dismissal of two writs of quo
warranto against the second respondent and the dismissal of one writ ofcertiorarito quash the re-employment of the second respondent as the
Commissioner for Hindu Religious and Charitable Endowments for a period of three
years. 2.We have heard Mr.G.R.Swaminathan and Mr.M.S.Balasubramania Iyer,
learned counsel appearing for the appellants, Mr.A.L.Somayaji, learned Advocate
General appearing for the State of Tamil Nadu and Mr.R.Muthukumarasamy, learned
senior counsel assisted by Mr.Anand Venkatesh, learned counsel appearing for the
second respondent. 9. As stated earlier, there are two writ petitions seeking the issue
of a writ of quo warranto and one writ petition seeking the issue of a writ ofCertiorari. Mr.A.L.Somayaji, learned Advocate General opposes the
maintainability of the writs of quo warranto, on the ground that they are filed
by persons who are guilty of mala fides. His opposition to the writ ofCertiorariis that the person who seeks the issue of a writ ofCertiorari, is
not a person who would have otherwise become eligible for appointment to the
post. Therefore, at the instance of such a person, a writ ofCertiorari,
according to the learned Advocate General, will not lie. 10.On the question of entitlement of a serving employee to maintain
a writ ofCertiorari, the learned Advocate General relies upon the opinion
expressed by the Supreme Court inB.Srinivasa Reddy v. Karnataka Urban Water
Supply Drainage Board Employees Association[(2006) 11 SCC 731]. In paragraph 78
of the report, the Supreme Court indicated thatCertiorarijurisdiction can be
exercised only at the instance of a person who is qualified for the post and who
is a candidate for the post.This opinion, found in paragraph 78 of the decision
in B.Srinivasa Reddy, followed an earlier decision inUmakant Saran (Dr.) v.
State of Bihar[(1973) 1 SCC 485], wherein, it was held that an appointment
cannot be challenged by one, who himself is not qualified to be appointed. 11.The above contention of the learned Advocate General on the
question of maintainability of the writ ofCertiorariby a serving employee of
the Department was accepted by the learned single Judge and his writ petition
W.P.(MD).No.3105 of 2014 was dismissed by the learned Judge by relying upon
paragraph 78 of the decision of the Supreme Court in B.Srinivasa Reddy. 12.But, in our considered opinion, the decisions of the Supreme
Court both in Umakant Saran (Dr.) and in B.Srinivasa Reddy stand on a completely
different footing than the case on hand in W.P.(MD).No.3105 of 2014 is
concerned. In B.Srinivasa Reddy, the challenge to the appointment of the
petitioner before the Supreme Court as the Managing Director of the Karnataka
Urban Water Supply and Drainage Board was not made by any individual employee,
but made by the Employees' Association. Actually, as seen from the facts
narrated in paragraphs 5 to 8 of the report, the Employees' Association
originally filed a writ petition challenging the appointment of one
S.Ramamoorthy as the Managing Director on the ground that by virtue ofSection
7(1)(d)of the Karnataka Urban Water Supply and Drainage Board Act, 1973, an
officer or the servant of the Board could not have been appointed as the
Managing Director. Pending writ petition, the person whose appointment was
challenged, took voluntary retirement and one Mr.B.Srinivasa Reddy was appointed
as the Managing Director. Therefore, the pleadings in the writ petition were
amended by the petitioner Association and the writ petition was allowed by a
learned Judge of the Karnataka High Court. The Board, the Government as well as
the individual filed writ appeals before a Division Bench and an interim stay of
the order of the single Judge was granted. During the pendency of the writ
appeals, the concerned individual retired as Managing Director. But, he was re-
appointed until further orders, by a fresh notification. That notification came
to be challenged by virtue of fresh writ petition, again by the Employees'
Association. This second writ petition was allowed and the writ appeal arising
out of the same was dismissed by the Division Bench. When the individual took
the matter on appeal to the Supreme Court, several issues were raised, one
relating to the maintainability of the writ petition at the instance of an
unregistered Trade Union and another relating to the locus of the Employees'
Union to challenge the appointment. On the first question, the Supreme Court
held that the registration of the Karnataka Urban Water Supply and Drainage
Board Employees Association in terms of the provisions of theTrade Unions Act,
1926, had been cancelled way back in November 1992 and that by virtue of the
amendment toSection 2(qq)of the Industrial Disputes Act, the very definition
of the word "Trade Union" would include only a Trade Union registered under theTrade Unions Act, 1926. Therefore, the Supreme Court first held that the writ
petition was not maintainable at the instance of such an Association and also on
account of the fact that they had come to Court with unclean hands and mala fide
intentions. After having held so, the Court pointed out in paragraph 78 of the
report thatCertiorarijurisdiction can be exercised only at the instance of a
person who is qualified to the post and who is a candidate for the post.In this
regard, the Supreme Court relied on the observation  made in Umakant Saran (Dr.)
to the effect that the appointment cannot be challenged by one who himself is
not qualified to be appointed and also on the observation made inKumari Chitra
Gosh v. Union of India, where the Constitution Bench of the Supreme Court dealt
with the right of general pool candidates to question the nominations made to
reserved seats.