https://indiankanoon.org/docfragment/14393377/?formInput=certiorari%20%20doctypes%3A%20judgments

6.          Per contra, Mr. Sandipani Mishra, learned counsel appearing

for the plaintiff-Respondent submitted that the present writ appeal is not

maintainable against the order of learned Single Judge, who has

exercised the supervisory power underArticle 227of the Constitution of

India. Writ Appeal lies against the order passed by the learned Single

Judge in exercise of jurisdiction underArticle 226of the Constitution of

India and not against an order passed in exercise of supervisory

jurisdiction underArticle 227of the Constitution. Learned Single Judge

while refusing to exercise thecertiorarijurisdiction underArticle 226of

the Constitution, directed for correction of the decree. Therefore, learned




Single Judge has exercised the supervisory jurisdiction underArticle 227of the Constitution for which the writ appeal is not maintainable.In

support of his contention, learned counsel placed reliance on a decision

of the Full Bench of this Court in the case ofMahammed Saud and

others v. Dr.(Maj) Shaikh Mahfooz and another, AIR 2009 Orissa (FB) 46,

wherein this Court has held that writ appeal will not lie against an order

passed in exercise of supervisory jurisdiction underArticle 227of the

Constitution.