https://indiankanoon.org/docfragment/57285524/?formInput=certiorari%20%20doctypes%3A%20judgments

7.    We have heard learned counsel for the parties and gone through the
record. Learned senior counsel appearing for the appellant has urged that
the impugned order passed by the learned Single Judge is entirely
erroneous. It is stated that vide the impugned order the court has
converted itself into an appellate court reappreciating the evidence led by
the parties and has come to a different conclusion on facts which was
impermissible while exercising powers underArticle 226of the
Constitution of India. Reliance is placed onHari Vishnnu Kamath vs.
Ahmad Ishaque and Others,AIR 1955 SC 233 and Ranjeet Singh vs.
Ravi Prakash2004 (3) SCC 682 to contend that the jurisdiction of the


 High Court was not available to exercise any reappreciation or
revaluation of documents/evidence or correct errors of conclusion of facts
by the Court of Appeal. The Court could not have acted as an appellate
Court. A Writ ofCertiorarican only be issued to correct an error of law.
It is further urged that the impugned order has also gone into the issues
which were never even raised before the Tehsildar and relief has been
granted on grounds which were not even sought from the Tehsildar.
Reference is made to findings recorded in the impugned order, namely,
that the land was originally allotted under the 20 Point Programme and
hence could not have been sold. A finding is also recorded that the sale
effected in favour of appellant No.2 Shri Anil Kumar Aggarwal is
contrary toSection 33of the Delhi Land Reforms Act. It is urged that
these findings and issues were not a subject matter of the application filed
by respondent No.2 before the Tehsildar and no such relief had been
sought by the respondent No.2 and yet while dealing with challenge to
the order of the Financial Commissioner, the learned Single Judge has
granted these reliefs. Hence, it is urged that the order of the Single Judge
is liable to be set aside. matter has jurisdiction to decide wrong as well as right, and
      when the Legislature does not choose to confer a right of appeal
      against that decision, it would be defeating its purpose and
      policy, if a superior Court were to re-hear the case on the
      evidence, and substitute its own findings incertiorari. These
      propositions are well settled and are not in dispute. 22.. 23. It may therefore be taken as settled that a writ ofcertioraricould be issued to correct an error of law. But it is essential that
      it should be something more than a mere error; it must be one
      which must be manifest on the face of the record. The real
      difficulty with reference to this matter, however, is not so much


       in the statement of the principle as in its application to the facts
      of a particular case. When does an error cease to be mere error,
      and become an error apparent on the face of the record ?
      Learned Counsel on either side were unable to suggest any
      clear-cut rule by which the boundary between the two classes of
      errors could be demarcated. Mr. Pathak for the first respondent
      contended on the strength of certain observations Chagla, C.J.
      inBatuk K. Vyas v. Surat Borough Municipality,
      AIR1953Bom133 (R) that no error could be said to be apparent
      on the face of the record if it was not self-evident, and if it
      required an examination or argument to establish it. This test
      might afford a satisfactory basis for decision in the majority of
      cases. But there must be cases in which even this test might
      break down, because judicial opinions also differ, and an error
      that might be considered by one Judge as self-evident might not
      be so considered by another. The fact is that what is an error
      apparent on the face of the record cannot be defined precisely
      or exhaustively, there being an element of indefiniteness
      inherent in its very nature, and it must be left to be determined
      judicially on the facts of each case."