https://indiankanoon.org/docfragment/115253130/?formInput=certiorari%20%20doctypes%3A%20judgments

However, if a learned Single Judge, in  purported  exercise  of  power
underArticle  226of  the  Constitution  of  India,  issues  a  writ   ofcertiorari, although the same is not maintainable, an  appeal  under  Clause
15 of the Letters Patent would nevertheless  be  maintainable  against  such
order. To put it in other words, take  a  case  where  a  party  on  his  own
invokes supervisory jurisdiction underArticle 227of  the  Constitution  of
India, and in such a petition, the Court issues a writ ofcertiorari,  then
against such an order an LPA would be maintainable. 27.InHari Vishnu Kamath(supra), after  referring  to  the  decision  inT.C. Basappa(supra) and quoting  a  passage  from  Corpus  Juris  Secundum,
Volume 14 at page 123, which deals with the nature  ofcertiorari,  it  has
been laid down:-