https://indiankanoon.org/docfragment/1283676/?formInput=certiorari%20%20doctypes%3A%20judgments

Because	 of certain differences between the  partners,	they
decided	 among	themselves  to	sell  their  shares  and  to
surrender their Managing Agency.  On September 7, 1946,	 the
said 11 partakers entered into an agreement with the firm of
Messrs.	 Chhuttu Ram & Sons of Bihar, hereinafter called the
Purchaser  Firm.  Under that agreement it was provided	that
65012  shares  held by the 11 partners of the  Agency  Firm,
directly  or through their nominees, should be sold  to	 the
Purchaser Firm at Rs. 65 per share and that the Agency	Firm
should	before	November  15, 1946, resign  its	 'office  of
Managing  Agency of the Company.  It was a condition of	 the
agreement  that	 it  should have operation  only  after	 the
Purchaser  Firm	 or  its  nominees  were  appointed  as	 the
Managing  Agents of the Company.  On October 30,  1946,	 the
Company	 held  its  General Body Meeting  and  accepted	 the
resignation  of	 the Agency Firm and by	 another  resolution
appointed  the Purchaser Firm as the Managing Agents in	 its
stead.	 In terms of the agreement, the Purchaser Firm	paid
for  the entire shareholding of the partners of	 the  Agency
Firm  at  Rs.  65  per share.	The  appellant	is  a  Hindu
undivided  family.   Its karta was one	Dwarkanath  and	 the
present karta is his son Ramji Prasad.	The said family	 was
'one of the II partners of the Agency Firm belonging to 'the
Kanpur	Group.	Out of the total shareholding the  appellant
held  11,230  shares.  It received the price  for  the	said
shares at the rate of Rs. 65 per share.	 It was assessed  to
income-tax  for the year 1948-49 and the Income-tax  Officer
by his order dated June 5, 1952. assessed the excess  amount
of  Rs.	 2,98,909 realized by the assessee  under  the	head
"income	 from business", i.e., the difference in the  amount
for which it purchased the shares and that for which it sold
them.	On appeal, the Appellate Assistant  Commissioner  of
Income-tax  confirmed  the  same.  On  further	appeal,	 the
Income-tax  Appellate Tribunal, Delhi Bench, held  that	 the
said  receipt  bad to be taxed as "capital gains"  under  s.
12B.  of theIncome-tax Act, 1922, and directed the  Income-
tax Officer to modify the assessment in accordance with	 its
order.	The assessee made an application unders. 35of	 the
Income-tax  Act to the Tribunal for further  directions	 and
the Tribunal, by its order dated March 26, 1954, amended its
previous  order	 dated August 3, 1953, by  substituting	 the
word  "processed"  in place of the word	 "assessed"  in	 its
previous  order.   The assessee raised	various	 contentions
before	the Income-tax Officer, inter- alia, that  the	said
income	was  not  liable to be taxed under  s.	12B  of	 the
Income-tax  Act under the head "capital gains" and  that  in
any  case in order to determine the amount of capital  gains
the  market  value of the shares only should be	 taken	into
consideration,	as  the price of Rs. 65 per  share  included
also  the  consideration  for  the  relinquishment  of	 the
managing agency rights.	 The Income-tax Officer rejected the
said  contentions  of  the assessee.   He  redetermined	 the
assessable income under the heading "capital gains" but	 did
not  issue a notice of demand as prescribed ins. 29of	 the
Income-tax Act.	 After making an infructuous attempt to	 get
suitable directions

from the Appellate Tribunal, on March 5, 1956, the  assessee
filed an application before the Income-tax Officer to  issue
a notice of demand unders. 29of the Income-tax Act so that
it   might  prefer  an	appeal	against	 the  same  to	 the
appropriate authority. But the Income-tax Officer refused to
issue  any  such notice. The assessee  preferred  an  appeal
against	 that order to the Appellate Assistant	Commissioner
under  s. 30 of theIncome-tax	 Actand that was  dismissed
on   March  8,	1957,  on  the	ground	that  it   was	 not
maintainable. Meanwhile on September 27, 1956, the appellant
filed  an application before the Commissioner of  Income-tax
unders. 33A(2)of the Income-tax Act for revising the order
of  the	  Income-tax Officer dated September  28,  1955.  On
March  28,  1959, the Commissioner  dismissed  the  revision
petition  on two grounds, namely, (1) that it was not  clear
whether the revision petition unders. 33Aof the Income-tax
Act was maintainable, and (ii) on merits. It may be  noticed
that  long before the revision petition was  dismissed,	 the
appeal	filed  by  the assessee against	 the  order  of	 the
Income-tax  Officer to the Appellate Assistant	Commissioner
was  dismissed on March 8, 1957. On November 18,  1957,	 the
attention  of  the Commissioner was also drawn to  the	fact
that  the  Bombay High Court in the case of a  reference  to
that Court at the instance of the Bombay Group held that the
market	 value	of  the	  shares   should  be	taken	into
consideration  to ascertain the excess realized on the	sale
of  the	 shares of the assessee for the purpose	 of  capital
gains  tax.   The   Commissioner ignored  that	decision  in
dismissing  the revision. Thereafter, on July 28, 1959,	 the
assessee filed Writ Application No. 2071 of 1959 in the High
Court  of Judicature at Allahabad, inter alia, for a writ ofcertiorarior any other direction or order of like nature to
quash  the  order of the Income.tax  Commissioner,  Lucknow,
dated  March  28,  1959, and the  Order	 of  the  Income-tax
Officer	 dated	September  28,	1955,  and  for	 a  writ  of
mandamus   or	any  other  order or direction of  the	like
nature directing the  Commissioner to pass a fresh order  in
accordance  with the decision of the Bombay High  Court	 and
direct	the  Income-tax	 Officer to pass a  fresh  order  in
accordance  with  law  and to issue a notice  of  demand  as
required  by  s. 29 of theIncome-tax Act.  The	 High  Court
dismissed  the	 said application in limine  mainly  on	 the
following three grounds: (1) the affidavit filed in  support
of  the writ petition was highly unsatisfactory and  on	 the
basis of such an affidavit it was not possible to  entertain
the  petition;	(2) the facts given in	the  affidavit	were
incomplete  and confused; and (3) even on merits, there	 was
no force in the revision petition Hence the appeal. Mr.  A.V.	Viswanatha Sastri, learned counsel  for	 the
appellant, contended that the affidavit filed in support  of
the  petition was in accordance with law, and that, even  if
there  were  any  defects, the Court should  have  given  an
opportunity  to the appellant to rectify them; and that	 the
High Court should have held

that  the  revision  against the  order	 of  the  Income-tax
Officer to the Commissioner was maintainable unders. 33Aof
the  Act, as the appeal against that order to the  Appellate
Assistant  Commissioner	 was not maintainable  and  that  it
should	have  directed	the Commissioner  to  entertain	 the
revision and dispose of it in accordance with law  directing
the Income-tax Officer to issue a notice of demand under  s.
29 of theIncome-tax Act. He further contended that the High
Court  went  wrong in holding that the facts in	 the  Bombay
decision were different from those in the present case,	 for
the  facts in both the cases were the same and in fact	they
arose  out of the same transaction, namely, the sale of	 the
shares by the Agency Firm to the Purchaser Firm.
    Mr.	  Gopal	  Singh, learned counsel  for  the  Revenue,
while  supporting  the	order of the  High  Court  raised  a
preliminary  objection,	 namely,  that	the  order  of	 the
Commissioner  under  s.	 33A  of  the  Income-tax  Actwas
administrative	act  and, therefore, no writ  ofcertiorariwould  lie to the High Court to quash that order underArt.
226of the Constitution. This article is couched in comprehensive phraseology and  it
exfacie	 confers  a wide power on the High Courts  to  reach
injustice   wherever   it  is	found.	 The	Constitution
designedly used a wide language in describing the nature  of
the power, the purpose for which and the person or authority
against whom it can be exercised. It can issue writs in	 the
nature	of prerogative writs as understood in  England;	 but
the  scope of those writs also is widened by the use of	 the
expression "nature", for the said expression does not equate
the writs that can be issued in India with those in England,
but only draws an analogy from them. That apart. High Courts
can  also issue directions. orders or writs other  than	 the
prerogative  writs. It enables the High Courts to mould	 the
reliefs to meet the peculiar and complicated requirements of
this  county. Any attempt  to equate the scope of the  power
of  the High Court  underArt. 226of the constitution	with
that of the English Courts to

issue  prerogative  writs is to	 introduce  the	 Unnecessary
procedural   restrictions   grown  over	 the  years   in   a
comparatively small country like England with a unitary form
of  government into. a	vast country like India	 functioning
under  a federal structure.Such a construction defeats	 the
purpose	 of the article itself. To say this not to say	that
the High Courts can function arbitrarily under this article.
Some limitations are implicit in the article and others	 may
be  evolved to direct the article through defined  channels.
This  interpretation  has  been accepted  by  the  Court  inBasappa v. Nagappa(1) and P.J. Irani v. State of Madras(2).
But  we are satisfied that this case falls  directly  within
the confines of thecertiorarijurisdiction as understood in
England. It is well settled that a writ ofcertiorarican be
issued only to quash a judicial or a quasi-judicial act	 and
not  an administrative act. It is, therefore,  necessary  to
notice	the distinction between the said two  categories  of
acts.The relevant criteria have been laid down with clarity
by Atkin, L.J., in King	 v.  Electricity   commissioners(3),
elaborated by Lord Justice Scrutton in Rex v.  London County
Council(4)  and	 authoritatively  restated  inProvince  of
Bombay	v.  Kusaldas S. Advani(5). The said  decisions	laid
down  the following conditions to be complied with: (1)	 The
body of persons must have legal authority; (2) the authority
should	be   given  to	determine  questions  affecting	 the
rights	of subjects; and (3) they should have a duty to	 act
judicially.  So	 far  there is no dispute.  But	 in  decided
cases, particularly in India, there is some mixing up of two
different   concepts,  viz.,  administrative  tribunal	 and
administrative	act.  The  question  whether  an  act  is  a
judicial  act or an administrative one arises ordinarily  in
the context of the proceedings of an administrative tribunal
or  authority. Therefore, the fact that an order was  issued
or  an act emanated from an  administrative  tribunal  would
not make it anytheless a quasi-judicial act if the aforesaid
tests  were satisfied. The concept of a	 quasi-judicial	 act
has  been conceived and developed by English Judges  with  a
view  to keep the administrative tribunals  and	 authorities
within	bounds.	 Parker, J., in R.V.  Manchester  Legal	 Aid
Committee(1)  brought out the distinction  between  judicial
and  administrative  acts  very	 vividly  in  the  following
passage: These  observations were made in the context of	 a  question
whether	 a reference would lie to the High Court against  an
order  of  the Commissioner. But the  question	whether	 the
order  of  the	Commissioner unders. 33of the	 Act  was  a
judicial or a quasi-judicial act subject to the	 prerogative
writ  ofcertiorariwas neither raised nor decidedin	that
case:  that question was not germane to the  enquiry  before
the   Board, for the appeal did not arise out of  any  order
made  in  a  writ  ofcertiorari.Section  33,  which	 was
considered by the Privy Council was repealed by theAmending
Actof 1939; but by Act XXIII of 1941 the revisional  powers
of  the	 Commissioner were restored.Section 33-Atook	 the
place  ofs. 33with certain modifications. Sub-section	 (1)
ofs. 33Aprovided for the Commissioner acting suo motu; and
sub-s. (2)thereof, on the application of the assessee. Under
this  section the Commissioner can exercise  the  revisional
jurisdiction  subject to the  conditions mentioned  therein.
Whiles. 33only provided for the  suo motu exercise of	 the
jurisdiction,  s.  33A enables an assessee to apply  to	 the
Commissioner   to  revise  the	order  of  his	 subordinate
officer.