https://indiankanoon.org/docfragment/166504428/?formInput=certiorari%20%20doctypes%3A%20judgments

Take notes as you read a judgment using ourVirtual Legal Assistantand get email alerts whenever a new judgment matches your query (Query Alert Service). Try out ourPremium Member Services--Sign up todayand get free trial for one month. S.     Case No.    Advocate for the Advocate for the
        No.                  applicant/s    respondent/State
        125 CRA 333/14 Shri Imran             Shri Amit Purohit
                       Bangash
        122 CRA 716/11 Shri                   Shri Amit Purohit
                       Harshwardhan
                       Pathak
        123 CRA 598/13 Shri Imran             Shri Amit Purohit
                       Bangash


               Counsel for the appellant prays for time. List after two weeks, as prayed.