https://indiankanoon.org/docfragment/137950866/?formInput=certiorari%20%20doctypes%3A%20judgments

In Para 7 of the said Judgment, it was held as under : 39 of 112

 CWP No.1660 of 2020(O&M) &                                   #40#
Connected Matters

      recorded by the Tribunal cannot be challenged in proceedings for a
      writ ofcertiorarion the ground that the relevant and material
      evidence adduced before the Tribunal was insufficient or
      inadequate to sustain the impugned finding. The adequacy or
      sufficiency of evidence led on a point and the inference of fact to be
      drawn from the said finding are within the exclusive jurisdiction of
      the Tribunal, and the said points cannot be agitated before a writ
      Court. It is within these limits that the jurisdiction conferred on the
      High Courts underArticle 226to issue a writ ofcertiorarican be
      legitimately exercised (videHari Vishnu Kamath v. Syed Ahmad
      Ishaque[(1955) 1 SCR 1104] Nagandra Nath Bora v. Commissioner
      of Hills Division and Appeals Assam[(1958) SCR 1240] and
      Kaushalya Devi v. Bachittar Singh[AIR 1960 SC 1168]
                                               Emphasis supplied

It was thus laid by the Hon'ble Supreme Court that the jurisdiction to issue a

writ ofcertiorariis a supervisory one and in exercising it, the High Court is

not entitled to act as a Court of Appeal. An error of law apparent on the face

of the record could be corrected by a writ ofcertiorari, but not an error of

fact, unless it is shown that in recording the said finding, the Tribunal had

erroneously refused to admit admissible and material evidence or had

erroneously admitted inadmissible evidence which has influenced the

impugned finding or where a finding of fact is based on no evidence. In the

above circumstances, the error of fact will be regarded as an error of law

which can be corrected by a writ ofcertiorari. 23. It may therefore be taken as settled that a writ of
           'certiorari' could be issued to correct an error of law. But it is
           essential that it should be something more than a mere
           error; it must be one which must be manifest on the face of
           the record. The real difficulty with reference to this matter
           however, is not so much in the statement of the principle as
           in its application to the facts of a particular case. When does
           an error cease to be mere error, and become an error
           apparent on the face of the record? Learned Counsel on
           either side were unable to suggest any clear-cut rule by
           which the boundary between the two classes of errors could
           be demarcated.