https://indiankanoon.org/docfragment/149269335/?formInput=certiorari%20%20doctypes%3A%20judgments

Neutral Citation Number: 2023:DHC:5017-DB 70.         The Hon‟ble Supreme Court has taken a similar view inHari Vishnu
  Kamath v. Ahmed Ishaque & Ors., AIR 1955 SC 233, inter alia held as
  under: 23. It may therefore be taken as settled that a writ ofcertioraricould be issued to correct an error of law. But it is essential
              that it should be something more than a mere error; it must be
              one which must be manifest on the face of the record. ... The
              fact is that what is an error apparent on the face of the record
              cannot be defined precisely or exhaustively, there being an
              element of indefiniteness inherent in its very nature, and it must
              be left to be determined judicially on the facts of each case." 73.In a Constitution Bench judgement of the Supreme Court inSyed
                          Yakoob vs. K.S. Radhakrishnan & Ors., AIR 1964 SC 477, the Apex Court
                          has inter alia held as under: