https://indiankanoon.org/docfragment/187780481/?formInput=certiorari%20%20doctypes%3A%20judgments

4.   Mr. Ajeet Kumar Bhandari, learned Senior Counsel appearing

for the appellant-tenant contended that the power conferred upon

High Courts underArticle 226of the Constitution of India to issue

prerogative writs for enforcement of fundamental rights or for any

other purpose to any person or authority within their territorial

jurisdiction is absolute and unqualified. If the High Courts are to

recognize or admit any limitation on this power, that must be

founded on some provision of the Constitution itself and the

Constitution does not place any fetter on exercise of this

discretionary and equitable extra ordinary jurisdiction. Learned

counsel submitted that all the inferior courts or judicial and quasi-

judicial tribunal conferred with the power to determine the

questions affecting the rights of the subject are amenable to thecertiorarijurisdiction of the High Court. It is submitted that the

writ ofcertiorarican be issued when the subordinate court or

tribunal is found to have acted without jurisdiction or in excess of

its jurisdiction or in flagrant disregard of the law or the rules of

procedure or in violation of the principles of natural justice and

therefore, there is no reason as to why the jurisdiction of this

Court underArticle 226of the Constitution of India cannot be

invoked by the person aggrieved to assail the legality of the

decision of the Rent Tribunal and Appellate Rent Tribunal, which

while adjudicating the dispute between the landlord and tenant

are statutorily bound to follow the principles of natural justice and

act judicially.In support of the contention, learned counsel relied


                                            (6 of 70)            [CREF-1/2020]


upon a Constitution Bench decision of the Supreme Court inHari

Vishnu Kamath vs. Ahmad Ishaque & Ors.: AIR 1955 SC 233.

Learned counsel submitted that all the Courts and the tribunals

are also subject to superintendence of the High Court underArticle 227of the Constitution of India and therefore, if any Court

or the tribunal fails to remain within the bounds of its authority,

the person aggrieved is entitled to invoke the said jurisdiction as

well. Learned counsel submitted that ofcourse, the proceeding

underArticle 227is not original proceeding and intra-Court appeal

is not maintainable against the order passed by the High Court in

such proceedings but then, when a decision of the inferior Court

or tribunal is assailed before the High Court and the facts justify a

party in filing a petition either underArticle 226or 227 of the

Constitution and the party chooses to file the petition both under

underArticles 226and227, the Court must treat the petition as

made underArticle 226and a party aggrieved cannot be deprived

of the right of intra-court appeal.The reliance in this regard is

placed upon the decisions of the Supreme Court inUmaji Keshao

Meshram & Ors. vs. Smt. Radhikabai & Anr.:AIR 1986 SC 1272,

Ratnagiri District Central Co-operative Bank Ltd. vs. Dinkar

Kashinath Watve & Ors.: 1993Suppl(1) SCC 9, Sushilabai

Laxminarayan Mudliyar & Ors. vs. Nihalchand Waghajibhai Shaha

& Ors.: 1993 Supp (1) SCC 11, Mangalbhai                        & Ors. vs.

Dr.Radhyshyam: AIR 1993 SC 806, M/s.Lokmat Newspapers Pvt.

Ltd. vs. Shankarprasad: AIR 1999 SC 2423, Kishorilal vs. Sales

Officer, District Land Development Bank & Ors.: (2006) 7 SCC 496

and Shahu Shikshan Prasarak Mandal & Anr. vs. Lata P.Kore &

Ors.: AIR 2009 SC 366.Relying upon a decision of the Supreme


                                             (7 of 70)                    [CREF-1/2020]


Court inState of Madhya Pradesh & Ors. vs. Visan Kumar Shiv

Charan Lal: AIR 2009 SC 1999, learned counsel submitted that

where in a petition filed, prayer is made to quash the order of the

inferior Court or tribunal, the order passed by the Writ Court has

to be treated to be passed in proceeding underArticle 226of the

Constitution of India and therefore, against such order, a letters

patent appeal or intra-court appeal would be maintainable. In

alternative, the learned counsel contended that where the petition

is filed both underArticles 226and227, the Division Bench has to

consider true nature of principal order of the learned Single Judge

to find out whether it was in substance passed in exercise of

jurisdiction underArticle 226even ifArticle 227is also mentioned

by the learned Single Judge and the letters patent appeal would

be maintainable if the order is found to have been passed in

exercise of the jurisdiction underArticle 226.In support of the

contention, learned counsel relied upon decisions of the Supreme

Court in State of Madhya Pradesh & Ors. v. Visan Kumar Shiv

Charan Lal : AIR 2009 SC 1999, Ashok K.Jha & Ors. vs. Garden

Silk Mills Limited & Anr.: (2009) 10 SCC 584, Ramesh Chandra

Sankla & Ors. vs. Vikram Cement & Ors.: (2008) 14 SCC 58,

Jogendrasinghji Vijaysinghji vs. State of Gujarat & Ors.: (2015) 9

SCC 1 and Ram Kishan Fauji vs. State of Haryana: (2017) 5 SCC (10) A tribunal may be competent to enter upon an
enquiry but in making the enquiry it may act in flagrant
disregard of the rules of procedure or where no particular
procedure is prescribed, it may violate the principles of
natural justice. A writ of 'certiorari' may be available in
such cases. An error in the decision or determination itself
may also be amenable to a writ of 'certiorari' but it must
be a manifest error apparent on the face of the
proceedings e.g. when it is based on clear ignorance of
disregard of the provisions of law. In other words, it is a
patent error which can be corrected by 'certiorari' but not a
mere wrong decision.