https://indiankanoon.org/docfragment/74674909/?formInput=certiorari%20%20doctypes%3A%20judgments

Re: Point No.1: 37.     Ordinarily, writ jurisdiction is not available in

cases where there is adequate and specific legal remedy


provided under the statute. The remedy of mandamus andcertiorariwill be subject to exercise of sound judicial

discretion and will not be issued where there is another

adequate and specific legal remedy competent to afford

relief upon the same subject-matter.Certiorariwill not lie

where there is another adequate remedy by appeal or

otherwise, where the inferior Court has jurisdiction.          But

where the law gives an appeal and the party is deprived of

it without any fault or negligence on his part,Certiorariwill

lie in lieu of or as a substitute for an appeal, if it is shown

to be in addition to such cause, a meritorious case.

However, to be a bar, the other remedy must be adequate.

Adequate remedy is one which is equally beneficial, speedy

and sufficient and not merely one, which at sometime in

the future, will bring about relief. Where the exigencies of

the case are such that the ordinary methods of appeal or

error   may   not   prove    adequate   either   in    point    of

promptness or completeness, so that a partial or total

failure of justice may result, thencertiorarimay issue.

When an appeal does lie, however, in order to quash a

proceeding bycertiorari, it is necessary that there be lack

of jurisdiction appearing on the face of the record. 38.   In    a     case   where   there      is    the     want   of

jurisdiction disclosed on the face of petition that is, when it

clearly appears the authority had no jurisdiction with the

subject-matter or of the parties, then writ may issue

notwithstanding the availability of alternative remedy and

as already noted, existence of alternative remedy to be a

bar must be adequate.  39.   On    the      general   principles        that   ought    to

regulate the exercise of judicial discretion when alternative

remedies    are       available,   there   are     a      few    settled

propositions. One of them is, if any applicant claims to be

aggrieved by a decision made without jurisdiction or in

breach of the rules of natural justice, the fact that he has

not taken advantage of a statutory right of appeal should

normally be regarded as irrelevant.              Conversely, if an

applicant seeks an order ofcertiorariafter having appealed

unsuccessfully,certiorarimay be refused where he has

failed to raise objections to jurisdiction or to complain of

breach of natural justice at an earlier stage when in full

possession of the facts, but if he has raised these

questions in an appeal and then raised again in his


application forcertiorari, recent practice clearly indicates

that where the proceedings impugned were a nullity, an

award ofcertiorariwill not readily be denied.        If the

application forcertiorariis made while an appeal is

pending, an award ofcertiorarimay still be justified if the

questions to be raised on appeal go to the merits of the

case and the application forcertiorariis based on

jurisdictional grounds or breach of natural justice not going

to the merits.     Also, the Court ought not to refusecertioraribecause of alternative remedies other than

appeal unless it is clearly satisfied that those other

remedies are more appropriate.       (Source: Writ Remedies

by Justice B.P.Banerjee, III Edition). Reference was also made toState of U.P. vs.

Mohd. Nooh, [AIR 1958 SC 86], (Mohd. Nooh), wherein

it was observed that the rule requiring the exhaustion of

statutory remedies before the writ will be granted, is a rule

of policy, convenience and discretion rather than a rule of

law and instances are numerous where a writ ofcertiorarihas been issued in spite of the fact that the aggrieved

party had other adequate legal remedies. Ultimately, in paragraph 20 of Whirlpool Corporation,

the Hon'ble Supreme Court observed as under: "Much

water has since flown under the bridge, but there has been

no corrosive effect on these decisions which, though old,

continue to hold the field with the result that law as to the

jurisdiction of the High Court in entertaining a writ petition

underArticle 226of the Constitution, in spite of the


alternative statutory remedies, is not affected, specially in

a case where the authority against whom the writ is filed is

shown to have had no jurisdiction or had purported to

usurp jurisdiction without any legal foundation."