https://indiankanoon.org/docfragment/9286404/?formInput=certiorari%20%20doctypes%3A%20judgments

(i) to issue a writ, order or direction of suitable nature holding impugned notification dated 20.3.2018 (published in official gazette on 24.3.2018)as ultra vires to the Constitution and U.P. Intermediate Education Act (copy of the impugned Notification dated 20.3.2018 is enclosed as Annexure No.8 to this petition). (ii) to issue writ ofcertiorariquashing the Government Order dated 12.3.2018 (copy enclosed as Annexure No.5 to this petition). (iii) to issue a writ, order or direction in the nature of mandamus commanding the respondents to permit the petitioners to fill all vacant posts in their College in accordance with the un-amended provisions ofRegulation 17contained inChapter-II of the U.P. Intermediate Education Act, 1921. (ii) issue writ ofcertiorariquashing the Government Order dated 12.3.2018 (copy enclosed as Annexure No.7 to this petition). (iii) issue a writ, order or direction in the nature of mandamus commanding respondents to permit petitioners to fill all vacant posts in their College in accordance with the un-amended provisions ofRegulation 17contained inChapter-II of the U.P. Intermediate Education Act, 1921. 17434 of 2018 (C/M St. Judes Inter College Vs. State of U.P. and others (i) to issue writ, order or direction in the nature ofcertiorariquashing the Government Order dated 12.3.2018 followed by Gazette Notification dated 20.3.2018 issued by State Govt. (copy enclosed as Annexure No.6 to this petition). 26001 of 2018 (C/M Swami Atmdev Gopalanand Inter College, Farrukhabad, and another Vs. State of U.P. and others) (i) to issue a writ, order or direction in the nature ofcertiorariquashing the impugned notification dated 20.3.2018 (Annexure-3to the writ petition) issued by State Govt. 26442 of 2018 (C/M Shri Kund Kund Jain Inter College Vs. State of U.P. and others) (i) Issue a writ, order or direction in the nature ofcertiorariquashing the amendments affected by notification dated 20.3.2018 as published in the U.P. Gazette dated 24.3.2018 as ultra-vires the Constitution and legally inoperative. 5295 of 2019 (C/M M.D. Jain Uchattar Madhyamik Vidyalaya and another Vs. State of U.P. and others)
 
i. A writ, order or direction in the nature ofcertiorariquashing the impugned order dated 18.5.2018 passed by Joint Director of Education, Agra Region, Agra (Annexure-8 to the writ petition), in so far as it disapproved the selections made by the petitioners' management for appointment against teaching post. ii. A writ, order or direction in the nature ofcertiorarideclaring the amendments affected by notification dated 20.3.2018 as published in the U.P. Gazette dated 24.3.2018 as ultra-vires the Constitution and legally inoperative.