https://indiankanoon.org/docfragment/49550592/?formInput=certiorari%20%20doctypes%3A%20judgments

5.      It is in pursuance of this prayer clause, which we have

 reproduced, that the petitioner amended the writ petition and

 sought the following reliefs:- J.V.Salunke,PA





                                                                        Judgment-WP.2026.2017.doc


           (a4) that this Hon'ble Court be pleased to strike down and
           declare that the proviso to Rule 8(2) of the Foreign
           Exchange (Compounding Proceedings) Rules, 2000
           inserted vide 2017 Notification introduced by the Foreign
           Exchange (Compounding Proceedings) Amendment Rules,
           2017, ultra vires, unconstitutional, non est and violative ofArticle 14of the Constitution of India; (a5) that this Hon'ble Court may be pleased to issue a writ
           ofcertiorari, or any writ, order or direction analogous to
           the writ ofcertiorari, calling for the records of the case and
           after going through the same and examining the legality
           thereof to quash and cancel the letters dated 15 December
           2018 and 1 January 2018 issued by Respondent No. 1 to
           the Petitioner in relation to seek guidance from the AD
           Bank;