https://indiankanoon.org/docfragment/136284880/?formInput=certiorari%20%20doctypes%3A%20judgments

Veerappa Pillai23).  The court, issuing a writ ofcertiorari, acts in
the exercise of a supervisory and not an appellate jurisdiction.  The
court will not review findings of fact reached by the inferior court
or tribunal, even if they be erroneous.  It is a manifest error
apparent on the face of the proceedings, e.g., when it is based on
clear ignorance or disregard of the provisions of the law, which can
be corrected bycertiorariand not a mere wrong decision. (Surya
Dev Rai22).Certiorariwill not issue as a cloak of an appeal in
disguise. It does not lie in order to bring up an order or decision for
re-hearing of the issue raised in the proceedings. It exists to
correct errors of law when revealed on the face of an order or
decision or irregularity or absence of or excess of jurisdiction when
shown. (Veerappa Pillai23; Rex24;Hari Vishnu v. Ahmad 
Ishaque). Findings of fact reached by the inferior Court or Tribunal, on
appreciation of evidence, cannot be reopened or questioned in writ
proceedings. An error of law which is apparent on the face of the
record can be corrected by a writ, but not an error of fact, however
grave it may appear to be. In regard to a finding of fact recorded by
the Tribunal, a writ ofcertiorarican be issued if it is shown that,
in recording the said finding, the Tribunal had erroneously refused
to admit admissible and material evidence, or had erroneously
admitted inadmissible evidence which has influenced the
impugned finding. Similarly, if a finding of fact is based on no
evidence, that would be regarded as an error of law which can be
corrected by a writ ofcertiorari.  A finding of fact recorded by the
Tribunal cannot be challenged incertiorariproceedings on the
ground that the relevant and material evidence adduced before the
Tribunal was insufficient or inadequate to sustain the impugned
finding. The adequacy or sufficiency of evidence led on a point, and
the inference of fact to be drawn from the said finding, are within
the exclusive jurisdiction of the Tribunal, and the said points
cannot be agitated before a Writ Court. To be amenable to
correction incertiorarijurisdiction, the error committed by the
authority, on whose judgment the High Court was exercising
jurisdiction, should be an error which is self-evident. If it is
reasonably possible to form two opinions on the same material, the
finding arrived at, one way or the other, cannot be called a patent
error. (Syed Yakoob v. K.S. Radhakrishnan;Ranjeet Singh v.
Ravi Prakash).