https://indiankanoon.org/docfragment/69656801/?formInput=certiorari%20%20doctypes%3A%20judgments

2. Particulars of the Writ Petitions in Category No.1 are as

                     detailed below:-   5. Writ Petitions in Category No.2 have been filed against the

                     impugned Show Cause Notices (SCNs) as detailed below:- 21/1961, dated 23.10.2020 and
                                                              quash the same. 10    12853/2020   M/s.Redington For issuance of Writ of
                                                (India) LimitedCertiorari, to call for the records
                                                                of the respondent Principal
                                                                Additional Director General,
                                                                Director General of Goods and
                                                                Services      Tax      Intelligence,
                                                                Chennai Zonal Unit relating to
                                                                issuance of the Show Cause
                                                                Notice dated 30.07.2020 bearing
                                                                reference F.No.INV / DGGI /
                                                                CZU / ST / 98 / 2019 / 5769 and
                                                                quash the same.