https://indiankanoon.org/docfragment/60914475/?formInput=certiorari%20%20doctypes%3A%20judgments

20. That, the Registrar, Nominees Court has passed ex-parte ad-interim
     injunction. Even bi-parte hearing of the application for ad-interim
     injunction had not taken place. It was required on the part of defendant




 C/LPA/311/2021                                    CAV JUDGMENT DATED: 07/01/2022



     nos. 1 and 2 to move the application stating that suit is not
     maintainable. That, it was open to respondent nos. 4 to 9 to move an
     application for impleadment and seek vacation of ex-parte ad-interim
     order by impleading themselves as parties to the suit. That, it is
     submitted that instead of undertaking the procedure as indicated
     hereinabove, the original petitioners straightaway filed writ petition
     before this Hon'ble High Court, which in the submission of the
     appellant, was not maintainable. That, the writ petitioners have sought
     the relief of writ ofcertiorarito quash the proceedings of the Registrar,
     Nominees Court. That, it is submitted that writ ofcertiorari, in the facts
     of the present case, was not maintainable and therefore, learned Single
     Judge has erred in granting writ ofcertiorariby quashing the ex-parte
     ad-interim order. That, the original petitioners have not prayed for writ
     of prohibition. That, in the absence of any relief claimed by the
     petitioners seeking writ of prohibition, the judgment of learned Single
     Judge quashing the proceedings of Lavad Suit is erroneous. For the
     foregoing reasons, the judgment and order of the learned Single Judge
     is erroneous and it deserves to be quashed and set-aside by this Hon'ble
     Court. relevant to extract few judgments of the Supreme Court, as to when a
Writ of Prohibition could be issued by the High Courts. A writ of
prohibition is issued only when a patent lack of jurisdiction is made out.
It is true that a High Court acting underArticle 226is not bound by the
technical rules applying to the issuance of prerogative writs like theCertiorari, Prohibition and Mandamus in the United Kingdom, yet the
basic principles and norms apply to the writ must be kept in view, as
observed by the Supreme Court of India inT. C. Basappa vs. Nagappareported in AIR 1954 SC 440. 22     A writ of prohibition and a writ ofcertiorariare two
complementary writs. A writ ofcertiorariis issued requiring that the
record of the proceedings in some cause or matter pending before an
inferior Court be transmitted to the superior Court to be dealt with, for
rectifying an order of proceeding. A writ of prohibition is issued for
preventing a Tribunal from continuing a proceeding pending in it on the
ground that it has no jurisdiction to hold the proceeding. A writ ofcertiorariis remedial where as writ of prohibition is preventive.