https://indiankanoon.org/docfragment/85103261/?formInput=certiorari%20%20doctypes%3A%20judgments

vii. For any other appropriate writ, order or
             direction which this Hon'ble Court may
             deem the petitioners to be entitled or deem
             fit and proper in the facts and circumstances
             of the present case." CWJC No. 14478 of 2017: with effect from 30.06.2010 vide Education
             Department        letter    no.-2925     dated
             07.12.2011, who have already completed the
             age of 62 years during the intervening
 Patna High Court CWJC No.7701 of 2017 dt. 08-10-2021





             period i.e. between the date when the post of
             a Principal was excluded from the definition
             of Teacher (27.12.2012) and re-included in
             the definition of the "Teacher" through
             Bihar State Universities (Amendment and
             Validation) Act, 2017 (Bihar Act, 24 of 2017)
             and the effect of re-inclusion in the definition
             cannot be given its retrospective effect.
             ii. For issuance of an appropriate
             Writ/Writs, direction/directions in the Nature
             ofCertiorarior Writs, order or orders for
             Quashing the Order as contained in Letter
             No.-SC/3498-3536 dated 23.09.2017 issued
             by the University, in compliance of the
             direction of the State Government as
             contained in Memo No.- 1703 dated
             20.09.2017, by which the Petitioners who
             have been discharging the duties on the Post
             of Principal, have been declared to have
             superannuated from the date of attaining the
             age of 62 years, by treating these
             Petitioners/Principals to be a member of
             Non-teaching Cadre contrary to the
             Constitutional Mandate and guidelines
             issued by the UGC and as also by
             misinterpreting the legislative provision
             amended up-to-date. CWJC No. 14493 of 2017: