https://indiankanoon.org/docfragment/96583644/?formInput=certiorari%20%20doctypes%3A%20judgments

8. xx xx xx 9. The next question is whether
                                 the parties whose rights are directly
                                 affected are the necessary parties to a
                                 writ petition to quash the order of a
                                 tribunal. As we have seen a tribunal or
                                 authority performs a judicial or quasi judicial
                                 act after hearing parties. Its order affects the
                                 right or rights of one or the other of the
                                 parties before it. In a writ ofcertiorari, the
                                 defeated party seeks for the quashing of the
                                 order issued by he tribunal, in favour of the
                                 successful party. How can the High Court
                                 vacate the said order without the successful
                                 party being before it : Without the presence
                                 of the successful party, the High Court cannot
                                 issue a substantial order affecting his right.
 Patna High Court LPA No.83 of 2015 dt.07-04-2015






                                 Any order that may be issued behind the back
                                 of such a party can be ignored by the said
                                 party, with the result that the tribunals order
                                 would be quashed but the right vested in that
                                 party by the wrong order of the tribunal
                                 would continue to be effective. Such a party,
                                 therefore, is a necessary party and a petition
                                 filed for the issue of a writ ofcertiorariwithout      making      him    a    party   or   without
                                 impleading him subsequently, if allowed by
                                 the Court, would certainly be incompetent. A
                                 party       whose        interests       are      directly
                                 affected,         is,   therefore,      a      necessary
                                 party." 107. Mr. Lalit Kishore, learned Senior Counsel,

           appearing on behalf of the appellant, in LPA No. 128 of 2015,

           has rightly relied upon a Constitution Bench of the Supreme

           Court, in theCase of Udit Narayan Singh Malpaharia(supra), wherein, discussing as to who are necessary parties

           in acertiorariproceeding, the Supreme Court has held thus: "It   is    implicit   in        such     a
                                 proceeding that a tribunal or authority which
                                 is directed to transmit the records must be a
                                 party in the writ proceedings, for without
                                 giving notice to it, the record of proceedings
                                 cannot be brought to the High Court. It is said
                                 that in an appeal against the decree of a
                                 subordinate court, the court that passed the
                                 decree need not be made a party and on the
                                 same parity of reasoning it is contended that
                                 a tribunal need not also be made a party in a
                                 writ proceeding. But there is an essential
                                 distinction       between     an    appeal    against       a
                                 decree of a subordinate court and a writ ofcertiorarito quash the order of a tribunal or
                                 authority : in the former, the proceedings are
                                 regulated bythe Code of Civil Procedureand
                                 the    court      making      the   order     is    directly
                                 subordinate        to   the    appellate      court       and
                                 ordinarily acts within its bounds, though
                                 sometimes wrongly or even illegally, but in
 Patna High Court LPA No.83 of 2015 dt.07-04-2015






                                 the case of the latter, a writ ofcertiorariis
                                 issued to quash the order of a tribunal which
                                 is ordinarily outside the appellate or revisional
                                 jurisdiction of the court and the order is set
                                 aside on the ground that the tribunal or
                                 authority         acted   without   or   in   excess   of
                                 jurisdiction. If such a tribunal or authority
                                 is not made party to the writ, it can
                                 easily ignore the order of the High Court
                                 quashing its order, for, not being a party,
                                 it will not be liable to contempt. In these
                                 circumstances             whoever        else    is    a
                                 necessary party or not the authority or
                                 tribunal is certainly a necessary party to
                                 such a proceeding. In this case, the Board
                                 of Revenue and the Commissioner of Excise
                                 were rightly made parties in the writ petition. 125. No wonder, therefore, that in the case at

           hand, the private respondents sought for issuance of a writ in

           the nature ofcertiorarifor quashing of the order, dated

           01.11.2014, passed by the Speaker, disqualifying the private

           respondents        from      being      members    of   Bihar   Legislative

           Assembly. 126.      Could      the    learned   single   Judge    have

           entertained the writ petition without the Speaker having been

           retained as party to the writ proceedings? The answer to this
 Patna High Court LPA No.83 of 2015 dt.07-04-2015






           question is not very far to seek inasmuch Mr. Lalit Kishore,

           learned Senior Counsel, has rightly pointed out to the case ofUdit     Narayan         Singh        Malpaharia(supra),      wherein    a

           Constitution Bench of the Supreme Court observed,

                                                   " ... ... ... or even illegally, but in
                                 the case of the latter, a writ ofcertiorariis
                                 issued to quash the order of a tribunal which
                                 is ordinarily outside the appellate or revisional
                                 jurisdiction of the court and the order is set
                                 aside on the ground that the tribunal or
                                 authority         acted   without   or   in   excess    of
                                 jurisdiction. If such a tribunal or authority
                                 is not made party to the writ, it can
                                 easily ignore the order of the High Court
                                 quashing its order, for, not being a party,
                                 it will not be liable to contempt. In these
                                 circumstances             whoever        else     is     a
                                 necessary party or not the authority or
                                 tribunal is certainly a necessary party to
                                 such a proceeding. In this case, the Board
                                 of Revenue and the Commissioner of Excise
                                 were      rightly     made    parties    in     the    writ
                                 petition."