https://indiankanoon.org/docfragment/138038/?formInput=certiorari%20%20doctypes%3A%20judgments

37a. The words "foundation of the exercise of the jurisdiction of the Court under this Article" are crystal clear. They mean that if there is no right in need of protection, the High Court cannot interfere even if the
English  Court could under similar circumstances. 38. Only if the petitioner has proved the existence of any right which has been or is in danger of being infringed, the jurisdiction of the High Court is established. Then, but not before, the stage of the exercise of the jurisdiction will arise and the principles of English law may be consulted. For example, if the petitioner's right has been infringed by an order of any judicial Tribunal and he has prayed for a writ ofcertiorarito quash it, the High Court will follow the broad principles of English law in considering whethercertiorariought to go. Holdsworth, ibid p. 2. Even today the petitioner who moves the Queen's Bench forcertiorarihas to prove that he is an aggrieved person but not necessarily the infringement of a legal right vested in him. 52. It is against this historical background that I have to consider the argument of learned counsel for Gupta that a person who would be entitled to apply for an order in England is entitled to apply for a writ in India; 53. I agree that the High Court when exercising its
power of issuing writs ofcertiorarior mandamus should
ordinarily apply the principles regulating the issue of such writs in England, but would add the qualification that the exercise of the power underArticle 226being discretionary, the High Courts will take into account Indian Conditions when exercising their discretion. 55. In my view, we cannot read into these words anything more than an approximate comparison. The words "for any other purpose" do not have the effect of giving the High Court the same powers as the Court of the Queen's Bench. In spite of them, the High Court's powers are in some respect much wider, and in others not so wide. The High Court can issue writs against the State
which the Queen's Bench cannot. Secondly, the High Court's power is not confined to the issue of the five prerogative writs mentioned in the Article; it can issue any orders or directions if, in a particular case, adequate justice cannot be done by the issue of the prerogative writs. Thirdly, the High Court can quash even executive or administrative orders which the Queen's Bench cannot.Rashid Ahmad v. Municipal Board Kairana, AIR 1950 SC 163.This was a case underArticle 32but the principles stated therein will apply equally toArticle 226inRameshwar Prasad v. District Magistrate, AIR 1954 All 144, Mootham J. (as he then was) held that the impugned order refusing to renew the petitioner's licence being an administrative act, the High Court had no power to interfere bycertioraribut had the power underArticle 226to quash it. After reviewing the English principles regulating the issue ofcertiorari, he observed: 92. Learned counsel for Gupta cited two English decisions in support of his opinion that Kashi Prasad Gupta has the status of an aggrieved person entitled to ask for a writ ofcertiorarifrom this Court These are Rex v. Richmond Confirming Authority; Ex Parte, Howitt, (1921) 1 KB 248 and Rex v. Groom; Ex Parte, Cobbold, (1901) 2 KB 157. But I have already indicated that in the case
before us the decision which Gupta has challenged is quasi-judicial and not amenable to a writ ofcertiorari. Neither
resolution No. 32 nor the permit granted to the displaced operators are judicial orders. The principles governing the issue ofcertiorariunder the English law do not therefore
apply. Gupta must invoke the special power of this Court underArticle 226of the Constitution to quash an administrative decision and before he can do this he must prove that a right vested in him has been infringed. The jurisdiction underArticle 226is founded upon the existence of a right. In my opinion, therefore, these decisions cannot prevail over the interpretation of the words "for any other purpose" by our own Supreme Court in AIR 1952 SC 12, which is binding on this Court underArticle 141of the Constitution. Even under the English law there has been no decision--at least I have not come across any--in which the status of an aggrieved person was conceded to a person merely on the grievance of apprehension of a fall in profits resulting from competition from another who had acquired the right to do business under the impugned permit or license.