https://indiankanoon.org/docfragment/52754819/?formInput=certiorari%20%20doctypes%3A%20judgments

38.	The lawlaid down inthe nine-Judge Constitution Bench in the case ofNaresh Shridhar Mirajkar vs. State of Maharashtra24, was also referred, wherein after considering the history of writ ofcertiorariand various English and Indian decisions, a conclusion was drawn that "certioraridoes not lie to quash the judgements of inferior courts of civil jurisdiction". The decision in the case of Naresh Shridhar Mirajkar was also seen to have drawn a distinction between judicial orders of inferior courts of civil jurisdiction and orders of inferior tribunals or courts which are not civil courts and which cannot pass judicial orders. The ultimate proposition is set out in the terms: "Certioraridoes not lie to quash the judgments of inferior courts of civil jurisdiction". These observations would indicate that in England the judicial orders passed by civil courts of plenary jurisdiction in or in relation to matters brought before them are not held to be amenable to the jurisdiction to issue writs ofcertiorari. 64. In Rex v. Chancellor of St. Edmundsbury and Ipswich Diocese, Ex parte White,  the question which arose was whethercertiorariwould lie from the Court of King's Bench to an ecclesiastical court; and the answer rendered by the court was thatcertiorariwould not lie against the decision of an ecclesiastical court. In dealing with this question, Wrottesley, L.J. has elaborately considered the history of the writ jurisdiction and has dealt with the question about the meaning of the word ''inferior' as applied to courts of law in England in discussing the problem as to the issue of the writ in regard to decisions of certain courts. "The more this matter was investigated", says Wrottesley, L.J.,
 
      "the clearer it became that the word "inferior" as applied to
 
courts of law in England had been used with at least two very different meanings. If, as some assert, the question of inferiority is determined by ascertaining whether the court in question can be stopped from exceeding its jurisdiction by a writ of prohibition issuing from the King's Bench, then not only the ecclesiastical courts, but also palatine courts and admiralty courts are inferior courts. But there is another test, well recognised by lawyers, by which to distinguish a superior from an inferior court, namely, whether in its proceedings, and in particular in its judgments, it must appear that the court was acting within its jurisdiction. This is the characteristic of an inferior court, whereas in the proceedings of a superior court it will be presumed that it acted within its jurisdiction unless the contrary should appear either on the face of the proceedings or aliunde". Mr Sen relied upon this decision to show that even the High Court of Bombay can be said to be an inferior court for the purpose of exercising jurisdiction by this Court underArticle 32(2)to issue a writ ofcertiorariin respect of the impugned order passed by it. We are unable to see how this decision can support Mr Sen's contentions." 43.	The three-Judge Bench in the case ofRadhey Shyam(supra), extensively referring to the legal position on the scope of writ ofcertiorariconcluded that orders of civil court stand on different footing from the orders of authorities or tribunals or courts other than judicial/civil courts. It held that the expression "inferior court" is not referable to judicial courts and accordingly judicial orders of civil courts are not amenable to a writ ofcertiorariunderArticle 226and a writ of mandamus does  not lie against a private person not discharging any public duty. It was also held that the scope ofArticle 227is different fromArticle 226.It was observed as follows: