https://indiankanoon.org/docfragment/106422846/?formInput=certiorari%20%20doctypes%3A%20judgments

(Per Prithivraj K. Chavan, J.) 1.    Rule. 2.    Rule is taken up for hearing forthwith by consent of learned
     Counsel. 2 of 47
                                                1569-21-Judg=.doc 3.   The petitioners herein have invoked writ jurisdiction of this Court
     seeking writ ofcertiorarichallenging provisional attachment
     order dated 9th April, 2021 passed by the respondent, inter alia,
     provisional attachment of immovable properties underSection
     5(1)of the Prevention of Money Laundering Act, 2002 (for short
     "PML Act").    In view of intertwinement of facts, both petitions
     are taken up together. 44.   Thus, in the case at hand, the competent authority has just
      passed an order of provisional attachment and yet to reach a final
      conclusion. 45.   On the aspect of availability of alternate efficacious remedy, the
      law is no more res integra right from a well known judgment of
      the Hon'ble Supreme Court in the case ofShalini Shyam Shetty
      and Anr. Vs. Rajendra Shankar Patil, (2010) 8 SCC 329 up to the
      judgment in the case ofWhirlpool Corporation Vs. Registrar of
      Trade Marks, Mumbai & Ors.(1998) 8 SCC 1 .              It has been well
      settled by a catena of decisions that the power to issue a writ ofcertiorariand the supervisory jurisdiction are to be exercised
      sparingly and only in appropriate cases where judicial conscience
      of the High Court dictates it to act lest a gross failure of justice or
      grave injustice should occasion. Care, caution and circumspection
      needs to be exercised when any of the aforesaid two jurisdictions
      is sought to be invoked during the pendency of any suit or
      proceedings in a subordinate court and the error though calling
      for correction is yet capable of being corrected at the conclusion
      of the proceedings in an appeal or revision preferred thereagainst
      and entertaining a petition invokingcertiorarior supervisory
      jurisdiction of the High Court would obstruct the smooth flow




                                                                      38 of 47
                                                  1569-21-Judg=.doc


      and/ or early disposal of the suit or proceedings. It is observed
      that the High Court may feel inclined to intervene where the
      error is such, as, if not corrected at that very moment, may
      become incapable of correction at a later stage and refusal to
      intervene would result in travesty of justice or where such refusal
      itself would result in prolonging of the lis. 51.   The Hon'ble Supreme Court extracted sub-para (7) and (8) of
      para 38 from the judgment in the case ofSurya Dev Rai Vs. Ram
      Chander Rai & Ors.(2003) 6 SCC 675 which read thus :-