https://indiankanoon.org/docfragment/8291663/?formInput=certiorari%20%20doctypes%3A%20judgments

35.      We have carefully perused the Full Bench
  decision of the Allahabad High Court in Ganga
  Saran's case relied on by the learned counsel for
  respondent and referred to in the impugned order of
  the High Court. We do not think that the decision of
  the Full Bench has been correctly read. Rather, vide
  para 11, the Full Bench has itself held that where the
  order of the Civil Court suffers from patent error of
  law and further causes manifest injustice to the party
  aggrieved then the same can be subjected to writ ofcertiorari. The Full Bench added that every
  interlocutory order passed in a civil suit is not subject
  to review underArticle 226of the Constitution but if
  it is found from the order impugned that fundamental
  principle of law has been violated and further such
  an order causes substantial injustice to the party
  aggrieved the jurisdiction of the High Court to issue a
  writ ofcertiorariis not precluded. However, the
  following sentence occurs in the judgment of the Full
  Bench-:- 36.    It seems that the High Court in its decision
  impugned herein formed an impression from the
  above-quoted passage that a prayer for issuance of
  injunction having been refused by trial Court as well
  as the appellate Court, both being subordinate to
  High Court and the dispute being between two
  private parties, issuance of injunction by High Court
  amounts to issuance of a mandamus against a
  private party which is not permissible in law. 37.       The above quoted sentence from Ganga







  Saran's case cannot be read torn out of the context.
  All that the Full Bench has said is that while
  exercisingcertiorarijurisdiction over a decision of the
  court below refusing to issue an order of injunction,
  the High Court would not, while issuing a writ ofcertiorari, also issue a mandamus against a private
  party.Article 227of the Constitution has not been
  referred to by the Full Bench. Earlier in this judgment
  we have already pointed out the distinction betweenArticle 226andArticle 227of the Constitution and we
  need not reiterate the same.In this context, we may
  quote the Constitution Bench decision inT. C.
  Basappa v. T. Nagappa and another, (1955) 1 SCR
  250 and Province of Bombay v. Khushaldas S. Advani
  (dead) by LRs., 1950 SCR 621, as also a three Judge
  Bench decision inDwarka Nath v. Income-tax Officer,
  Special Circle, D Ward, Kanpur and another, (1965) 3
  SCR 536, which have held in no uncertain terms, as
  the law has always been, that a writ ofcertiorariis
  issued against the acts or proceedings of a judicial or
  quasi-judicial body conferred with power to
  determine questions affecting the rights of subjects
  and obliged to act judicially. We are therefore of the
  opinion that the writ ofcertiorariis directed against
  the act, order of proceedings of the subordinate
  Court, it can issue even if the lis is between two
  private parties. Where two inferences are reasonably possible
       and the subordinate court has chosen to take one
       view the error cannot be called gross or patent. (7) The power to issue a writ ofcertiorariand the
       supervisory jurisdiction are to be exercised
       sparingly and only in appropriate cases where the
       judicial conscience of the High Court dictates it to







       act lest a gross failure of justice or grave injustice
       should      occasion.      Care,      caution     and
       circumspection need to be exercised, when any of
       the abovesaid two jurisdictions is sought to be
       invoked during the pendency of any suit or
       proceedings in a subordinate court and error
       though calling for correction is yet capable of
       being corrected at the conclusion of the
       proceedings in an appeal or revision preferred
       there against and entertaining a petition invokingcertiorarior supervisory jurisdiction of High Court
       would obstruct the smooth flow and/or early
       disposal of the suit or proceedings. The High
       Court may feel inclined to intervene where the
       error is such, as, if not corrected at that very
       moment, may become incapable of correction at
       a later stage and refusal to intervene would result
       in travesty of justice or where such refusal itself
       would result in prolonging of the lis. (8) The High Court in exercise ofcertiorarior
       supervisory jurisdiction will not covert itself into a
       Court of Appeal and indulge in re-appreciation or
       evaluation of evidence or correct errors in
       drawing inferences or correct errors of mere
       formal or technical character . (9) In practice, the parameters for exercising
       jurisdiction to issue a writ ofcertiorariand those
       calling for exercise of supervisory jurisdiction are
       almost similar and the width of jurisdiction
       exercised by the High Courts in India unlike
       English courts has almost obliterated the
       distinction between the two jurisdictions. While
       exercising jurisdiction to issue a writ ofcertiorarithe High Court may annul or set aside the act,
       order or proceedings of the subordinate courts
       but cannot substitute its own decision in place
       thereof. In exercise of supervisory jurisdiction the
       High Court may not only give suitable directions
       so as to guide the subordinate Court as to the
       manner in which it would act or proceed
       thereafter or afresh, the High Court may in
       appropriate cases itself make an order in
       supersession or substitution of the order of the
       subordinate court as the court should have made







       in the facts and circumstances of the case .