https://indiankanoon.org/docfragment/1426884/?formInput=certiorari%20%20doctypes%3A%20judgments

 20. Before    coming    to    the    aforesaid    conclusion,    the

learned judges inSurya Dev Rai(supra) noticed the

contrary view expressed in a Nine-Judge Constitution

Bench judgment of this Court in the case ofNaresh

Shridhar Mirajkar and others Vs. State of Maharashtra-

AIR 1967 SC 1 (V 54 C 1). InMirajkar(supra) a nine-Judge Constitution

    Bench considered the history of writ ofCertiorariand after considering various English and Indian

    decisions came to the conclusion "Certioraridoes

    not lie to quash the judgments of inferior Courts

    of civil jurisdiction." (See paragraph 63 page 18

    of the Report). The learned judges in saying so

    followed      the   law     relating     toCertiorarias

    prevalent in England and held that in England the

    judicial orders passed by civil Courts of plenary

    jurisdiction in relation to matters brought before

    them    are   not   amenable      to   the    jurisdiction   ofCertiorari.  21. The     learned     judges      inSurya   Dev   Rai(supra),

however, opined that the judges never held inMirajkar(supra) that the law relating toCertiorariin England

was accepted by Supreme Court.But this observation inSurya Dev Rai(supra) appears to have been made without

properly    considering       the    concurring    and   a   separate

opinion given by Justice Sarkar inMirajkar(supra)

wherein His Lordship clearly held "Ascertiorariis a

technical word of English law and had its origin in

that law, for determining its scope and contents we

have necessarily to resort to English law." (See Para

82 page 23).  25. Learned judges inSurya Dev Rai(supra) stated in

paragraph 18, page 687 of the report that decision

rendered inMirajkar(supra) was considered by the

Constitution Bench inRupa Ashok Hurra Vs. Ashok Hurra

and   another-    (2002)   4   SCC   388   -    and   wherein   the

learned judges took a different view and in support of

that, the following paragraph fromRupa Ashok Hurra(supra) has been quoted: "(i) that it is a well-settled

principle that the technicalities associated with the

prerogative writs in English law have no role to play

under our constitutional scheme; (ii) that a writ ofcertiorarito call for records and examine the same for

passing appropriate orders, is issued by a superior

court to an inferior court which certifies its records

for examination; and (iii) that a High Court cannot

issue a writ to another High Court, nor can one Bench

of a High Court issue a writ to a different Bench of

the High Court; much less can the writ jurisdiction of

a High Court be invoked to seek issuance of a writ ofcertiorarito the Supreme Court. The High Courts are

not    constituted       as       inferior        courts    in     our

constitutional scheme."