https://indiankanoon.org/docfragment/111169957/?formInput=certiorari%20%20doctypes%3A%20judgments

Take notes as you read a judgment using ourVirtual Legal Assistantand get email alerts whenever a new judgment matches your query (Query Alert Service). Try out ourPremium Member Services--Sign up todayand get free trial for one month. Since similar and akin issues are involved, these

matters are heard together and disposed of by this

common order.  2.     The petitioners have challenged the orders

passed       by      the     Karnataka        State     Administrative

Tribunal       at    Bengaluru/Belagavi              (for   short,   'the

KSAT'), in applications filed by the petitioners underSection 19of the Administrative Tribunals Act, 1985

(for        short,         'Act      1985')      challenging         the

recommendation of the Hon'ble Upalokayukta vide

reports      underSection    12(3)of    the    Karnataka

Lokayukta Act, 1984 (for short, 'Act 1984') and the

order passed by the State of Karnataka entrusting

the matter for enquiry to the Karnataka Lokayukta

under Rule 14A of the Karnataka Civil Services (CCA)

Rules, 1957 (for short, 'Rules 1957') as well as the16Article of Charges issued by the Additional Registrar

of Enquiries-12, Karnataka Lokayukta, Bengaluru.


    BACKGROUND FACTS:  3.    The       petitioners    contend    that    they     had

appeared for the written examination conducted by

the Government of Karnataka through Recruitment

Committee,      Department          of     Prosecution         and

Government Litigation, to the post of Assistant Public

Prosecutor-cum-Assistant           Government        Pleader    on

31.08.2013      and     01.09.2013;        petitioners    having

successfully cleared the written examination and viva

voce, got appointed as Assistant Public Prosecutor-

cum-Assistant Government Pleader vide appointment

orders issued by the competent authority. Probation

period   of   the    petitioners    were     declared    by    the

Department of Home, Government of Karnataka on

25.06.2016. A private complaint underSection 200of

the Code of Criminal Procedure, 1973 (Cr.P.C.) was

filed before the Trial Court by one Sri H.T.Ravi, an17unsuccessful candidate, alleging that accused No.1-

Sri Chandrashekar Hiremath, the then Director of

Prosecution and accused No.2 - Sri Narayanswamy,

staff at the Office of Director of Prosecution, were

involved in corruption with respect to recruitment of

Assistant          Public        Prosecutors-cum-Assistant

Government Pleaders. Further the said H.T.Ravi also

listed register numbers of 23 candidates alleging

corruption with the above said accused Nos.1 and 2.

It is submitted that the Trial Court referred the

private    complaint      to   investigation     by     Lokayukta

Police    underSection     156(3)of   Cr.P.C.      and   the

Lokayukta       Police   registered     the   FIR    and    started

investigation. After completion of the investigation,

the said Lokayukta police filed charge sheet against

accused Nos.1 and 2, the Trial Court took cognizance

of   offences     and    registered     the   case    in    Special

C.C.No.305/2017. The Investigation Officer further

filed supplementary charge sheet in the above case18against sixty-one persons including the petitioners

for offences punishable under Sections 120B, 420,

465, 468, 471 read withSection 34of the Indian

Penal Code. The learned Trial Judge took cognizance

of the above said offences and issued summons to all

the   sixty-one     persons       including          the     petitioners

herein.  4.    When     things       stood        thus,       the   Hon'ble

Karnataka Lokayukta has issued observation note

individually dated 28.06.2019 stating that in view of

the   charge     sheet    filed   by     the    police      authorities

against    the    petitioners      and     others,         the   Hon'ble

Karnataka Lokayukta by exercising its powers underSection 7 (2)of the Act, 1984, has registered suo-

moto cases against the petitioners and called upon to

show-cause as to why departmental enquiry should

not be initiated against the petitioners along with the

copies     of    charge    sheet       filed    in     Special     Case

No.305/2017, answer sheet referred to therein and19the    statement    of   the    evaluator.      The    petitioners

furnished a detailed reply to the said observation

note/s refuting the allegations made against them as

baseless, further raising objections as to jurisdiction

of    the   Karnataka     Lokayukta       and   non-supply      of

documents referred to in the charge sheet. 5.   Thereafter,         the      Hon'ble       Karnataka

Lokayukta issued report underSection 12(3)of the

Act 1984 to the State of Karnataka in order to initiate

departmental enquiry against the petitioners.                 The

State of Karnataka has passed an order under Rule

14-A of the Rules, 1957 entrusting the matter to the

Hon'ble Upa Lokayukta-1 for conducting an enquiry

against the petitioners. Subsequent to which, the

Additional     Registrar       of    Enquiries-12,     has    been

appointed as the Enquiry Officer by the Hon'ble Upa

Lokayukta     who    has       framed     Article     of   Charges

against the petitioners. Challenging the action of the

Hon'ble Karnataka Lokayukta in issuing the report20underSection 12(3)of the Act and the State of

Karnataka entrusting the proceedings to the Hon'ble

Upa Lokayukta-1 for conducting an enquiry                         under

Rule 14-A as well as the Article of Charges framed by

the     Additional           Registrar      of   Enquiries-12,       the

petitioners preferred applications before the KSAT,

which      came        to    be    rejected.     Hence,   these      writ

petitions. Submissions of the petitioners:-  6.     The gist of the arguments are that KSAT is

not     justified           in    dismissing      the     applications

overlooking the established principles of law.Section

7(2)of the Act should not have been invoked since no

grievance or allegation has been made against the

public servant before the Upalokayukta and as such

the initiation of enquiry by the Upalokayukta is

without      jurisdiction.          It     was   argued       that   the

complainant, Sri H.T.Ravi has already invoked the

jurisdiction      of    the       learned   District    and    Sessions21Judge underSection 200of Cr.P.C. by filing private

complaint. Hence, the Upalokayukta has no power to

investigate into the matter in terms ofSection 8(1)(b)of the Act 1984. Hence, further consequential orders

passed     by   the   concerned       authorities    suffer   with

infirmities and the same are liable to be quashed. 7.     It was submitted that the petitioners had

not occupied the public office at the time of the

alleged misconduct, to be termed as public servants

within the meaning of 'public servant' enumerated

under the Act 1984. That the Upalokayukta having

issued notice alleging dereliction of duty has referred

the matter to the competent authority to initiate

further    action     on   the   ground    of   misconduct     as

contemplated under Rule 20 of the Karnataka Civil

Services    (General       Recruitment)     Rules,    1977    (for

short, 'Rules 1977'). No allegation relating to the

misconduct under the Rules, 1977 was imputed in

the show-cause notices issued by the Upalokayukta22as such, the petitioners had no opportunity to refute

the same. It was argued that there is no iota of truth

in any of the allegations made by the Investigating

Officer even as per the charge sheet filed.              That the

entire case of the prosecution is solely based on the

FSL report which does not support the case of the

Investigation       Officer.        Further     no     reasonable

opportunity was afforded to the petitioners before

submitting report to the Government to have their

say in the matter. Inviting the attention of the Court

toSection 8(1)(a)Clause(d) of second schedule to the

Act 1984, it was contended that there is an absolute

bar to conduct any investigation under the Act by the

Lokayukta or an Upa Lokayuka in the case inasmuch

as   the   action   taken      in    respect   of   appointments,

removals, pay, discipline, superannuation or other

matters relating to conditions of service of public

servants. The action of the Hon'ble Lokayukta in

registering a case suo moto runs contrary to the23provisions of the Act 1984.         Framing of articles of

charge against the petitioners based on the illegal

report ought to have been considered by the KSAT in

a right perspective. Most of the petitioners without

the alleged additional marks would still be entitled

for selection on merits as there are many other

candidates   who   have     been    selected     as    Assistant

Public Prosecutor-cum-Assistant Government pleader

with much lesser marks. Thus, it was argued that the

impugned report of the Hon'ble Lokayukta and the

consequential   Government         Order    as   well   as   the

Article of Charges are issued without jurisdiction

much against the material facts and are liable to be

quashed. These vital aspects not being appreciated

by the KSAT while dismissing the applications, the

interference of this Court is warranted.


Submissions     made   on    behalf    of    the      Karnataka

Lokayukta:  8.      Learned        counsel          Sri      Mallikarjunswamy

B.Hiremath         submitted              that       pursuant        to    the

investigation       conducted             by      the     Office      of   the

Lokayukta against the petitioners, who had appeared

for    the    examinations          of    recruitment         of    Assistant

Public          Prosecutor-cum-Assistant                        Government

Pleader, departmental enquiry proceedings have been

initiated. The challenge made to the initiation of

departmental enquiry is baseless.                         The      petitioners

sans        participating      in    the         departmental         enquiry

proceedings have rushed to the Tribunal in haste.

The writ petition deserves to be dismissed at the

threshold       since    it    is   premature            to   consider     the

defence of the petitioners at this stage. 9.      It was argued that the criminal cases filed

against the petitioners are for the alleged violation of

law in commission of the alleged offences punishable

under thePrevention of Corruption Actwhereas the

departmental proceedings are initiated against the25petitioners for alleged misconduct under Rule 20 of

the Rules.        Malpractice and unfairness adopted by

the petitioners in the written examination amounts to

misconduct        under    Rule   20   of    the     Rules.    It    was

contended that in terms ofSection 8of the Act,

Lokayukta or Upa-lokayukta should not conduct any

investigation under the Act in case of a complaint

involving grievance in respect of any action, if such

action relates to any matter specified in the Second

Schedule.       But in the present set of facts, it is not

shown by the petitioners that such action has already

been    taken     against   the    petitioners       in    respect    of

appointments,             removals,          pay,           discipline,

superannuation        or     other         matters        relating    to

conditions of service of the petitioners.Section 8of

the    Act   is   applicable      to   a    compliant        involving

grievance and not allegations.             Investigation initiated

against the petitioners is with respect to allegation

and    not   grievance.       Therefore,      protection       sought26under clause(d) of the Second Schedule read withSection 8of the Act is misconceived.                 Challenge to

the   conduct   of   the    disciplinary        proceedings        and

consequential orders that may be passed by the

disciplinary authority is permissible only (i) where

disciplinary    proceedings           are      initiated     by     an

incompetent authority; (ii) such proceedings are in

violation of any statutory rule of law; (iii) where there

has been gross violation of principles of natural

justice; (iv) on account of proven bias and malafides.

No such grounds exist warranting interference with

the order impugned. Submissions      made       on        behalf     of    the     State

Government:-  10.   Learned Government Advocate supporting

the   arguments      of    the   learned        counsel      for   the

Karnataka       Lokayukta             submitted        that        the

malpractices/corrupt        practices       carried    on     by   the

petitioners in recruitment process of APP-cum-AGP27would certainly amenable to the provisions of the Act,

more     particularly,       under       Rule   20     of    the     Rules.

Alleged action of corrupt practices to secure the post

of APP-cum-AGP touches the consciousness of the

Society      in    general    and    the    persons          involved     in

particular.           Such      moral       turpitude          of     grave

misconduct of a person would disentitle him to hold a

civil post.       Notwithstanding any criminal proceedings

initiated         against     the    petitioners,            disciplinary

proceedings could be initiated under the KCS (CCA)

Rules.       Lokayukta has competency to initiate suo

moto      action      underSection         7(2)of     the      Act.

Entrustment of the case or issuance of Article of

charges are not amenable to challenge either before

the KSAT or this court under writ jurisdiction. 11.    We have heard the learned counsel for the

parties and perused the material on record.                         Learned

counsel for         the   parties have referred to host                   of

judgments and the same are discussed infra along28with    other       relevant    judgments      applicable          to   the

present set of facts.  12.   Adverting to the arguments advanced by the

learned counsel for the parties, the questions that

arise for consideration of this Court are: JURISDICTION 13.   It is imperative that question No.(1) in its

broader sphere encompasses question Nos.(2) and (3).

Firstly, it is apt to refer to the relevant provisions ofSections 2,7and8of the Act, 1984 and Rule 20 of

the Rules, 1977 which reads thus:  14.Section 2 (12)of the Act reads as under: 7.     Matters which may be investigated by
the Lokayukta and an Upalokayukta.- (2)    Subject to the provis ions of the Act, an
       Upalokayuk ta may investig ate any ac tion
       wh ich is taken by or with the general or
       spec if ic approval of , any publ ic serv ant
       not    being    the   Chief      Min ister,    Minister,
       Me mber of the Legislature, Secretary or
       other public servan t ref ereed to in sub-
       section (1), in any case where a complain t32involving a grievance or an allegation is
      made in respect of such action or such
      ac tion can be or could have been, in the
      opin ion of the Upalok ayukta, recorded in
      wr iting. the subject of a grievance or an
      allegation. (2-A) Notwiths tan ding anyth ing contained
      in sub-sections (1) and (2), the Lokayuk ta
      or an Upalok ayukta may investigate any
      ac tion taken by or with the general or
      spec if ic approv al of a publ ic servant, if it
      is    ref erred   to        him   by   the   State
      Govern ment. 8.    Matters not subject to investigation: 15.   Clause (d) of Second Schedule reads thus:33 superannuation or other matters relating to
    cond itions of service of public servants but not
    including ac tion relating to cl aims f or pension,
    gratu ity,     prov ident           f und      or     to   any     claims
    wh ich       ar ise      on         retire men t,          re mov al       or
    ter min ation of service.  16.   Rule 20 of the Karnataka Civil Services

(General Recruitment) Rules, 1977 runs as under: 17.   It is significant to note that as perSection

9of the Act, any person may make a compliant under

the Act to the Lokayukta or Upaloyukta as prescribed

under Rule 4 of the Karnataka Lokayukta Rules,

1985.      Primarily,    the   arguments         of   the   learned

counsel for the petitioners are of three fold. Firstly,

that the Upalokayukta has no jurisdiction to conduct

investigation against the petitioners since they could

not be construed as 'public servants' in terms of

Section (2) (12) of the Act on the date of the alleged

misconduct.       Secondly, no investigation could be

made by the Upalokayukta relating to the matters

coming underSection 8(1)(a)and (b) of the Act read

with clause (d) of second schedule.              Thirdly, in view

of the de f acto complaint filed underSection 166(3)35by the complainant before the jurisdictional court

and    the    matter    being    ceased   of   in   the     said

proceedings, invoking the provisions of the Act by the

Upalokayukta is barred underSection 8(b)of the Act.

In addition to this, arguments were advanced on the

aspect of violation of principles of natural justice and

on the legality of the Article of Charges framed by the

Registrar of Enquries-12.  18.    The proceedings have been initiated by the

Upalokayuta under Section 7 (2) read with Section 9

suo moto not on the de f acto complaint said to have

been lodged by the unsuccessful candidate before the

jurisdictional Magistrate involving the provisions of

Section 200 of the Cr.P.C.  19.Section 9of the Act reads thus;  9. Provis ions relating to co mpl aints and
      investig ations.- (1) Subject to the provis ions of
      th is Ac t, any person may make a co mpl ain t36under      th is     Ac t     to   the    Lokayukta          or    an
Upalokayuk ta. (2) Every co mpl ain t shall be made in the
f orm of a state ment suppor ted by an aff idav it
and in such f orm and in such manner as may
be prescribed. prel imin ary inquiry as he dee med f it, to conduc t
any investig ation under th is Ac t, he,- (a) sh all f or ward a copy of the complain t
to   the      publ ic       serv ant     and      the   co mpe ten t
au thority concerned; (b) shall aff ord to such public servant an
opportunity         to    off er   his   co mments       on       such
co mplain t; (c) may make such order as to the saf e
custody        of        docu ments        relev ant      to       the
investig ation, as he dee ms f it. (4) Save as af oresaid, the procedure f or
conducting          any     such     inves tig atio n    sh all     be
such, and may be held e ither in publ ic or in
camer a, as the Lokayukta or the Upalokayukta,37as the case may be, cons iders appropriate in
the circu ms tances of the case. (5) T he Lokayukta or the Up alokayuk ta
may, in h is discretion, ref use to inves tig ate or
cease to investig ate any co mplain t involving a
grievance or an allegation, if , in his opin ion,- (a) the co mplain t is f rivolous or vexatious
or is not made in good f aith; (b) there are no suff icient grounds f or
investig ating         or,   as   the    c ase    may     be,   f or
continu ing the investig ation; or (c) other re medies are av ail able to the
co mplain an t and in the circu ms tances of the
case    it        would      be     more      proper     f or   the
co mplain an t to av ail of such re medies. (6) In any case where the Lokayukta or
an Up alokayukta decides not to entertain a
co mplain t or to discon tinue any investig ation in
respect      of    a   complain t       he    sh all   record   his
reasons theref or and co mmun icate the same to
the    co mpl ain ant         and       the    public     servan t
concerned. (7) T he conduct of an inves tig ation [under
th is Act agains t a publ ic serv ant]1 in respect of38any ac tion shall not af f ect such action, or any
     po wer or du ty of [any other public serv ant]1 to
     take f urther actio n with respect to any matter
     subject to the investig ation.  20.    In the light of the aforesaid provisions, the

investigation initiated suo moto by the Upalokayukta,

after making the preliminary enquiry as it deemed fit,

is appropriate in the circumstances of the case and

cannot be held to be barred under the provisions of

the Act.  21.    It is imperative that the phrase employed in

Rule 20 of Rules, 1977 is "candidate",          not 'public

servant' or 'government servant'.      A candidate found

guilty of impersonation of using or attempting to use

unfair     means   in   an   examination   conducted      for

purposes of recruitment or otherwise resorting to any

other irregular or improper means in connection with

his/her recruitment may in addition to rendering

himself/herself liable to a criminal prosecution and39to        disciplinary       action,        be      debarred    either

permanently           or   for    a   specified      period.    Much

emphasis was placed on the phrase 'found guilty' to

contend that the criminal matters are pending before

the jurisdictional criminal court where no decision

has been rendered regarding the charges levelled

against the petitioners or convicting them for the

offences alleged.          It is well settled law that pendency

of criminal proceedings is not a bar to proceed with

the disciplinary proceedings.  22.    It is settled rule of construction that to

ascertain the legislative intent, all the constituent

parts of a statute are to be taken together and each

word, phrase and sentence is to be considered in the

light of the general purpose and object of the Act

itself (videPoppatlal Shah Vs. State of Madras) 1 23.    It is well settled that a statute cannot be

read in isolation,               their     colour   and   content   are1AIR 1953 SC 27440derived        from      their    context    and   every    work     in   a

statute is to be exercised in its context. 24.   In the words of Justice Holmes, "A word is

not a crystal transparent and unchanged; it is the

skin of a living thought and may vary greatly in

colour and content according to the circumstances

and the time in which it is used".  25.In the words of Hon'ble Justice Bhagavati as

held inUnion of India Vs. Sankalchand Himatlal

Sheth & others2, a statute has to be read as a whole

and in its context.  26.   In     the        Book    "principles   of    statutory

interpretation" authored by Justice G.P.Singh, it is

quoted thus:  27.      In   the   circumstances,   we   are   of   the

considered view that the phrase 'found guilty' has to

be interpreted in the context of the case.       As such,

'found guilty' has to be understood as prima facie

found guilty to initiate the disciplinary proceedings

by the competent authority and not merely on the

final verdict of any Court of law. If the arguments of

the petitioners is to be accepted as to the final result

of the criminal proceedings, the object and purport of

the Rules, 1977 to initiate disciplinary proceedings

would be defeated.       There are umpteen number of

cases where the accused person can be acquitted on

the benefit of doubt by the criminal court. In such42circumstances of acquittal by the criminal court, if

the arguments of the petitioners are accepted, it may

lead         to        absurdity     rendering         the     initiation   of

disciplinary proceedings redundant. 28.In the case ofSTATE BANK OF INDIA AND

OTHERS             VS.     NEELAM         NAG    AND     ANOTHER3, the

Hon'ble Apex Court has categorically observed that

there         is   no     legal    bar    to      conduct       disciplinary

proceedings               and      criminal      trial       simultaneously.

However, no straight jacket formula can be spelt out

and        the     Court     has     to   keep    in     mind     the   broad

approach to be adopted in such matters on case to

case basis.  29.      In the case of DIVISIONAL CONTROLLER,

KARNATAKA                       STATE           ROAD            TRANSPORT

CORPORATION VS. M.G.VITTAL RAO 4, the Hon'ble

Apex Court has observed that the issue as to whether3(2016) 9 SCC 4914(2012) 1 SCC 44243disciplinary proceedings can be held at the time when

the delinquent employee is facing criminal trial, has

been considered from time to time.                                 Referring to

STATE            OF         RAJASTHAN             VS.     B.K.MEENA 5,          the

Hon'ble Apex Court has observed that it would be

evident from the decisions that each of them starts

with the indisputable proposition that there is no

legal         bar       for        both         proceedings        to     go    on

simultaneously                    and     then     say     that     in    certain

situations, it may not be 'desirable', 'advisable' or

'appropriate' to proceed with the disciplinary enquiry

when a criminal case is pending on identical charges.

One of the contending considerations is that the

disciplinary enquiry cannot be and should not be

delayed           unduly.          So     far    as     criminal    cases       are

concerned,             it    is    well    known        that   they      drag   on

endlessly where high officials or persons holding high

public offices are involved. They get bogged down on

one or the other ground. If a criminal case is unduly5(1996) 6 SCC 41744delayed that may itself be a good ground for going

ahead with the disciplinary enquiry even where the

disciplinary proceedings are held over at an earlier

stage.    The interest of administration demand that

undesirable elements are thrown out and any charge

of misdemeanour is enquired into promptly. It is held

that the disciplinary proceedings are meant not really

to punish the guilty but to keep the administrative

machinery unsullied by getting rid of bad elements.

The interest of the delinquent officer also lies in a

prompt conclusion of the disciplinary proceedings. If

he is not guilty of the charges, his honour should be

vindicated at the earliest possible moment and if he

is guilty, he should be dealt with promptly according

to law. It is not also in the interest of administration

that     persons   accused   of   serious   misdemeanour

should be continued in office indefinitely i.e., for long

periods awaiting the result of criminal proceedings.45It is not in the interest of administration alone but it

serves the interest of the guilty and dishonest too. 30.    The purpose of departmental enquiry and

prosecution being two different and distinct aspects,

i.e.,    the        departmental        enquiry           is     to    maintain

discipline in the service and efficiency of public

service, pendency of the criminal proceedings lodged

for an offence for violation of duty would not be a

ground         to     deny     the   initiation            of     disciplinary

proceedings. Hence, the arguments of the petitioners

that            the            Upalokayukta                      had        no

jurisdiction/competence                 to        initiate        proceedings

against the petitioners is negated.  31.    Clause (d) of the Second Schedule read withSection 8of the Act is not applicable to the facts of

the case as the Upalokayukta has invoked suo moto

proceedings against the petitioners not considering

the     grievances           relating        to     the         appointments.

Grievance           and      allegations          being        different,   the46provisions         ofSection         8(1)(a)and         (b)   cannot     be

pressed,          to     deny      the              jurisdiction             of    the

Upalokayukta. Natural Justice:  32.     In the case of GOPAL HANUMANTH KASE

VS. THE STATE OF KARNATAKA, DEPARTMENT OF

URBAN            DEVELOPMENT,              REP.        BY     ITS       PRINCIPAL

SECRETARY AND OTHERS 6, the coordinate bench of

this court has held thus:  Govern ment, as the Co mpe ten t Author ity, was
         not expected to enter in to a detail ed or even a
         su mmary        inquiry         with         consideration           of
         reply/def ence of the pe titioner.                 The impugned
         order     dated      07.12.2017,        re ad       as     a   whole,
         makes     it   cle ar   th at    the    satisf action          of   the
         Co mpetent      Authority        abou t      ex istence        of   the
         prima f ac ie case has been indic ated therein and
         th at    had    been    suff icient       co mpliance          of   the
         requ ire men t of law." 6ILR 2018 KAR 234747 33.   The said judgment has reached finality.

Thus, the contents of the report made underSection

12    (3)of   the    Act       and     the    order   passed    by   the

Government,          as     the       competent         authority     for

entrusting     the        matter      to      the   Upalokayukta      for

institution of departmental enquiry cannot be said to

be suffering from non-application of mind.                      The gist

and     substance          of     the      report      made     by    the

Upalokayutha          has         been         considered       by    the

Government while deciding to entrust the matter

underSection 14of the Act for investigation to

Upalokayukta.         Indeed, notices were issued to the

petitioners to which reply/objections were filed by

them denying the allegations made against them.

The same not being found to be acceptable so as to

drop the proceedings, reports were submitted before

the State Government under the provisions ofSection

12 (3)of the Act, as such no infraction of the48principles of natural justice is found in the action of

the State Government/Upalokayukta.


Article of Charges:  MOHD. GHULAM GHOUSE 7 has held thus:  35.     The        Article         of        Charges      would         not   be

conclusive        of    the       charges           levelled        against       the

petitioners, the          Tribunal or               the      Court     could      not

analyze these factors at the stage in as much as50whether the said charges are true or could be gone

into which necessarily requires to be adjudicated

upon      the     production          of    evidence     at    the   time   of

enquiry.         It is for the delinquent officials to file

objections and to contest the matter in the enquiry

proceedings.  36.      A co-ordinate bench of this Court inVIJAY

KUMAR         G.SULAKHE             VS.         STATE   OF     KARNATAKA

AND          OTHERS8             has           held    that     ordinarily

application/petition before the Tribunal or writ Court

does not lie against a charge-sheet or show-cause

notice for the reason that it does not give rise to any

cause action. It does not amount to an adverse order

which affects the right of any party unless the same

has       been        issued         by         a   person     having       no

jurisdiction/competence to do so.                       It is only when a

final order imposing the punishment or otherwise

adversely affecting a party is passed, it may have a8W.P.No.104460/2018 & connected matters
D.D.10.9.201851grievance or cause of action.                     Therefore, a charge

sheet          or       show     cause       notice     in       disciplinary

proceedings should not ordinarily be quashed by the

Court.Reference has been made to the judgment of

the Hon'ble Apex Court in the case of SECRETARY,

MINISTRY                OF      DEFENCE         AND       OTHERS               VS. PRABHASH CHANDRA MIRDHA 9 wherein paragraphs

8, 10 and 12 ofthe said judgmentread thus: sheet does not infringe the right of a party. It is only
when a final order imposing the punishment or
otherwise adversely affecting a party is passed, it may
have a grievance and cause of action. Thus, a charge-
sheet or show-cause notice in disciplinary proceedings
should not ordinarily be quashed by the court. (Vide
State of U.P. v. Brahm Datt Sharma,Bihar State
Housing Board v. Ramesh Kumar Singh,Ulagappa v.
Commr.,Special Director v. Mohd. Ghulam Ghouseand
union ofIndia v. Kunisetty Satyanarayana.)53 12.      Thus, the law on the issue can be summarized to
        the effect that the charge-sheet cannot generally be a
        subject-matter of challenge as it does not adversely
        affect    the     rights   of    the    delinquent    unless    it    is
        established that the same has been issued by an
        authority not competent to initiate the disciplinary
        proceedings.       Neither the disciplinary proceedings nor
        the charge-sheet be quashed at an initial stage as it
        would be a premature stage to deal with the issues.
        Proceedings are not liable to be quashed on the grounds
        that proceedings had been initiated at a belated stage
        or could not be concluded in a reasonable period unless
        the delay creates prejudice to the delinquent employee.
        Gravity of alleged misconduct is a relevant factor to be
        taken      into     consideration         while      quashing        the
        proceedings."  37.      Thus, it has been held that the entrustment

of the case by the State Government under Rule 14A

of     the    KCSRs         (CCA)       Rules,      1957      and      Article     of

Charges          issued       by        the     Additional       Registrar         of

Enquiries, Karnataka Lokayukta is not a ground to

file     applications before the KAT to challenge the54same which is squarely applicable to the facts of the

present case. ANALYSIS 38.   Having regard to the words "who is or was

at any time" as enumerated inSection 2(12)of the

Act,   we    have   no   hesitation   in   holding   that   the

petitioners would certainly come within the ambit of

public servant as defined in clause(12) ofSection 2of

the Act since indisputably, on the date of initiating

proceedings      against    the    petitioners   under      the

provisions of the Act, they were the public servants.

Hence, applying Rule 20 of the Rules, 1977 which

employs the phrase "candidates" and public servant

as defined underSection 2(12)of the Act, it can be

held that the petitioners not holding the public office

as on the date of the alleged misconduct, would not

disentitle the Upalokayukta to initiate investigation

proceedings against them.  39.Section 9of the Act, 1984 empowers the

Lokayukta/Upalokayukta                       to        conduct             any

investigation             under   the    Act,     after    making         such

preliminary          enquiry      as    it   deemed       fit   to   initiate

investigation suo moto under Sub Sections (1) or (2),

as the case may be, ofSection 7.                      Such exercise of

suo-moto power by Upalokayukta after forwarding the

opinion          recorded         by     him      to      initiate        such

investigation, duly following the principles of natural

justice        as     required,         cannot      be     held      to     be

unjustifiable.  40.In the case ofKUMARASWAMY MINERAL

EXPORTS             PRIVATE        LIMITED,         BANGALORE              VS.

STATE           OF        KARNATAKA          AND       OTHERS10,          the

coordinate bench of this Court while consideringSection 9of the Act has held thatSection 9of the Act

is not a provision of appeal but it is in the nature of

original jurisdiction.            This judgment was rendered in10(2015 (6) KLJ 381)56the context of the case where a recommendation must

be made to the Competent Authority to redress the

grievance of the complaint by canceling the mining

lease and the licence of the petitioner if already

granted or to reject application for renewal of mining

lease       and     also        to    initiate   criminal     proceedings

against the petitioner for the violation of provisions

ofForest (Conservation) Act, 1980and theIndian

Penal Code, 1860.                     As aforesaid, the proceedings

hereunder not being initiated on any complaint made

by any person but underSection 9 (3)initiating suo

moto proceedings,the said judgmentwould be of

little assistance to the petitioners herein. 41.In the case ofDR. K.LALITHA VS. STATE

OF       KARNATAKA              AND      OTHERS11,     the   co-ordinate

bench of this Court has observed that if Lokayukta or

Upalokayukta               is        satisfied   that    allegation    is

substantiated either wholly or partly, he shall by11(2019 (4) KLJ 344)57report        communicate              his   findings    and

recommendations along with the relevant documents

and materials and other evidence to the Competent

Authority.        On receipt of such report, the Competent

Authority under sub-section (4) ofSection 12shall

examine the report forwarded to it under sub-section

(3).   Firstly, the Lokayukta or Upalokayukta shall be

satisfied that there are material documents and other

evidence.     Secondly, the Competent Authority shall

examine the report forwarded to it in relation to the

allegations made.         There is no cavil on this legal

proposition.  42.In     the   case    ofR.V.JATTANNA    AND

ANOTHER VS. THE STATE OF KARNATAKA AND

OTHERSin     W.P.Nos.105359/2019       and   connected

matters (DD 30.01.2020), another co-ordinate bench

of this court has held that the report underSection

12 (3)of the Act would be sent by Upalokayukta after

satisfying himself that the allegations are wholly or58partially true and after expressing his satisfaction he

would send a report under the above said provisions.

Therefore, when a highest functionary of the said

institution        and     particularly         after    taking        into

consideration        the    above        said   criterias,    sends       a

report, such report should not be in any manner

taken by any person in a casual manner, lot of

sanctity and weightage is attached to such reports.

Thus, the Government which has the power as parent

prageria      of    almost       all     the    employees         of     the

government department and other public servants

who work in various other public institutions, to

receive            the           report          submitted               by

Lokayukta/Upalokayukta                 underSection      12    (3)is

empowered to entrust the matter to the Lokayukta if

any further disciplinary enquiry to be conducted.

The   Government           has     all    the   powers    which          the

disciplinary authority has got to refer the matter to

the Upalokayukta to conduct the disciplinary enquiry59and        to    report    back    to    the       government.      It    is

categorically observed that there is absolutely no

illegality or irregularity committed by the government

in      receiving        the   preliminary         investigation   report

underSection 12 (3)of the Act and thereafter again

referring          the    matter    to       the     Upalokayukta        for

conducting the disciplinary enquiry. 43.In the case ofM.A.Partha Sarathy v/s The
Special Deputy Commissioner, Bangalore District
and others12, learned Single Judge of this court has
observed thus: The grievance of the complainant therein was

that    the    disputed     land     belongs    to   the    Forest

Department,         Government        of      Karnataka.        One

Sri M.A.Srinivasan had created documents showing

that the said land has been purchased by him in

pursuance of a sale deed executed by the personal

secretary of the Maharaja No specific complaint by

name      being    made     against     any     public     servant

responsible for the actions complained, the writ court

has held that the Lokayukta had no jurisdiction to61investigate the title of the petitioner therein, relating

to the disputed property in their absence. Hence,

though there is no cavil on the legal proposition,the

said judgmentwould be of no assistance to the

petitioner in the facts and circumstances of the case. It is well settled by series of decisions of the

Hon'ble   Apex   Court   that   ordinarily   no   writ   lies

against a charge sheet/show cause notice. A mere

charge sheet/show cause notice does not give rise to

any cause of action. CONCLUSION: 