https://indiankanoon.org/docfragment/94659462/?formInput=certiorari%20%20doctypes%3A%20judgments

(6) A patent error is an error which is self-evidence, i.e.,
        which can be perceived or demonstrated without




                          of
        involving into any lengthy or complicated argument or a
        long-drawn progress of reasoning. Where two inferences
        are reasonably possible and the subordinate Court has
        chosen to take one view the error cannot be called gross
        or patent. rt
        (7) The power to issue a writ ofcertiorariand the
        supervisory jurisdiction are to be exercised sparingly and

        only in appropriate cases where the judicial conscience
        of the High Court indicates it to act lest a gross failure of
        justice or grave injustice should occasion. Care, caution
        and circumspection need to be exercised, when any of
        the abovesaid two jurisdictions is sought to be invoked


        during the pendency of any suit or proceedings in a
        subordinate Court and, the error though calling for
        correction is yet capable of being corrected at the




        conclusion of the proceedings in an appeal or revision
        preferred there against and entertaining a petition
        invokingcertiorarior supervisory jurisdiction of High





        Court would obstruct the smooth flow and/or early
        disposal of the suit or proceedings. The High Court may
        feel inclined to intervene where the error is such, as, if





        not corrected at that very moment, may become
        incapable of correction at a large stage and refusal to
        intervene would result in travesty of justice or where such
        refusal itself would result in prolonging of the lis. (8) The High Court in exercise ofcertiorarior supervisory
        jurisdiction will not convert itself into a Court of appeal
        and indulge in reappreciation or evaluation of evidence
        or correct errors in drawing inferences or correct errors of
        mere formal or technical character. (9) In practice, the parameters for exercising jurisdiction
        to issue a writ ofcertiorariand those calling for exercise
        of supervisory jurisdiction are almost similar and the
        width of jurisdiction exercised by the High Courts in India
        unlike English Courts has almost obliterated the
        distinction between the two jurisdictions. While exercising
        jurisdiction to issue a writ ofcertiorari, the High Court
        may annul or set aside the act, order or proceedings of
        the subordinate Courts but cannot substitute its own
        decision in pace thereof. In exercise of supervisory
        jurisdiction the High Court may not only give suitable
        directions so as to guide the subordinate Court as to the
        manner in which it would act or proceed thereafter or
        afresh, the High Court may in appropriate cases itself
        make an order in supersession or substitution of the










              order of the subordinate Court as the Court should have
              made in the facts and circumstances of the case."