https://indiankanoon.org/docfragment/727843/?formInput=certiorari%20%20doctypes%3A%20judgments

(7) The two writs of prohibition andcertiorarihave very many common features though each has got its peculiar or characteristic features. They must relate to or take cognizance of only judicial or quasi-judicial proceedings. The two writs are issued at different stages of the proceedings. Prohibition being a preventive remedy can go only before the inferior court or tribunal exercises its jurisdiction, and not after the termination of the proceedings culminating in an order or decision. After the decision is rendered or order is passed the appropriate remedy of an aggrieved suitor can only be to ask for the issue of a writ ofcertiorari. A writ of prohibition can relate only to jurisdiction, to avert a threatened exercise of unlawful or excessive jurisdiction and cannot take in its fold a prayer to correct non-jurisdictional illegalities that may appear from the proceedings. A writ ofcertiorarican very properly be maintained to correct an error of law apparent on the face of the record quite apart from any jurisdictional error. The criteria of Atkin, L. J., in R. v. Electricity Commrs., 1924-1 KB 171 at p. 205, laying down the requisites for the issuance of a writ ofcertiorariare equally applicable to the writ of prohibition. (10) The rule of practice regarding the issue ofcertiorarito quash proceedings in Civil Courts is thus set out by Halsbury in Vol. II, at page 128,

  "Certiorarilies at common law to remove, for the purpose of quashing such proceedings, the proceedings of inferior courts of record or other persons or bodies exercising judicial or quasi-judicial functions. The criterion was thatcertiorariwould lie only where the writ of error did not lie; the writ of error has now been abolished, but the distinction remains. For instance,certiorariwill not lie to remove a judgment of quarter session on indictment: since error would have lain.Certioraridoes not lie to quash the judgments of inferior courts of civil jurisdiction." Under Foot-note (d) at page 128, we find the following extracts: (20) It will be convenient at this stage to. refer to another decision of the judicial Committee in 46 Ind App 176: (AIR 1919 PC 31). The appellant before the Board, Mrs. Annie Besant was. the printer and publisher of a newspaper called "New India". She made the necessary statutory declaration as such printer and publisher in accordance with the requirements of Act XXV of 1867. The Magistrate acting under the proviso to, section 3(1) of the Indian Press Act, Act I of 1910, dispensed with the deposit which otherwise she woul4 have had to make under that Act. In May 1916 the, Magistrate acting under the power contained in the proviso to cancel or vary an order made under the sub-section cancelled the order dispensing with deposit without giving the. appellant an opportunity of being heard and di-directed the appellant to deposit Rs. 2000/-. The appellant complied with this later order. In August 1915 the appellant was served with a notice undersection 4(1)of Act I of 1910, that the Governor in Council was of opinion that specified passages published in New India wore of the nature described in that sub-section and thereby declared the deposit to be forfeited. Thereupon the appellant presented to the High Court of Madras a petition undersection 17of the Act to set aside the forfeiture and also a petition undersection 107of the Government of India Act andsection 435Criminal Procedure Code, 1898, for a revision of the Magistrate's order of May 1916. A Special Bench dismissed both the petitions. Upon the petition undersection 17the Special Bench held unanimously that three of the specific Passages were also withinsection 4(1)(c)of the Act and a majority held that a further four passages were also within that clause. Them petition for revision was treated also as an application for a writ ofcertiorari. The Judicial Committee held that under the Proviso tosection 3(1)of Act 1 of 1910 the magistrate had power to, order that the dispensation be cancelled and the deposit be made, and that he was not bound to hear the appellant since the order was an administrative and not a judicial act. It was further held that the petition for revision was not competent as the order sought to be revised was not within theCriminal Procedure Code. The Committee also held that even if the making of the order was an act of quasi-judicial nature,certiorariwas excluded bysection 22of the Act. Lord Phillimore delivering the judgment of the Board dealing with the question of the power to issue a writ ofcertiorariobserved thus at page 190.