https://indiankanoon.org/docfragment/582005/?formInput=certiorari%20%20doctypes%3A%20judgments

2. The zamindarni of Mandasa had previously filed C.R.P. No. 192 of 1926 to the High Court in connexion with the same matter. At the time when, the revision petition was filed, that is, on 17th December 1925, there was a decision of Devadoas and Waller, JJ., which held in V. Narasimha Rao v. The Raiyats of Peddamamidipalli A.I.R. 1926 Mad. 480, that a revision petition lies underSection 115, Civil P.C., against a proceeding of the Board of Revenue under Ch. 11 of the Act. The remedy by way of revision being open to the present petitioner according to the then existing. decision, she could not then apply for a writ ofcertiorari. While C.R.P. No. 192 of 1926 was pending in the High. Court, a Pull Bench of this Court, consisting of Phillips, Odgers and Venkatasubba Rao, JJ., held in C.R.P. No. 1027 of 1924, on 12th April 1929, that no such revision lay.But that decision,Raghunadha Patro v. Govinda Patro A.I.R.1928 Mad.1032, had not been reported in the authorized series and C.R.P. No. 192 came on for hearing before Wallace and Thiruvenkatachariar, JJ. They doubted the correctness of the decision inRaghunadha Patro v. Govinda Patro A.I.R.1928 Mad. 1032 and referred the matter to a larger Eull Bench.C. R. P. No. 192 then came on for disposal before a Eull Bench of fiveJudges, Rajah of Mandasa v. Jagannayakulu A.I.R.1932 Mad. 612, and it was held by the majority that no such revision petition lay against proceedings of the Board of Revenue under Ch. 11. The very next day the zamindarni of Mandasa filed the present application for a writ ofcertiorari. In these circumstances I do not; think the application ought to be refused on the ground of delay if it ought to be granted otherwise. 6. In para. 13 he observes that
 to proceed from that assumption to the conclusion that the legislature intended to create a travesty of a civil Court with jurisdiction and procedure, not only unlike those of any civil Court ever heard of, but foreign to the very conception of a civil Court, is...unjustifiable. 7. I think I have given sufficient number of quotations from the learned Judge's judgment for showing that he was trying to establish that the Revenue Officer and the Board of Revenue are not civil Courts and in one or two places he also certainly observed that the Revenue Officer was an Executive Officer. There are other quotations which I might extract for the same purpose, but I think these are enough. It is sought to infer from these extracts that the Board of Revenue is not such an; authority as would justify the issue of a writ ofcertiorari. I have concurred with the judgment of Reilly, J., and I have no desire to recede from the position I have taken in that judgment. But to attribute to me a decision that a writ ofcertioraricannot be issued to the Board of Revenue acting under Ch. 11 would be to attribute to me what I had not in my mind at all. Anantakrishna Aiyar, J., expressly touched upon this matter and made the following remarks: 8. He then refers to the judgment in Rex v. Electricity Commissioners (1924) 1 K.B. 171. It seems to me that the fallacy in the argument which seeks to infer from Reilly, J.'s judgment that the Board of Revenue is not such a tribunal as to justify the issue of a writ of cerbiorari consists in the assumption that an executive body could never discharge a judicial function and an executive act may not also partake of a judicial character. Now, coming to Ch. 11, up toSection 167, it may be that the functions are purely executive. But, when we come toSection 168, it deals with the settlement of a fair and equitable rent the executive act of settlement may also be said to partake of a judicial character. One has only to took at Clause (2) which speaks of determining the rates of rent and to Clause (4) which refers to the duty of the Revenue Officer to satisfy himself that the amount of rent even when agreed upon between the landlord and tenant is fair and equitable.Section 169(2)refers to "any party aggrieved" and provides that entries shall not be revised until reasonable notice is given to the parties concerned fee appear and be heard in the matter.Section 170(2)also provides that no entry shall be amended, or omission supplied, until reasonable notice has been given to the parties concerned to appear and be heard in the matter. In my opinion, though the main purpose of the functions of the Revanue officer is to carry out an executive act, namely the preparation of the Record of Rights including settlement of rent, parts of them undoubtedly are of a judicial character so as to make those functions acts of a tribunal. 12. At p. 513 he then observed: 13. Provided that the Board of Revenue is required to do something under Ch. 11, Estates Land Act, according to the rules of reason and justice, the mere fact that it is not a Court does not matter. At p. 534, Fletcher Moulton, L.J., discusses the question. He says: