https://indiankanoon.org/docfragment/174294033/?formInput=certiorari%20%20doctypes%3A%20judgments

31.   There is clear distinction between the jurisdiction that can be

      exercised underArticle 226of the Constitution of India and the


      jurisdiction that can be exercised underArticle 227of the

      Constitution of India. The petitioner in the case ofDr. Ramsharan

      Lal Tripathi(supra) had filed the petition seeking writ ofcertiorariand writ ofcertiorarican not be issued against the order passed by

      a civil Court and therefore, for this reason, it was held that by the

      Coordinate Bench that Revenue Board is not a civil Court. There is

      no such observation that the orders passed by the Revenue Board

      or in revenue authority shall not be amenable toArticle 227of the

      Constitution of India. Hence, the findingin that casedoes not

      operate as a bar to file petition against the order of Revenue

      Board seeking relief underSection 227of the Constitution of India.