https://indiankanoon.org/docfragment/130818676/?formInput=certiorari%20%20doctypes%3A%20judgments

application and decided to frame the charge is considered

to be an order on interlocutory application and hence,

revision does not lie except where correction of patent

error of jurisdiction is pointed out. 20.In the case ofHari Vishnu Kamath Vs. Syed

Ahmad     Ishaque      and      others,       (cited   supra),   at

paragraph-21, it has been observed by the Hon'ble Apex

Court as under:-  "21.Then the question is whether there are
    proper grounds for the issue ofcertiorariin the
    present    case.      There         was    considerable
    argument before us as to the character and
    scope of the writ ofcertiorariand the conditions
    under which it could be issued. The question
    has been considered by this Court in Parry &
    Co.   v.   Commercial      Employees'       Association,
    Madras, Veerappa Pillai v. Raman and Raman
    Ltd., Ibrahim Aboobaker v. Custodian General
    and    quite    recently       in    T.C.Basappa       v. T.Nagappa. On these authorities, the following
    propositions may be taken as established: (1)Certiorariwill be issued for correcting errors of - 31 - jurisdiction,     as    when   an    inferior   Court   or
Tribunal acts without jurisdiction or in excess of
it, or fails to exercise it. (2)Certiorariwill also
be issued when the court or Tribunal acts
illegally   in    the   exercise     of   its   undoubted
jurisdiction, as when it decides without giving
an opportunity to the parties to be heard, or
violates the principles of natural justice. (3) The
court issuing a writ ofcertiorariacts in exercise
of a supervisory and not appellate jurisdiction.
One consequence of this is that the court will
not review findings of fact reached by the
inferior court or tribunal, even if they be
erroneous. This is on the principle that a court
which has jurisdiction over a subject-matter has
jurisdiction to decide wrong as well as right,
and when the legislature does not choose to
confer a right of appeal against that decision, it
would be defeating its purpose and policy, if a
superior court were to rehear the case on the
evidence, and substitute its own findings incertiorari.      These propositions are well-settled
and are not in dispute. (4) The further question
on which there has been some controversy is
whether a writ can be issued, when the decision
of the inferior Court or Tribunal is erroneous in The    decision   in   Rex         v.   Northumberland
Compensation Appeal Tribunal Ex parte Shaw
was taken in appeal, and was affirmed by the
court of appeal in Rex v. Northumberland
Compensation Appeal Tribunal; Ex parte Shaw.
In laying down that an error of law was a
ground     for   grantingcertiorari,    the   leaned
Judges emphasized that it must be apparent on
the face of the record.              Denning, L.J. who
stated the power in broad and general terms
observed:  21. Be that as it may, even it is the contention of

the learned counsel appearing for the petitioners-accused

that there was no demand and the said amount has been

transferred only under duress or threat that if the

amount is not paid, there will not be any renewal of the

course.   Though the learned counsel appearing for the

accused have relied upon various decisions of the Hon'ble

Apex Court, keeping in view the ratio and the broad

principles which have beenlaid down bythe Hon'ble

Apex Court that while considering the question of framing

of charge, the trial Court has undoubted power to shift

and weigh the evidence for a limited purpose for finding

out as to whether there is a prima facie case has been

made out against the accused or not.         The test to

determine a prima facie case would naturally depend

upon the facts of the each case and no straight jacket