https://indiankanoon.org/docfragment/1961189/?formInput=certiorari%20%20doctypes%3A%20judgments

On June 19, 1952, the appellant Company filed a second	writ
petition  in  the High Court of Calcutta in which  it  asked
that (a) a writ ofcertiorarido issue against respondents I
to  3  calling	upon  them to  produce	the  record  of	 the
proceeding  resulting in the impugned order of May  14,1952,
and  for quashing the same; (b) a writ of mandamus do  issue
requiring  respondents 1 to 3 to forbear from giving  effect
to the orders of seizure, detention and confiscation of	 the
appellant's gold and further requiring the said	 respondents
to  return  the	 gold to the appellant; and (e)	 a  writ  of
prohibition  do issue restraining the said respondents	from
taking	any  further  steps in pursuance  of  the  order  of
confiscation  etc.  This second writ application  was  dealt
with and disposed of by Bose J. by his order dated August 5,
1952.	Broadly speaking, the two main grounds on  which  he
held the impugned order to be bad ",ere these.	The  learned
Judge held

that  by purporting to proceed under 182 of the Sea  Customs
Act  in the present case, the Customs authorities had  acted
in  prejudice  to  the provisions ofs. 23of	the  Foreign
Exchange  Act  and this was in violation ofs. 8(3)of	 the
Foreign	 Exchange Act as it stood at the relevant time.	  He
said: Learned	 counsel has relied on the decision in The  King  v.
Willesden  Justices,  Ex parte Utley(1) for  his  contention
that  the High Court has no power, oncertiorari,  to  amend
the  impugned order by striking out the invalid	 conditions;
nor  has  this	Court,	on an appeal from  an  order  on  an
application for the issue of a writ ofcertiorari, any power
higher	than that of the High Court.  He has contended	that
the  essence  of  the  remedy  ofcertiorariis  that	  it
necessarily  involves revising the decision of the  inferior
court to which it is
(1)[1948] 1 K. B. 397. directed  in one of three ways: (a) by quashing it ; (b)  by
removing  the  case and trying it in a	court  of  competent
jurisdiction  ;	 or  (c)  by  causing  it  to  be   reheard.
According to English precedents, so argues learned  counsel,certiorariinvolves  an examination of a  decision  of	 the
Court  to which it is addressed to see " What of  right	 and
according to the law and custom of England we shall see	 fit
to  be done " (see Short and Mellor's Practice of the  Crown
Office, 2nd Edn. pp. 504-505).	We do not think that we	 are
called upon in this case to go into the early history of the
prerogative writ ofcertiorariin England or even to decide.
what  is  the extent of the power of the High  Court,  on  a
prayer	for the issue of a writ in the nature of a, writ  ofcertiorari,  underArt. 226of the  Constitution.   Broadly
speaking, it is true that an essential feature of a writ  ofcertiorariis that the control which is exercised through it
over  judicial or quasi-judicial tribunals or bodies is	 not
in  an	appellate  but	supervisory  capacity.	 This  Court
observed inT. C. Basappa v. T. Nagappa
and Another(1), at p. 257- It  is	worthy of note that the decision  proceeded  on	 the
footing	 that the man had a penalty imposed upon  him  which
the  law  did  not permit him to suffer and  that  made	 the
conviction bad; and the conviction being bad, the  applicant
was entitled to his order ofcertiorari. But  we think that there is a more convincing answer to	 the
contention urged on behalf of the appellant.  In an  earlier
part of this judgment. we have quoted in extenso the prayers
which  the  appellant had made in its petition in  the	High
Court.	The appellant did not confine itself to asking for a
writ ofcertiorarionly, but asked for a mandamus  requiring
respondents  I	to 3 to forbear from giving  effect  to	 the
orders	of seizure, detention and confiscation of  the	gold
and  further  requiring them to return the  gold,  and	also
asked for a writ of prohibition restraining respondents

1  to 3 from taking further steps in pursuance of the  order
of confiscation.  These prayers were neither unnecessary nor
a inere surplusage; they were appropriate for the purpose of
avoiding the conditions which the Collector had imposed	 for
release	 of  the  gold.	  It  is  well	settled	 that  where
proceedings  in	 an inferior court or  tribunal	 are  partly
within and partly without its jurisdiction, prohibition will
lie  against doing what is in excess of	 jurisdiction.	(see
Halsbury's Laws of England, 3rd Edn. vol. 11, para. 216,  p.