https://indiankanoon.org/docfragment/86013399/?formInput=certiorari%20%20doctypes%3A%20judgments

5.       The main issue to be decided in this petition is as to

whether Writ Petition underArticle 226is maintainable as against a

O.P.(Crl.) No.454/16 &                ::6:: 10. But, the cause of action which must arise in Kerala
                   for issuing the writs ofcertiorarior prohibition, must relate to the
                   commissions or omissions of an inferior court or Tribunal
                   amenable to the writ jurisdiction of this Court and not that of a
                   private party. This Court cannot judicially review the actions of
                   the 1st respondent. It may file any complaint before any court. It
                   may do it rightly or wrongly. The 1st respondent being a private
                   party not amenable to the writ jurisdiction of this Court, we

O.P.(Crl.) No.454/16 &                          ::9::