https://indiankanoon.org/docfragment/89666648/?formInput=certiorari%20%20doctypes%3A%20judgments

13.InHari Vishnu Kamath v. Ahmad Ishaque, AIR

   1955 SC 233, the Supreme Court after noticing

   its earlier decisions summed up the position in

   regard toCertiorarijurisdiction as follows: 14.    Again inSyed Yakoob v K.S. Radhakrishnan,

      AIR 1964 SC 477, the Court had the occasion

      to observe as follows: 21.   In this connection, one may profitably refer to

      the decision in Regina (John M'Evoy) v. Dublin

      Corporation, (1878) 2 LR Irish 371 where Chief

      Justice May observed "(I)t is established that the

      writ ofcertioraridoes not lie to remove an order

      merely ministerial, such as a warrant, but it lies to

      remove and adjudicate upon the validity of acts

      judicial. In this connection, the term 'judicial' does

      not necessarily mean acts of a judge or legal

      tribunal sitting for the determination of matters of

      law, but for the purpose of this question a judicial

      act seems to be an act done by competent

      authority,   upon       consideration    of    facts   and

      circumstances, and imposing liability or affecting

      the rights of others." Relying on such decision,

      the Supreme Court had laid down the law that a

      writ ofCertiorarilies if the order complained of is



      either a judicial or a quasi-judicial order but it is

      not competent if the order is an administrative or

      an executive order.Reference may be made to

      the     decision    inProvince     of     Bombay       v.

      Khushaldas S. Advani, 1950 SCR 621. However,

      much water has flown under the bridge since

      then. It is settled law in this country that a High

      Court in exercise ofArticle 226powers may issue

      a writ ofCertiorarito quash an administrative or

      executive order, if it involves civil consequences

      and even a quasi-judicial order.