https://indiankanoon.org/docfragment/1729129/?formInput=certiorari%20%20doctypes%3A%20judgments

13. It is obvious that where a law or an order imposing a tax has been declared to be void, the collection of tax comes within the inhibition ofArticle 265of the Constitution as no tax can be collected without the authority of law. There is no need in such circumstances to set aside the assessment order under which the tax was collected, because by virtue of the judgment, the collection of tax is ab initio void, and a suit can be filed for recovery of the same. But the question is where a tax is collected under the orders which the taxing officer would legitimately pass in exercise of the powers vested in him, even though his interpretation of a particular provision is ultimately found to be wrong, will the same principles be applicable for entertaining a writ petition to quash those orders long after the tax has been collected, on the ground that a different view has been taken by a higher court in some other case ? In other words, the question is, in cases where an order under which sales tax is levied is not void, but was made in exercise of his jurisdiction, even on an erroneous interpretation of law, which order has not been challenged or even if challenged had been confirmed, or where the order made by the sales tax authority is in accord with the view taken by the High Court of that State, can the same principles upon which refund has been directed by the Supreme Court be made applicable to entertain a writ ofcertiorarito quash those orders, which would be lawful until they are so quashed, filed within the same period of limitation as that prescribed for a suit, contrary to the established practice of rejecting those petitions if filed beyond six months, unless it be that there were extraordinary circumstances ? 16. It is, therefore, evident that where an order is passed by the sales tax authorities in exercise of the jurisdiction vested in them under the Act, no suit can be filed; but if an order is passed under the provisions which are ultra vires, illegal or void, the sales tax authorities not having jurisdiction to determine the question of vires, a civil suit will lie. It is only in respect of such matters that a suit to recover tax paid under a mistake of law can be filed; and because a suit can be filed, their Lordships of the Supreme Court have held that a writ of mandamus in like circumstances, to direct refund of the money paid under a mistake of law, can be filed ordinarily within a period of 3 years from the date of declaration of the provisions to be ultra vires. It follows that if no suit can be filed, a writ of mandamus cannot be filed to recover money within the period of 3 years, analogous to the period fixed inArticle 96of the Limitation Act, 1908. As long as the order of assessment stands, the amount paid cannot be said to be an amount paid under a mistake of law. The only remedy is to have that order set aside or quashed either by the ordinary procedure prescribed in the statute itself, or by recourse to a petition underArticle 226, to quash it by a writ ofcertiorari. 17. The limits of jurisdiction of the High Court in issuing writs of certiomri underArticle 226of the Constitution which have often been considered not only by the High Courts but also by their Lordships of the Supreme Court, have been stated by Gajendragadkar, J., (as he then was) for the majority, viz., himself, Wanchoo, Shah and Raghubar Dayal, JJ., inSyed Yakoob v. K. S. Radhakrishnan A.I.R.1964 S.C. 477 at pp. 479-480 : 21. Even in the cases which have been decided subsequent to the decision of the Supreme Court, some of them have been contested before the sales tax authorities and their orders have also been become final as no further steps were taken. Even in such cases, what we have to see is whether the writ petitions have been filed within a reasonable time to quash those orders. What is a reasonable period for filing such petitions was considered by a Bench of this court consisting of Subba Rao, C.J., and Manohar Pershad, J., in Venkata Subba Rao v. D.T.S., Vijayawada 1957 A.L.T. 785.Subba Rao, C.J., after referring to the decisions of the Madras High Court inNathamoni Chetty v. Viswanatha Sastri, (1950) 2 M.L.J. 448 and Muthiah Chettiar v. Commissioner of Income-tax, [1951] 19 I.T.R. 402 and a decision of the Andhra High Court inAnnamalai v. The State, 1955 A.L.T. 831 (Civil) observed at page 787
 Even in England, the period fixed for filing a writ ofcertiorariis six months, though under Order 64, Rule 7, R.S.C., there is power vested in the court to extend the "time and excuse the delay in filing a writ ofcertiorari. There is no reason why this High Court should follow a different rule. In our view, applications underArticle 226of the Constitution will be entertained only if they are filed within a reasonable time from the date of the making of the order. Ordinarily, a period of six months may be considered reasonable; but in extraordinary circumstances, this court may, in its discretion, excuse delay. Otherwise, while periods of limitation are fixed for every form of remedy available to a party, there will not be any time-limit for the exercise of the extraordinary jurisdiction of this court.The exercise of power under Article 226 by a court irrespective of any time lag will introduce complications and unsettle rights finally decided by authorities empowered to do so.