https://indiankanoon.org/docfragment/1444550/?formInput=certiorari%20%20doctypes%3A%20judgments

1. These are all petitions of Raja Syed Mohammad Saadat Ali Khan forcertiorarito quash assessment orders passed under theWealth-Tax Act[No. 27 of 1957) by the Wealth-Tax Officer, Lucknow, the Appellate Assistant Commissioner and the Appellate Tribunal on appeal. The instant petition relates to assessment year 1957-58, writ petition No. 66 to assessment year 1958-59, writ petition No. 386 to assessment year 1959-60 and writ petition No. 385 to assessment year 1960-61. 2. UnderSection 3of the Act there is to be charged for every financial year a tax referred to as the wealth-tax   in   respect   of the  net wealth  on  the  corresponding valuation date of every individual.Section 4provides that in computing the net wealth of an individual there will be included as belonging to him the value of assets which on the  valuation  date  are  held  by  his wife,  minor children, etc.    UnderSection  5wealth tax  is  not payable by an assessee in respect of  certain assets and they are not to be   included   in   his  net  wealth.    Assets   are   defined   inSection   2(e)to   include  property   of   every  description, movable or immovable, but not to include "agricultural land and growing crops, grass or standing trees on such [and" (and certain  other properties with which we are not concerned   in   these   petitions).    Net  wealth    is   defined   in clause (m) to mean  "the amount by which the aggregate value  computed  in accordance with the provisions of this Act of all the  assets  ....  ......  belonging to the
assessee on the valuation date ......... is in excess
of the aggregate    value of all the debts, owed    by   the assessee  on the valuation  date  other than  ......   . . 10. In this petition and in the associate petitions no appeals were filed by the assessee from the orders of the Appellate Assistant Commissioner to the Appellate Tribunal; in Writ Petition No. 385 he did file an appeal even from the order of the Wealth Tax Officer to the Appellate Assistant Commissioner and the only reason given by him is that he knew of the order late and in the other petitions he pleaded that his right of appeal to the Commissioner had become barred by time on account of illness. In Petition No. 385 the Commissioner rejected the revision application on the ground that it was barred by time and the assessee had not applied for condonation of the delay. He added, after dismissing it as time-barred, that "on merits too, there is no force in the assessee's contentions, It was improper for the Commissioner to say anything on the merits after dismissing the revision application as barred by time because an application cannot be dismissed both on the grounds that it is barred by time and that it has no force. If an application is barred by time, the law prohibits the authority to whom it is made from considering it on merits and, consequently, the Commissioner had

no jurisdiction to go into the merits after his finding that the application was barred by time and reject it on that ground. His order will, therefore, be treated as an appeal dismissing the application as barred by time. The appellant failed to avail of the remedy provided to him by the Act and is not entitled tocertiorarifor the quashing of the assessment order. An alternative and adequate- remedy was open to him if he was aggrieved by it and he should have filed an appeal to the Appellate Assistant Commissioner. A revision application was not an adequate remedy because the Commissioner's jurisdiction in revision is discretionary. It will be a good exercise of the discretion vested in this Court to refusecertiorariagainst the assessment order on this ground alone. As regardscertiorariagainst the Commissioner's order is concerned, there is absolutely nothing wrong in it. The revision application was admittedly barred by time and the assessee did not even pray for being allowed further time and, when he did not pray, there was no question of his having made out sufficient cause for not applying within one year. He laid down that when an inferior Tribunal wrongly holds that no order for possession can be made unless a notice terminating the tenancy has been given and therefore refuses the relief it does not commit any manifest error of law. 1 respectfully disagree with, the observation of Sinha, J. inAnglo India Jute Mills Co. Ltd. v. S. K. Dutt, AIR 1956 Cal 450 that when an Income-tax Officer wrongly construes certain provisions of theIncome-tax Acthe commits an error of law on the face of the record liable to be set right bycertiorari. The whole basis of the learned Judge's observation was "It is somewhat difficult to see how an error of law could be an error not patent on the face of the record. I suppose what it means is that if a point of law is dependent on disputed questions of fact, then if the facts are not patent, the error in law cannot be corrected (p. 453).This view must be deemed to have been overruled by the decision inSatyanarayan's case, 1960. 1 SCR 1890 : (AIR 1960 SC 137).InJoti Prasad Agarwal v. Income-tax Officer (B) Ward Mathura, AIR 1959 All 456 Bhargava and Takru, JJ. held that when an Income-tax Officer passes an assessment order against an association of persons, even though the members of the association had already been assessed on the incomes received by them, it is a question of jurisdiction. With great respect I am unable to agree. The Income-tax Officer had jurisdiction to assess the association to Income-tax and to determine if it was liable to be assessed. If on an interpretation of certain provisions of the Act it was not liable to be assessed, it does not mean that the Income-tax Officer had no jurisdiction over it. If he committed any error of law in the exercise of his jurisdiction, it did not mean that he acted without jurisdiction.The view taken by the learned Judges being contrary to that taken by the Privy Council in the Tribune Trust case, 1948-16 ITR 214 : (AIR 1948 PC 102) cannot be accepted as correct. The learned Judges then observed that the Income-tax Officer committed a manifest error apparent on the face of the record by assessing the association on the income on which its members had been assessed, in ignorance of the provisions ofSection 3and in disregard of their effect.Section 3does not prohibit a second assessment on the same income and, as far as the effect of the provisions is concerned, it is a matter of argument.The view taken by the learned Judges must be deemed to have been overruled inSatyanarayana's case, 1960-1 SCR 890 : (AIR 1960 SC 137).InRai Krushna Bose v. Binod Kanungo, AIR 1954 SC 202 the Supreme Court did quash bycertiorarian error of law which could not be said to be apparent on the face of the record but without any discussion of its nature.