https://indiankanoon.org/docfragment/93810618/?formInput=certiorari%20%20doctypes%3A%20judgments

1.            RULE.        Learned    Advocates        appearing            for     the

respective respondents waives service of Rule. 2.            This group of petitions is filed in connection

with    an     immovable      property           belonging      to      a     Public

Charitable       Trust,    viz.   'Dhor          Charvanu     Trust'         bearing

registration No.E/552/Surat.                Essentially the immovable

property consists of land bearing block /survey No.6 of

village Pasodara, Kamrej, Surat, admeasuring 71469 sq.

mtrs.     The root of the dispute is grant of permission to

sale underSection 36of the Bombay Public Trusts Act

("the Act", for short).               The petitioners have jointly

objected to the application underSection 36of the Act

filed with the Joint Charity Commissioner, Surat for the




        C/SCA/16954/2019                                               JUDGMENT



purpose of sale of aforementioned land.                              However, such

objections by the objectors /petitioners were rejected

and    permission         to   sale      was         granted.        Each      of      the

petitioners had challenged the permission thus granted by

filing appeal before the Gujarat Revenue Tribunal and the

Gujarat Revenue Tribunal by the impugned order has upheld

such    permission.              The       petitioners           therefore           have

respectively       filed       separate       petitions         challenging          such

orders both by the Charity Commissioner and the Gujarat

Revenue    Tribunal.           The     prayer         clause    in   each       of     the

petitions is as under:­


             SCA No.16954 of 2019
             "A) That the Hon'ble Court be pleased to issue
                  a writ of or in the nature ofcertiorarior any other appropriate writ, order or
                  direction calling for the records of
                  Appeal No.AS/04/2018 from the Gujarat
                  Revenue Tribunal and be pleased to quash
                  and set aside final judgment and order
                  dated 6.9.2019 passed by the Gujarat
                  Revenue Tribunal in Appeal No.AS/04/2018
                  and produced at Annexure A;" 3.5.2018     passed   by    the    Charity
                     Commissioner, Gujarat and produced at
                     Annexure P;" B)      That the Hon'ble Court be pleased to issue
              a writ of or in the nature ofcertiorarior any other writ, order or direction
              quashing and setting aside order dated
              3.5.2018    passed    by    the    Charity
              Commissioner, Gujarat and produced at
              Annexure B­1;" (B)     That the Hon'ble Court be pleased to issue
              a writ of or in the nature ofcertiorarior any other writ, order or direction
              quashing and setting aside order dated
              21/05/2018    passed    by   the   Charity
              Commissioner, Gujarat;"