https://indiankanoon.org/docfragment/75649797/?formInput=certiorari%20%20doctypes%3A%20judgments

1]               Heard learned counsel appearing for the parties.

2]               By   this   petition   filed   underArticles   226and227of the Constitution of India, the petitioners seek a 

writ ofcertiorari, order or direction in the nature of 

writ   ofcertiorariand   pray   for   quashing   and   setting 

aside   the   order   dated   26.9.2017   arising   out   of   Writ 

Petition No.78/2004.  The petitioners also seek a writ of 

mandamus  inter-alia  praying   for   an   order   and   direction 

against   the   respondent   no.5   for   allegedly   committing 

fraud   on   this   Court   by   allegedly   abusing   the   judicial 

process and obtaining collusive order.   The petitioners 

have   amended   the   prayers   in   the   writ   petition   and   seek - 8 - additional   prayer   of   writ   ofcertiorariand   seek 

correction   and/or   modification   or   for   quashing   and 

setting   aside   the   order   dated   26.9.2017   passed   by   this 

Court in Contempt Petition No.258/2017.  

3]               Some   of   the   relevant   facts   for   the   purpose   of 

deciding this writ petition and the contempt petition are 

as under. 4]               At   the   outset,   the   learned   counsel   for   the 

respondent   no.5   (original   petitioner   in   Writ   Petition 

No.78/2004)   through   his   counsel   raises   a   preliminary 

objection about the maintainability of this writ petition 

by   which   the   petitioners   have   prayed   for   a   writ   ofcertiorarifor quashing and setting aside the order dated 

26.9.2017 passed by the coordinate Bench of this Court in 

contempt petition filed by the respondent no.5.   At the 

same time, the learned Senior Counsel for the petitioners 

has   also   raised   an   issue   of   maintainability   of   the 

Contempt   Petition   No.258/2017   itself   filed   by   the 

respondent no.5 on various grounds. - 23 - order passed by this Court is not impugned by any of the 

respondents to the said contempt petition including Shri 

Saibaba   Sansthan   and   the   Chief   Officer,   Shirdi   Nagar 

Panchayat, Shirdi. 24]              The petitioners, however, filed a writ petition 

bearing   No.11949/2017   praying   for   a   writ   ofcertiorarifor quashing and setting aside the said order passed by 

this Court on 26.9.2017 in the contempt petition.  During 

the   pendency   of   this   writ   petition,   the   petitioners 

amended   the   writ   petition   and   also   prayed   for   an   order 

for   correction   and/or   modification   by   quashing   and 

setting   aside   the   order   dated   26.9.2017   passed   by   this 

Court in contempt petition. REASONS AND CONCLUSIONS

53]              We shall first decide whether the Writ Petition 

filed by the petitioners inter-alia praying for a writ ofcertiorarior any other writ, order or direction in the 

nature   of   writ   ofcertiorarifor   quashing   and   setting - 45 - aside   the   order   dated   26/9/2017   passed   by   the   Division 

Bench of this Court in Contempt Petition No.258/2017 is 

maintainable   or   not.     We   will   also   decide   whether   the 

petitioners have made out a case for issuance of a writ 

of   mandamus   for   taking   an   appropriate   action   including 

penal action  against the  respondent No.5  for committing 

alleged   fraud   on   this   Court   or   not   and   whether   such 

relief   can   be   granted   in   this   Writ   Petition.     The 

petitioners   have   also   inserted   by   way   of   amendment, 

prayer  clause AA, thereby seeking correction  and/or for 

modification   or   quashing   and   setting   aside   the   order 

dated 26/9/2017, passed in Contempt Petition No.258/2017.

54]              Insofar as prayer clause (A) is concerned, it is 

not in dispute that, the petitioners have applied for a 

writ   ofcertiorarifor   quashing   and   setting   aside   the 

order passed by the Division Bench of this Court in Writ 

Petition No.258/2017, which is a coordinate Bench of this 

Court.     The   Principal   Bench   of   this   Court,   in   case   of 

Satish Mahadeorao Uke  (supra) has considered the prayers 

for a writ of prohibition from proceeding any further in 

furtherance of the orders passed by Nagpur Bench of this 

Court   and   also   seeking   a   declaration   that   the   entire