https://indiankanoon.org/docfragment/55742676/?formInput=certiorari%20%20doctypes%3A%20judgments

28.   The Apex Court (five Judges Bench) in the matter of Syed Yakoob




                                                  
     Vs.K.S.Radhakrishnan and others, reported at AIR 1964 SC 477 has dealt

     with the writ and supervisory jurisdiction of this Court. Paragraph Nos. 7




                                      
     & 8 of the said Judgment are of assistance and read as follows:- (2) Interlocutory orders, passed by the courts subordinate
                  to the High Court, against which remedy of revision has
                  been excluded bythe CPCAmendment Act No. 46 of 1999





                  are nevertheless open to challenge in, and continue to be
                  subject to,certiorariand supervisory jurisdiction of the
                  High Court. (3)Certiorari, underArticle 226of the Constitution, is





                  issued for correcting gross errors of jurisdiction, i.e., when
                  a subordinate court is found to have acted (i) without
                  jurisdiction - by assuming jurisdiction where there exists
                  none, or (ii) in excess of its jurisdiction by overstepping or
                  crossing the limits of jurisdiction, or (iii) acting in flagrant
                  disregard of law or the rules of procedure or acting in





                               {30}
                                                        wp 2007.91.odt

      violation of principles of natural justice where there is no




                                                              
      procedure specified, and thereby occasioning failure of
      justice. (8) The High Court in exercise ofcertiorarior supervisory
      jurisdiction will not covert itself into a Court of Appeal





      and indulge in re-appreciation or evaluation of evidence or
      correct errors in drawing inferences or correct errors of
      mere formal or technical character. (9) In practice, the parameters for exercising jurisdiction





      to issue a writ ofcertiorariand those calling for exercise
      of supervisory jurisdiction are almost similar and the width
      of jurisdiction exercised by the High Courts in India unlike
      English courts has almost obliterated the distinction
      between     the   two     jurisdictions.    While       exercising
      jurisdiction to issue a writ ofcertiorarithe High Court may





                                    {32}
                                                                wp 2007.91.odt

           annul or set aside the act, order or proceedings of the




                                                                      
           subordinate courts but cannot substitute its own decision
           in place thereof. In exercise of supervisory jurisdiction the




                                              
           High Court may not only give suitable directions so as to
           guide the subordinate court as to the manner in which it
           would act or proceed thereafter or afresh, the High Court




                                             
           may in appropriate cases itself make an order in
           supersession   or   substitution     of    the    order      of    the
           subordinate court as the court should have made in the




                               
           facts and circumstances of the case.