https://indiankanoon.org/docfragment/274241/?formInput=certiorari%20%20doctypes%3A%20judgments

2.   In W.P.Nos:15920 to 15922, 15983, 15984, 15985, 15986, 16861 of 1
995, the petitioners have prayed for the issue of a writ ofcertiorarito call
for the records of the first respondent in G.O.Ms.No:  749,  Home  (Transport)
dated 23.5.1995 and published in Tamil Nadu Government Gazette (Extraordinary)
No.268 dated 24.5.1995 relating to the revenue District of Erode and quash the
same and pass such further or other orders as this court deems fit. 3.   In W.P.Nos:10854, 10862, 10864, 10865, 10875, 10876, 10880, 11239
, 11557 of 1995, the petitioners have prayed  for  the  issue  of  a  writ  ofcertiorarito  call  for  the  records of the first respondent in G.  O.Ms.No: 6.  In W.P.Nos:12921, 13509, 15915, 13598  of  1995,  the  petitioners
have  prayed  for the issue of a writ ofcertiorarito call for the records of
the first respondent in G.O.Ms.No:  750, Home (Transport-III) dated  23.5.1995
and  published  in  Tamil Nadu Government Gazette, dated 24.5.1995 relating to
the revenue District of Madurai and quash the same and pass  such  further  or
other orders as this court deems fit. 7.  In W.P.Nos:  13573, 13574 of 1995, the petitioners have prayed for
the  issue  of  a  writ  ofcertiorarito  call for the records of the first
respondent in  G.O.Ms.No:    7,  Home  (Transport-III)  dated  23.5.1995   and
published  in  Tamil Nadu Government Gazette No.458, dated 24.5.199 5 relating
to the revenue District of Virudhunagar and  quash  the  same  and  pass  such
further or other orders as this court deems fit. 8.  In  W.P.Nos:   14139, of 1995, the petitioners have prayed for the
issue of a writ ofcertiorarito call for the records of the first  respondent
in G.O.Ms.No:    756,  Home  (Transport-III)  dated 24.5.1995 and published in
Tamil Nadu  Government  Gazette,  dated  24.5.1995  relating  to  the  revenue
District of Sivaganga and quash the same and pass such further or other orders
as this court deems fit. 9.   In  W.P.Nos:17371, 17372/95 1234/98, 4636/98 the petitioners have
prayed for the issue of a writ ofcertiorarito call for the  records  of  the
first respondent  in G.O.Ms.No:  746, Home (Transport-III) dated 23.5.1995 and
published in Tamil Nadu Government Gazette No.469, dated 24.5.1995 relating to
the revenue District of Dharmapuri and quash the same and pass such further or
other orders as this court deems fit. 10.  In W.P.No:3358 of 1996 the petitioner has prayed for the issue of
a writ ofcertiorarito call for  the  records  of  the  first  respondent  in
G.O.Ms.No:   748,  Home (Transport-III) dated 23.5.1995 and published in Tamil
Nadu Government Gazette  NO.268,  dated  24.5.1995  relating  to  the  revenue
District  of  Coimbatiore  and  quash  the same and pass such further or other
orders as this court deems fit. 11.  In W.P.No:  1380 of 1998 the petitioner has prayed for the  issue
of  a  writ  ofcertiorarito call for the records of the first respondent in
G.O.Ms.No:  746, Home (Transport-III) dated 23.5.1995 and published  in  Tamil
Nadu  Government  Gazette NO.268, dated 24.5.1995 and quash the same in so far
as it affects the petitoenrs inter-state route  Bangalore  to  Tirupathur  and
pass such further or other orders as this court deems fit.