https://indiankanoon.org/docfragment/1889207/?formInput=certiorari%20%20doctypes%3A%20judgments

Whether a writ petition lies to enforce the terms of a non-statutory contract? 36. This discussion has become necessary in view of the contention urged by the respondent (writ-petitioner) to the effect that, even if the bye-laws of the appellant-Society are held not to have the force of law and it is held that they constitute merely terms of

contract of employment between the Society and the writ petitioner, even so a writ petition lies to enforce the terms of such contract. It is argued that the appellant-Society is a public body and, therefore, it is amenable to a writ of mandamus, as well as a writ ofcertiorari. It is not possible to agree with the contention. The position may, however, be different pointed out the learned Law Lord if such relationship is circumscribed by a statutory provision. 39. In this context, it would be appropriate to refer to two important English decisions, where a public duty was implied even in the absence of a statutory provisions. They are R. v. Criminal Injuries Compensation Board, ex parte Lain (1967) 2 All ER 770, and R. v. Panel on take-overs (1987) 1 AH ER 564. In Criminal Injuries Compensation Board, the relevant facts are the following: In the year 1964 the Government of Great Britian announced a Scheme in both Houses of Parliament providing for compensation to victims of violence and persons injured while assisting the police. It was a non-statutory scheme under which compensation was to be paid ex gratia. The scheme was to be administered by a Board, who were to be provided with money through a grant-in-aid, out of which payment would be made when the Board was satisfied that the compensation was justified. The widow of a Police Constable who was shot in the face by a suspect whom he was about to question, and who subsequently shot himself, applied to the Board for compensation. The Board awarded compensation, but made certain deductions, which was questioned by way ofcertiorari. The first question before the Court was "whether the Board are a body of persons amenable to the supervisory jurisdiction of this Court?".For the Board reliance was placed upon the well-known words of Atkin, L.J., inR. v. Electricity Commissioners(1924) 1 KB 171, at p. 205 to the effect that the body of persons to be amenable to writ jurisdiction must have the legal authority to determine questions affecting the rights of subjects and who are under a duty to act

judicially. The Court held that the said words of Atkin. L. J., were not supposed to be exhaustive of the situation where acertiorarimay issue, and pointed out that the Board, though not set up under a statute, is set up by the executive Government, i.e., under the prerogative, and that its acts are no less lawful on that account. The Court observed: