https://indiankanoon.org/docfragment/82972149/?formInput=certiorari%20%20doctypes%3A%20judgments

b. Declare that no excise duty under theCentral Excise Act,
1944is payable on the goods manufactured by the Petitioner
namely tobacco and tobacco products;
c. Declare the Repeal and Saving provision ofSection 174of
the Central Goods and Service Tax Act, 2017, insofar as it
seeks to save the operation of theCentral Excise Act, 1944,
qua tobacco and tobacco products, as unconstitutional and
bad in law; In WP Nos.101969/3030, 123492/2020 and 146879/2020


A. Issue a writ in the nature ofcertiorarior any other
appropriate writ direction, order quashing the notification No. 3
of 2019, dated 06.07.2019, issued by the First Respondent,
purporting to exercise power underSection 5 (A)of Central
Excise Act, 1944, levying Central Excise on tobacco and
tobacco products. A copy of the said Notification is produced
herewith as Annexure 'A'. B. Declare that no excise duty under theCentral Excise Act,
1944is payable on the goods manufactured by the Petitioner
namely tobacco and tobacco products and is entitled to the
refund of the Basic Excise Duty paid pursuant to the issuance
of Annexure A.
C. Declare the Repeal and Saving provision ofSection 174of
the Central Goods and Service Tax Act, 2017, insofar as it
seeks to save the operation of theCentral Excise Act, 1944,
qua tobacco and tobacco products, as unconstitutional and
bad in law. G. Forbear the Respondents from collecting Central Excise
Duty on the goods manufactured by the Petitioner namely
tobacco and tobacco products under Notification No.3 of 2019,
dated 06.07.2019 or under theFourth Schedule of the Central
Excise Act, 1944and the levy and collection of NCCD underSection 136of the Finance Act, 2001. a. Issue a Writ in the nature ofcertiorarior any other
appropriate Writ direction, order quashing the Order-in-Original
No. BEL-EXCUS 000-COM-SHD-002-2020-21 (CX) dated
08.01.2021   issued       by   Respondent     No.2,     enclosed   at
Annexure-A, as being without jurisdiction and unconstitutional.
b. To issue a writ of Mandamus or any other Writ, order(s),
directions, writ(s) declaring that no excise duty under theCentral   Excise   Act,    1944is   payable   on    the   goods a. Issue a Writ in the nature ofcertiorarior any other
appropriate Writ direction, order quashing the Order-in-
Original No. BEL EXCUS-000-HBL-DIV-JC-RSB-004-2020-
21(CX) dated 25.03.2021 issued by Respondent No.2,
enclosed at Annexure-A, as being without jurisdiction and
unconstitutional. b. To issue a writ of Mandamus or any other Writ, order(s),
directions, writ(s) declaring that no excise duty under theCentral Excise Act, 1944is payable on the goods - 15 -