https://indiankanoon.org/docfragment/113029981/?formInput=certiorari%20%20doctypes%3A%20judgments

26.        A Court exercising appellate jurisdiction has, axiomatically, all


                              (1960) 3 SCR 713





                           the powers which vest in the Court trying a suit, as an appeal is,
                          classically, a continuation of the proceedings in the suit. The powers
                          of a revisional Court, underSection 115of the CPC or under any other
                          cognate provision in any other statue, would be less than that of the
                          power of an appellate court but would, nonetheless, extend to
                          interfering with the order if it is found to not have been passed legally
                          or properly. The power of a writ court exercisingcertiorarijurisdiction underArticle 226would be still further circumscribed and
                          one may, in this context, refer to the following passages fromSyed
                          Yakoob v. K.S. Radhakrishnan4. ―7. The question about the limits of the jurisdiction of
                                                 High Courts in issuing a writ ofcertiorariunderArticle
                                                 226has been frequently considered by this Court and
                                                 the true legal position in that behalf is no longer in
                                                 doubt. A writ ofcertiorarican be issued for correcting
                                                 errors of jurisdiction committed by inferior courts or
                                                 tribunals: these are cases where orders are passed by
                                                 inferior courts or tribunals without jurisdiction, or is in
                                                 excess of it, or as a result of failure to exercise
                                                 jurisdiction. A writ can similarly be issued where in
                                                 exercise of jurisdiction conferred on it, the Court or
                                                 Tribunal acts illegally or properly, as for instance, it
                                                 decides a question without giving an opportunity, be
                                                 heard to the party affected by the order, or where the
                                                 procedure adopted in dealing with the dispute is
                                                 opposed to principles of natural justice. There is,
                                                 however, no doubt that the jurisdiction to issue a writ
                                                 ofcertiorariis a supervisory jurisdiction and the Court
                                                 exercising it is not entitled to act as an appellate Court.
                                                 This limitation necessarily means that findings of fact
                                                 reached by the inferior Court or Tribunal as result of
                                                 the appreciation of evidence cannot be reopened or
                                                 questioned in writ proceedings. An error of law which
                                                 is apparent on the face of the record can be corrected


                              (1964) 5 SCR 64. by a writ, but not an error of fact, however grave it
                                           may appear to be. In regard to a finding of fact
                                           recorded by the Tribunal, a writ ofcertiorarican be
                                           issued if it is shown that in recording the said finding,
                                           the Tribunal had erroneously refused to admit
                                           admissible and material evidence, or had erroneously
                                           admitted inadmissible evidence which has influenced
                                           the impugned finding. Similarly, if a finding of fact is
                                           based on no evidence, that would be regarded as an
                                           error of law which can be corrected by a writ ofcertiorari. In dealing with this category of cases,
                                           however, we must always bear in mind that a finding
                                           of fact recorded by the Tribunal cannot be challenged
                                           in proceedings for a writ ofcertiorarion the ground
                                           that the relevant and material evidence adduced before
                                           the Tribunal was insufficient or inadequate to sustain
                                           the impugned finding. The adequacy or sufficiency of
                                           evidence led on a point and the inference of fact to be
                                           drawn from the said finding are within the exclusive
                                           jurisdiction of the Tribunal, and the said points cannot
                                           be agitated before a writ Court. It is within these limits
                                           that the jurisdiction conferred on the High Courts
                                           underArticle 226to issue a writ ofcertiorarican be
                                           legitimately exercised. (vide Hari Vishnu Kamath v.
                                           Syed Ahmad Ishaque5, Nagandra Nath Bora v. Commissioner of Hills Division and Appeals Assam6
                                           and Kaushalya Devi v. Bachittar Singh7). 8. It is, of course, not easy to define or adequately
                                           describe what an error of law apparent on the face of
                                           the record means. What can be corrected by a writ has
                                           to be an error of law; hut it must be such an error of
                                           law as can be regarded as one which is apparent on the
                                           face of the record. Where it is manifest or clear that the
                                           conclusion of law recorded by an inferior Court or
                                           Tribunal is based on an obvious mis-interpretation of
                                           the relevant statutory provision, or sometimes in
                                           ignorance of it, or may be, even in disregard of it, or is
                                           expressly founded on reasons which are wrong in law,
                                           the said conclusion can be corrected by a writ of


                            AIR 1955 SC 233

                            AIR 1958 SC 398

                            AIR 1960 SC 1168certiorari. In all these cases, the impugned conclusion
                                                 should be so plainly inconsistent with the relevant
                                                 statutory provision that no difficulty is experienced by
                                                 the High Court in holding that the said error of law is
                                                 apparent on the face of the record. It may also be that
                                                 in some cases, the impugned error of law may not be
                                                 obvious or patent on the face of the record as such and
                                                 the Court may need an argument to discover the said
                                                 error; but there can be no doubt that what can be
                                                 corrected by a writ ofcertiorariis an error of law and
                                                 the said error must, on the whole, be of such a
                                                 character as would satisfy the test that it is an error of
                                                 law apparent on the face of the record. If a statutory
                                                 provision is reasonably capable of two constructions
                                                 and one construction has been adopted by the inferior
                                                 Court or Tribunal, its conclusion may not necessarily
                                                 or always be open to correction by a writ ofcertiorari.
                                                 In our opinion, it is neither possible nor desirable to
                                                 attempt either to define or to describe adequately all
                                                 cases of errors which can be appropriately described as
                                                 errors of law apparent on the face of the record.
                                                 Whether or not an impugned error is an error of law
                                                 and an error of law which is apparent on the face of the
                                                 record, must always depend upon the facts and
                                                 circumstances of each case and upon the nature and
                                                 scope of the legal provision which is alleged to have
                                                 been misconstrued or contravened.‖