https://indiankanoon.org/docfragment/67508937/?formInput=certiorari%20%20doctypes%3A%20judgments

13.     It is not in dispute that there is no Appellate Forum available to challenge
the order or opinion of the Foreigners Tribunal. It has been reiterated by the
Hon'ble Supreme Court in Abdul Kuddus -Vs- Union of India and Ors.
reported in (2019) 6 SCC 604, that this Court in exercise of the power of
Judicial Review underArticle 226of the Constitution of India can examine the
legality of the opinion of the Tribunal. Such examination, ordinarily, can be done
by issuing a writ ofcertiorari. It is now well settled that a writ ofcertiorariwill lie if certain relevant
factors/materials have not been considered, or if the consideration is based on
certain irrelevant materials. Though in the present case, apparently no fault can
be found with the learned Tribunal in rendering its opinion based on certain
certified copies of voters lists submitted by the petitioner, the contention of the
petitioner is that the opinion rendered by the Tribunal on 24.05.2018 was based
on certain erroneous certified copies of the voters lists of 1966 and 1970
supplied by the State authorities. If that is so, the opinion rendered by the
learned Tribunal based on erroneous evidence can certainly be interfered by this
Court in exercise of power underArticle 226of the Constitution of India.
However, since, these new documents are yet to be considered by the Tribunal,
it may not be appropriate for this Court at this first instance to consider the
same. The power of judicial review exercised by the High Court as well as scope
of writ ofcertiorariagainst the orders of inferior courts or tribunals are well
defined. InSurya Dev Rai vs. Ram Chander Rai, (2003) 6 SCC 675, the
Hon'ble Supreme Court held that

       "10.Article 226of the Constitution of India preserves to the High Court
       the power to issue writ ofcertiorariamongst others. The principles on
       which the writ ofcertiorariis issued are well settled.It would suffice for
       our purpose to quote from the seven-Judge Bench decision of this Court
       inHari Vishnu Kamath v. Ahmad Ishaque[AIR 1955 SC 233 : (1955) 1
       SCR 1104] .The four propositions laid down therein were summarized by
       the Constitution Bench inCustodian of Evacuee Property v. Khan Saheb
       Abdul Shukoor[AIR 1961 SC 1087 : (1961) 3 SCR 855] as under: (AIR p.
       1094, para 15)
            ".............................The limit of the jurisdiction of the High Court
            in issuing writs ofcertiorariwas considered by this Court inHari
            Vishnu Kamath v. Ahmad Ishaque[AIR 1955 SC 233 : (1955) 1 SCR
            1104] and the following four propositions were laid down -- (1)Certiorariwill be issued for correcting errors of jurisdiction;
                 (2)Certiorariwill also be issued when the court or tribunal acts
                 illegally in the exercise of its undoubted jurisdiction, as when it
                                                                      Page No.# 12/25

                  decides without giving an opportunity to the parties to be
                  heard, or violates the principles of natural justice;
                  (3) The court issuing a writ ofcertiorariacts in exercise of a
                  supervisory and not appellate jurisdiction. One consequence of
                  this is that the court will not review findings of fact reached by
                  the inferior court or tribunal, even if they be erroneous;
                  (4) An error in the decision or determination itself may also be
                  amenable to a writ ofcertiorariif it is a manifest error
                  apparent on the face of the proceedings, e.g., when it is based
                  on clear ignorance or disregard of the provisions of law. In
                  other words, it is a patent error which can be corrected bycertioraribut not a mere wrong decision."