https://indiankanoon.org/docfragment/86088370/?formInput=certiorari%20%20doctypes%3A%20judgments

The second essential feature of a writ of
                          „certiorari‟ is that the control which is exercised
                          through it over judicial or quasi-judicial tribunals or
                          bodies is not in an appellate but supervisory
                          capacity.     In granting a writ of „certiorari‟ the
                          superior court does not exercise the powers of an
                          appellate tribunal. It does not review or reweigh the
                          evidence upon which the determination of the
                          inferior tribunal purports to be based. It demolishes
                          the order which it considers to be without jurisdiction
                          or palpably erroneous but does not substitute its own
                          views for those of the inferior tribunal.          The
                          offending order or proceeding so to say is put out of
                          the way as one which should not be used to the
                          detriment of any person, vide per Lord Cairns in -
                          „Walsall‟s Overseers v. L. & N. W. Rly. Co.‟, (1879) 4
                          AC 30 at p. 39 (D)." `





    AIR 1954 SC 440


The Principal Secretary, Deptt. of C & I, Govt. of Sikkim vs. M/s. Snowlion Automobile Pvt. Ltd. 20.InSurya Dev Rai(supra), the Supreme Court

examined the difference betweenArticles 226and227of the

Constitution of India, holding, inter alia, as under:- (7) The power to issue a writ ofcertiorariand the supervisory jurisdiction are
                                to be exercised sparingly and only in
                                appropriate     cases     where     the    judicial
                                conscience of the High Court dictates it to act
                                lest a gross failure of justice or grave injustice
                                should     occasion.     Care,     caution    and
                                circumspection need to be exercised, when
                                any of the abovesaid two jurisdictions is
                                sought to be invoked during the pendency of
                                any suit or proceedings in a subordinate court
                                and the error though calling for correction is
                                yet capable of being corrected at the
                                conclusion of the proceedings in an appeal or
                                revision      preferred      thereagainst     and
                                entertaining a petition invokingcertiorarior
                                supervisory jurisdiction of the High Court
                                would obstruct the smooth flow and/or early
                                disposal of the suit or proceedings. The High
                                Court may feel inclined to intervene where the
                                error is such, as, if not corrected at that very
                                moment, may become incapable of correction
                                at a later stage and refusal to intervene would
                                result in travesty of justice or where such
                                refusal itself would result in prolonging of the
                                lis. (8) The High Court in exercise ofcertiorarior supervisory jurisdiction will not
                                covert itself into a Court of Appeal and indulge
                                in reappreciation or evaluation of evidence or
                                correct errors in drawing inferences or correct
                                errors of mere formal or technical character. (9) In practice, the parameters for
                                exercising jurisdiction to issue a writ ofcertiorariand those calling for exercise of
                                supervisory jurisdiction are almost similar and
                                the width of jurisdiction exercised by the High
                                Courts in India unlike English courts has
                                almost obliterated the distinction between the
                                two jurisdictions. While exercising jurisdiction
                                to issue a writ ofcertiorari, the High Court
                                may annul or set aside the act, order or
                                proceedings of the subordinate courts but


The Principal Secretary, Deptt. of C & I, Govt. of Sikkim vs. M/s. Snowlion Automobile Pvt. Ltd.