https://indiankanoon.org/docfragment/143034313/?formInput=certiorari%20%20doctypes%3A%20judgments

25. We shall consider the materiality of these decisions a little later, after we garner

    guidance from decisions of high authority of the Supreme Court regarding the

    limits of jurisdiction of a writ court when a party before it seeks a writ ofcertiorarito quash the award of an industrial tribunal. 26. An industrial tribunal, which is called upon to resolve an industrial dispute in

    terms of theID Act, is the repository of power and competence to examine facts

    and to draw conclusions from the materials placed before it in accordance with

    law, one way or the other. The function that such tribunal discharges is similar

    to the functions discharged by other statutory tribunals. The jurisdictional limit

    of a writ court while it examines a challenge to the decision of any other statutory

    tribunal is not too different qua an industrial tribunal.Insofar as exercise of

    jurisdiction underArticle 226of the Constitution on a writ petition seeking a writ

    ofcertiorarifor quashing of an award of the appellate tribunal under theMotor

    Vehicles Act, 1939is concerned, we can do no better than seek guidance from

    the Constitution Bench decision of the Supreme Court reported in AIR 1964 SC

    477 (Syed Yakoob v. K.S. Radhakrishnan). Hon'ble Gajendragadkar, J. (as the

    Hon'ble the Chief Justice of India then was) speaking for himself and three other

    learned Judges on the Bench observed as follows: