https://indiankanoon.org/docfragment/18985918/?formInput=certiorari%20%20doctypes%3A%20judgments

22.    The direction to grant full back wages to the respondent is
assailed on the ground that there was no evidence to show that the




 respondent had remained unemployed during the pendency of the
proceedings against him. Reliance, for this purpose is sought to be
placed on the judgment of the Madras High Court in Silver Sands
Employees Union v. Presiding Officer, 1994 LLR 684. 23.    For these reasons, the petitioner prays for issuance of a writ ofcertiorari, quashing and setting aside the impugned award dated 04th
August, 2003 and notification dated 13th October, 2003 issued as a
consequence thereof. 41.    It is also unfortunate that the petitioner chose to challenge the
award of the learned Tribunal, which merely directed reinstatement of
a driver, and cannot be said, by any stretch or imagination, to be
perverse or illegal in any manner. The scope of interference with
awards of Labour Courts & Industrial Tribunal has been examined by
me in a recent position in DTC v. Mool Chand.It was noticed, in that
decision, that the scope of interference, incertiorari, with awards of
Labour Courts and Industrial Tribunals are circumscribed by the
following classic exposition of the law, to be found inSyed Yakoob v.
K.S. Radhakrishnan, , AIR 1964 SC 477: