https://indiankanoon.org/docfragment/195710889/?formInput=certiorari%20%20doctypes%3A%20judgments

25.    The Hon'ble Apex Court in the case of RADHEY

SHYAM VS. CHHABI NATH reported in [(2015) 5 SCC 423) (THREE JUDGES) at paragraphs 22 to 27 has held

as under:  24. It is the above holding, correctness of
which was doubted in the referring order
already mentioned above.  25. It is true that this Court has laid down
that    technicalities     associated       with   the
prerogative writs in England have no role to



play under our constitutional scheme. There is
no parallel system of King's Court in India and
of all the other courts having limited jurisdiction
subject to the supervision of the King's Court.
Courts are set up under the Constitution or the
laws. All the courts in the jurisdiction of a High
Court are subordinate to it and subject to its
control and supervision underArticle 227.Writ
jurisdiction is constitutionally conferred on all
the High Courts. Broad principles of                writ
jurisdiction followed in England are applicable
to India and a writ ofcertiorarilies against
patently erroneous or without jurisdiction orders
of Tribunals or authorities or courts other than
judicial courts. There are no precedents in India
for the High Courts to issue writs to the
subordinate courts. Control of working of the
subordinate courts in dealing with their judicial
orders is exercised by way of appellate or
revisional powers or power of superintendence
underArticle 227.Orders of the civil court stand
on different footing from the orders of authorities
or Tribunals or courts other than judicial/civil
courts. While appellate or revisional jurisdiction
is   regulated   by   the       statutes,   power     of
superintendence       underArticle    227is
constitutional. The expression "inferior court" is



not referable to judicial courts, as rightly
observed in the referring order in paras 26 and
27 quoted above.