https://indiankanoon.org/docfragment/44442338/?formInput=certiorari%20%20doctypes%3A%20judgments

17.     The respondent/Management in its written statement before the
        Industrial Adjudicator has vaguely pleaded that the workmen
        are gainfully employed elsewhere. However, in support of its
        pleadings and to rebut the testimonies of all the Petitioners, the
        respondent/Management has failed to adduce any evidence. 18.     The question with regard to the jurisdiction of the High Court in
        issuing a writ ofcertiorariunderArticle 226had come up for
        consideration before the Hon'ble Supreme Court inSyed
        Yakoob vs. K.S.RadhakrishnanAIR 1964 SC 477 and
        relevant paragraphs No.7 and 8 of the judgment read as under:-