https://indiankanoon.org/docfragment/9690540/?formInput=certiorari%20%20doctypes%3A%20judgments

In Re: Question No.(a)

             The matter in hand is no more res integra. The Hon'ble

Surpeme Court of India inSurya Dev Rai vs. Ram Chander Rai and

Ors.2004 (1) R.C.R. (Civil) 147 has examined the scope of writ ofcertiorariin para Nos.6 to 15; further observed with regard to supervisory

jurisdiction underArticle 227in para Nos.21 and 22 and further observed

with regard to difference between a writ ofcertiorariunderArticle 226and supervisory jurisdiction underArticle 227of the Constitution of

India in para no.23 to 27 and also examined whether amendment inSection 115CPC has any impact on jurisdiction underArticles 226and4of 15




CR-4756-2011

227 of the Constitution of India and ultimately came to the conclusion as

under: (6) A patent error is an error which is self-
                  evident, i.e., which can be perceived or
                  demonstrated without involving into any lengthy
                  or complicated argument or a long-drawn
                  process of reasoning. Where two inferences are
                  reasonably possible and the subordinate court
                  has chosen to take one view the error cannot be
                  called gross or patent. (7) The power to issue a writ ofcertiorariand
                  the supervisory jurisdiction are to be exercised
                  sparingly and only in appropriate cases where
                  the judicial conscience of the High Court dictates
                  it to act lest a gross failure of justice or grave
                  injustice should occasion. Care, caution and
                  circumspection need to be exercised, when any of
                  the abovesaid two jurisdictions is sought to be
                  invoked during the pendency of any suit or
                  proceedings in a subordinate court and the error
                  though calling for correction is yet capable of
                  being corrected at the conclusion of the
                  proceedings in an appeal or revision preferred
                  thereagainst and entertaining a petition invokingcertiorarior supervisory jurisdiction of High
                  Court would obstruct the smooth flow and/or
                  early disposal of the suit or proceedings. The
                  High Court may feel inclined to intervene where
                  the error is such as, if not corrected at that very
                  moment, may become incapable of correction at
                  a later stage and refusal to intervene would
                  result in travesty of justice or where such refusal
                  itself would result in prolonging of the lis.

                  (8) The High Court in exercise ofcertiorarior
                  supervisory jurisdiction will not covert itself into
                  a Court of Appeal and indulge in re- appreciation or evaluation of evidence or correct


                                 6 of 15




CR-4756-2011

                  errors in drawing inferences or correct errors of
                  mere formal or technical character. (9) In practice, the parameters for exercising
                  jurisdiction to issue a writ ofcertiorariand those
                  calling for exercise of supervisory jurisdiction
                  are almost similar and the width of jurisdiction
                  exercised by the High Courts in India unlike
                  English courts has almost obliterated the
                  distinction between the two jurisdictions. While
                  exercising jurisdiction to issue a writ ofcertiorarithe High Court may annul or set aside
                  the act, order or proceedings of the subordinate
                  courts but cannot substitute its own decision in
                  place thereof. In exercise of supervisory
                  jurisdiction the High Court may not only give
                  suitable directions so as to guide the subordinate
                  court as to the manner in which it would act or
                  proceed thereafter or afresh, the High Court may
                  in appropriate cases itself make an order in
                  supersession or substitution of the order of the
                  subordinate court as the court should have made
                  in the facts and circumstances of the case.