https://indiankanoon.org/docfragment/176526162/?formInput=certiorari%20%20doctypes%3A%20judgments

Thus, the answer to the first issue is that the petitioner has
terminated the services of the respondent in violation ofSection 25(G)of
the Act and thus, the finding of the Tribunal to such an extent cannot be
faulted. 20.     Insofar as the second issue pertaining to the direction of the
Tribunal for reinstatement of the respondent with 50% back wages is
concerned, before I deal with the said submission, the settled principle of
law is as under. 21.     The Supreme Court in Harjinder Singh‟s case (supra) has referred
to its earlier judgments in the case ofSyed Yakoob Vs. K.S.
Radhakrishnan and Others,AIR 1964 SC 477 and Surya Dev Rai Vs.
Ram Chander Rai and Others, 2003 (6) SCC 675, wherein the
jurisdiction of this Court underArticle 226of the Constitution of India in
issuing writ ofcertiorariwas discussed. The Supreme Court reproduced
the relevant paras from Syed Yakoob‟s case. The same are reproduced
hereinunder: