https://indiankanoon.org/docfragment/67689804/?formInput=certiorari%20%20doctypes%3A%20judgments

52.InSurya Dev Rai(6 supra) also the Supreme Court
declared: The Court also held that a Writ ofCertiorariis issued against the acts
or proceedings of a judicial or quasi judicial body conferred with
power to determine questions affecting the rights of subjects and
obliged to act judicially and that such a Writ is directed against the act,
order or proceedings of the subordinate Courts and it can issue even if
the lis is between two private parties.  It held that interlocutory orders
passed by the Courts subordinate to the High Court, against which
remedy of Revision has been excluded byCPC Amendment Act46 of    
1999, are nevertheless open to challenge in, and continue to be subject
to,Certiorariand supervisory jurisdiction of the High Court underArticle 226and227respectively.  It also held that parameters for
exercising jurisdiction to issue a Writ ofCertiorariand those calling
for exercise of supervisory jurisdiction are almost similar and there is
hardly any distinction between them in India.  (para 37, 38 (2) and 38
(9) of Surya Dev Rai). (ii) but also because the Division Bench followed the decision inRadhe Shyam(8 supra), which although differing with the view inSurya Dev Rai(6 supra) only referred the matter to a Larger Bench
to consider the said issue; and no Larger Bench of Supreme Court till
date has held that the lawlaid down inSurya Dev Rai(6 supra) is
wrong. 58.        In this view of the matter, I hold that the impugned order
passed by 1st respondent can be questioned by the petitioner in these
Writ petitions seeking a writ ofCertiorarito quash it and this Court
may grant relief to him in case he is able to satisfy this Court that
these are fit cases for issuance of the said Writ ofCertiorari.