https://indiankanoon.org/docfragment/1273005/?formInput=certiorari%20%20doctypes%3A%20judgments

4.            Per contra, Mr. M.G. Bhangde, learned senior counsel, made 





    the following submissions - Ram Chander Rai - (2003) 6 SCC 675 the ratio decidendi laid down by 

    the Supreme Court is that a writ ofcertiorariwill lie even to demolish the 










                                                                                         
    order of civil court, or in the instant case that of District Judge, and that is 

    the present legal position laid down by the Supreme Court  and therefore 




                                                                 
    the judgment of the learned Single Judge quashing the judgment rendered 

    by the District Judge, though in a dispute between landlord and tenant, it 




                                                                
    will have to be held that the learned Single Judge issued a writ ofcertiorariquashing the said appellate judgment  Though it is true that the said issue 




                                                 
    has been referred by a  Bench of Supreme Court to a larger bench in the 
                               
    case ofRadhey Shyam v. Chhabi Nathreported in  (2009) 5 SCC 616 

    (Para 32 & 33), fact remains that   there is no decision yet taken by the 
                              
    larger  Bench  of  the  Supreme  Court  and  thereforethe   said  judgmentin 

    Surya Dev Rai, supra, has a binding effect as on the date.The judgment in 
      


    the   case   of  Surya   Dev   Rai  has   been   approved   and   followed   in   the 
   



    subsequent judgment in the case ofM.M.T.C. Ltd.  v. Commissioner of 

    Commercial Tax- (2009) 1 SCC 8 with reference  to the earlier decision 





    of   Supreme   Court   on   the   issue   regarding   maintainability   of   the   letters 

    patent appeal.The three Judge Bench of Supreme Court in the case ofM.M.T.C. Ltd., supra, approved Surya Dev Rai's  judgment and will have to 





    be applied for considering the question in the present appeal. It is further seen that though the apex court had seen the prayer vide para 

    19 of the judgment in the aforesaid case, which was for issuance of writ ofcertiorari,   it   still   held   that   the   said   writ   petition   was   not   maintainable 

    underArticle 226of the Constitution.     We quote relevant portion from 

    para 19, which reads thus : 9.               As regards the controversy raised before us about the  ratio 
                                
    decidendi in the case of Surya Dev Rai and about the obiter dicta, the apex 

    court held that the question  referred to the larger Bench related  only as to 
                               
    whether   writ   ofcertioraricould   be   issued   to   quash   the   orders   of   civil 

    courts.  We quote below para 54 therefrom -