https://indiankanoon.org/docfragment/258975/?formInput=certiorari%20%20doctypes%3A%20judgments

Thus, the determining factor is the real nature of the principal order passed by the Single Judge which is appealed against and neither the mentioning in the cause title of the application of both the articles nor the granting of ancillary orders thereupon made by learned Single Judge would be relevant. Thus, in each case, the Division Bench may consider the substance of the judgment under appeal to ascertain whether the Single Judge has mainly or principally exercised in the matter his jurisdiction underArticle 226or underArticle 227.In the event in his judgment the learned Single Judge himself had mentioned the particular article of the Constitution under which he was passing his judgment, in an appeal under Clause 15 against such a judgment it may not be necessary for the appellate Bench to elaborately examine the question of its maintainability. When without mentioning the particular article the learned Single Judge decided on merits the application, in order to decide the question of maintainability of an appeal, against such a judgment, the Division Bench might examine the relief granted by the learned Single Judge. When more than one relief are granted by the learned Single Judge, for maintainability of an appeal, the determination would be the main and not the ancillary relief. When a combined application underArticles 226and227of the Constitution is summarily dismissed without reasons, the appeal court may consider whether the facts alleged warranted filing of the application underArticle 226or underArticle 227of the Constitution. (second part of paragraph 1) 
 

(C) In  Lokmat Newspapers (P.)Ltd. v. Shankarprasad) also relying upon the verdict ofUmaji Keshv Meshram(supra) the Supreme Court has held that Letters Patent Appeal in reference to Clause 15 of Bombay High Court was maintainable if Single Judge exercised jurisdiction underArticle 226but if jurisdiction exercised underArticle 227, it would not be maintainable. Where facts justify of petition both underArticle 226andArticle 227and petition so filed was dismissed by the Single Judge on merits, petition should be treated to have been made underArticle 226so as not to deprive the petitioner of his right to prefer LPA before Division Bench. Whether in substance the petition was underArticle 226or underArticle 227, the averments made in writ petition that while interpreting relevant statutory provisions, Labour Court and Industrial Court committed serious error of law which resulted in miscarriage of justice and violation of fundamental rights and as such prayer made to call for the record and proceedings and after perusal thereof to quash and set aside the orders passed by Labour Court and Industrial Court in revision was held in facts and circumstances in substance the petitioner sought writ ofcertiorariunderArticle 226though the Single Judge had not expressly stated that the court was considering the petition underArticle 226but it could not be said that Single Judge dismissed the petition only underArticle 227. 25. Upon a review of decided cases and a survey of the occasions, wherein the High Courts have exercised jurisdiction to command a writ ofcertiorarior to exercise supervisory jurisdiction underArticle 227in the given facts and circumstances in a variety of cases, it seems that the distinction between the two jurisdictions stands almost obliterated in practice. Probably, this is the reason why it has become customary with the lawyers labelling their petitions as one common underArticles 226and227of the Constitution, though such practice has been deprecated in some judicial pronouncement. Without entering into niceties and technicality of the subject, we venture to state the broad general difference between the two jurisdictions. Firstly, the writ ofcertiorariis an exercise of its original jurisdiction by the High Court; exercise of supervisory jurisdiction is not an original jurisdiction and in this sense it is akin to appellate, revisional or corrective jurisdiction. Secondly, in a writ ofcertiorari, the record of the proceedings having been certified and sent up by the inferior court or tribunal to the High Court, the High Court if inclined to exercise its jurisdiction, may simply annul or quash the proceedings and then do no more. In exercise of supervisory jurisdiction, the High Court may not only quash or set aside the impugned proceedings, judgment or order but it may also make such directions as the facts and circumstances of the case may warrant, maybe, by way of guiding the inferior court or tribunal as to the manner in which it would now proceed further or afresh as commended to or guided by the High Court. In appropriate cases the High Court, while exercising supervisory jurisdiction, may substitute such a decision of its own in place of the impugned decision, as the inferior court or tribunal should have made. Lastly, the jurisdiction underArticle 226of the Constitution is capable of being exercised on a prayer made by or on behalf of the party aggrieved; the supervisory jurisdiction is capable of being exercised suo motu as well. Certiorari, underArticle 226of the Constitution, is issued for correcting gross errors of jurisdiction, i.e., when a subordinate court is found to have acted (i) without jurisdiction by assuming jurisdiction where there exists none, or (ii) in excess of its jurisdiction by overstepping or crossing the limits of jurisdiction, or (iii) acting in flagrant disregard of law or the rules of procedure or acting in violation of principles of natural justice where there is no procedure specified, and thereby occasioning failure of justice. [Para 38]
 

On the other hand, supervisory jurisdiction underArticle 227of the Constitution is exercised for keeping the subordinate courts within the bounds of their jurisdiction. When a subordinate court has assumed a jurisdiction which it does not have or has failed to exercise a jurisdiction which it does have or the jurisdiction though available is being exercised by the court in a manner nor permitted by law and failure of justice or grave injustice has occasioned thereby, the High Court may step in to exercise its supervisory jurisdiction. [Paras 24 and 38]
 

Be it a writ ofcertiorarior the exercise of supervisory jurisdiction, none is available to correct mere errors of fact or of law unless the following requirements are satisfied : (i) the error is manifest and apparent on the face of the proceedings such as when it is based on clear ignorance or utter disregard of the provisions of law, and (ii) a grave injustice or gross failure of justice has occasioned thereby.