https://indiankanoon.org/docfragment/124680438/?formInput=certiorari%20%20doctypes%3A%20judgments

1. The petitioner in the instant writ petition prays for issuance of a writ ofCertioraricalling for the records relating to the judgment dated 26-7-2001 in Election Petition No.l of 2001 on the file of the Election Tribunal for Municipal Corporations at Hyderabad and quash the same. 2. Before adverting to the question as to whether the order passed by the Election Tribunal for Municipal Corporations at Hyderabad constituted underSection 75(1)of the Hyderabad Municipal Corporation Act, 1955 (for short 'the Election Tribunal') suffers from any error apparent on the face of the record, it may be necessary to briefly notice the relevant facts leading to filing of this writ petition. 8. The short question that falls for consideration is as to whether the impugned judgment passed by the Election Tribunal suffers from any legal infirmity? Is it vitiated by an error apparent on face of the record? Scope ofCertiorarijurisdiction : 9. It is to be remembered that this court acting inCertioraridoes not act in appellate jurisdiction. The object of the writ ofcertiorariis to keep the exercise of powers by the quasi-judicial tribunals within the limits of their jurisdiction and not to act in excess of their powers. Once the Tribunal had jurisdiction, it had jurisdiction to decide rightly as well as wrongly.In order to quash an order on the ground of jurisdiction, it must be shown that the authority had acted without jurisdiction or in excess of it. (For the proposition see:Ebrahim Aboobakar v. Custodian-General, Evacuee Property, ). 10. As has been held by the higher courts in India, a writ ofCertiorariwill issue to correct the errors of jurisdiction as when the inferior Court or tribunal acts without jurisdiction or in excess of it or fails to exercise it. A writ ofCertiorarican also be issued if there is an error of law, which is apparent on the face of the record. Such an error must be patent on the face of the record. Such an error must be manifest on the face of the record. 11. It is true that it is not easy to define or adequately describe what an error of law apparent on the face of the record means. What can be corrected by a 

writ has to be an error of law; but it must be such an error of law as can be regarded
as one which is apparent on the face of the record. "Whether or not an impugned error is an error of law and an error of law which is apparent on the face of the record, must always depend upon the facts and circumstances of each case and upon the nature and scope of the legal provision which is alleged to have been misconstrued or contravened." (For the proposition see:Syed Yakoob v. Radhakrishnan, ). 12. That it may not be necessary to reiterate the well known principle that re-appreciation of evidence by this Court in exercises of itsCertiorarijurisdiction is totally impermissible, since theCertiorarijurisdiction of this court is not akin to that of the appellate jurisdiction. Only such errors which are self-evident are liable to be quashed. A pure error of fact, however, grave, cannot be corrected by a writ ofCertiorari. But a writ ofCertiorarican be issued on findings of fact where the Tribunal has acted on legally inadmissible evidence, or it has refused to admit admissible evidence, or if the finding is based as no evidence at all, because in such cases the error amounts to an error of law. (For the proposition see:Hari Vishnu Kamath v. Ahmad Ishaque, AIR 1956 SC 233).