https://indiankanoon.org/docfragment/908660/?formInput=certiorari%20%20doctypes%3A%20judgments

Ltd. vs. P.C. Pal & Ors.(supra) and   Fuel Injection Ltd. vs. Kamgar 
Sabha & Anr., (1978) 1 SCC 156  for this proposition. (ii)	While exercising powers underArticle 226of the Constitution of India, for 
issuance of a writ ofcertiorarior any other writ against an award of 
Industrial Tribunal, the High Court will normally not take into 
consideration facts arising subsequent to the date of the award. (iii)	The Industrial Tribunal by its award raised the necessary issues in regard 
to the financial soundness of the Company to bear the burden and 
recorded the finding in favour of the Staff & Officers' Association. In the case ofParry & Co. Ltd. vs. P.C. Pal & Ors.(supra) , this Court observed 
as under: