https://indiankanoon.org/docfragment/450114/?formInput=certiorari%20%20doctypes%3A%20judgments

3. In this Court Mr. Kar contended that the impugned orders are administrative, and not quasi-judicial orders and as such the Court has no power to issue a writ in the nature ofcertiorarito quash them. This contention was not raised in the trial court. 4. The classic test of a quasi-judicial body to whom a writ ofcertiorarior prohibition may be issued is thus laid down by Atkin, L. J. in Rex v. Electricity Commissioners, (1924) 1 KB 171. 10. In the context of the duty imposed on it by statute, the appellate tribunal may be under a duty to act judicially even though the order appealed from is an administrative order. See Local Government Board v. Arlidge, 1915 AC 120 at p. 132.InNagendra Nath Bora v. Commissioner of Hills Division, , the Supreme court held that the appellate authority hearing an appeal under Section 9 of the Eastern Bengal and Assam Excise Act 1910 (E. B. and Assam Act I of 1910) from an order of selection of a tender for settlement of a country spirit shop exercised a quasi-judicial function and was amenable to an order in the nature ofcertiorari. Section 9 of the E. B. and
Assam Act I of 1910 and the rules framed thereunder are noted at pages 584 and 587 (of SCA): (at pp. 405 and 406-407 of AIR) ot the Report and may be usefully compared with Section 188 of the Sea Customs Act and the rules and notifications made or issued under it. The selection of a particular tenderer under E. B. and Assam Act I of 1910 was more Or less a matter of administrative discretion with the officer making the settlement, yet the authority hearing an appeal from the order of selection was held to be a quasi-judicial body.The instant case is a stronger case; the assessment of duty is not a matter of administrative discretion but has to be made solely on the basis of the facts of the case and the law applicable to it. InNundo Lal Bose v. Corporationfor the town of Calcutta, ILR 11 Cal 275, this Court held that the decision of the Commissioners of the town of Calcutta on appeal from an assessment of municipal rates by the municipal assessor acting under the Calcutta Municipal Consolidation Act, 1876 (Bengal Act IV of 1876) was a quasi-judicial act and could be quashed oncertiorarifor excess of jurisdiction.It is well settled that the same proceeding may be administrative at one stage and quasi-judicial at another, Errington v. Minister of Health, (1935) 1 KB 249; Province oBombay v. Khusaldas, S. Advani, , It was thus decided in R. v. City of Westminster Assessment Committee; Ex parte Gos-venor House (Park Lane) Ltd., (1941) 1 KB 53 that the function of an assessment committee hearing an objection to a provisional list or a valuation list under the Valuation and Metropolis Act, 1869 (32 and 33 vict. c. 67) is quasi-judicial though at other stage of the assessment proceedings its function is ministerial and executive. 13. Mr. Kar next contended that since the appellate order is by Section 188 made final and since the Sea Customs Act contains a precise and self-contained code ot appeal and revision the High-Court has no power to quash the order oncertiorari. For this purpose he relies on the decision in . In this case the Privy Council decided that the Sea Customs Act excludes, the jurisdiction of the civil courts to entertain a-. suit challenging the merits of an appellate order passed on appeal from an order of assessment and subsequently confirmed on revision, adjudging the rate of duty leviable on the goods; the Privy Council observed however that the appellate order could be challenged in a suit in cases where the provisions of the Act have not been complied with or where the tribunal has not complied with the fundamental principles of. judicial procedure. This decision is entirely distinguishable. The Privy Council was not called upon to consider the question whether the orders were open to challenge oncertiorarifor excess of jurisdiction or for error of law apparent on the face of the record. 14. Section 188 no doubt provides that "every order passed in appeal under this section shall subject to the power of revision conferred by Section 191, be final." Though the section makes the appellate order final, it does not take away the power of the High Court to quash the order oncertiorari. The remedy ofcertiorariis not taken away, save by express and clear words. A statute providing that the decision of the statutory tribunal shall be final does not on its true construction prohibit an application forcertiorariand in spite of that provision the remedy ofcertiorariis available to quash the deci-sion: see ILR 11 Cal 275 at p. 278,R. v. Medical Appellate Tribunal; Ex parte, Gilmore, (1957) 1 QB 574. In the latter case Denning, L. J. observed at page 583 of the Report: "on looking at the old books I find it very well settled that the remedy bycertiorariis never to be taken away by any statute except by the most clear and explicit words. The word 'final' is not enough. That only means 'without appeal'. It does not mean 'without recourse tocertiorari.'" It makes the decision final on the facts, but not final on the law. Notwithstanding that the decision is by a statute made 'final',certiorarican still issue for excess of jurisdiction o for error of law on the face of the record.