https://indiankanoon.org/docfragment/48318152/?formInput=certiorari%20%20doctypes%3A%20judgments

7.     The respondent no.1, State of West Bengal says that the writ petition is

not maintainable since the petitioners, not being 'persons aggrieved', have

failed to demonstrate their locus to file the writ petition. The private respondent

no.2 urges that a writ ofCertiorari, which was the prayer in the writ petition as

filed, originally cannot co-exist with a writ of Quo Warranto since both the

writs are mutually destructive. It is also argued that the scope of a writ ofCertiorariis different from that of a writ of Quo Warranto and that the

amendment is in abuse of process. 8.     The decision which follows rests on whether a writ ofCertiorarican co-

exist -peacefully- with a writ of Quo Warranto and whether allowing the

amendment would change the nature and character of the writ petition as

originally filed. 9.     The starting point of the controversy should be explained. The petitioners

have come to the Court seeking the issuance of aCertiorarifor quashing the

impugned Notification and order passed by the State of West Bengal

nominating the private respondent to function as a member of the Board of


Waqf. The objection raised was that the private respondent is not a recognised

Scholar of Islamic Theology in Shia Sect as required undersection 14(1)(d)of

The Waqf Act, 1995. The respondents, on their part, objected to the

maintainability of the writ petition on the ground that the petitioners are not

persons aggrieved by the impugned Notification or the order under challenge.

The petitioners hence filed for amending the prayers to include the writ of Quo

Warranto to tide over the locus and maintainability objections.Certiorariand Quo Warranto - Do they destroy each other?Certiorari  12.    The consensus from case law leans towards the power of the High Court

to remove and invalidate judicial acts including quasi-judicial acts by

administrative bodies or other authorities where the Court or the Tribunal has

acted without or in excess of jurisdiction. The absence of jurisdiction may arise

not only from the nature of the subject-matter of the proceeding or from the

absence of a mandatory / required preliminary proceeding but also where the

Court is not legally constituted or suffers from a disability by extraneous

considerations or collateral facts.Certiorarimay also be issued where the

Court or Tribunal has acted in stark disregard of the rules and procedures or

in violation of the principles of natural justice. A manifest error apparent on

the face of the proceeding will also attract a Writ ofCertiorari. In Rex v.

Northumberland Compensation Appellate Tribunal; (1952) 1 KB 338 at 357,

Morris, L.J. summed up the position as: There is no conflict betweenCertiorariand Quo Warranto 16.   The law on the subject indicates that the Writs ofCertiorariand Quo

Warranto operate in independent fields. WhileCertiorariis for demolishing an

order passed by an inferior (in the sense of hierarchy) Court or Tribunal for

want of or in excess jurisdiction, a Quo Warranto authorises a citizen to

question the legality of an appointment to a public office. The very nature of the

right in Quo Warranto proceeding calls for relaxation of the locus of the relater


as held in Gambhirdan K. Gadhvi. The earlier decision ofVinoy Kumar v. State

of UP; (2001) 4 SCC 734 also notices the exception in a writ of Quo Warranto to

the general rule that a person must have locus standi to file a writ as being

personally affected by the impugned order or invasion of his / her fundamental

rights.This principle was reiterated inAyaaubkhan Noorkhan Pathan v. State of

Maharashtra; (2013) 4 SCC 465 and is being extracted below: