https://indiankanoon.org/docfragment/186063226/?formInput=certiorari%20%20doctypes%3A%20judgments

7.     I have had occasion to examine the said aspect and holding as
under in my earlier decision inD.T.C. v. Chander Singh, (2017) 4
LLJ 747: There is, however, no doubt that the jurisdiction to
               issue a writ ofcertiorariis a supervisory jurisdiction
               and the Court exercising it is not entitled to act as an
               Appellate Court. This limitation necessarily means that
               findings of fact reached by the inferior Court or
               Tribunal as result of the appreciation of evidence
               cannot be reopened or questioned in writ proceedings.
               An error of law which is apparent on the face of the
               record can be corrected by a writ, but not an error of


                fact, however grave it may appear to be. In regard to
               finding of fact recorded by the Tribunal, a writ ofcertiorarican be issued if it is shown that in recording
               the said finding, the Tribunal had erroneously refused
               to admit admissible and material evidence, or had
               erroneously admitted inadmissible evidence which has
               influenced the impugned finding. Similarly, if a finding
               of fact is based on no evidence, that would be regarded
               as an error of law which can be corrected by a writ ofcertiorari. In dealing with this category of cases,
               however, we must always bear in mind that a finding
               of fact recorded by the Tribunal cannot be challenged
               in proceedings for a writ ofcertiorarion the ground
               that the relevant and material evidence adduced before
               the Tribunal was insufficient or inadequate to sustain
               the impugned finding. The adequacy or sufficiency of
               evidence led on a point and the inference of fact to be
               drawn from the said finding are within the exclusive
               jurisdiction of the Tribunal, and the said points cannot
               be agitated before a writ Court. It is within these limits
               that the jurisdiction conferred on the High Courts
               underArticle 226to issue a writ ofcertiorarican be
               legitimately exercised. 8.     It is, of course, not easy to define or adequately
               describe what an error of law apparent on the face of
               the record means. What can be corrected by a writ has
               to be an error of law; it must be such an error of law as
               can be regarded as one which is apparent on the face of
               the record. Where it is manifest or clear that the
               conclusion of law recorded by an inferior Court or
               Tribunal is based on an obvious misinterpretation of
               the relevant statutory provision, or sometimes in
               ignorance of it, or may be, even in disregard of it, or is
               expressly founded on reasons which are wrong in law,
               the said conclusion can be corrected by a writ ofcertiorari. In all these cases, the impugned conclusion
               should be so plainly inconsistent with the relevant
               statutory provision that no difficulty is experienced by
               the High Court in holding that the said error of law is
               apparent on the face of the record. It may also be that
               in some cases, the impugned error of law may not be
               obvious or patent on the face of the record as such and


                the Court may need an argument to discover the said
               error; but there can be no doubt that what can be
               corrected by a writ ofcertiorariis an error of law and
               the said error must, on the whole, be of such a
               character as would satisfy the test that it is an error of
               law apparent on the face of the record. If a statutory
               provision is reasonably capable of two constructions
               and one construction has been adopted by the inferior
               Court or Tribunal, its conclusion may not necessarily
               or always be open to correction by a writ ofcertiorari.
               In our opinion, it neither possible nor desirable to
               attempt either to define or to describe adequately all
               cases of errors which can be appropriately described as
               errors of law apparent on the face of the record.
               Whether or not an impugned error is an error of law
               and an error of law which is apparent on the face of the
               record, must always depend upon the facts and
               circumstances of each case and upon the nature and
               scope of the legal provision which is alleged to have
               been misconducted or contravened."