https://indiankanoon.org/docfragment/553385/?formInput=certiorari%20%20doctypes%3A%20judgments

The  position  when  the Custodian-General  gave  notice  in
October, 1950, unders. 27of the Act therefore was that the
first Mysore Act had already been re.  'pealed by the second
Mysore	Act and the second Mysore Act had been	repealed  by
the  Act as from April 17, 1950, and therefore	in  October,
1960, only the Act held the field.  The question then arises
whether	 it was open to the Custodian-General to revise	 the
order  dated  August  22, 1950, unders. 27of	the  Act  in
February,  1952.  Nows. 27is very wide in terms and  gives
power  to the Custodian-General at any. time either  on	 his
own motion or on application made to him in this behalf., to
call for the record of any proceeding in which any  District
Judge or Custodian

has passed an order for the purpose of satisfying himself as
to  the legality or propriety of any order and to pass	such
order  in relation thereto as he thinks fit.   Prima  facie,
therefore,  these  wide words give power to  the  Custodian-
General to revise any order passed by the Custodian.  It  is
urged  on  behalf of then respondents  that  the  Custodian-
General	 could; not revise the order dated August 22,  1950.
We  are	 not impressed by this argument.Now  the  Actwas
passed	in  1950 to set up a central  organisation  for	 the
custody, management and control, etc., of property  declared
by law to be evacuee property with the Custodian-General  at
the  head.  It is also clear that all similar laws  existing
in  various  States  on the date the  Act  came	 into  force
(namely, April 17, 1950) were repealed by it.  The intention
of the Legislature obviously was to provide for the  custody
and  management	 etc.  of evacuee  property  in	 the  manner
provided  in the Act with the Custodian-General as the	head
of the organisation.  Further, action taken with respect  to
evacuee property under the first Mysore Act was deemed unders.  53	(2)of the second Mysore Act  to  have	 been  taken
thereunder  and finally any action taken in the exercise  of
the  power conferred by the second Mysore Act was deemed  to
have  been taken in the exercise of the powers conferred  by
the  Act.   Therefore,	any action  taken  with	 respect  to
evacuee	 property and any order passed by any  Custodian  in
any  proceeding	 with  respect to  such	 property  would  be
subject to the revisory jurisdiction of the CustodianGeneral
under  s.  27 in view of the wide language thereof  and	 the
fact  that proceedings started under the first	Mysore	Act.
would not, in our opinion, make any difference to the  power
of  the Custodian-General unders. 27.	Obviously the  order
of August 22, 1950 was passed when the Act was in force in a
proceeding relating to evacuee property by the Custodian and
the Custodian-General would be competentunders. 27to	call
for the record of that proceeding and satisfy himself as  to
the  legality or propriety of any such order and  thereafter
pass,  such order in relation thereto so he thought fit,  We
are, therefore, of opinion that'

considering the purpose for which the Act was passed and the
successive  saving clauaes in the second Mysore Act  and  in
the Act,,the Custodian General had the power unders. 27to
call  for the record of the proceed. ing in which the  order
of August' 22, 1950, was passed &ad consider its legality or
propriety  and	Pass such order in relation  thereto  as  he
thought	 fit.  Even if the notice of October, 1950,  may  be
open  to question as it was issued before Act LXVI  of	1950
was  passed,  there  can  be no	 doubt	that  the  order  of
February,,  1952, under a. 27 was passed after	hearing	 the
parties	 and would be valid and within the  jurisdiction  of
the  Custodian-General when it was passed.   Therefore,	 the
order  of  the Custodian-General dated February	 II,,  1952,
being within his jurisdiction would not be liable to be	 set
aside  on a writ ofcertiorarias if  the  Custodian-General
had acted without jurisdiction.	 The subsequent proceedings,
therefore,   which  took  place	 after	the  order  of	 the
Custodian-General would also be with jurisdiction and  would
not be liable to be set aside on a writ ofcertiorarion the
ground that they were without jurisdiction.  The High Court,
thereforewas  in  error	 in holding that the  order  of	 the
Custodian,  General  dated  February  11,  1952,was  without
juries	diction	 and therefore	all  subsequent	 proceedings
taken  in pursuance thereof were also without  jurisdiction,
with  the  result that the order of August  22,	 1950  stood
fully operative. N.  Subbiah  Choudhury (1), where this Court held  that	 the
vested	right  of  appeal was a substantive  right  and	 was
governed   by  the  law	 prevailing  at	 the  time   of	  th
commencement of the suit and comprised all successive rights
of  appeal from court to court which really constituted	 one
proceeding  but	 added that such right could be	 taken	away
expressly or by necessary intendment.  In the present  cases
we are of opinion that once proceedings unders. 8(1)of the
first Mysore Act are held to be similar to proceedings unders.  5(1)of the second Mysore Act ors. 7(1)of the Act,  it
must  necessarily follow that the legislature intended	this
all subsequent proceedings in the nature of appeal after the
first  Mysore  Act  came to an end,  must  being  the  forum
provided  by the subsequent legislation We are therefore  of
opinion	 that  the High Court was in error in  holding	that
appeals to it lay from the order of December 2, 1952.
The result of the view we have taken is that the High  Court
was  not justified in looking into the order of December  2,
1952, as an appellate court,, though I would be justified in
scrutinizing that order as if it was brought before it underArt.  226of  the Constitutional  for issue of	 a  writ  ofcertiorari.  The limit of th jurisdiction of the High  Court
in issuing writs ofcertiorariwas considered by this  Court
inHari Vis Kamath v. Syed Ahmed Ishaque and others(2)	 and
the following four propositions were laid down: In  the	 present  case, the Custodian  had  jurisdiction  to
decide	the  matter  once it is held  that  the,  Castodian-
General	 had jurisdiction to set aside the order  of  August
22, 1950.  The main question for decision in these cases was
whether the respondents were evacuees within the meaning  of
a.  2(c) of the first Mysore Act.  The questions  that	fall
for  decision  unders. 2(o)are questions of  fact  and  as
pointed out inHari Vishnu Kamath's case (2) it is not	open
on a writ praying forcertiorarito review findings of	fact
reached	 by an inferior court or tribunal even	though	they
may  be erroneous.  Further, unless there is a patent  error
of law there can be no interference by a writ ofcertiorari.
While dealing with the writ petitions the main argument that
appealed  to the High Court was that the  Custodian-General,
had  no	 Jurisdiction  in revision  to	reopen	the  earlier
proceedings  and in consequence all  subsequent	 proceedings
were  null and void The High Court was further aware of	 the
fact  that, the ordinary remedy of the respondents in  these
cases  against the order of December 2, 1952, was to  appeal
to the Custodian-General tinders. 24of the Act; but as  it
was  of	 the view that the order of  ;the  Custodian-General
under a. 27 was without jurisdiction it held that it  should
interfere and set aside the order of December 2, 1952, which
was  also without jurisdiction and restore that,  of  August
22,1950.-In  the  view we have taken,	 the  order  of	 the
Custodian-General was with jurisdiction and therefore  there
was in our opinion no-reason for the High Court interfere in
the  exercise  of  its jurisdiction underArt.	226of	 the
Constitution with the order of December 2, 1952, as this  is
a case where only a writ ofcertioraricould issue and	that
is  not	 justified in view of the decision inHari   Vishnu
Kamath's case(1)
(1) [1955] 1 S.C.R. 1104.