https://indiankanoon.org/docfragment/1811826/?formInput=certiorari%20%20doctypes%3A%20judgments

2. It is against this order that these two Rules have been taken nut by the Union of India asking for a writ in the nature of Mandamus,Certiorariand Prohibition. The short point, therefore, in these two applications is as to whether the' provisions contained in Rules 39 to 43 ofSchedule II of the Actconstituted a bar or not against preferring an appeal from the order of the Certificate Officer dismissing the claim petitions preferred by the said respondents. Arguing on the analogy of Order 21, Rule 63, Civil P.C. the wordings of which are almost similar

to those of Rule 43 of the Certificate Rules, it is stated that the only course of action left open to the claimants was to institute a suit in the Civil Court to establish their rights to the properties in dispute, the order of the Certificate Officer in the claim cases being otherwise conclusive. Even in England, a Writ ofCertioraricould always be applied for by or on behalf of the Crown. Such right is always demandable by the Attorney. General acting on behalf of the Crown. See --'R. v. Eaton', (1787) 2 T.R. 89 (D); -- 'R. v. Thomas', (1815) 4 M & S 442 (E); --.'Rex v. Clace' (1769) 4 Burr 2456 at p. 2458 (F); -- 'Cumberland County (Inhabitants) v. R', (1803) 3 Bos & P 354
(G). 5.In --'Province of Bombay v. Kusaldas Advani', , Mahajan, J., (as he then was) said as follows: It has now been held, as pointed out above, that the words "sue or be sued" appearing inSection 176, Government of India Act, 1935 included proceeding incertiorari. The question may be raised as to whetherArticle 300or the Constitution confers the right to sue or to be sued in all cases or only to such cases where the Dominion of India could previously sue or be sued before the passing of the Constitution. In my opinion, it is an unfettered right. In any event, the right to apply forcertiorariexisted in the Dominion ot India and can appropriately be invoked by the Indian Union.