https://indiankanoon.org/docfragment/155003872/?formInput=certiorari%20%20doctypes%3A%20judgments

 17. Both the writ petitions were filed for quashing the orders dated

    23.11.2015 and 08.01.2007 passed in this regard and the learned Single

    Judge after taking into consideration the jurisdictional issue has quashed

    the impugned orders. According to the considered view of this Court,

    the same cannot be said to suffer from error reason being that the writ

    ofcertiorarican well be issued if any decision either by the quasi-

    judicial authority or by the administrative authority is being passed

    without any authority of law, the same would be considered to be

    without jurisdiction and in that circumstances, the same is required to



be quashed. Reference in this regard be made to the judgment rendered

by the Hon'ble Apex Court in Syed Yakoob vs. Radhakrishnan, A.I.R.

1964 SC 477. Paragraph no.7 of the said judgment is being reproduced

as under: InSawarn Singh and Anr. vs. State of Punjab and Ors.,

(1976) 2 SCC 868 their Lordships, while discussing the power of writ

underArticle 226of the Constitution of India for issuance of writ ofcertiorari, has been pleased to hold at paragraph nos.12 and 13 as under: