https://indiankanoon.org/docfragment/142965985/?formInput=certiorari%20%20doctypes%3A%20judgments

It is not entirely correct to say that the respondents had no

opportunity to file any rejoinder to the supplementary affidavit which
 opportunity they most certainly did have, if they wanted to. But that

apart if a submission is based on the records produced by the

respondents, as mentioned earlier, it is always open to a party to

agitate the same in a writ proceeding. After all in this petition a writ in

the nature ofCertiorarihas been prayed for and the writ ofCertiorariclearly permits the petitioners to draw the attention of any impropriety

in the proceedings as will emerge from the records. Records in aCertiorariproceeding   are   produced     for    scrutiny     and    doing

conscionable justice. In the case of Hari Vishnu Kamath -Vs.- Ahmed

Ishaque and Others, reported in AIR 1955 SC 233 a full bench of the

Supreme Court had held that the writ ofCertiorarifor quashing a

decision is directed against a record and as a record can be brought

up only through human agency it is issued to a person or authority

whose decision is to be reviewed. As it is record of the decision that

has to be removed byCertiorarithe fact that the Tribunal had become

functus officio subsequent to the decision can have no effect on the

jurisdiction of the court to remove the record. The Supreme Court had

held thatCertiorariwill be issued for correcting the errors of

jurisdiction    when   an   inferior   court   or    tribunal    acts    without

jurisdiction or in excess of it or fails to exercise it.Certiorariwill also

be issued when the court or tribunal acts illegally in exercise of its

undue jurisdiction as when it decides without giving an opportunity to

the parties to be heard or violates the principles of natural justice. The
 court issuing the writ ofCertiorariacts in exercise of a supervisory

and not appellate jurisdiction. Again the in the case of Messrs. Ghaiomal and Sons -Vs.- State

of Delhi and Others, reported in AIR 1959 SC 65 a full bench of the

Supreme Court held that when a superior court issues a rule on an

application forCertiorariit is incumbent on the inferior court or the

quasi judicial body to produce the entire records before the court

along with its return. The whole object of a writ ofCertiorariis to

bring up the records of the inferior court or other quasi judicial body

for examination by the superior court so that the latter may be

satisfied that the inferior court or the quasi judicial body has not gone

beyond its jurisdiction and has exercised its jurisdiction with the

limits fixed by law. Thus, even without a supplementary affidavit since the

petitioners have already prayed for a writ in the nature ofCertiorariand records have been produced by the respondents this point of law

canvassed on the basis of such records cannot be denied to them.

Likewise a party's prayer to draw the attention of the court to a patent

illegality cannot be thwarted by the technical rule of pleading. The

Supreme Court in the case of Sri-la Sri Subramania Deshiko

Gnanasambanda Pandarasannidi -Vs.- State of Madras and Another,

reported in AIR 1965 SC 1578 had held that the view taken by the

High Court that a certain plea had not been raised by the appellant in
 the writ petition was undoubtedly technically right as the said plea

was not mentioned in the first affidavit but in the rejoinder the plea

had been expressly taken. Thus when the matter was argued before

the High Court the respondents had full notice of the fact that one of

the grounds on which the appellant had challenged the validity of the

impugned order was taken in the rejoinder.