https://indiankanoon.org/docfragment/1476073/?formInput=certiorari%20%20doctypes%3A%20judgments

Aggrieved  by  this	 order	the  company,filed  a	writ
petition forcertiorariwhich was heard by a learned  Single
Judge  of  the High Court.  The learned	 Single	 Judge	held
that'  an employer has the right to reorganise his  business
in  'any  manner  he likes for the  purpose  of	 economy  or
convenience,.  that a Tribunal, therefore,  cannot  question
its' propriety, the only limitation being that it should  be
bona fide and not with the object of victimising  employees.
He  observed  that though the-Tribunal had  found  that	 the
union  had failed to establish victimisation or	 any  unfair
labour	practice,  it  had, yet,  come	to  an	inconsistent
finding that the probability that the union's activity would
be weakened by large scale retrenchment could not be ignored
or  overlooked.	 The learned Judge found that in  coming  to
this  finding  the Tribunal acted not upon evidence  but  on
mere  conjectures.   He	 also held  that  interview  of	 the
evidence the Tribunal Was in patent error in

rejecting  the company's case of relinquishment of  agencies
and  the resultant retrenchment.  He further held  that	 the
finding	 of the Tribunal that the policy  of  reorganisation
was  not bona fide but was for parochial  consideration	 was
based  on  inferences  for which there	were  no  justifying
premises.  Lastly, he held that the Tribunal's finding	that
the  company did not establish retrenchment of 52  employees
was  not  justified as the ground given by it,	namely,	 (1)
that  retrenchment could have been avoided  by	transferring
the  employees	concerned  to other centres,  (2)  that	 the
principle of "last come first go" was not followed, and	 (3)
that  the procedure undersec. 25F(c)was not observed	were
not warranted by the evidence. In appeal against the said judgment, a Division Bench of
the High Court held that the High Court could interfere in a
writ  petition forcertiorariwith the	Tribunal's  findings
only  within  well-recognized  limits, such  as,  where	 the
inferior   tribunal  has acted without	jurisdiction  or  in
excess of it or where it has acted illegally as when it acts
in  breach  of the principles of natural  justice  or  where
there  is an error of law apparent on record.  The  superior
court  in such cases acts in supervisory and  not  appellate
jurisdiction  and therefore, cannot review findings of	fact
however	 erroneous they are.  The Division Bench found	that
the findings of the Tribunal that the company had failed  to
prove  its scheme of reorganisation, that  retrenchment	 was
effected in Calcutta only, that the company was actuated  by
parochial considerations, and therefore retrenchment was not
bona  fide could not be said not to have been  supported  by
evidence and that therefore the learned Single Judge was not
competent to interfere with those findings.
    Counsel  for the company raised three  contentions:	 (1)
that  since  the  Tribunal  had	 held  that  there  was	  no
victimisation,	 its   jurisdiction  was  limited   to	 the
consideration  only  whether the employees  were  retrenched
within the meaning ofsec. 2(00)of the Act and whether	 the
employer's  obligations	 underss. 25F,25Gand25Hwere
complied with, (2) that the Tribunal had no juris- diction to consider the question whether the  reorganisation
scheme was for parochial considerations or otherwise,  i.e.,
whether	 the  scheme had merits, which opinion	is  entirely
managerial,  and  (3)  that  some of  the  findings  of	 the
Tribunal  were	without	 legal evidence and  based  on	mere
surmises and therefore perverse. The contention on behalf of
the  union,  on	 the  other hand,  was	that  the  scope  of
interference by the High Court in acertioraripetition	 was
limited and only on certain well-recognised grounds and that
the  learned  Single Judge was not correct in  allowing	 the
petition, for, that meant interfering with findings of	fact
arrived at by the Tribunal. The  grounds  on  which interference by the  High  Court  is
available  in  such writ petitions have by now	been   well-
established.InBasappa v. Nagappa(1) it was observed that a
writ  ofcertiorariis generally granted when a  court	 has
acted  without	or  in excess of its  jurisdiction.   It  is
available in those cases where a tribunal, though  competent
to enter upon an enquiry, acts in flagrant disregard of	 the
rules  of  procedure or violates the principles	 of  natural
justice	 where no particular procedure is prescribed. But  a
mere  wrong  decision  cannot  be corrected  by	 a  writ  ofcertiorarias	that would be using it as the  cloak  of  an
appeal in disguise but a manifest error apparent on the face
of  the proceedings based on a clear ignorance or  disregard
of  the	 provisions  of	 law or	 absence  of  or  excess  of
jurisdiction,	when   shown,  can  be	so   corrected.InDharangadhara Chemical Works Ltd. v. State of  Saurashtra(2)
this  Court  once  again observed that	where  the  Tribunal
having jurisdiction to decide a question comes to a  finding
of  fact, such a finding is not open to question underArt.
226unless it could be shown to be wholly unwarranted by the
evidence.  Likewise, in the State of Andhra Pradesh  &	Ors.
v.S.  Sree  Ram Rao(3) this Court observed  that  where	 the
Tribunal  has disabled itself from reaching a fair  decision
by  some considerations extraneous to the evidence  and	 the
merits of the case or where its conclusion on the very	face
of  it	is  so	wholly	arbitrary  and	capricious  that  no
reasonable  person can ever have arrived at that  conclusion
interference  underArt.  226would  be  justified.	 The
question for our determination,	 therefore,  is whether	 the
learned	  Single  Judge	 was  within  the   aforesaid	well
recognised  limits  when  he set aside	the  award.  Before,
however,  we  examine that aspect of the case we  may  first
consider  the scope of the Tribunal's jurisdiction in  cases
of retrenchment arising under see. 25F of the Act.InD. Macropollo & Co. v. Their Employees' Union(4) this
Court  held  that  if a scheme of  reorganisation  has	been
adopted
(1) [1955] S.C.R. 250.		      (2) [1957] S.C.R. 152.
(3)  A.I.R. 1963 S.C. 1723.(4) [1958]  2  L.L.J.