https://indiankanoon.org/docfragment/1518337/?formInput=certiorari%20%20doctypes%3A%20judgments

3. The 3rd and the 4th of October were holidays. On the 5th of October, 1956, the respondent filed his writ petition in which he claimed the following reliefs: It was not open to the respondent under that article of the Constitution either to have the lease in favour of the appellant quashed or to have a lease executed in his own favour by the liquidators. The respondent could also not claim a proceeding under that article that the appellant should be dispossessed, or that the respondent himself should be put in possession. These were however the principal reliefs claimed by the respondent in the petition. The only other relief which was claimed was a writ ofcertiorariquashing the orders of the District Judge of Banaras dated the 18th September, and the 1st October, 1956. 14. In his reply to this contention of the appellant, the learned counsel for the respondent urged four points. (1) The District Judge was in charge of the liquidation proceedings. He had appointed the liquidators. The liquidators were therefore his agents. For all practical purposes there was virtual identity between the liquidators and the court. Every act of the liquidators could therefore be deemed to be an act of the court. If the liquidators had entered into a contract to make a lease 

in favour of the respondent the contract must be held to have been made by them on behalf of the court. If they had purported to execute a lease in favour of the appellant that too must be held to have been done on behalf of the court. It was therefore an official act of the court and if it was invalid or improper on any account it could be quashed by a writ ofcertiorari. A writ of mandamus could also be issued directing the court or the liquidators to execute the lease in favour of the respondent. 18. We are therefore unable to accept the contention that the liquidators  and    the   Court were one, or that the former were the agent of the latter.   The very basis of the plea that that lease in favour of the appellant could be quashed or cancelled because it was an act of the Court is therefore gone. It is also difficult to understand how the lease can be considered to be a judicial or quasi-judicial order or  decision of the Court so as to be the subject of a writ ofcertiorariThe lease is really a transfer of interest in the property made by the  liquidators in   favour on the appellant. It is not an order or decision of any kind. The   argument that it cannot  be quashed underArticle 226of the Constitution therefore appears to be well founded.