https://indiankanoon.org/docfragment/10949289/?formInput=certiorari%20%20doctypes%3A%20judgments

15.                 The petitioner herein has sought a writ ofcertiorarito
quash the order of the Public Services Tribunal. A writ ofcertiorarican
be issued for correcting errors of jurisdiction, such as in cases where the
order is passed without jurisdiction, or is in excess of it, or as a result of
failure to exercise jurisdiction or where, in exercise of the jurisdiction
conferred on it, the Court or Tribunal acts illegally or improperly. The
jurisdiction to issue a writ ofcertiorariis supervisory and not appellate.
An error of law which is apparent on the face of the record can be
corrected by a writ, but not an error of fact, however grave it may appear
to be. The adequacy or sufficiency of evidence, and the inference of fact
to be drawn therefrom, cannot be agitated incertiorariproceedings (Syed
Yakoob Vs. K.S. Radhakrishnan & Others: AIR 1964 SC 477) as it is
in the province of a court of appeal. 16.          If the tribunal has erroneously refused to admit admissible
and material evidence, or has erroneously admitted inadmissible
evidence, or if a finding of fact is based on no evidence, it would be an
error of law which can be corrected by a writ ofcertiorari. Where the
conclusion of law by the Tribunal is based on an obvious mis-
interpretation of the relevant statutory provisions, or in ignorance of it or
even in disregard of it or is expressly founded on reasons which are
wrong in law, the said conclusion can be corrected by a writ ofcertiorari.
Whether or not an error is an error of law, and an error of law which is
apparent on the face of the record, must always depend upon the facts
and circumstances of each case, and upon the nature and scope of the
legal provisions which is alleged to have been misconstrued or
contravened. (Syed Yakoob Vs. K.S. Radhakrishnan & Others: AIR
1964 SC 477). 17.          Unlike an appellate authority which can re-appreciate the
evidence on record, the High Court, in the exercise of itscertiorarijurisdiction, would not substitute its views for that of the Tribunal, nor
would it re-appreciate the evidence on record to arrive at a conclusion
different from that of the Tribunal whose order is impugned before it.
Even if two views are possible, and the Tribunal has taken one of the
possible views, the High Court would not interfere, in the exercise of itscertiorarijurisdiction, even if it were to be satisfied that the other
possible view, canvassed before it, is more attractive. A finding of fact
reached, on the appreciation of evidence, cannot be reopened or
questioned in writ proceedings save a finding of fact which is either
perverse or is based on no evidence. If a provision is reasonably capable
of two constructions, and one construction has been adopted by the
authority, its conclusion may not always be open to correction in writ
proceedings. (Syed Yakoob Vs. K.S. Radhakrishnan & Others: AIR
1964 SC 477). 18.          A writ ofcertiorarican be issued for correcting errors of
jurisdiction committed by inferior tribunals. A writ can similarly be
issued where, in exercise of the jurisdiction conferred on it, the tribunal
acts illegally or improperly, as for instance, it decides a question without
giving an opportunity to be heard to the party affected by the order, or
where the procedure adopted in dealing with the dispute is opposed to
principles of natural justice. (CIT Vs. Saurashtra Kutch Stock
Exchange Ltd.:(2008) 14 SCC 171;andSyed Yakoob Vs. K.S.
Radhakrishnan & Others: AIR 1964 SC 477). A writ ofcertiorarican
be issued in the case of illegal exercise of jurisdiction, and also to correct
errors of law apparent on the face of the record, even though they do not
go to jurisdiction.It is only errors of law apparent on the face of the
record, and not errors of fact though they may be apparent on the face of
the record, which can be corrected, (ShriAmbica Mills Co. Ltd. Vs. S.B.
Bhatt and Anr.:AIR 1961 SC 970;R. Vs. Northumberland
Compensation Appeal Tribunal: (1952) 1 KB 338; and Nagendra
Nath Bose Vs.Commr. of Hills Division : AIR 1958 SC 398), and not
every error either of law or fact which can be corrected by a Court of
appeal or revision.(T. Prem Sagar Vs.The Standard Vacuum Oil
Company Madras and Ors. : AIR 1965 SC 111; Bachan Singh and
others Vs. Gaurishankar Agarwal and Others : (1972) 4 SCC 257;
and Nagendra Nath Bose Vs. Commr. of Hills Division : AIR 1958 SC