https://indiankanoon.org/docfragment/190495984/?formInput=certiorari%20%20doctypes%3A%20judgments

(2) Interlocutory orders, passed by the courts subordinate to
           the High Court, against which remedy of revision has been
           excluded bythe CPCAmendment Act No. 46 of 1999 are





           nevertheless open to challenge in, and continue to be subject
           to,certiorariand supervisory jurisdiction of the High Court.
           (3)Certiorari, underArticle 226of the Constitution, is issued
           for correcting gross errors of jurisdiction, i.e., when a
           subordinate court is found to have acted (i) without jurisdiction (6) A patent error is an error which is self-evident, i.e., which
     can be perceived or demonstrated without involving into any
                
     lengthy or complicated argument or a long-drawn process of
     reasoning. Where two inferences are reasonably possible and
     the subordinate court has chosen to take one view the error
               
     cannot be called gross or patent. (7) The power to issue a writ ofcertiorariand the supervisory
     jurisdiction are to be exercised sparingly and only in
     appropriate cases where the judicial conscience of the High
     Court dictates it to act lest a gross failure of justice or grave
      

     injustice should occasion. Care, caution and circumspection
     need to be exercised, when any of the abovesaid two
   



     jurisdictions is sought to be invoked during the pendency of
     any suit or proceedings in a subordinate court and the error
     though calling for correction is yet capable of being corrected
     at the conclusion of the proceedings in an appeal or revision
     preferred there against and entertaining a petition invokingcertiorarior supervisory jurisdiction of High Court would
     obstruct the smooth flow and/or early disposal of the suit or
     proceedings. The High Court may feel inclined to intervene
     where the error is such, as, if not corrected at that very
     moment, may become incapable of correction at a later stage
     and refusal to intervene would result in travesty of justice or





     where such refusal itself would result in prolonging of the lis.
     (8) The High Court in exercise ofcertiorarior supervisory
     jurisdiction will not covert itself into a Court of Appeal and
     indulge in re-appreciation or evaluation of evidence or correct
     errors in drawing inferences or correct errors of mere formal
     or technical character.