https://indiankanoon.org/docfragment/795140/?formInput=certiorari%20%20doctypes%3A%20judgments

15. This petition has been filed underArticles 226and227of the Constitution of India, 1950 (in short "the Constitution"). The principles upon which the superior courts in England interfere by issuing writs ofcertiorariare fairly well known and they have generally formed the basis of decisions in our Indian courts. It is true that there is lack of uniformity even in the pronouncements of English judges, with regard to the grounds upon which a writ, or, as it is now said, an order ofcertiorari, could issue, but such differences of opinion are unavoidable in judge-made law which has developed through a long course of years. As is well known, the issue of the prerogative writs, within whichcertiorariis included, had their origin in England in the King's prerogative power of superintendence over the due observance of law by his officials and Tribunals. The writ ofcertiorariis so named because in its original form it required that the King should be "certified of the proceedings to be investigated and the object was to secure by the authority of a superior court, that the jurisdiction of the inferior Tribunal should be properly exercised (videRyots of Garabandho v. Zamindar of Parlakimedi,  Theseprinciples were transplanted to other parts of the King's dominions. In India, during the British days, the three chartered High Courts of Calcutta, Bombay and Madras were alone competent to issue writs and that too within specified limits and the power was not exercisable by the other High Courts at all."In that situation", it was, observed inElection Commission v. Saka Venkata Rao,  "the makers of the Constitution having decided to provide for

certain basic safeguards for the people in the new set up, which they called fundamental rights, evidently thought it necessary to provide also a quick and inexpensive remedy for the enforcement of such rights and finding that the prerogative writs, which the courts in England had developed and used whenever urgent necessity demanded immediate and decisive interposition, were peculiarly suited for the purpose, they conferred, in the States' sphere, new and wide powers on the High Courts of issuing directions, orders or writs primarily for the enforcement of fundamental rights, the power to issue such directions, etc., 'for any other purpose' being also included with a view apparently to place all the High Courts in this country in somewhat the same position as the Court of the King's Bench in England." 16. The language used inArticles 32and226of our Constitution is very wide and the powers of the Supreme Court as well as of all the High Courts in India extend to issuing of orders, writs or directions including writs in the nature of habeas corpus, mandamus, quo warranto, prohibition andcertiorarias may be considered necessary for enforcement of the fundamental rights and in the case of the High Courts, for other purposes as well. In view of the express provisions in our Constitution we need not now look back to the early history or the procedural technicalities of these writs in English law, nor feel oppressed by any difference or change of opinion expressed in particular cases by English judges. We can make an order or issue a writ in the nature ofcertiorariin all appropriate cases and in appropriate manner, so long as we keep to the broad and fundamental principles that regulate the exercise of jurisdiction in the matter of granting such writs in English law. 18. The second essential feature of a writ ofcertiorariis that the control, which is exercised through it over judicial or quasi-judicial Tribunals or bodies is not in an appellate but supervisory capacity. In granting a writ ofcertiorari, the superior court does not exercise the powers of an Appellate Tribunal. It does not review or reweigh the evidence upon which the

determination of the inferior Tribunal purports to be based. It demolishes the order, which it considers to be without jurisdiction or palpably erroneous but does not substitute its own views for those of the inferior Tribunal. The offending order or proceeding, so to say, is put out of the way as one, which should not be used to the detriment of any person. (Vide per Lord Cairns in Walsall Overseers v. London and North Western Railway Co. [1878] 4 App. Cas. 30, 39). 21. A Tribunal may be competent to enter upon an enquiry but in making the enquiry it may act in flagrant disregard of the rules of procedure or where no particular procedure is prescribed, it may violate the principles of natural justice. A writ ofcertiorarimay be available in such cases. An error in the decision or determination itself may also be amenable to a writ ofcertioraribut it must be a manifest error apparent on the face of the proceedings, e.g., when it is based on clear ignorance or disregard of the provisions of law. In other words, it is a patent error, which can be corrected bycertioraribut not a mere wrong decision: The essential features of the remedy by way ofcertiorarihave been stated with remarkable brevity and clearness by Morris L. J. in the case of Rex v. Northumberland Compensation Appellate Tribunal [1952] 1 All ER 122; [1952] 1 KB 338 (CA), at 357. The Lord Justice says : (page 133 of [1952] 1 All ER) 
  "It is plain thatcertiorariwill not issue as the cloak of an appeal in disguise. It does not lie in order to bring up an order or decision for rehearing of the issue raised in the proceedings. It exists to correct error of


law where revealed on the face of an order or decision or irregularity, or absence of, or excess of, jurisdiction where shown."