https://indiankanoon.org/docfragment/97926733/?formInput=certiorari%20%20doctypes%3A%20judgments

(2) Interlocutory orders, passed by the courts subordinate to
the High Court, against which remedy of revision has been
excluded bythe CPCAmendment Act No. 46 of 1999 are
nevertheless open to challenge in, and continue to be subject
to,certiorariand supervisory jurisdiction of the High Court.

(3)Certiorari, underArticle 226of the Constitution, is issued
for correcting gross errors of jurisdiction, i.e., when a
subordinate court is found to have acted (i) without
jurisdiction - by assuming jurisdiction where there exists
none, or (ii) in excess of its jurisdiction - by overstepping or
crossing the limits of jurisdiction, or (iii) acting in flagrant
disregard of law or the rules of procedure or acting in
violation of principles of natural justice where there is no
procedure specified, and thereby occasioning failure of
justice. - 21 - (7) The power to issue a writ ofcertiorariand the supervisory
           jurisdiction are to be exercised sparingly and only in
           appropriate cases where the judicial conscience of the High
           Court dictates it to act lest a gross failure of justice or grave
           injustice should occasion. Care, caution and circumspection
           need to be exercised, when any of the abovesaid two
           jurisdictions is sought to be invoked during the pendency of
           any suit or proceedings in a subordinate court and the error
           though calling for correction is yet capable of being corrected
           at the conclusion of the proceedings in an appeal or revision
           preferred there against and entertaining a petition invokingcertiorarior supervisory jurisdiction of High Court would
           obstruct the smooth flow and/or early disposal of the suit or
           proceedings. The High Court may feel inclined to intervene
           where the error is such, as, if not corrected at that very
           moment, may become incapable of correction at a later stage
           and refusal to intervene would result in travesty of justice or
           where such refusal itself would result in prolonging of the lis.

           (8) The High Court in exercise ofcertiorarior supervisory
           jurisdiction will not covert itself into a Court of Appeal and
           indulge in re-appreciation or evaluation of evidence or correct
           errors in drawing inferences or correct errors of mere formal
           or technical character. (9) In practice, the parameters for exercising jurisdiction to
           issue a writ ofcertiorariand those calling for exercise of
           supervisory jurisdiction are almost similar and the width of
           jurisdiction exercised by the High Courts in India unlike
           English courts has almost obliterated the distinction between
           the two jurisdictions. While exercising jurisdiction to issue a
           writ ofcertiorarithe High Court may annul or set aside the
           act, order or proceedings of the subordinate courts but cannot
           substitute its own decision in place thereof. In exercise of
           supervisory jurisdiction the High Court may not only give
           suitable directions so as to guide the subordinate court as to
           the manner in which it would act or proceed thereafter or
           afresh, the High Court may in appropriate cases itself make
           an order in supersession or substitution of the order of the
           subordinate court as the court should have made in the facts
           and circumstances of the case". 34.        With due regard to the aforesaid decision, it is derived that

writ ofcertiorarican be issued in spite of the efficacious remedy is

available by keeping away the appellate and revisional jurisdiction

provided the error is manifest and apparent on the face of record and

grave injustice and gross failure of justice has occasioned thereby. At - 22 - the same time, caution has been made by self impose rule of discipline

to exercise the power by the High Court. It has been well observed that

High Court in exercise ofcertiorarior supervisory jurisdiction will not

covert itself into a Court of Appeal and indulge in re-appreciation or

evaluation of evidence or correct errors in drawing inferences or correct

errors of mere formal or technical character. In the instant case exercise

of jurisdiction of this Court directing the Tribunal to restore the case to

its file on being modified by petitioner will amount to sit over the matter

as the appellate court and correct errors.