https://indiankanoon.org/docfragment/82502367/?formInput=certiorari%20%20doctypes%3A%20judgments

which occurs in clauses (1) and (2) of the Article. It has not been
disputed before us that this Court is not trammelled by technical
considerations relation to the issue of writs habeas corpus mandamus,
Prohibition, quo warranto andcertiorari. This Court said inT. C. Basappa
v. T. Nagappa( 1955 (1) SCR 230, 256.)." In view of the express provisions in our Constitution we need not now look
back to the early history or the procedural technicalities of these writs
in English law, nor feel oppressed by any difference or change of opinion
expressed in particular case by English Judges. We can make an order or
issue a writ in the nature ofcertiorariin all appropriate case and in
appropriate manner, so long as we keep to the broad and fundamental
principles that regulate the exercise of jurisdiction in the matter of
granting such writs in English law. Furthermore, in the appeal filed on behalf of M/s. Chhotabhai Jethabhai
Patel & Co. v. The Sales Tax Officer, Agra and another (Civil Appeal No. 99
of 1961) we have decided the question on merits and have held that the
assessing authorities did not put a wrong construction on the notification
in question. KAPUR, J. - In this petition underArticle 32of the Constitution which is
directed against the order passed by the Sales Tax Officer, Allahabad,
dated December 20, 1958, the prayer is for a writ ofcertiorarior other
order in the nature ofcertiorariquashing the said order, a writ of
mandamus against the respondents to forbear from realizing the sales tax
imposed on the basis of the said order and such other writ or direction as
the petitioner may be entitled to.The petitioner is a partner in the firm
M/s. Mohanlal Hargovind Das which carried on the business of manufacture
and sale of handmade biris, their head office being in Jubbalpore in the
State of Madhya Pradesh. They also carry on business in U.P., and in that
State their principal place of business is at Allahabad. It is unnecessary again to examine in detail the provisions of the Act to
determine the character of the Sales tax Officer when he takes assessment
proceedings for they have already been referred to. They are all
characteristics of judicial or quasi-judicial process and would clothe the
Sales tax Officer making assessment orders with judicial or quasi-judicial
character. Indeed, because the order of assessment was judicial or quasi-
judicial the petitioner filed in the High Court a petition forcertiorariand against that order an appeal underArticle 136as also a petition forcertiorariunderArticle 32.Taking the nature of the determination by the
Sales tax Officer in the instant case it cannot be said that he is purely
an administrative authority or the order passed by him is an executive
order; on the contrary when he is determining the amount of tax payable by
a dealer, he is acting in a quasi-judicial capacity. There is a simpler answer to the plea of res judicata. In the present case
the Sales tax authorities decided the case against the petitioners. The
petitioners are seeking the help of this Court underArticle 32of the
Constitute to enforce their fundamental rights on the ground that he said
order infringes their rights. To put it differently, the petitioners by
this application question the orders of the Sales-tax authority. How it is
possible to contend that the order which is now sought to be quashed can
operate as res judicata precluding this Court from questioning its
correctness ? The principle underlying the doctrine of res judicata is that
no one shall be vexed twice on the same matter. This implies that there
should be two proceedings, and that in a former proceeding in a court of
competent jurisdiction, an issue has been finally decided inter partes and
therefore the same cannot be reagitated in a subsequent proceeding. On the
said principle the impugned order itself cannot obviously be relied upon to
sustain the plea of res-judicata.The argument ab-inconvenienti does not
appeal to me. As it is the duty of this Court to enforce a fundamental
right of a party if any authority has infringed his right, considerations
based upon inconvenience are of no relevance. It is suggested that if the
jurisdiction of this Court is not restricted in the manner indicated, this
Court will be flooded with innumerable petitions. Apart from the fact that
this is not a relevant circumstance, a liberal interpretation ofArticle 32has not had that effect during the ten years of this Court&'s existence,
and I do not see any justification for such an apprehension in the future.It is further said that if a wider interpretation is given namely, that if
this Court has to ascertain in each case whether a statutory authority has
infringed a fundamental right or not, it will have to decide complicated
questions of fact involving oral and documentary evidence, and the
machinery provided underArticle 32of the Constitution is not adequate to
discharge that duty satisfactory. This again is an attempt to cloud the
issue. It the jurisdiction is there and there are difficulties in the way,
this Court will have to evolve by convention or otherwise some procedure to
avoid the difficulties. A similar argument of inconvenience was raised inKavalappara Kottarathil Kochuani Moopil Nayar v. State of Madras([1959]
Supp.) and was negatived by this Court. This Court evolved a procedure to
meet some of the difficult situations that might arise in particular cases.
That apart, this Court also may evolve or mould further rules of practice
to suit different contingencies. If a party comes to this Court for
enforcement of a fundamental right the existence whereof depends upon proof
of facts and the said party has not enhausted the remedies available to him
by going through the hierarchy of tribunal created by a particular Act,
this court, if the party agrees, may allow him to withdraw the petition
with liberty to file it at a later stage, or, if the party does not agree,
may adjourn it Sine die till after the remedies are exhausted. If, on the
other hand the party comes here after exhausting his remedies and after the
tribunals have given their findings of fact, this Court may ordinarily
accept the findings of fact as it does in appeals underArticle 136of the
Constitution. If the party complains that the order made against him by a
tribunal is based upon a wrong construction of the provisions of a statute,
this Court may ascertain whether on a correct interpretation of the
statute, the petitioner&'s fundamental right has been violated. There may
be many other situations, but I have no doubt that this Court will deal
with them as and when they arise. I would, therefore, unhesitatingly reject
the argument based on inconvenience.I shall now proceed to deal with the
main argument advanced by learned counsel for the respondent. Briefly
stated, the argument is that the Sales-tax Officer has jurisdiction to
construe rightly or wrongly the provisions of the Act, which is a valid
law, and that even if the said authority wrongly constructed a provision of
the Act and imposed the tax, though on a right construction of the said
provision it cannot be so imposed, the said order does not infringe the
fundamental right of the petitioner. With respect, if I may say so, this
argument equates the guaranteed right of a citizen underArticle 32of the
Constitution with that of the prerogative writs obtaining in England, such
as writs ofcertiorari, prohibition and manadamus, issued against orders of
inferior tribunals or authorities. This also confuses the fundamental right
enshrined inArticle 32of the Constitution with one or more of the
procedural forms this Court may adopt to suit each occasion. The approach
to the two question is different. The jurisdiction of the Supreme Court
underArticle 32is couched in comprehensive phraseology and, as pointed
out earlier, is of the widest amplitude : it is not confined to the issue
of prerogative writs, for the Supreme Court has power to issue directions
or orders to enforce the fundamental right; even in respect of issuing the
said writs, this Court is not oppressed by the procedural technicalities of
the prerogative writs in England. While underArticle 32this Court may,
for the purpose of enforcing a fundamental right, issue a writ ofcertiorari, prohibition or mandamus, is a suitable case, it may give the
relief even in a case not reached by the said writs. The limitations
imposed on the prerogative writs cannot limit the power of the Supreme
Court underArticle 32of the Constitution. In order a writ ofcertiorarimay lie against a tribunal, the said tribunal must have acted without
jurisdiction or in excess of jurisdiction conferred upon it by law or there
must be some error of law apparent on the face of the record. There are
similar limitations in the case of writs of prohibition and mandamus. In
the context of the issue of the said writs, courts were called upon to
define what "jurisdiction" means. Jurisdiction may be territorial,
pecuniary, or personal. There may be inherent want of jurisdiction or
irregular exercise of jurisdiction. A tribunal may have power to decide
collateral facts for the purpose of assuming jurisdiction; or it may have
exclusive jurisdiction to decide even the said facts. In Halsbury&'s Laws
of England, 3rd edn., Vol. III, the scope of the power of mandamus,
prohibition andcertiorariis stated thus at p. 59 :