https://indiankanoon.org/docfragment/40505640/?formInput=certiorari%20%20doctypes%3A%20judgments

relevant to extract few judgments of the Supreme Court, as to when a
Writ of Prohibition could be issued by the High Courts. A writ of
prohibition is issued only when a patent lack of jurisdiction is made out.
It is true that a High Court acting underArticle 226is not bound by the
technical rules applying to the issuance of prerogative writs like theCertiorari, Prohibition and Mandamus in the United Kingdom, yet the
basic principles and norms apply to the writ must be kept in view, as
observed by the Supreme Court of India inT. C. Basappa vs. Nagappareported in AIR 1954 SC 440. 43     A writ of prohibition and a writ ofcertiorariare two





  C/SCA/11199/2019                                  CAV JUDGMENT DATED: 16/12/2021



complementary writs. A writ ofcertiorariis issued requiring that the
record of the proceedings in some cause or matter pending before an
inferior Court be transmitted to the superior Court to be dealt with, for
rectifying an order of proceeding. A writ of prohibition is issued for
preventing a Tribunal from continuing a proceeding pending in it on the
ground that it has no jurisdiction to hold the proceeding. A writ ofcertiorariis remedial where as writ of prohibition is preventive. 53     In 'Rex v. Post Master General', (1928) 1 K.B 291, a Post office
workman applied for a writ ofcertiorarito quash a certificate given by a
medical officer who was not entitled to issue it under theWorkmen's
Compensation Act.The Actitself contained a provision for appeal. Avory
J. said as follows: Where, want of jurisdiction is patent on the face of the proceedings,
       writs ofcertiorarior prohibition are granted as a matter of course and it
       is no defence to state that there is an alternative remedy. See Halsbury's
       Laws of England, Vol, 9, p. 879 'Farquharson v. Morgan', (1894) 1 Q.B. 552. Even in the case of mandamus, the rule is not inflexible: The
       'Queen v. Thomas', (1892) 1 QB 426. In 'Rex v. North Oakey' (1927) 1




  C/SCA/11199/2019                                    CAV JUDGMENT DATED: 16/12/2021



       K.B. 491, Lord Atkin said as follows: