https://indiankanoon.org/docfragment/29301338/?formInput=certiorari%20%20doctypes%3A%20judgments

EXERCISE OF JURISDICTION TO ISSUE A WRIT OFCERTIORARI: 27.     The submission of the Learned Additional Advocate General that exercise of
judicial review, underArticle 226of the Constitution of India, is not
warranted even on the ground of correcting a jurisdictional error; and the
question, whether the Learned Magistrate can exercise jurisdiction only if the
conditions stipulated underSection 306(2)(b)Cr.P.C. are satisfied, cannot be
examined incertiorariproceedings; does not merit acceptance. 29.      A writ ofcertiorarican be issued for correcting errors of
jurisdiction committed by inferior courts or tribunals: these are cases where
orders are passed by inferior courts or tribunals without jurisdiction, or in
excess of it, or as a result of failure to exercise jurisdiction. A writ can
similarly be issued where, in exercise of the jurisdiction conferred on it, the
Court or Tribunal acts illegally or improperly. An error of law, which is
apparent on the face of the record, can be corrected by a Writ. Where it is
manifest that the conclusion of law recorded by an inferior Court or Tribunal is
based on an obvious mis-interpretation of the relevant statutory provision, or
sometimes in ignorance of it, or even in disregard of it, or is expressly
founded on reasons which are wrong in law, the said conclusion can be corrected
by a writ ofcertiorari. In all these cases the impugned conclusion should be so
plainly inconsistent with the relevant statutory provision that no difficulty is
experienced by the High Court in holding that the said error of law is apparent
on the face of the record. (Syed Yakoob v. K.S. Radhakrishnan16). 30.Certiorari, underArticle 226of the Constitution, is issued for
correcting gross errors of jurisdiction i.e. when a subordinate court is found
to have acted (i) without jurisdiction-by assuming jurisdiction where there
exists none, or (ii) in excess of its jurisdiction-by overstepping or crossing
the limits of jurisdiction, or (iii) acting in flagrant disregard of the law or
the rules of procedure or acting in violation of principles of natural justice
where there is no procedure specified, and thereby occasioning failure of
justice. (Abdul Razak v. Mangesh Rajaram Wagle17;Surya Dev Rai v. Ram Chander   
Rai18). If an inferior court or the tribunal of first instance acts in a manner
which is contrary to all accepted rules of procedure, and which offends all
sense of fair play, the superior court may exercise its power to issue the
prerogative writ ofcertiorarito correct the error of the court or the tribunal
of first instance.(State of U.P. v. Mohd. Nooh19).   Thecertiorarijurisdiction extends only to cases where inferior courts or tribunals or
authorities act illegally or improperly in the exercise of their jurisdiction
causing grave miscarriage of justice.(B.K. Muniraju v. State of Karnataka20). (a) nor clause (b) of Section 306(2) Cr.P.C. is attracted, they overstep or
cross the limits of their jurisdiction, and therefore a Writ ofCertiorariwould
issue for correcting such gross errors of jurisdiction as the court/tribunal
concerned is required to exercise its power only in accordance with the
statutory provisions conferring such a power on it. ALTERNATIVE REMEDY: 32.     The contention that, since a remedy of revision is available under Section
397 of the 1973 Code, this Court should refrain from exercising its jurisdiction
underArticle 226of the Constitution of India is only to be noted to be
rejected.  It is true that an order granting pardon is open to revision but
whether the court, whose powers are invoked for that purpose, will interfere or
not is a matter depending upon the circumstances of each case. (State of U.P. v.
Kailash Nath Agarwal21). That would, however, not bar this Court from exercising
its jurisdiction underArticle 226of the Constitution of India. There is no
rule, with regard tocertiorarias there is with mandamus, that it will lie only
where there is no other equally effective remedy. It is well established that,
provided the requisite grounds exist,certiorariwill lie although a right of
appeal/revision has been conferred by statute. (Halsbury's Laws of England, 3rd
Edn., Vol. 11, p. 130; Mohd. Nooh19).  The petitioner invoked the jurisdiction
of this Court underSection 482Cr.P.C. to quash the charge sheet in C.C. No.555
of 2011, (later renumbered as C.C. No.846 of 2011) on the file of the Court of
the Chief Metropolitan Magistrate, Hyderabad.  The order under challenge in this
Writ Petition is the order of the VI Addl.Chief Metropolitan Magistrate,
Hyderabad, in Crl.M.P. No.3729 of 2011 in Cr. No.53 of 2011 dated 10.10.2011
whereby pardon was tendered to Sri T. Sunil Reddy, the first accused in C.C.
No.846 of 2011.  As the proceedings under challenge and the relief sought for in
both these cases are distinct and different, invocation of this Court's
jurisdiction underSection 482Cr.P.C. would not bar the petitioner from
invoking thecertiorarijurisdiction of this Court by way of the present Writ
Petition.