https://indiankanoon.org/docfragment/135679638/?formInput=certiorari%20%20doctypes%3A%20judgments

 missioners;    London       Electricity     Joint      Committee
       Co.Exparte ([1924] 1 K B. 171, 204, 205) as establishing
       that there was no difference in law between a writ of
       prohibition and a writ ofcertiorari. What is stated there is that both writs of prohibition andcertiorarihave for their object the restraining of inferior
       courts from exceeding their jurisdiction, and they could
       be issued not merely to courts but to all authorities
       exercising judicial or quasi-judicial functions. But there is
       one fundamental distinction between the two writs, and
       that is what is material for the present purpose. They are
       issued at different stages of the proceedings. When an
       inferior court takes up for hearing a matter over which it
       has no jurisdiction, the person against whom the
       proceedings are taken can move the superior court for a
       writ of prohibition, and on that, an order will issue
       forbidding    the   inferior   court    from    continuing          the
       proceedings. On the other band, if the court hears that
       cause or matter and gives a decision, the party aggrieved
       would have to move the superior court for a writ ofcertiorari, and on that, an order will be made quashing
       the decision on the ground of want of jurisdiction.


       It might happen that in a proceeding before the inferior




 C/SCA/4273/2022                              CAV JUDGMENT DATED: 31/03/2023




       court a decision might have been passed, which does not
       completely dispose of the matter, in which case it might
       be necessary to apply both forcertiorariand prohibition-certiorarifor quashing what had been decided, and
       prohibition for arresting the further continuance of the
       proceeding. Authorities have gone to this extent that ,in
       such cases when an application is made for a writ of
       prohibition and there is no prayer forcertiorari, it would
       be open to the Court to stop further proceedings which
       are consequential on the decision. But if the proceedings
       have terminated, then it is too late to issue prohibition
       andcertiorarifor quashing is the proper remedy to
       resort to. Broadly speaking, and apart from the cases of
       the kind referred to above, a writ of prohibition will lie
       when the proceedings are to any extent pending and a
       writ ofcertiorarifor quashing after they have terminated
       in a final decision. 20. We are also of opinion that the Election Tribunals
       are subject to the superintendence of the High Courts
       underarticle   227of    the       Constitution,      and      that





 C/SCA/4273/2022                                  CAV JUDGMENT DATED: 31/03/2023




       superintendence is both judicial and administrative. That
       was held by this CourtinWaryam Singh and another v.
       Amarnath and another(2), where it was observed that in
       this respectarticle 227went further thansection 224of
       the Government of India Act, 1935, under which the
       superintendence was purely administrative, and that it
       restored    the   position    undersection     107of     the
       Government of India Act, 1915. It may also be noted that
       while in acertiorariunderarticle 226the High Court can
       only annul the decision of the Tribunal, it can, underarticle 227, do that, and also issue further directions in
       the    matter.    We   must    accordingly      hold       that      the
       application of the appellant for a writ ofcertiorariand
       for other reliefs was maintainable underarticles 226and227of the Constitution.  21. Then the question is whether there are proper
       grounds for the issue ofcertiorariin the present case.
       There was considerable argument before us as to the
       character and scope of the writ ofcertiorariand the
       conditions under which it could be issued. The question
       has been considered by this Court inParry & Co. v.
       Commercial Employees' Association, Madras(AIR 1952
       SC 179), - Veerappa Pillai v. Raman and Raman Ltd., AIR
       1952 SC 192 (M); - Ibrahim Aboobaker v. Custodian
       General( of Evacuee Property New Delhi, AIR 1952 SC
       319 (N) and quite recently in AIR 1954 SC 440(C). On
       these authorities, the following propositions may be
       taken as established: (1)Certiorariwill be issued for
       correcting errors of jurisdiction, as when an inferior
       Court or Tribunal acts without jurisdiction or in excess of



  C/SCA/4273/2022                                    CAV JUDGMENT DATED: 31/03/2023




        it, or fails to exercise it. (2)Certiorariwill also be issued
        when the Court or Tribunal acts illegally in the exercise
        of its undoubted jurisdiction, as when it decides without
        giving an opportunity to the parties to be heard, or
        violates the principles of natural justice. (3) The Court
        issuing a writ ofcertiorariacts in exercise of a
        supervisory    and    not       appellate     jurisdiction.         One
        consequence of this is that the Court will not review
        findings of fact reached by the inferior Court or Tribunal,
        even if they be erroneous. This is on the principle that a
        Court which has jurisdiction over a subject-matter has
        jurisdiction to de- cide wrong as well as right, and when
        the Legislature does not choose to confer a right of
        appeal against that decision, it would be defeating its
        purpose and policy, if a superior Court were to re-hear
        the case on the evidence, and substitute its own findings
        incertiorari. These propositions -are well settled and are
        not in dispute."