https://indiankanoon.org/docfragment/74972681/?formInput=certiorari%20%20doctypes%3A%20judgments

1       This Writ Petition is filed underArticle 226of the
Constitution of India, seeking a writ ofCertiorariby calling the
records and to quash the Proceedings of the first respondent
dated 31.8.2004 by declaring the same as arbitrary and for a
consequential direction to the respondents to extend all service
benefits to the petitioner as a Junior Accounts Officer.
2       The facts germane to the filing of the present Writ Petition
are as follows: 3       The petitioner joined the service of the State Electricity
Board as Typist in the year 1971 after due process of selection.
By virtue of seniority, the petitioner was promoted as L.D.C in
the year 1992 after passing the Accounts Test for Subordinate
Officers Part I. In order to get promotion as Junior Accounts
Officer, the requisite qualification is graduation in Commerce or
Accountancy High Grade Examination.  The petitioner appeared 
for B.Com examination conducted by Andhra University, vide
Registered No.10933 but could not get the degree certificate from
the University.  The petitioner also appeared for B.Com
examination conducted by Ranchi University through Study 
Centre in February 1993 with Registered No.30836. In the year
2000 the petitioner submitted a copy of B.Com Degree certificate
of Andhra University requesting the respondent authorities for
making appropriate entries in his Service Register.   While being
so, on suspicion, the respondents initiated enquiry with regard to
the genuineness of the B.Com Degree certificate produced by the
petitioner, by placing him under suspension, vide order dated
12.04.2003 and appointed the Divisional Engineer, Enquiries, as
enquiry officer.  After conducting a detailed enquiry and by
affording reasonable opportunity to the petitioner, the enquiry
officer submitted a report stating that the charge levelled against
the petitioner was proved.  The petitioner was given a show cause
notice calling his explanation as to why he should not be
removed from service for the alleged misconduct to which the
petitioner submitted his explanation.  Being not satisfied with
the same, the second respondent passed final order dismissing
the petitioner from service, vide proceedings dated 31.08.2004.
Aggrieved thereby, the petitioner filed the present Writ Petition.
During the pendency of the Writ Petition, the petitioner preferred
an appeal to the first respondent, which was dismissed.
4       The respondents filed common counter denying all the
averments made in the affidavit filed in support of the Writ
Petition, inter alia, contending that the findings recorded by the
enquiry officer are based on the letters submitted by the
Universities.  The petitioner, by producing fake certificates,
cheated the organization, which is misconduct under Regulation
4 (xxxix) of APSEB Employees Revised Conduct Regulations as   
adopted by APEPDCL and warrants disciplinary action as per 
Rule 6 (xxx) of APSEB & D & A Regulations as adopted by  
APEPDCL.  Therefore, the petitioner is not entitled to any relief in
this Writ Petition and hence the Writ Petition is liable to be
dismissed. 2)      Swaran Singh vs. State of Punjabwherein the Hon'ble
apex Court held at para Nos.12 and 13 as follows: It is well settled thatcertiorarijurisdiction can be exercised only for
correcting errors of jurisdiction committed by inferior courts or
tribunals. A writ ofcertiorarican be issued only in the exercise of
supervisory jurisdiction which is different from appellate jurisdiction.
The Court exercising special jurisdiction underArticle 226is not
entitled to act as an appellate court. As was pointed out by this
Court in Syed Yakoob case, 
    "this limitation necessarily means that findings of fact
reached by the inferior court or tribunal as a result of the
appreciation of evidence cannot be reopened or questioned in
writ proceedings. An error of law which is apparent on the face
of the record can be corrected by a writ, but not an error of fact,
however grave it may appear to be." 13. In regard to a finding of fact recorded by an inferior tribunal,
a writ ofcertiorarican be issued only if in recording such a finding,
the tribunal has acted on evidence which is legally inadmissible, or
has refused to admit admissible evidence, or if the finding is not
supported by any evidence at all, because in such cases the error
amounts to an error of law. The writ jurisdiction extends only to
cases where orders are passed by inferior courts or tribunals in
excess of their jurisdiction or as a result of their refusal to exercise
jurisdiction vested in them or they act illegally or improperly in the
exercise of their jurisdiction causing grave miscarriage of justice.