https://indiankanoon.org/docfragment/900867/?formInput=certiorari%20%20doctypes%3A%20judgments

Mr Venugopal very fairly brought to the notice of this Court the 
case ofThe Failika Dabvali Transport Co. Pvt. Ltd. Vs Madan Lalreported in 1977 (2) SCC 435 where a Writ ofcertiorariwas issued 
against a judgment on the footing that the Court had acted illegally 
and there was an error apparent on the face of the record. It is 
however to be noted that there is no discussion, in this case, as to the 
circumstances under which a Writ ofcertiorarior prohibition can be 
issued.He also fairly pointed out the case ofChhedi Lal Gupta & Ors. 
vs Mohammad Sattarreported in AIR (1963) Allahabad 448 wherein it 
had been mentioned that the Writ of Prohibition had been issued 
earlier by the High Court from proceeding with the trial  on the ground 
that the suit was one for infringement of trademark and could thus, by 
virtue of Section 73 of the Trademark Act, be filed only in the Court of 
the District Judge at Allahabad. However it must be noted that in this 
case it had been held that the Writ of Prohibition did not prevent the 
trial Court from returning the plaint for presentation to the proper 
Court under Order 7 Rule 10 of the Civil Procedure Code.
On the other hand Mr. Mishra submitted thatArticle 226of the 
Constitution of India makes no distinction with respect to the power 
which a Writ Court can exercise for any of the prerogative writs which 
can be issued for enforcement of any of the rights conferred by Part III 
of the Constitution of India or for any other purpose. He submitted 
that mandamus, prohibition andcertiorariare exercised in the same 
manner depending upon the nature of the controversy and the stage 
at which they can be effective. He submitted that acertiorariwas a 
writ addressed to a proceeding in the Court and order passed therein 
whereas a prohibition was directed to the subordinate Court or to any 
other judicial or quasi-judicial authorities. Mr. Mishra submitted that the instant case was one where a suit 
was being entertained in the teeth of a specific bar under the said Act 
and even though the suit was hit by res-judicata.  He submitted that 
all the issues were adjudicated by the competent quasi-judicial 
authorities and affirmed by the Division Bench of the High Court and 
this Hon'ble Court in the earlier round of litigation. He submitted that 
the Civil Court has acted without jurisdiction in entertaining and 
proceedings with the suit. He submitted that the inferior court cannot 
traverse the findings in the judgment of the High Court and this 
Hon'ble Court.  Mr. Mishra submitted that the primary rule is that a 
writ of prohibition is issued to a Court which also is an authority and 
since it is issued to a Court it is also issued to such persons or 
authorities who exercise judicial or quasi-judicial powers.  
In support of the submission that the High Court has power to 
issue directions or orders or writs, including writs in the nature of 
habeas corpus, mandamus, prohibition, quo warranto andcertiorari. Mr 
Mishra relied upon the case ofHari Vishnu Kamath vs Syed Ahmed 
Ishaquereported in (1955) SCR 1104. In this case the question was 
whether a writ ofcertioraricould be issued against an Election Tribunal 
after it had become functous officio. It was held that the intention of 
the Constitution was to vest in the High Court a power to supervise 
decisions of Tribunals by issue of appropriate writs and directions and 
that the exercise of that power cannot be defeated by technical 
consideration of form and procedure.   It was held that the High Courts 
must however observe the principles which regulate the exercise of 
such jurisdiction.   It was held that before a writ ofcertiorarican be 
issued there must be an error apparent on the face of the record.  
Observations in following cases were cited with approval: