https://indiankanoon.org/docfragment/31327765/?formInput=certiorari%20%20doctypes%3A%20judgments

9. The nature and scope of the writ ofcertiorariand
                          when can it issue was beautifully set out in a concise
                          passage, quoted hereafter, by Lord Chancellor Viscount
                          Simon in Ryots of Garabandho and other villages Vs.
                          Zamindar of Parlakimedi and Anr. – AIR 1943 PC 164. "The
                          ancient writ ofcertiorariin England is an original writ
                          which may issue out of a superior Court requiring that the
                          record of the proceedings in some cause or matter pending
                          before an inferior Court should be transmitted into the
                          superior Court to be there dealt with. The writ is so named
                          because, in its original Latin form, it required that the King
                          should "be certified" of the proceedings to be investigated,
                          and the object is to secure by the exercise of the authority
                          of a superior Court, that the jurisdiction of the inferior




http://www.judis.nic.in


                          tribunal should be properly exercised. This writ does not
                          issue to correct purely executive acts, but, on the other
                          hand, its application is not narrowly limited to inferior
                          "Courts" in the strictest sense. Broadly speaking, it may be
                          said that if the act done by the inferior body is a judicial
                          act, as distinguished from being a ministerial act,certiorariwill lie. The remedy, in point of principle, is derived from
                          the superintending authority which the Sovereign's Superior
                          Courts, and in particular the Court of King's Bench, possess
                          and exercise over inferior jurisdictions. This principle has
                          been transplanted to other parts of the King's dominions,
                          and operates, within certain limits, in British India." 14. The Constitution Bench inT.C. Basappa Vs. T.
                          Nagappa & Anr., (1955) 1 SCR 250, held thatcertiorarimay
                          be and is generally granted when a court has acted (i)
                          without jurisdiction, or (ii) in excess of its jurisdiction. The
                          want of jurisdiction may arise from the nature of the
                          subject-matter of the proceedings or from the absence of
                          some preliminary proceedings or the court itself may not
                          have been legally constituted or suffering from certain
                          disability by reason of extraneous circumstances.Certiorarimay also issue if the court or tribunal though competent
                          has acted in flagrant disregard of the rules or procedure or




http://www.judis.nic.in


                          in violation of the principles of natural justice where no
                          particular procedure is prescribed. An error in the decision
                          or determination itself may also be amenable to a writ ofcertiorarisubject to the following factors being available if
                          the error is manifest and apparent on the face of the
                          proceedings such as when it is based on clear ignorance or
                          disregard of the provisions of law but a mere wrong
                          decision is not amenable to a writ ofcertiorari. 37. The above quoted sentence from Ganga Saran's
                          case cannot be read torn out of the context. All that the
                          Full Bench has said is that while exercisingcertiorarijurisdiction over a decision of the court below refusing to
                          issue an order of injunction, the High Court would not,
                          while issuing a writ ofcertiorari, also issue a mandamus
                          against a private party.Article 227of the Constitution has
                          not been referred to by the Full Bench. Earlier in this
                          judgment we have already pointed out the distinction
                          betweenArticle 226andArticle 227of the Constitution and
                          we need not reiterate the same.In this context, we may
                          quote the Constitution Bench decision inT.C. Basappa Vs.
                          T. Nagappa and Anr., (1955) 1 SCR 250 and Province of
                          Bombay Vs. Khushaldas S. Advani (dead) by Lrs., 1950 SCR
                          621, as also a three-Judge Bench decision inDwarka Nath
                          Vs. Income-tax Officer, Special Circle, D Ward, Kanpur and
                          Anr., (1965) 3 SCR 536, which have held in no uncertain
                          terms, as the law has always been, that a writ ofcertiorariis issued against the acts or proceedings of a judicial or




http://www.judis.nic.in


                          quasi-judicial body conferred with power to determine
                          questions affecting the rights of subjects and obliged to act
                          judicially. We are therefore of the opinion that the writ ofcertiorariis directed against the act, order of proceedings
                          of the subordinate Court, it can issue even if the lis is
                          between two private parties.