https://indiankanoon.org/docfragment/104673716/?formInput=certiorari%20%20doctypes%3A%20judgments

12. In the exercise ofcertiorarijurisdiction the High Court proceeds on an assumption that a Court which has jurisdiction over a subject- matter has the jurisdiction to decide wrongly as well as rightly. The High Court would not, therefore, for the purpose ofcertiorariassign to itself the role of an Appellate Court and step into re-appreciating or evaluating the evidence and substitute its own findings in place of those arrived at by the inferior court. 13.InNagendra Nath Bora & Anr. Vs. Commissioner of Hills Division and Appeals, Assam & Ors., (1958) SCR 1240, the parameters for the exercise of jurisdiction, calling upon the issuance of writ ofcertiorariwhere so set out by the Constitution Bench :  
	"The Common law writ, now called the order ofcertiorari, which has also been adopted by our Constitution, is not meant to take the place of an appeal where the Statute does not confer a right of appeal. Its purpose is only to determine, on an examination of the record, whether the inferior tribunal has exceeded its jurisdiction or has not proceeded in accordance with the essential requirements of the law which it was meant to administer. Mere formal or technical errors, even though of law, will not be sufficient to attract this extra-ordinary jurisdiction. Where the errors cannot be said to be errors of law apparent on the face of the record, but they are merely errors in appreciation of documentary evidence or affidavits, errors in drawing inferences or omission to draw inference or in other words errors which a court sitting as a court of appeal only, could have examined and, if necessary, corrected and the appellate authority under a statute in question has unlimited jurisdiction to examine and appreciate the evidence in the exercise of its appellate or revisional jurisdiction and it has not been shown that in exercising its powers the appellate authority disregarded any mandatory provisions of the law but what can be said at the most was that it had disregarded certain executive instructions not having the force of law, there is not case for the exercise of the jurisdiction underArticle 226." 14. The Constitution Bench inT.C. Basappa Vs. T. Nagappa & Anr., (1955) 1 SCR 250, held thatcertiorarimay be and is generally granted when a court has acted (i) without jurisdiction, or (ii) in excess of its jurisdiction. The want of jurisdiction may arise from the nature of the subject-matter of the proceedings or from the absence of some preliminary proceedings or the court itself may not have been legally constituted or suffering from certain disability by reason of extraneous circumstances.Certiorarimay also issue if the court or tribunal though competent has acted in flagrant disregard of the rules or procedure or in violation of the principles of natural justice where no particular procedure is prescribed. An error in the decision or determination itself may also be amenable to a writ ofcertiorarisubject to the following factors being available if the error is manifest and apparent on the face of the proceedings such as when it is based on clear ignorance or disregard of the provisions of law but a mere wrong decision is not amenable to a writ ofcertiorari. 37. The above quoted sentence fromGanga Saran's case cannot be read torn out of the context. All that the Full Bench has said is that while exercisingcertiorarijurisdiction over a decision of the court below refusing to issue an order of injunction, the High Court would not, while issuing a writ ofcertiorari, also issue a mandamus against a private party.Article 227of the Constitution has not been referred to by the Full Bench. Earlier in this judgment we have already pointed out the distinction betweenArticle 226andArticle 227of the Constitution and we need not reiterate the same.In this context, we may quote the Constitution Bench decision inT.C. Basappa Vs. T. Nagappa and Anr., (1955) 1 SCR 250 and Province of Bombay Vs. Khushaldas S. Advani (dead) by Lrs., 1950 SCR 621, as also a three-Judge Bench decision inDwarka Nath Vs. Income-tax Officer, Special Circle, D Ward, Kanpur and Anr., (1965) 3 SCR 536, which have held in no uncertain terms, as the law has always been, that a writ ofcertiorariis issued against the acts or proceedings of a judicial or quasi-judicial body conferred with power to determine questions affecting the rights of subjects and obliged to act judicially. We are therefore of the opinion that the writ ofcertiorariis directed against the act, order of proceedings of the subordinate Court, it can issue even if the lis is between two private parties.