https://indiankanoon.org/docfragment/1824894/?formInput=certiorari%20%20doctypes%3A%20judgments

We
	shall now consider the case law which has been relied upon by the
	learned counsel for the appellantreferred to above. In
	the Full Bench decision of this Court inDilavarsinh Khodubha v.
	State of Gujarat & Ors(supra) it has been held that writ ofcertiorariwould lie
	against orders of subordinate courts and inferior Tribunals.  It is
	further held that the High Court has power of superintendence over
	its Tribunals within its territory, underArticle 227and,
	therefore, such Tribunals are inferior Tribunals, amenable to the
	writ jurisdiction of the High Court underArticle 226of the
	Constitution so that writs ofCertiorariand Prohibition can be
	issued against them.   It is further held that if such Tribunal
	assumes wrong jurisdiction, it can be stopped by a writ of
	Prohibition and if it makes an order, which falls within the scope
	of the writ ofCertiorari, the same can be quashed under Article