https://indiankanoon.org/docfragment/16289546/?formInput=certiorari%20%20doctypes%3A%20judgments

Mandamus andcertiorariare public law remedies. They are
not available to enforce private law rights. Every act of a
company/society, which may be a 'State' within the meaning ofArticle 12of the Constitution, does not necessarily belong to the
public law field. A company/society, which is a 'State', may have
its private law rights just like the Government. A contractual
obligation, which is not statutory, cannot, ordinarily, be enforced
by way of a writ petition underArticle 226of the Constitution. (Sri
Konaseema Co-operative Central Bank Ltd. v. N. Seetharama  
Raju (FB) ).  It is no doubt true that the 2nd respondent-bank is
not an instrumentality of the State within the meaning ofArticle 12of the Constitution of India and, with regards its private functions,
the jurisdiction of this Court, underArticle 226of the Constitution
of India, cannot be invoked.  In this context, the distinction
between public law functions and those in the private law realm
must be borne in mind. Public law is confined to 'public authorities'.  The 'nature of
the persons and bodies against whom relief may be granted by
such orders', that is, by mandamus, prohibition orcertiorari, are
divided into two main categories.  First, the persons or bodies who
have legal authority to determine questions affecting the common
law or statutory rights or obligations of other persons as
individuals.  Second, the persons or bodies who are entrusted by
Parliament    with functions, powers and duties which involve the
making of decisions of a public nature.  (Sri Konaseema Co-
operative Central Bank Ltd.14; The Closing Chapter" : Lord
Denning;R. v. Electricity Commissioners, ex parte London
Electricity Joint Committee Co., (1920) Ltd ; O'Reitly v.
Mackman ).