https://indiankanoon.org/docfragment/76800899/?formInput=certiorari%20%20doctypes%3A%20judgments

16.             Learned Advocate General and Mr.M.S.Prasad senior  
counsel have submitted their arguments in extenso in support of
their respective  cases on the scope of judicial review under writ ofCertiorariand the confines within which this Court  has to exercise
such jurisdiction.  In support of their submissions, they have relied
upon a catena of decisions of the Apex Court.  We are conscious of
the scope and confines of judicial review of   writ ofcertiorariunderArticle 226of the Constitution of India.  We are not referring to the
catena of decisions relied upon by the learned counsel appearing
for parties, but to set the tone for examining the merits of writ
petitions, we summarise the legal position as follows: With regard to the character and scope of the writ
ofcertiorariand the conditions under which it can be issued,
the following purpositions may be taken as established:( (1)Certiorariwill be issued for correcting errors of jurisdiction, as
when an inferior Court or Tribunal acts without jurisdiction or
in excess of it, or fails to exercise it. (2)Certiorariwill also be
issued when the Court or Tribunal acts illegally in the
exercise of its undoubted jurisdiction, us when it decides
without giving an opportunity to the parties to be heard, or
violates the principles of natural justice. (3) The Court issuing
a writ ofcertiorariacts in exercise of a supervisory and not
appellate jurisdiction.  One consequence of this is that the
Court will not review finding of fact reached by the inferior
Court or Tribunal, even if they be erroneous.  This is on the
principle that a Court which has jurisdiction over a subject
mater has jurisdiction to decide wrong as well as right, and
when the Legislature does not choose to confer a right of
appeal against that decision, it would be defeating its purpose
and policy, if a superior Court were to rehear the case on the
evidence and substitute its own findings incertiorariAIR 1952
SC 179, AIR 1952 SC 192, AIR 1952 SC 319 and AIR 1954    
SC 440,Rel. on. xxx 
xxx 25. Upon a review of decided cases and a survey of the
occasions wherein the High Courts have exercised 
jurisdiction to command a writ ofcertiorarior to exercise
supervisory jurisdiction underArticle 227in the given
facts and circumstances in a variety of cases, it seems
that the distinction between the two jurisdictions stands
almost obliterated in practice. Probably, this is the reason
why it has become customary with the lawyers labeling
their petitions as one common underArticles 226and227of the Constitution, though such practice has been
deprecated in some judicial pronouncement. Without 
entering into niceties and technicality of the subject, we
venture to state the broad general difference between the
two jurisdictions. Firstly, the writ ofcertiorariis an
exercise of its original jurisdiction by the High Court;
exercise of supervisory jurisdiction is not an original
jurisdiction and in this sense it is akin to appellate
revisional or corrective jurisdiction. Secondly, in a writ ofcertiorari, the record of the proceedings having been
certified and sent up by the inferior court or tribunal to the
High Court, the High Court if inclined to exercise its
jurisdiction, may simply annul or quash the proceedings
and then do no more. In exercise of supervisory
jurisdiction the High Court may not only quash or set
aside the impugned proceedings, judgment or order but it
may also make such directions as the facts and
circumstances of the case may warrant, may be by way  
of guiding the inferior court or tribunal as to the manner in
which it would now proceed further or afresh as
commended to or guided by the High Court. In
appropriate cases the High Court, while exercising
supervisory jurisdiction, may substitute such a decision of
its own in place of the impugned decision, as the inferior
court or tribunal should have made. Lastly, the jurisdiction
underArticle 226of the Constitution is capable of being
exercised on a prayer made by or on behalf of the party
aggrieved; the supervisory jurisdiction is capable of being
exercised suo motu as well. (7) The power to issue a writ ofcertiorariand the
supervisory jurisdiction are to be exercised sparingly and
only in appropriate cases where the judicial conscience of
the High Court dictates it to act lest a gross failure of
justice or grave injustice should occasion. Care, caution
and circumspection need to be exercised, when any of 
the above said two jurisdictions is sought to be invoked
during the pendency of any suit or proceedings in a
subordinate court and the error though calling for
correction is yet capable of being corrected at the
conclusion of the proceedings in an appeal or revision
preferred there against and entertaining a petition
invokingcertiorarior supervisory jurisdiction of High
Court would obstruct the smooth flow and/or early
disposal of the suit or proceedings. The High Court may
feel inclined to intervene where the error is such, as, if
not corrected at that very moment, may become 
incapable of correction at a later stage and refusal to
intervene would result in travesty of justice or where such
refusal itself would result in prolonging of the lis.
(8) The High Court in exercise ofcertiorarior supervisory
jurisdiction will not covert itself into a Court of Appeal and
indulge in re-appreciation or evaluation of evidence or
correct errors in drawing inferences or correct errors of
mere formal or technical character.