https://indiankanoon.org/docfragment/133606425/?formInput=certiorari%20%20doctypes%3A%20judgments

18. At this juncture, this Court would gainfully refer

          to the decision rendered by a Five Judges Bench of this Hon'ble

          Court in the case ofSurendra Singh and Ors. Vs. The State of

          Bihar and Ors, reported in 1990 (2) PLJR 693,                wherein

          while dealing with the scope ofArticle 227of the Constitution

          of India, it has been said as under: The Full Bench came to the following
                                   conclusion- If the larger principlelaid down inMirajkar's case is that no writ would lie
                                  against the judicial process established by
                                  law, then plainly the judgments and orders of
                                  the Judicial Magistrate and the court of
                                  session would be totally out of the purview
                                  of a writ ofcertiorariand amenable only to
                                  the process of appeal, revision or the
                                  inherent jurisdiction of the High Court under
                                  section 482 of the Code and thereafter by
                                  way of a special leave to their Lordships of
                                  the Supreme Court." (7) The power to issue a writ ofcertiorariand the supervisory jurisdiction are to be
                                  exercised sparingly and only in appropriate
                                  cases where the judicial conscience of the
                                  High Court dictates it to act lest a gross
                                  failure of justice or grave injustice should
                                  occasion. Care, caution and circumspection
                                  need to be exercised, when any of the
                                  abovesaid two jurisdictions is sought to be
                                  invoked during the pendency of any suit or
                                  proceedings in a subordinate court and the
                                  error though calling for correction is yet
                                  capable of being corrected at the conclusion
                                  of the proceedings in an appeal or revision
                                  preferred there against and entertaining a
                                  petition invokingcertiorarior supervisory
                                  jurisdiction of the High Court would obstruct
                                  the smooth flow and/or early disposal of the
                                  suit or proceedings. The High Court may feel
                                  inclined to intervene where the error is such,
                                  as, if not corrected at that very moment, may
                                  become incapable of correction at a later
                                  stage and refusal to intervene would result in
                                  travesty of justice or where such refusal itself
                                  would result in prolonging of the lis. (9) In practice, the parameters for exercising
                                  jurisdiction to issue a writ ofcertiorariand
                                  those calling for exercise of supervisory
                                  jurisdiction are almost similar and the width
                                  of jurisdiction exercised by the High Courts
                                  in India unlike English courts has almost
                                  obliterated the distinction between the two
                                  jurisdictions. While exercising jurisdiction to
                                  issue a writ ofcertiorari, the High Court may
                                  annual or set aside the act, order or
                                  proceedings of the subordinate courts but
 Patna High Court CR. MISC. No.82844 of 2019(8) dt.05-02-2021





                                  cannot substitute its own decision in place
                                  thereof. In exercise of supervisory
                                  jurisdiction the High Court may not only
                                  give suitable directions so as to guide the
                                  subordinate court as to the manner in which
                                  it would act or proceed thereafter or afresh,
                                  the High Court may in appropriate cases
                                  itself make an order in supersession or
                                  substitution of the order of the subordinate
                                  court as the court should have made in the
                                  facts and circumstances of the case."