https://indiankanoon.org/docfragment/140701183/?formInput=certiorari%20%20doctypes%3A%20judgments

Take notes as you read a judgment using ourVirtual Legal Assistantand get email alerts whenever a new judgment matches your query (Query Alert Service). Try out ourPremium Member Services--Sign up todayand get free trial for one month. , the technical bid of the petitioner was declared
ineligible on the ground that the bank guarantee of the
petitioner was forwarded for verification to the concerned bank,
which had refused to take any responsibility towards the
financial soundness of the petitioner. The Tender Committee
accepted the technical bid of M/s Ram Kripal Singh Construction
Ltd. (Respondent no. 6) and declared respondent no. 6 as
eligible, which according to the petitioner was in variance to the
terms and conditions of the bid as well as answer of the queries-7-as well as to the actual requirement, which had been clarified in
     the pre-bid-meeting. The petitioner in spite of its claim of
     fulfilling all eligibility criteria but its technical bid was declared
     ineligible whereas according to the petitioner although the
     respondent no. 6 did not match the requirement of the terms
     and conditions of the bid, was declared successful and
     therefore the petitioner has challenged both the aspects
     enumerated above by way of the present writ application. 5.   Heard Mr. Sumit Gadodia, learned counsel for the petitioner,
     Mr. Ajit Kumar, learned AAG, appearing on behalf of respondent
     nos. 1 to 5 and Mr. Rajiv Ranjan, learned senior counsel
     appearing for respondent no. 6. 6.   Mr. Sumit Gadodia, learned counsel for the petitioner,                 has
     firstly challenged the action of the respondent-State                   in
     declaring the respondent no. 6 as eligible in technical bid as per
     the decision in the meeting of the Tender Committee dated
     28.05.2015. In this context, learned counsel for the petitioner
     has    referred   to    e-procurement      notice     dated   13.03.2015,
     wherein the date and place of the pre-bid-meeting                      was
     mentioned and the same was to be held in order to clarify the
     issues and to answer questions on any matter that may be
     raised at that stage as stated in clause 9.2 of the "Instruction to
     Bidders" of the bidding document. "Instruction to Bidders" It has been submitted that clause 4.5.(b) provided for at least
      one similar work of value not less than the amount indicated in
      the appendix although, in the pre-bid-meeting the matter was
      clarified as similar work would mean any RCC Framed
      Government Building Structure. It has been submitted that
      much importance cannot be attached with reply to such query
      as it cannot be ruled out that the answers to the queries made
      in the pre-bid-meeting was stage managed only to the benefit
      of certain firms by disqualifying other competitors. Learned
      senior counsel has also referred to clause 9.1.4, which deals
      with the qualification of bidding documents and clause 9.2.4 is
      with   respect    to   pre-bid-meeting    and   the    immediate
      transmission of the questions raised and responses given to all
      the purchasers of the bidding document. It has further been
      submitted that the terms and conditions of the bid cannot be
      modified through the Minutes of the Meeting and the same can
      only be done by issuance of an addendum. The queries and
      responses given in the pre-bid-meeting cannot over shadow the
      terms and conditions of the bid in absence of an addendum to
      that effect and therefore the State Authorities were justified in
      not rejecting the claim of the respondent no. 6 only on the
      ground of past work of similar nature done by it. It has been
      submitted that the respondent no. 6 had constructed an RCC
      Framed Structure being the International Cricket Stadium,-13-which in itself after its construction has gained international
      repute and therefore the respondent no. 6 was qualified to
      become eligible in the technical bid. 11.   Answering the second limb of argument of learned counsel for
      the petitioner, Mr. Ajit Kumar, learned AAG, has referred to
      clause 23, 23.1 and 22.4 (i) (ii) and has submitted that the
      aforesaid clause clearly specifies that subject to confirmation of
      the bid security by issuing bank, the bids accompanied with
      valid security will be taken up for evaluation and therefore it
      was totally wrong on the part of the petitioner to contend that
      only on having    qualified in all aspects, the bid security was
      taken up for evaluation. It has also been submitted that the
      bank guarantee, which was furnished by the petitioner was to
      be verified by the issuing bank and it was the issuing bank who
      could have dealt with certainty as to whether the petitioner's
      firm was financially sound or not. Learned senior counsel
      further adds that a very specific question was put to the issuing
      bank and the bank had refused to comment on the financial
      soundness of the petitioner' firm. This according to learned
      senior counsel for the respondent nos. 1 to 5 was a primary
      reason for declaring the petitioner as ineligible in the technical
      bid. It has been submitted that the State Authorities were
      perfectly justified in rendering the petitioner ineligible as in
      order to undertake the work of such a huge stature, it was
      absolutely necessary to get a positive reply from the issuing
      bank of financial soundness of the firm. Inability of the bank to
      take any responsibility with respect to financial soundness of
      the   firm   had obviously    put constraints   upon   the   State
      Authorities to declare the petitioner eligible. It has, therefore,
      been submitted that both the prayers made by the petitioner in
      view of the facts and circumstances of the case are liable to be
      negated. 12.   Mr. Rajiv Ranjan, learned senior counsel for the respondent no. 6, apart from adopting the arguments advanced by Mr. Ajit
      Kumar, learned Additional Advocate General, has firstly referred
      to the counter affidavit submitted by the respondent no. 6 and
      has stated that any pre-bid-meeting cannot change the terms
      and conditions of the notice inviting tender. Submissions has-14-been advanced that the tender process has to be strictly
complied with in terms of the NIT and none of the terms and
conditions can be allowed to be altered. Learned senior counsel
submits that any clarification, which goes against the spirit of
the notice inviting tender becomes a nullity in the eyes of law
and cannot be made enforceable. Reference has been made to
clause 9.2, 9.2.4 and 8.1 of the ITB, wherein provisions had
been made of holding a pre-bid-meeting, the transmission of
the queries and response of the queries to the bidders and any
modification of the bidding document shall be made by the
employer exclusively through issuance of addendum pursuant
to clause 10 and not through the minutes of the pre-bid
meeting. It has been submitted that no addendum was ever
issued changing the criteria of eligibility        and in such
circumstances, the respondent no. 6 having qualified       as the
successful bidder on being eligible as per the terms and
conditions of the ITB has rightly been selected as the successful
bidder. Learned senior counsel with respect to the eligibility of
the petitioner submits that clause 26.2 and 26.3 deal with a
substantially responsive financial bid and if the same is not so,
it will be rejected by the employer and may not subsequently
be made responsive by correction or withdrawal of non
conforming deviation or reservation. It has also been submitted
that in the back drop of the terms and conditions mentioned at
clause 26.2 and 26.3, the bank guarantee, which was furnished
by the petitioner of Union Bank of India, Bokaro Steel City
Branch was itself flawed, as the same was submitted by a joint
venture i.e. in the name of Unity -KCPL Joint Venture, whereas it
was the petitioner, which had solely bid for the project and not
by way of a joint venture. Moreover, the petitioner was required
to submit the bank certificate of his financial soundness in
terms of the format appended to the bidding document but the
certificate, which has been produced by the petitioner dated
16.04.2015, from the State Bank of India, Mumbai Branch does
not match the format and it does not also specify the financial
standing of the petitioner. Reiterating his above submission,
learned senior counsel for respondent no. 6 has referred to para
15 of the counter affidavit filed on behalf of respondent nos. 1-15-to 5, wherein it has been stated that the petitioner had given a
      bank guarantee of a joint venture and the concerned bank had
      denied any responsibility in respect of the petitioner and the
      Technical     Evaluation   Committee      has   rightly    rejected   the
      technical bid of the petitioner. It has thus been submitted that
      the bank guarantee so submitted by the petitioner was
      materially    different    and     had   deviated   with    the   actual
      requirement in bidding for the work. 13.   In response to the arguments advanced by the learned senior
      counsel for the respondents, it has been submitted by Mr.
      Sumeet Gadodia, learned counsel for the petitioner that
      careless and loose arguments have been advanced by the
      learned AAG that answers of the pre-bid-meeting were pre
      decided. If such arguments are accepted then on such score
      itself, the entire process gets vitiated. It has been submitted by
      the learned counsel for the petitioner that what the respondent-
      State did not answer was if the           wrongful exclusion of the
      petitioner is    prima facie correct, then wrongful inclusion          of
      respondent no. 6 by selecting it as the successful bidder has
      also   tobe     considered.   It   has   been   submitted     that    the
      clarifications which had been given in the pre bid meeting were
      uploaded for perusal of the participants and the nature of
      clarifications, which had been made need not have culminated
      in an addendum, as has been strenuously put forward by the
      learned senior counsel for the respondents. It has been
      submitted that clause 9.2.4 of ITB states about the modification
      in bidding document but in case of clarification addendum is
      not necessary and therefore it is wrong to state that queries
      and responses made in the pre-bid meeting clarifying various
      issues could not have been taken into consideration in absence
      of an addendum. Learned counsel further submits that the
      entire process of selection of respondent no. 6 has violated
      public interest and since the construction of New Jharkhand
      High Court Building at Dhurwa is of immense public importance,
      the arbitrary action of respondent nos. 1 to 5 is deplorable. It
      has also been submitted that the State Authorities had
      orchestrated the entire affair in order to curb/curtail the
      participation of the High Powered Players in competing with the-16-respondent no. 6 and this shows the favoritism meted out to
      the respondent no. 6 to grant him          the contract. On the
      question of bank guarantee, submission has been advanced
      that nowhere it has been submitted by either of the learned
      senior counsels for the respondents that there was ever an
      occasion to doubt the genuineness of the bank guarantee. If the
      State authorities were sincere enough and wanted a level
      playing field for all the participants, it could have sought
      clarification from the State Bank of India,      Mumbai Branch,
      which is the lead banker of the petitioner. 14.   Before adverting to the contentions advanced on behalf of rival
      parties, it would be necessary to refer to the Standard Bidding
      Document, which was issued for construction of New Jharkhand
      High Court Building at Dhurwa. E-procurement notice dated
      13.03.2015 was for construction of New Jharkhand High Court
      Building at Dhurwa at an estimated cost of Rs.2,67,66,29,324/-
      only. The time of completion of the project was prescribed as
      30 months. It was also mentioned therein that a pre-bid-
      meeting shall be held on 25.03.2015 at 3 P.M. in the Chamber
      of Engineer in Chief, in order to clarify various issues and
      answer question on any matter that may be raised at that stage
      as stated in clause 9.2 of the Instruction to Bidders of the
      bidding document. In order to appreciate the contentions raised
      by the learned counsel for the petitioner and controverted by
      the learned senior counsels for the respondents with respect to
      the eligibility/ineligibility of the respondent no. 6, it would be
      necessary to deal with the same at the first instance. Clause 4
      of I.T.B. deals with the qualification of the bidder and since both
      sides have relied on clause 4.5(A)(a)(b), the same is for better
      appreciation quoted herein below:- 15.   Sub clause (b) of clause 4.5(a) contains a condition that a
      bidder must have satisfactorily completed at least one similar
      work, which has been harped upon much by the learned
      counsel for the petitioner in the context of response made as to
      what would include "one similar work". Clause 9.2 refers to a
      pre-bid-meeting and clause 9.2.4 is reproduced herein under:- 16.   Clause 10 deals with Amendment of Bidding Documents and it
      clarifies that before the deadline for submission of bids, the
      Employer may modify the bidding documents by issuing
      addenda. Whether the clarifications made in the pre-bid
      meeting could have culminated in issuance of an addenda so as
      to qualify/disqualify respondent no. 6 has been the bone of
      contention between both the sides. In the pre-bid meeting,
      which was held as per the schedule, a clarification was sought
      for by one of the contenders namely Ramky Infrastructure that
      similar work is of any RCC Framed Building Structure or not,
      which was responded to by stating that the same has to be
      read as R.C.C. Framed Government Building Structure. In
      response to another query as to whether the pre qualification
      criteria of building works executed under the private clients will
      also be included towards similar work experience and it was
      responded to by stating that the same will not be considered.
      Mr. Sumeet Gadodia, learned counsel for the petitioner by
      referring to clause 4.3(A)(b) and the clarification, which was
      given by the authorities in the pre-bid meeting has tried to
      juxtapose both the issues and had submitted that the
      respondent no. 6 did not have the requisite qualification in
      terms     of   the    clarification/response    given    by    the    State
      authorities. Admittedly, the respondent no. 6 with respect to
      similar   work       experience   had    submitted      the   completion
      certificate    of    International    Cricket   Stadium,      which    was
      constructed at Dhurwa under the aegis of Jharkhand State
      Cricket Association. The International Cricket Stadium-18-constructed by the respondent no. 6 is not a Government
      Building Structure but is an RCC Framed Structure. An RCC
      (reinforced cement concrete) structure is a combination of
      concrete and steel to build a structure instead of using only
      concrete. The use of concrete as well as steel has its reasons as
      concrete is good in resisting compression but it is very weak in
      resisting tension whereas steel has a high tensile strength and
      the bond between steel and concrete is excellent. 17.   It is not a case of the petitioner that the respondent no. 6 had
      never done any RCC constructed building and the only reason
      for stressing about ineligibility of respondent no. 6 is that
      respondent     no.   6    had   never    constructed   RCC     Framed
      Government Building Structure, which according to learned
      counsel for the petitioner, was a basic condition to be fulfilled. 18.   Dealing with the second aspect of the case, which is with
      respect to unreasonable action on the part of the State
      authorities in disqualifying the petitioner in technical bid, it is
      apt that reference be made once again to ITB, wherein at
      clause 16, conditions have been laid down with respect to bid
      security.   Clause   16.1.d     states   about   furnishing   of   bank
      guarantee from any Scheduled Indian Bank from any of the
      branches of SBI/Nationalised/Scheduled Bank situated in India
      in the format given inSection 8. Clause 26 deals with
      examination of bids and determination of responsiveness.
      Clause 26.2 and clause 26.3, which contains the financial
      specifications of the bidding document and consequences of
      being non responsive and the same are extracted hereinbelow:- 19.   The petitioner had submitted the bank guarantee issued by the
      Union Bank of India, Bokaro Steel City Branch dated 17.04.2015
      for an amount of Rs.2,67,67,000/-. The issuing bank on being
      put on query with the subject regarding verification of the bank
      guarantee and on the question whether the petitioner's firm is
      financially sound, a specific answer had been given by the
      issuing bank that the bank does not take any responsibility with
      respect to financial soundness of the firm. As has been quoted
      above, clause 26.2 deals with a substantial responsive financial
      bid, which has to conform to all the terms and conditions and
      specifications of the bidding documents without there being any
      material deviation. The bank certificate, which was to have
      been submitted, was to contain a certificate that the firm has a
      good financial standing. The bank certificate, which has been
      produced by the petitioner dated 16.04.2015 is of State Bank of
      India, Mumbai Branch, which according to the petitioner, is the
      lead bank of the Firm. However, the bank guarantee, which was
      furnished, was of Union Bank of India, Bokaro Steel City Branch,
      which had refused to make any undertaking vouching for the
      financial soundness of the petitioner's firm. This was the prime
      justification made by the State Authorities in the meeting of the
      Tender Committee dated 28.05.2015 where four Firms were
      short listed as the documents were found to be in conformity
      with the Standard Bidding Documents but the same excluded
      the petitioner's firm. 20.   Learned counsel for the petitioner has stressed much on the
      arbitrariness and unreasonableness on the part of the State
      Authorities in the entire bidding process and has submitted that
      in the context of such illegality, a judicial review is permissible
      with respect to the decision making process.In support of his
      argument, learned counsel for the petitioner has referred to the
      case ofTata Cellular Vs. Union of Indiareported in (1994)
      6 SCC 651 and the relevant paragraphs are as follows:- In the same case Lord Hailsham commented on the purpose of the
remedy by way of judicial review under RSC, Ord. 53 in the
following terms: , Sir John
InR. v. Panelon Take-overs and Mergers, ex p Datafin plc
Donaldson, M.R. commented: , Lord
In Lonrho plc v. Secretary of State for Trade and Industry
Keith said: It is thus different from an appeal. When hearing an appeal the
Court is concerned with the merits of the decision under appeal. In
           , Lord Fraser observed that: Therefore, it is not for the court to determine whether a particular
policy or particular decision taken in the fulfilment of that policy is
fair. It is only concerned with the manner in which those decisions
have been taken. The extent of the duty to act fairly will vary from
case to case. Shortly put, the grounds upon which an administrative
action is subject to control by judicial review can be classified as
under: The above are only the broad grounds but it does not rule out
addition of further grounds in course of time. As a matter of fact, in
                                                             ,Lord
R. v. Secretary of Statefor the Home Department, ex Brind-21-Diplock refers specifically to one development, namely, the possible
recognition of the principle of proportionality. In all these cases the
test to be adopted is that the court should, "consider whether
something has gone wrong of a nature and degree which requires
its intervention". 79. To quote again, Michael Supperstone and James Goudie; in their
work Judicial Review (1992 Edn.) it is observed at pp. 119 to 121 as
under: 80. At this stage, The Supreme Court Practice, 1993, Vol. 1, pp.
849-850, may be quoted: Picture Houses Ltd. v. Wednesbury Corpn 81. Two other facets of irrationality may be mentioned. , the Secretary of State referred to a
Secretary of State for Environmen
number of factors which led him to the conclusion that a non-resident's
bar in a hotel was operated in such a way that the bar was not an
incident of the hotel use for planning purposes, but constituted a
separate use. The Divisional Court analysed the factors which led the
Secretary of State to that conclusion and, having done so, set it aside.
Donaldson, L.J. said that he could not see on what basis the Secretary
of State had reached his conclusion. (2) A decision would be regarded as unreasonable if it is impartial and
unequal in its operation as between different classes. On this basis in
                                                        the condition
R. v. Barnet London Borough Council, ex p Johnson
imposed by a local authority prohibiting participation by-23-those affiliated with political parties at events to be held in the
      authority's parks was struck down." 21.   Reference has also been made to the case ofRaunaq
      International Ltd. Vs. I.V.R. Construction Ltd. & Orsreported in (1999) 1 SCC 492          and the relevant paragraphs
      are extracted herein below:- 22.In   the   case   ofMonarch    Infrastructure      (P)   Ltd.   Vs.
      Commissioner, Ulhasnagar Municipal Corporation & Ors.reported in (2000)5 SCC 287, the Hon'ble Supreme Court was
      considering with the extent of interference in the matters of
      administrative action and it was held thus:- 23.In the case ofW.B. State Electricity Board Vs. Patel
      Engineering Company Ltd. & Ors, reported in (2001)2 SCC
      451, it was held as follows:- 31. The submission that remains to be considered is that as the
      price bid of Respondents 1 to 4 is lesser by 40 crores and 80 crores
      than that of Respondents 11 and 10 respectively, public interest
      demands that the bid of Respondents 1 to 4 should be considered.
      The Project undertaken by the appellant is undoubtedly for the
      benefit of the public. The mode of execution of the work of the
      Project should also ensure that the public interest is best served.
      Tenders are invited on the basis of competitive bidding for
      execution of the work of the Project as it serves dual purposes. On
      the one hand it offers a fair opportunity to all those who are
      interested in competing for the contract relating to execution of the
      work and, on the other hand it affords the appellant a choice to
      select the best of the competitors on a competitive price without
      prejudice to the quality of the work. Above all, it eliminates
      favouritism and discrimination in awarding public works to
      contractors. The contract is, therefore, awarded normally to the
      lowest tenderer which is in public interest. The principle of
      awarding contract to the lowest tenderer applies when all things
      are equal. It is equally in public interest to adhere to the rules and
      conditions subject to which bids are invited. Merely because a bid is
      the lowest the requirements of compliance with the rules and
      conditions cannot be ignored. It is obvious that the bid of
      Respondents 1 to 4 is the lowest of bids offered. As the bid
      documents of Respondents 1 to 4 stand without correction there
      will be inherent inconsistency between the particulars given in the
      annexure and the total bid amount, it (sic they) cannot be directed
      to be considered along with the other bids on the sole ground of
      being the lowest. 34. For the reasons abovementioned, though the impugned order of
      the High Court insofar as it relates to quashing of letter of the
      appellant dated 18-12-1999 falls within the purview of judicial
      review, yet the direction to the appellant to permit correction of
      errors by Respondents 1 to 4 in their bid documents and consider-25-their bid along with the other bid, goes far beyond the scope of
                                                                    . In the
      judicial review, as elucidated by this Court in Tata Cellular
      result, we uphold the impugned order of the Division Bench insofar
      as it relates to quashing of communication and letter dated
      18-12-1999 and set aside that part of the impugned order giving
      direction to the appellant to permit Respondents 1 to 4 to correct
      bid documents and to consider their bid after correction along with
      other bids. The appeal is thus allowed in part. On the facts and in
      the circumstances of this case we leave the parties to bear their
      own costs." 24.   Mr. Ajit Kumar, learned Additional Advocate General, seeking
      justification of the action by the State has referred to the
      following judgments. 25.In the case ofRaunaq International Ltd. Vs. I.V.R.
      Construction Ltd. & Orsreported in (1999) 1 SCC 492,
      which has also been relied upon by the learned counsel for the
      petitioner, the relevant paragraphs, which have been cited by
      the learned AAG, are quoted herein under:- interest requires interference, the court should intervene. 27.In the case ofNational Highways Authority of India Vs.

      Ganga Enterprises, reported in (2003) 7 SCC 410, it was

      held as follows:- 28.   Reference has also been made to the case ofSubhash
      Projects     &    Marketing       Limited     Vs.    W.B.     Power
      Development Corporation Ltd. & Ors.reported                in (2005)
      8 SCC 438 and the relevant paragraphs are quoted
      hereunder:- 29.In the case ofJagdish Mandal Vs. State of Orissa & Ors. reported in (2007) 14 SCC 517, the Hon'ble Supreme Court
      while considering catena of judgments on the issue of judicial
      review with respect to award of contracts has held thus:- When the power of judicial review is invoked in matters relating to
      tenders or award of contracts, certain special features should be
      borne in mind. A contract is a commercial transaction. Evaluating
      tenders and awarding contracts are essentially commercial
      functions. Principles of equity and natural justice stay at a distance.
      If the decision relating to award of contract is bona fide and is in
      public interest, courts will not, in exercise of power of judicial
      review, interfere even if a procedural aberration or error in
      assessment or prejudice to a tenderer, is made out. The power of
      judicial review will not be permitted to be invoked to protect
      private interest at the cost of public interest, or to decide
      contractual disputes. The tenderer or contractor with a grievance
      can always seek damages in a civil court. Attempts by unsuccessful
      tenderers with imaginary grievances, wounded pride and business
      rivalry,   to   make    mountains     out  of   molehills    of   some
      technical/procedural violation or some prejudice to self, and
      persuade courts to interfere by exercising power of judicial review,
      should be resisted. Such interferences, either interim or final, may
      hold up public works for years, or delay relief and succour to
      thousands and millions and may increase the project cost manifold.
      Therefore, a court before interfering in tender or contractual
      matters in exercise of power of judicial review, should pose to itself
      the following questions: OR
      Whether the process adopted or decision made is so arbitrary and
      irrational that the court can say: "the decision is such that no
      responsible authority acting reasonably and in accordance with
      relevant law could have reached"; (ii) Whether public interest is affected. If the answers are in the negative, there should be no interference
      underArticle 226.Cases involving blacklisting or imposition of
      penal consequences on a tenderer/contractor or distribution of
      State largesse (allotment of sites/shops, grant of licences,
      dealerships and franchises) stand on a different footing as they
      may require a higher degree of fairness in action." 30.In the case ofSorath Builders Vs. Shreejikrupa Buildcon
      Ltd., reported in (2009)11 SCC 9, wherein after considering
      the various principles laid down with respect to the principles
      of judicial review and the scope of interference in decision
      making process, it was held as follows:- 31.In the case ofRatnagiri Gas and Power (P) Ltd. Vs. RDS
      Projects Ltd, reported in (2013) 1 SCC 524, wherein the
      question of allegations of mala fide and malice in fact on the
      part of the State Authorities were under consideration, it was
      held as follows:- 802, para 2): 'It (mala fide) is the last refuge of a losing litigant.'" 32.   Coming back to the facts of the case and adverting to the
      issuance of clarification in the pre-bid meeting, it is not in
      dispute     that the clarifications of the queries did not
      culminate in issuance    of an addendum in terms of clause 10
      of the ITB. Clause 9.2.4 very specifically has made a mention
      that any modification of the bidding documents which may
      become necessary as a result of the pre bid meeting shall be
      made by the employer exclusively through issue of an
      addendum and not through the minutes of the pre bid meeting.
      The clarifications/responses to the queries made in the pre bid
      meeting cannot be made to form a part of the main bidding
      documents and the same cannot be construed to be an
      amendment of the terms and conditions of the bid. When there
      is a specific clause being clause no. 10 inserted in ITB and the
      employer having not modified the bidding documents, the
      petitioner cannot be permitted to take recourse to the
      responses made in the pre bid meeting and thus arbitrariness
      and favoritism on the part of the State Authorities in awarding
      the contract to the respondent no. 6 as alleged by the
      petitioner is baseless and unjustified. 33.   As has been stated in the earlier part of this judgment, it is not
      in dispute that the International Cricket Stadium at Dhurwa,
      wherein   the   employer    was   the     Jharkhand   State   Cricket
      Association was a RCC Framed Multistoried Structure and the
      same conforms to the conditions precedent for submitting the
      bid and any response to any query made in the pre bid meeting
      cannot disown or destabilize such condition in absence          of
      an addendum and the said condition with respect to any other
      similar work continue to remain and therefore the State
      authorities were fully justified in awarding the contract to the
      respondent no. 6 and the said action on the part of the State
      Authorities cannot be said to be tainted with arbitrariness and
      unreasonableness or actuated with malice. 34.   The claim of the petitioner of having been illegally disqualified
      does not also cut much ice. As would be evident, the petitioner
      was declared ineligible in the Tender Committee Meeting dated-33-28.05.2015 as the issuing bank did not take any responsibility
      with respect to financial soundness of the petitioner's firm. The
      petitioner had furnished the bank guarantee issued by the
      Union Bank of India, Bokaro Steel City Branch and it was Bokaro
      Steel City Branch, who were asked in very specific terms with
      respect to the financial soundness of the petitioner's firm. The
      financial bid, which was to be submitted by the participants in
      the Tender was to have been substantially responsive and
      which was to be in conformity with all the terms and conditions
      and specifications of the bidding document without any material
      deviation or reservation. A firm which intends to take on the
      responsibility of the construction of such a prestigious project,
      which is also of great public importance, cannot be permitted to
      deviate from the requirements with respect to the financial bid
      and the State Authorities were perfectly justified in not
      considering the claim of the petitioner as the bank which had
      issued the bank guarantee seemed to be in a dilemma over the
      financial soundness of the company. The petitioner has tried to
      raise a ruckus as to why the State Authorities did not contact
      the lead banker of the petitioner but the same can simply be
      stated to be of no consequence in view of the fact that it was
      the petitioner which had submitted the bank guarantee issued
      by the Union Bank of India, Bokaro Steel City Branch, and that
      too by a joint venture when the petitioner had solely bid for the
      work in question. This fact coupled with the response of the
      issuing bank has made       the action of the State Authority in
      disqualifying the petitioner perfectly justified   and there is no
      legal infirmity in coming to such decision. 35.In the case ofTata Cellular(supra), it was held that judicial
      review is concerned with review of not the merits of the
      decision in support of which the application for judicial review is
      made but the decision making process itself. The Hon'ble
      Supreme Court in the said case had considered in great details
      the principles to be applied in judicial review of administrative
      decision specially those relating to acceptance of tender and
      award of contract. The question which the Court would ask itself
      while confining itself to the legality of the decision making-34-process have been appropriately framed in paragraph 77 of the
      judgment. 36.   As has been aptly stated in the case ofMaster Marine
      Services (P) Ltd. Vs. Metcalfe & Hodgkinson (P) Ltd. &
      Anrreported in (2005) 6 SCC 138, that there are inherent
      limitation in exercise of the power of judicial review. The
      Government is the guardian of the finance of the State and it is
      expected to protect the financial interest of the State. The right
      to refuse the lowest or any other tender is always available to
      the Government but the principleslaid down inArticle 14of the
      Constitution of India have to be kept in view while accepting or
      refusing a tender. There can be no question of infringement ofArticle 14if the Government tries to get the best person or the
      best quotation. It went on to hold that the right to choose
      cannot be considered to be an arbitrary power. 37.In the case ofRaunaq International Ltd(supra), certain
      guidelines werelaid down inarriving at a commercial decision.
      It also considered the elements of public interest e.g. The goods
      or services which are being commissioned could be for a public
      purpose, the public would be directly interested in timely
      fulfillment of the contract so that services become available to
      the public expeditiously etc. 38.   The catena of judgments, which have been referred to by both
      the side, ultimately conclude as has been held in the case ofTata Cellular(supra) that judicial review is concerned with
      decision making process itself and not the merits of the
      decision, in support of which the application for judicial review
      is made. 39.   Taking recourse once again to the questions enunciated in
      paragraph 77 in the case ofTata Cellular(supra) and on
      consideration of the same in the backdrop of the factual
      aspects, it can be concluded that the decision making authority
      neither did exceed its power nor committed an error of law or a
      breach of the rules of the natural justice. The exercise of powers
      by the State Authorities in this particular case cannot be termed
      as unreasonable. Petitioner has not been able to make out a
      case so as to interfere in the decision making process itself-35-while declaring the petitioner ineligible nor has it been able to
          make a dent on the decision of the State Authorities in awarding
          the contract of construction of New Jharkhand High Court
          Building at Dhurwa to the respondent no. 6. 40. In view of what has been discussed above, I do not find any
      merit in this writ application, which is, accordingly, dismissed. (Rongon Mukhopadhyay,J)
Rakesh/