https://indiankanoon.org/docfragment/190010732/?formInput=certiorari%20%20doctypes%3A%20judgments

D.B.Civil       Special    Appeal        No.844/2009          has     been

preferred against the order of the learned Single Judge in

S.B.Civil Writ Petition No.9232/09 wherein the appellant-

petitioner challenged the order of the trial court dated

7.8.2009    whereby       the    trial        court   rejected       the   writ


petitioner's application filed under Order 8 Rule 1,CPC,

which was filed for production of some documents by the

defendant. The writ petitioner, in the writ petition, prayed

for quashing the order dated 7.8.2009 by specifically

mentioning that the writ, order or direction in the nature of

mandamus orcertiorari, be issued and the order dated

7.8.2009 passed by the trial court may be set aside and

further the documents may be taken on record. The writ

petition has been labelled underArticles 226and227of the

Constitution of India. Learned counsel for the appellants            submitted that

writs are issued underArticle 226of the Constitution of

India of the nature specified underArticle 226of the

Constitution   of   India   itself   and   the   High   Court   has

jurisdiction to issue writ ofcertiorariin matters arising out

of the orders passed by civil courts and that jurisdiction of

the High Court is in addition to the High Court's jurisdiction

underArticle 227of the Constitution of India. It is also

vehemently submitted that even if a petition is filed underArticle 227of the Constitution of India then also, the writ,

order or direction can be issued only by exercising the

jurisdiction underArticle 226of the Constitution of India,

which is only Article wherein the High Court has been given

power to issue writ, order or         direction.   Therefore, theArticle 226of the Constitution of India is         the source of

power to exercise jurisdiction underArticle 227of the

Constitution of India under which only writ, order or

direction can be issued including any order even of

supervisory nature. In sum and substance, according to

learned counsel for the appellants every order passed by the

Single Judge of the High Court        in writ jurisdiction, either

underArticle 226orArticle 227of the Constitution of India

is appealable order as it is passed in High Court's original

jurisdiction.In support of their arguments, learned counsels

relied upon the judgment of this Court delivered in the case


of Ramesh Chand Tiwari and ors. vs. Board of Revenue and

others (2005(2) WLC (Raj.) 305) and the judgment of the

Hon'ble Supreme Court delivered in the case ofSushilabai

Laxminarayan Mudliyar & Ors. Vs. Nihalchand Waghajibai

Saha & Ors(1993 Supp. (1) SCC 11) and it has been

argued that where facts justify a party in filing a    petition

either underArticle 226or 227 of the Constitution of India

and party chooses to file his petition under both the Articles

or files a petition underArticle 227of the Constitution of

India or in a petition underArticle 226of the Constitution of

India and the court gives some direction which may pertain

toArticle 227of the Constitution of India then also, the

aggrieved party may not be deprived from right of appeal.In addition to above, learned counsels also relied upon the

judgment of the    Hon'ble Supreme Court and this Hon'ble

Court delivered in Kishorilal Vs. Sales Officer, District Land

Development Bank & Ors reported in (2006) 7 SCC 496

wherein the Hon'ble Supreme Court held that Division Bench

of the High Court wrongly dismissed Letters Patent appeal

without noticing that the appeal would be maintainable if

the writ petition was filed underArticle 226and227of the

Constitution of India in view of the judgment delivered inSushilabai Laxminarayan Mudliyar's case.Division Bench of

this Court inAnandilal Vs. State of Rajasthan & Ors,

reported in 1996(2) WLC (Raj.) 36, after considering the

various judgments of the Hon'ble Supreme Court held that


question as to whether the intra-court appeal or special

appeal in the same High Court would be maintainable,

would depend upon the facts of the case.PS Sathappan

(Dead) by LRs Vs. Andhra Bank Ltd & Ors(AIR 2004 SC

5152) has also been cited to argue that Hon'ble Supreme

Court after considering the amendments made in the Civil

Procedure Code held that Letters Patent appeal against the

order passed by the Single Judge of the High Court is

maintainable under clause 15 of the Letters Patent of the

High Court.Then it has been argued that in the case

delivered inCentral Mine Planning & Design Institute Ltd Vs.

Union of India & Anr.((2001) 2 SCC 588) the Hon'ble

Supreme    Court     held   that   the   judgment     includes

intermediary   and    interlocutory   judgments     also   and

interlocutory order, which is a final determination affecting

valuable rights and obligations of the parties is a judgment

within the meaning of clause 10 of Letters Patent of Patna

and so has been held, after considering the law of Letters

Patent of Calcutta, Bombay and Madras High Court also.