https://indiankanoon.org/docfragment/103368657/?formInput=certiorari%20%20doctypes%3A%20judgments

9.       On the legal aspect, it was contended that the High Court had exceeded its jurisdic-

tion in such matters, as the law was that a writ ofcertiorariunderArticle 226of the Consti-

tution can be issued only to correct errors of jurisdiction where a Court or Tribunal acts with

material irregularity or in violation of natural justice but not for the purpose of re-appreciation

of evidence or acting as a Court of appeal. For such proposition, reliance was placed on the

judgment in Syed Yakub v K S Radha Krishnan, AIR 1964 SC 477, the relevant being

Paragraph 74. Similarly, it was contended that in matters pertaining to industrial law, it has



 ‘7. The question about the limits of the jurisdiction of High Courts in issuing a writ ofcertiorariunderArticle 226has been frequently considered by this Court and the true legal position in that behalf is no longer in doubt. A writ
ofcertiorarican be issued for correcting errors of jurisdiction committed by inferior courts or tribunals : these are
cases where orders are passed by inferior courts or tribunals without jurisdiction, or is in excess of it, or as a result
of failure to exercise jurisdiction. A writ can similarly be issued where in exercise of jurisdiction conferred on it, the
Court or Tribunal acts illegally or properly, as for instance, it decides a question without giving an opportunity, be
heard to the party affected by the order, or where the procedure adopted in dealing with the dispute is opposed to
principles of natural justice. There is, however, no doubt that the jurisdiction to issue a writ ofcertiorariis a
supervisory jurisdiction and the Court exercising it is not entitled to act as an appellate Court. This limitation
necessarily means that findings of fact reached by the inferior Court or Tribunal as result of the appreciation of



been held that unless the High Court first concludes that the Award or Order of a Labour

Court or Industrial Tribunal is based on no evidence or is perverse, the High Court cannot

proceed to reappreciate the evidence underArticles 226or 227 of the Constitution.In this

regard, following judgments were relied on -Indian Overseas Bank v IOB Staff Canteen

Workers Union, (2000) 4 SCC 245;Anoop Sharma v Public Health Division, Haryana,

(2010) 5 SCC 497, relevantbeingParagraphs 12-145, and;Pepsico India Holding (P) Ltd.

v Krishna Kant Pandey, (2015) 4 SCC 270. evidence cannot be reopened or questioned in writ proceedings. An error of law which is apparent on the face of
the record can be corrected by a writ, but not an error of fact, however grave it may appear to be. In regard to a
finding of fact recorded by the Tribunal, a writ ofcertiorarican be issued if it is shown that in recording the said
finding, the Tribunal had erroneously refused to admit admissible and material evidence, or had erroneously
admitted inadmissible evidence which has influenced the impugned finding. Similarly, if a finding of fact is based
on no evidence, that would be regarded as an error of law which can be corrected by a writ ofcertiorari. In dealing
with this category of cases, however, we must always bear in mind that a finding of fact recorded by the Tribunal
cannot be challenged in proceedings for a writ ofcertiorarion the ground that the relevant and material evidence
adduced before the Tribunal was insufficient or inadequate to sustain the impugned finding. The adequacy or
sufficiency of evidence led on a point and the inference of fact to be drawn from the said finding are within the
exclusive jurisdiction of the Tribunal, and the said points cannot be agitated before a writ Court. It is within these
limits that the jurisdiction conferred on the High Courts underArticle 226to issue a writ ofcertiorarican be
legitimately exercised (videHari Vishnu Kamath v. Syed Ahmad Ishaque[(1955) 1 SCR 1104] Nagandra Nath
Bora v. Commissioner of Hills Division and Appeals Assam[(1958) SCR 1240] and Kaushalya Devi v. Bachittar
Singh[AIR 1960 SC 1168].’

  ‘12. A reading of the impugned order shows that the Division Bench of the High Court set aside the award of the
Labour Court without even adverting to the fact that challenge to similar award passed in the cases of other em-
ployees was negatived by the High Court and this Court. We have no doubt that if the Division Bench had taken the
trouble of ascertaining the status of the disputes raised by other employees, then it would have discovered that the
award of reinstatement of similarly situated employees has been upheld by the High Court and this Court and in
that event, it may not have passed the impugned order. That apart, we find that even though the Division Bench did
not come to the conclusion that the finding recorded by the Labour Court on the issue of non-compliance withSection 25-Fof the Act is vitiated by an error of law apparent on the face of the record, it allowed the writ petition
by assuming that the appellant's initial engagement/employment was not legal and the respondent had complied
with the conditions of a valid retrenchment. 13. In our view, the approach adopted by the Division Bench is contrary to the judicially recognised limitations of
the High Court's power to issue writ ofcertiorariunderArticle 226of the Constitution—Syed Yakoobv. K.S. Ra-
dhakrishnan [AIR 1964 SC 477 : (1964) 5 SCR 64] , Municipal Board, Saharanpur v. Imperial Tobacco of India
Ltd.[(1999) 1 SCC 566] , Lakshmi Precision Screws Ltd. v. Ram Bahagat[(2002) 6 SCC 552 : 2002 SCC (L&S)
926] , Mohd. Shahnawaz Akhtar v. ADJ, Varanasi [(2010) 5 SCC 510 :JT (2002) 8 SC 69] , Mukand Ltd. v. Staff
and Officers' Assn.[(2004) 10 SCC 460 : 2004 SCC (L&S) 798] , Dharamraj v. Chhitan [(2006) 12 SCC 349 : 7)
         “7. … A writ ofcertiorarican be issued for correcting errors of jurisdiction committed by inferior courts
    or tribunals; these are cases where orders are passed by inferior courts or tribunals without jurisdiction, or is
    in excess of it, or as a result of failure to exercise jurisdiction. A writ can similarly be issued where in exercise
    of jurisdiction conferred on it, the court or tribunal acts illegally or improperly, as for instance, it decides a
    question without giving an opportunity to be heard to the party affected by the order, or where the procedure
    adopted in dealing with the dispute is opposed to principles of natural justice. There is, however, no doubt that
    the jurisdiction to issue a writ ofcertiorariis a supervisory jurisdiction and the court exercising it is not entitled
    to act as an appellate court. This limitation necessarily means that findings of fact reached by the inferior court
    or tribunal as a result of the appreciation of evidence cannot be reopened or questioned in writ proceedings.
    An error of law which is apparent on the face of the record can be corrected by a writ, but not an error of fact,
    however grave it may appear to be. In regard to a finding of fact recorded by the Tribunal, a writ ofcertiorarican be issued if it is shown that in recording the said finding, the Tribunal had erroneously refused to admit
    admissible and material evidence, or had erroneously admitted inadmissible evidence which has influenced the
    impugned finding.Similarly, if a finding of fact is based on no evidence, that would be regarded as an error of
    law which can be corrected by a writ ofcertiorari. In dealing with this category of cases, however, we must
    always bear in mind that a finding of fact recorded by the tribunal cannot be challenged in proceedings for a
    writ ofcertiorarion the ground that the relevant and material evidence adduced before the Tribunal was in-
    sufficient or inadequate to sustain the impugned finding. The adequacy or sufficiency of evidence led on a point
    and the inference of fact to be drawn from the said finding are within the exclusive jurisdiction of the Tribunal,
    and the said points cannot be agitated before a writ court. It is within these limits that the jurisdiction conferred
    on the High Courts underArticle 226to issue a writ ofcertiorarican be legitimately exercised.”’



(2007) 7 SCC 171; E.S.I. Corporation's Medical Officers' Association v ESI Corpora-

tion, (2014) 16 SCC 182;Sonepat Cooperative Sugar Mills v Ajit Singh, (2005) 3 SCC

232;H R Adyanthaya v Sandoz (India) Ltd., (1994) 5 SCC 737; Management of M/s May

and Baker (India) Ltd. v Workmen, AIR 1967 SC 678, and; Pepsico India Holding (su-

pra).