https://indiankanoon.org/docfragment/88551377/?formInput=certiorari%20%20doctypes%3A%20judgments

Inasmuch as the Supreme Court enforces the fundamental
rights by issuing appropriate directions, orders or writs,
including writs in the nature of habeas corpus, mandamus,
prohibition, quo warranto andcertiorari, it may be useful to
refer to, in brief, the characterisitics of the writs in general and
writ ofcertiorariin particular with which we are concerned
here.  In English law there are two types of writs -- (i) judicial
procedural writs like writ of summons, writ of motion etc.
which are issued as a matter of course; these writs are not in
vogue in India and (ii) substantive writs often spoken of as high
prerogative writs like writ of quo warranto, habeas corups,
mandamus,certiorariand prohibition etc.; they are frequently
resorted to in Indian High Courts and the Supreme Court. On the question whether a writ ofcertiorariunderArticle
32of the Constitution could be issued to correct an earlier order
of this Court Mukharji and Natarajan,JJ. concluded that the
powers of review could be exercised under eitherArticle 136orArticle 32if there had been deprivation of fundamental rights.
Ranganath Misra, J. (as he then was) opined that no writ ofcertiorariwas permissible as the Benches of the Supreme Court
are not subordinate to the larger Benches of this Court.  To the
same effect is the view expressed by Oza, Ray, Venkatachaliah
and  Ranganathan,JJ.   Thus,in that caseby majority of 5 : 2 it
was held that an order of the Supreme Court was not amenable
to correction by issuance of a writ ofcertiorariunderArticle 32of the Constitution.