https://indiankanoon.org/docfragment/168942708/?formInput=certiorari%20%20doctypes%3A%20judgments

J.K. Maheshwari J.  1.              The present appeals arise out of impugned common

            judgment and final order dated 08.06.2021 passed by Division

            Bench of High Court of Judicature at Bombay in three Writ

            Petitions. Out of the said three petitions, Writ Petition No. 3370

            of 2018 and Writ Petition No. 2675 of 2019 were preferred by

            Anandra Vithoba Adsul and Raju Shamrao Mankar (Respondents

            herein), inter­alia seeking identical reliefs, i.e., issuance of writ ofcertiorarifor quashing and setting aside order dated 03.11.2017

            passed by District Caste Scrutiny Committee, Mumbai Suburban

            (hereinafter






            validated the caste claim of Appellant herein as ‘Mochi –
   Reason:   17.   Having perused the order passed by the Scrutiny Committee

and findings recorded by it to reach its subjective satisfaction

with respect to claim of Appellant, at this juncture, if we look at

the whole exercise carried out by High Court from the perspective

of settled principles of law for invocation of jurisdiction underArticle 226of Constitution of India, particularly in relation of writ

ofcertiorari, it leaves us with no scope of doubt that the High

Court has clearly overstepped by re­appreciating the evidence in

absence of any allegation of mala­fide or perversity. As fairly

settled by this Court in catena of judgments, the writ ofcertioraribeing a writ of high prerogative, should not be invoked on mere

asking. The purpose of a writ ofcertiorarifor a superior Court is

not to review or reweigh the evidence to adjudicate unless

warranted. The jurisdiction is supervisory and the Court

exercising it, ought to refrain to act as an appellate court unless

the facts so warrant. It also ought not re­appreciate the evidence

and substitute its own conclusion interfering with a finding

unless perverse. The High Court in a writ forcertiorarishould not

interfere when such challenge is on the ground of insufficiency or


adequacy    of   material   to   sustain   the   impugned   finding.

Assessment of adequacy or sufficiency of evidence in the case at

hand, fell within the exclusive jurisdiction of the Scrutiny

Committee and re­agitation of challenge on such grounds ought

not have been entertained by High Court in a routine manner.  19.   In sum and substance, the writ ofcertiorariis expended as

a remedy and is intended to cure jurisdictional error, if any,

committed by the Courts/forums below. It should not be used by

superior Court to substitute its own views by getting into fact­

finding exercise unless warranted. [See Central Council for

Research inAyurvedic Sciences and Another Vs. Bikartan

Das and Others, 2023 SCC OnLine 996 – Para 51 and 52;Syed Yakoob Vs. K.S. Radhakrishnan, AIR 1964 SC 477 –

Para 7].At this juncture, it would also be profitable to refer

relevant extract from judgment delivered by this Court in‘Indian

Overseas Bank’(supra), wherein para 17, it was observed as

thus –

         “17. ……..The findings of fact recorded by a fact­finding
         authority duly constituted for the purpose and which
         ordinarily should be considered to have become final,
         cannot be disturbed for the mere reason of having been



           based on materials or evidence not sufficient or credible in
           the opinion of the writ Court to warrant those findings at
           any rate, as long as they are based upon such materials
           which are relevant for the purpose or even on the ground
           that there is yet another view which can be reasonably
           and possibly undertaken……”


      Such being the situation, in the instant case, the High

Court went into a probe regarding credibility of the opinion of the

Scrutiny Committee because the writ Court felt the need to

substitute it’s own views. In case if the findings of the Scrutiny

Committee are based on the materials specified under Rule 16

followed     by    its   subjective     satisfaction,    then     exercise   of

jurisdiction under writ ofcertiorarito quash the order of

validation of caste claim by Scrutiny Committee is unwarranted

and uncalled for.