https://indiankanoon.org/docfragment/17354974/?formInput=certiorari%20%20doctypes%3A%20judgments

(b)   Shri Utkarsh Kumar Sonkar, the learned counsel has also filed
                          W.P. No.781 of 2024 (Tejas Tripathi vs. State of Madhya Pradesh and
                          another). The prayer made therein is as follows:- 11.   Shri Arpit Kumar Oswal, learned counsel appears for petitioner in
                          W.P.No.30431 of 2023 (Abhishek Panchal vs. State of Madhya Pradesh
                          and another). The prayer made is as follows:-