https://indiankanoon.org/docfragment/19864133/?formInput=certiorari%20%20doctypes%3A%20judgments

-14 of the Constitution of India and further declare that the
                                             act of Sub - Classification or micro -classification of castes
                                             within the MBC is impermissible in law. To issue a Writ ofCertiorarito quash the Tamil Nadu
                                             Special Reservation of seats in Educational Institutions
                                             including Private Educational Institutions and of
                                             appointments or posts in the services under the State 5.     W.P.No.7836 of
                                             within the Reservation for the Most Backward Classes and

                                             De - notified communities Act, 2021 notified by the
                                             respondents vide Tamil Nadu Gazette Extraordinary
                                             Notification No.144, dated 26/02/2021. https://www.mhc.tn.gov.in/judis/

                                                                         W.P.Nos.15679 of 2021, etc., batch

                                              To issue a Writ ofCertiorarito quash the Tamil Nadu
                                              Special Reservation of seats in Educational Institutions
                                              including Private Educational Institutions and of
                               W.P.No.10670   appointments or posts in the services under the state within

                                  of 2021     in Reservation for the Most backward Classes and
                                              Denotified communities Act, 2021 notified by the
                                              respondents vide Tamil nadu Gazette Extraordinary
                                              Notification No. 144, dated 26.2.2021. To issue a Writ of Declaration to declare that Tamil Nadu
                                             Special Reservation of seats in Educational Institutions
                                             including Private Educational Institutions and of
                              W.P.No.7765 of Appointments or posts in the services Under the state,

                                   2021      within the Reservation for the Most Backward Classes and
                                             De- notifiedCommunities ActNo.8 of 2021, Published in
                                             the Tamil Nadu Government Gazette Extraordinary No.
                                             144, dated 26.02.2021 as ultravires and unconstitutional.
                                              To issue a Writ ofCertiorarito quash the Tamilnadu
                                              Gazette Extraordinary Notification No.144 dated
                                              26.02.2021 by the respondents to provide Special
                                              Reservation of seats in Educational Institutions incluring
                               W.P.(MD)No. To issue a Writ ofCertiorarito quash the Tamil Nadu
                                             Special Reservation of seats in Educational Institutions
                                             including Private Educational Institutions and of
                              W.P.No.7848 of appointments or posts in the services under the State

                                   2021      within the Reservation for the Most Backward classes and
                                             Denotified communities Act 2021 notified by the
                                             respondents vide TamilNadu Gazette Extraordinary
                                             Notification No.144 dated 26.02.2021.