https://indiankanoon.org/docfragment/13193516/?formInput=certiorari%20%20doctypes%3A%20judgments

-14 of the Constitution of India and further declare that the
                                               act of Sub - Classification or micro -classification of castes
                                               within the MBC is impermissible in law. To issue a Writ ofCertiorarito quash the Tamil Nadu
                                             Special Reservation of seats in Educational Institutions
                                             including Private Educational Institutions and of
                                             appointments or posts in the services under the State within 5.      W.P.No.7836 of
                                             the Reservation for the Most Backward Classes and De -

                                             notified communities Act, 2021 notified by the respondents
                                             vide Tamil Nadu Gazette Extraordinary Notification
                                             No.144, dated 26/02/2021. To issue a Writ ofCertiorarito quash the Tamil Nadu
                                             Special Reservation of seats in Educational Institutions
                                             including Private Educational Institutions and of
                             W.P.No.10670 of appointments or posts in the services under the state within

                                  2021       in Reservation for the Most backward Classes and
                                             Denotified communities Act, 2021 notified by the
                                             respondents vide Tamil nadu Gazette Extraordinary
                                             Notification No. 144, dated 26.2.2021. 8.     W.P.(MD)No.57 To issue a Writ ofCertiorarito quash the Tamilnadu
                               62 of 2021  Gazette Extraordinary Notification No.144 dated
                                           26.02.2021 by the respondents to provide Special
                                           Reservation of seats in Educational Institutions incluring
                                           Private Educational Institutions in the State and of
                                           appointments or posts in the services under the State in the

https://www.mhc.tn.gov.in/judis/

                                                                         W.P.Nos.15679 of 2021, etc., batch


                                               State of Tamilnadu within the twenty percent Reservation
                                               for the Most Backward Classes and De-notified
                                               Communities. To issue a Writ ofCertiorarito quash the Tamil Nadu
                                             Special Reservation of seats in Educational Institutions
                                             including Private Educational Institutions and of
                              W.P.No.7848 of appointments or posts in the services under the State within

                                   2021      the Reservation for the Most Backward classes and
                                             Denotified communities Act 2021 notified by the
                                             respondents vide TamilNadu Gazette Extraordinary
                                             Notification No.144 dated 26.02.2021.