https://indiankanoon.org/docfragment/1957015/?formInput=certiorari%20%20doctypes%3A%20judgments

Certiorari: (emphasis supplied). Consequently,   as   early   as   1954,   it   was   settled   by   the  Supreme 





     VBC                                         10                                  lpa261.05


    Court   that   a   writ   ofcertiorarimay   lie   and   is   generally   granted 




                                                                                          
    when a Court has acted without or in excess of its jurisdiction.  The 




                                                                  
    position   in   law   that   a   writ   ofcertiorarican   be   issued  when   the 

    decision in question is that of a Court was crystalised in the early 




                                                                 
    years   of   constitutional   interpretation.     In  Syed   Yakoob   vs. 

    K.S.Radhakrishnan,6            Mr.Justice     P.B.Gajendragadkar             (as     the




                                                    
    Learned Chief Justice then was), speaking for the Constitution Bench
                                   
    placed the matter beyond any position of doubt by holding that the

    writ ofcertiorarican be issued for correcting errors of jurisdiction 
                                  
    committed by  inferior Courts or Tribunals: Hence an order passed by the High Court as a superior Court of 




                                                             
    record was held not to be amenable to correction underArticle 32of the Constitution.  Justice Sarkar rejected the argument that High 




                                                 
    Courts   were   inferior   Courts   as   appeals   lie   from   them   to   the 
                                 
    Supreme Court.   The Learned Judge noted that there were many 

    Tribunals from which no appeals lie to the High Court upon which 
                                
    the   Constitution   has   conferred   the   powers   to   issue   a   writ   ofcertiorari.   If appealability was a test, then the High Court would 
            


    not be able to issue a writ ofcertiorarito such Tribunals as they 
         



    would not be then inferior Courts.  The Learned Judge held that it 





    would be strange if this consequence were to follow     when the 

    Constitution   contemplated   that   the   High   Courts   would   have   the 

    power to issue writs ofcertiorari.  Hence, a conspectus of the law 





    on the subject clearly indicates that a writ ofcertioraridoes indeed 

    lie underArticle 226of the Constitution against the decision of a 

    Court   which   is   (i)   without   jurisdiction;   or   (ii)   in   excess   of 

    jurisdiction; or (iii) as a result of a failure to exercise jurisdiction.