https://indiankanoon.org/docfragment/84231947/?formInput=certiorari%20%20doctypes%3A%20judgments

5.    Learned Senior Counsel also traced historical origin of

various courts including the revenue courts and civil courts in the

State of Rajasthan prior to coming into force theConstitution of

India and the States Reorganisation Act, 1956, by referring to

three Ordinances namely; The Rajasthan High Court Ordinance,

1949; the Rajasthan Board of Revenue Ordinance, 1949, The

Rajasthan Civil Courts Ordinance, 1950 and the Rajasthan

Revenue Courts (Designation) Ordinance, 1949.                            Reference has

also been made to the provisions contained in the Rajasthan

Revenue Courts (Procedure and Jurisdiction) Act, 1951 as also the

provisions contained in the Act of 1955 and the Act of 1956.

Learned Senior Counsel also referred to the provisions with regard

to judicial matters as enumerated in the First Schedule appended


 [2024:RJ-JP:42065-DB]                 (18 of 79)                    [SAW-756/2022]



to the Act of 1956 to submit that the revenue courts including the

Board of Revenue exercise limited jurisdiction in respect of the

revenue matters alone and, therefore, they are the courts of

limited jurisdiction and does not have plenary jurisdiction which

the civil courts exercise underSection 9of CPC.                   According to

learned Senior Counsel, as the revenue courts are not civil courts,

the decrees and orders passed by the revenue courts are

amenable to writ jurisdiction underArticle 226of the Constitution

of India and in cases where writ petitions are filed underArticles

226and227of the Constitution of India before the High Court or

where thecertiorarijurisdiction of the High Court is invoked or

where a prayer is made invokingcertiorarijurisdiction of the High

Court and where the facts of the case justify filing of writ petition

underArticles 226and227of the constitution of India, intra-court

appeal as provided under Rule 134 of the Rules of the High Court

of Rajasthan, 1952 (hereinafter referred to as 'the Rajasthan High

Court Rules') would be maintainable and not barred.In such

cases, decision of the Hon'ble Supreme Court in the case ofRadhey Shyam & Another Vs. Chhabi Nath & Others(supra)

would not be not attracted.Contention of learned Senior Counsel

is that the Larger Bench of the Hon'ble Supreme Court in the case

ofRadhey Shyam & Another Vs. Chhabi Nath & Others(supra) declared law that orders passed by the civil courts are

not amenable to writ jurisdiction.As the revenue courts are not

civil courts, though they may have trappings of civil court, the

decision rendered in the case ofRadhey Shyam & Another Vs.

Chhabi Nath & Others(supra) does not apply and the decrees

and orders passed by the Board of Revenue are amenable to


 [2024:RJ-JP:42065-DB]                  (19 of 79)                    [SAW-756/2022]certiorarijurisdiction underArticle 226of the Constitution of India.Learned Senior Counsel alsoplaced reliance uponthe decisions of

the Hon'ble Supreme Court in the cases ofJogendrasinhji

Vijaysinghji Vs. State of Gujarat & Others5;Umaji Keshao

Meshram & Others Vs. Radhikabai, Widow of Anandrao

Banapurkar & Another6; Ramesh Chandra Sankla Etc.Vs.

Vikram Cement Etc.7;Syed Yakoob Vs. K.S. Radhakrishnan

& Others8; and decisions of this Court in the cases ofMahendra

Kumar Jain Vs. Appellate Rent Tribunal, Ajmer9;Keshav

Dev vs. Radhey Shyam-(1)10;Babita Vs. Nihaldei11;Panna

Ram Vs. Ramu Ram12;Ramesh Chand Tiwari & Others Vs.

Board of Revenue & Others13;Punjab National Bank Vs.

Purewell & Associates Ltd.14; andKartar Singh Vs. Board of

Revenue & Others15. The second essential feature of a writ of 'certiorari' is
         that the control which is exercised through it over
         judicial or quasi-judicial tribunals or bodies is not in an
         appellate but supervisory capacity. In granting a writ of
         'certiorari' the superior court does not exercise the
         powers of an appellate tribunal. It does not review or
         reweigh the evidence upon which the determination of
         the inferior tribunal purports to be based. It demolishes
         the order which it considers to be without jurisdiction
         or palpably erroneous but does not substitute its own
         views for those of the inferior tribunal. The offending
         order or proceeding so to say is put out of the way as
         one which should not be used to the detriment of any
         person, vide per Lord Cairns in-'Walsall's Overseers v.
         L. & N. W. Rly. Co.', (1879) 4 AC 30 at p. 39 (D).

         (8) The supervision of the superior court exercised
         through writs of 'certiorari' goes on two points, as has
         been expressed by Lord Sumner in-'King v. Nat Bell
         Liquors Ltd.', (1922) 2 AC 128 at p. 156 (E). One is the
         area of inferior jurisdiction and the qualifications and


 [2024:RJ-JP:42065-DB]                 (36 of 79)                    [SAW-756/2022]


         conditions of its exercise; the other is the observance
         of law in the course of its exercise. These two heads
         normally cover all the grounds on which a writ of
         'certiorari' could be demanded. In fact there is little
         difficulty in the enunciation of the principles; the
         difficulty really arises in applying the principles to the
         facts of a particular case. -R. v. Income Tax Special Purposes Commissioners',
         (1889) 21 QBD 313 (G). (10) A tribunal may be competent to enter upon an
         enquiry but in making the enquiry it may act in flagrant
         disregard of the rules of procedure or where no
         particular procedure is prescribed, it may violate the
         principles of natural justice. A writ of 'certiorari' may be
         available in such cases. An error in the decision or
         determination itself may also be amenable to a writ of
         'certiorari' but it must be a manifest error apparent on
         the face of the proceedings, e.g. when it is based on
         clear ignorance or disregard of the provisions of law. In
         other words, it is a patent error which can be corrected
         by 'certiorari' but not a mere wrong decision.
         The essential features of the remedy by way of
         'certiorari' have been stated with remarkable brevity
         and clearness by Morris L. J. in the recent case of-'Rex
         v. Northumberland Compensation Appellate Tribunal',
         1952-1 KB 338 at p. 357 (H). The Lord Justice says : 'it has been suggested thatcertiorarimight be
         granted to quash them for want of jurisdiction (Kemp
         v. Balne (1844) 1 Dow & L 885, Dow & L at p. 887),
         inasmuch as an error did not lie upon that ground. But
         there appears to be no reported case in which the
         judgment of an inferior court of civil jurisdiction has
         been quashed oncertiorari, either for want of
         jurisdiction or on any other ground (Halsbury Laws of
         England, 3rd Edn., Vol. 11, p. 129)'. The ultimate
         proposition is set out in the terms: 'Certioraridoes not
         lie to quash the judgments of inferior courts of civil
         jurisdiction'. These observations would indicate that in
         England the judicial orders passed by civil courts of
         plenary jurisdiction in or in relation to matters brought
         before them are not held to be amenable to the
         jurisdiction to issue writs ofcertiorari."

      The proposition pertinently noted was thatcertioraridoes not

lie to quash the judgments of inferior courts of civil jurisdiction,

meaning thereby that the judicial orders passed by civil courts of

plenary jurisdiction in or in relation to matters brought before

them are not held to be amenable to the jurisdiction to issue writs

ofcertiorari.