https://indiankanoon.org/docfragment/74926645/?formInput=certiorari%20%20doctypes%3A%20judgments

Hon'ble Alok Kumar Verma, J. RAMESH RANGANATHAN, C.J. The jurisdiction of this Court has been invoked by the petitioner
seeking a writ ofcertiorarito quash the order of punishment passed by the




third respondent dated 08.09.2011; for a writ of mandamus commanding the
respondents to forthwith reinstate the petitioner in service; and to grant him
all consequential benefits which he would have availed in the absence of the
order terminating him from service. We are satisfied that the petitioner did not suffer prejudice on account of an
oral inquiry not being held, since the charges held established against the
petitioner were based on documentary evidence, and the petitioner had
waived his right for an oral inquiry, despite being specifically asked whether
he wished to adduce any evidence - oral and documentary in his defence. IV.   CHARGES 1 AND 2 : 56.          Mr. Alok Mahra, learned counsel for the petitioner, would put
forth his contentions charge-wise. As regards charges 1 and 2 of the 1st
charge-sheet, learned counsel would submit that the evidence on record did
not suffice for the charges to be held established. It is wholly unnecessary
for us to examine the contentions urged by Mr. Alok Mahra, learned counsel
for the petitioner, with respect to charges 1 and 2 of the first charge-sheet, in
the light of the submission of Mr. T.A. Khan, learned Senior Counsel
appearing on behalf of respondents 2 and 3, that charges 3 and 4 and point
Nos.5 and 6 of charge No.6 of the 1st charge-sheet were extremely serious.
We shall, therefore, confine our examination to these charges alone, to
consider whether the findings recorded by the enquiry officer, with respect
to these charges, warrants interference incertiorariproceedings. V.    CHARGE NO. 3 : 57.          Before examining whether charges 3 and 4, and point nos. 5
and 6 of Charge No. 6 of the first charge-sheet, are established from the
documentary evidence on record, it is necessary to note, albeit in brief, the
scope of interference by the High Court incertiorariproceedings, more so
with respect to the findings recorded by the Inquiry Officer in a disciplinary
enquiry, and the punishment imposed by the disciplinary authority pursuant
thereto. The scope for interference, incertiorariproceedings, is extremely
limited. In the exercise of itscertiorarijurisdiction, underArticle 226of the
Constitution, the High Court acts only in a supervisory capacity. It simply
demolishes the order which it considers to be without jurisdiction or
manifestly erroneous. In other words, the offending order or the impugned
illegal proceeding is quashed, and put out of the way as one which should
not be used to the detriment of the petitioner. (Managing Director, Uttar




Pradesh Warehousing Corporation and Ors. v. Vijay Narayan
Vajpayee[68]). 58.          The findings of fact reached by an inferior tribunal, as a result
of appreciation of evidence, are not reopened or questioned in writ
proceedings. An error of law which is apparent on the face of the record can
be corrected by a writ, but not an error of fact, however grave it may appear
to be. In regard to a finding of fact recorded by a tribunal, a writ can be
issued if it is shown that, in recording the said finding, the tribunal had
erroneously refused to admit admissible and material evidence, or had
erroneously admitted inadmissible evidence which has influenced the
impugned finding. Again if a finding of fact is based on no evidence, that
would be regarded as an error of law which can be corrected by a writ ofcertiorari. The adequacy or sufficiency of evidence led on a point, and the
inference of fact to be drawn from the said finding, are within the exclusive
jurisdiction of the Tribunal. (Syed Yakoob v. K.S. Radhakrishnan[69];State of A.P. v. Chitra Venkata Rao[70];Union of India v. P.
Gunasekaran[71]). If it is not possible for the High Court to say that no
reasonable person could have arrived at these conclusions, the High Court,
in exercising jurisdiction to issue a writ ofcertiorari, cannot review or
reassess the evidence, and then reject the evidence as no evidence.