https://indiankanoon.org/docfragment/1410663/?formInput=certiorari%20%20doctypes%3A%20judgments

Then the Supreme Court, referring to the essential features of the writ ofcertiorari, observed: 40. It should be observed that in this passage their Lordships were comparing the power of the Court in issuing a writ ofcertiorariunderArticle 226with the power of the Court underArticle 227.Their Lordships were not considering the power of the Court underArticle 226to issue directions, writs or orders other than the writ ofcertiorari. So far as the writ ofcertiorarito quash is concerned its work is destructive only. It simply wipes out an order passed without jurisdiction and leaves the matter at that. But the power of the High Court underArticle 226is not confined to the issue of a writ ofcertiorari, pure and simple. 42. Thus their Lordships negatived the contention that underSection 15the High Court could issue a writ ofcertiorarito Courts or tribunals which were not subject to the appellate jurisdiction of the High Court and it was in this connection and after observing what has been stated above that they said that  
  "there is therefore neither logic nor necessity to justify any doctrine to the effect that the right of superintendence includes a right to issue a writ ofcertiorari", 
 

 meaning thereby that the right of superintendence conferred upon the High Court underSection 15in respect of Courts subject to the appellate jurisdiction of the High Court did not include a right to issue a writ ofcertiorarito Courts or tribunals which were not subject to that jurisdiction   
 

 If it were that in exercise of the power of superintendence conferred by Section 15 of the Indian High Courts Act of 1861 a writ ofcertioraricould not be issued even against Courts subject to the appellate jurisdiction of the High Court that would have been a short answer to the contention urged by counsel, and the fact that their Lordships did not repel the argument of counsel on this short ground shows that they considered that the power of superintendence over Courts subject to the appellate jurisdiction of the High Court did include the power to issue orders in the nature of writs ofcertiorariquashing the orders of the Court below, though not against Courts and tribunals not subject to the appellate jurisdiction of the Court. In issuing a writ ofcertiorarior prohibition against a Court of law, the Court is not normally enforcing a party's fundamental right, but is exercising the power for "another purpose,,' namely, for the purpose of seeing that the inferior Courts do not act beyond their jurisdiction etc. In so far as the Court issues a writ ofcertiorarior Prohibition against a Court of law, the approach of the Court is exactly the same as in issuing an order underArticle 227. 47. As regards the argument that this High Court has not framed any rules in respect of applications underArticle 227whereas it has framed rules underArticle 226it is enough to say that the same rules are followed in practice for petitions whether they are presented underArticle 226or underArticle 227.In any case the argument hardly answers the question whether the jurisdiction exercised underArticle 226to issue writs ofcertiorarietc., to Courts and tribunals i.s in the exercise of the power of superintendence or not.