https://indiankanoon.org/docfragment/2558060/?formInput=certiorari%20%20doctypes%3A%20judgments

20. Since, applicants contend that the findings of fact
by the Labour Court are virtually unassailable in theCertiorarijurisdiction and the argument has been found

1   (2005) 3 SCC 193


appealing and accepted by the High Court, it is necessary

to deal with the same.  21. An erroneous decision in respect of a matter which
falls within the authority of the Tribunal would not entitle

a writ applicant for a writ ofcertiorari. However, if the

decision relates to anything collateral to the merit, an

erroneous      decision   upon    which,   would   affect   its

jurisdiction, a writ ofcertiorariwould lie.        SeeParry

& Co. Ltd. vs. Commercial Employees AssociationAIR 1952

SC 179.The scope of writ ofcertioraricame in for an

elaborate consideration by this Court inT.C. Basappa v.

T. Nagappa2 . Therein, this Court, inter alia, held as

follows: 22.InHari Vishnu Kamath v. Ahmed Ishaque & Ors.3, this
Court held:  5   AIR 1964 SC 477


where the procedure adopted in dealing with
the dispute is opposed to principles of
natural justice. There is, however, no doubt
that the jurisdiction to issue a writ ofcertiorariis a supervisory jurisdiction and
the court exercising it is not entitled to act
as an appellate court. This limitation
necessarily means that findings of fact
reached by the inferior court or tribunal as
a result of the appreciation of evidence
cannot be reopened or questioned in writ
proceedings. An error of law which is
apparent on the face of the record can be
corrected by a writ, but not an error of fact,
however grave it may appear to be. In regard
to a finding of fact recorded by the tribunal,
a writ ofcertiorarican be issued if it is
shown that in recording the said finding, the
tribunal had erroneously refused to admit
admissible and material evidence, or had
erroneously admitted inadmissible evidence
which has influenced the impugned finding.
Similarly, if a finding of fact is based on
no evidence, that would be regarded as an
error of law which can be corrected by a writ
ofcertiorari. In dealing with this category
of cases, however, we must always bear in mind
that a finding of fact recorded by the
tribunal cannot be challenged in proceedings
for a writ ofcertiorarion the ground that
the relevant and material evidence adduced
before the tribunal was insufficient or
inadequate to sustain the impugned finding.
The adequacy or sufficiency of evidence led
on a point and the inference of fact to be
drawn from the said finding are within the
exclusive jurisdiction of the tribunal, and
the said points cannot be agitated before a
writ court. It is within these limits that the
jurisdiction conferred on the High Courts



            under Article 226 to issue a writ ofcertiorarican be legitimately exercised
            (vide Hari Vishnu Kamath v. Ahmad Ishaque
            [AIR 1955 SC 233] , Nagendra Nath Bora v. 29. On the conspectus of the decisions and material, we
would hold as follows: