https://indiankanoon.org/docfragment/1538210/?formInput=certiorari%20%20doctypes%3A%20judgments

The	 sole argument presented on behalf of the  appellant
is  that  the  High Court was in error in  holding  that  an
appeal under the U.P. District Boards Act no. X of 1922	 was
an  adequate and  efficacious remedy and that the  appellant
should have exhausted' the statutory remedy before  applying
for a writ underArt. 226of the Constitution. It is a well-established proposition of law that when an
alternative  and  equally efficacious remedy is	 open  to  a
litigant he should be required to pursue that remedy and not
to  invoke  the special jurisdiction of the  High  Court  to
issue a prerogative writ. It is true that the existence of a
statutory  remedy  does not affect the jurisdiction  of	 the
High Court to issue a writ.  But, as observed by this  Court
inRashid  Ahmed v. The Municipal Board,  Kairana(1),	"the
existence of an adequate legal remedy is a thing to be taken
into  consideration  in the matter of  granting	 writs"	 and
where  such a remedy exists it will be a sound	exercise  of
discretion to refuse to interfere. in a writ petition unless
there  are  good  grounds  therefore.	But  it	 should	  be
remembered that the rule of exhaustion of statutory remedies
before	a  writ	 is  granted  is  a  rule  of  self  imposed
limitation,  a rule of policy, and discretion rather than  a
rule of law and the court may therefore in exceptional cases
issue  a writ such as a writ ofcertiorarinotwithstanding
the   fact  that  the  statutory  remedies  have  not	been
exhausted.InThe  State  of	Uttar  Pradesh	v.  Mohammad
Nooh(2), S.R. Das, C.J., speaking for the Court, observed: case  of Rex v. Wandsworth Justices Ex   parte
	      Read  [1942 (1) K.B. 281] is an  authority  in
	      point.  In that case a man had been  convicted
	      in  a  court of summary  jurisdiction  without
	      giving him an opportunity of being heard.	  It
	      Was  held	 that his remedy was not by  a	case
	      stated  or  by an appeal	before	the  quarter
	      sessions but by application to the High  Court
	      for an order ofcertiorarito remove and quash
	      the conviction."