https://indiankanoon.org/docfragment/1098573/?formInput=certiorari%20%20doctypes%3A%20judgments

I85

Re. (iii): In the writ application, out of which this appeal
arises, the principal prayer of the appellants is for a writ
in the nature ofcertiorarifor quashing the order passed by
the State Government on November 18, 1957.  Tile next prayer
which is for a writ of mandamus restraining the	 respondents
from  giving effect to the impugned order is clearly  conse-
quential  on  or  ancillary to the main	 prayer.   The	last
prayer	is in the nature of the usual prayer for further  or
other	reliefs.    Therefore  the   present   petition	  is
essentially one for the issue of a writ ofcertiorari.	 The
writ ofcertiorariis a well-known ancient high	 prerogative
writ  that  used to be issued by the Courts  of	 the  King's
Bench to correct the errors of the inferior Courts  strictly
so  called.  Gradually the scope of these writs came  to  be
enlarged  so  as to enable the Superior Courts	to  exercise
control	 over  various	bodies	which  were  not,   strictly
speaking,  Courts at all but which were, by statute,  vested
with powers and duties that resembles those that were vested
in  the	 ordinary  inferior Courts.  The law  is  now  well-
settled that a writ ofcertiorariwill lie to control such a
statutory body if it purports to act without jurisdiction or
in excess of it or in violation of the principles of natural
justice,  or commits any error apparent on the face  of	 the
records,  provided  that,  on a	 true  construction  of	 the
statute	 creating such body, it can be said to be  a  quasi-
judicial  body entrusted with quasi-judicial functions.	  It
is  equally ",well-settled thatcertiorariwill not  lie  to
correct	 the errors of a statutory body which  is  entrusted
with  purely  administrative functions.	 It  is,  therefore,
necessary  to  ascertain the true nature  of  the  functions
entrusted to and exercised by the State Government under  s.
53-A of the Act. InProvince of Bombay v. Kusaldas S. Advanithis Court	 has
discussed at considerable length the nature of the two kinds
of  act,  judicial  and administrative, and  has  laid	down
certain	 tests	for  ascertaining  whether  the	 act  of   a
statutory  body is a quasijudicial actor  an  administrative
act.  It will, therefore,
(1)  [1950] S.C.R, 621. suffice	 to refer to the celebrated definition of  a  quasi-
judicial body given by Atkin L. J. as he then was, in Rex v.
Electricity Commissioners and which now holds the field.  It
runs as follows
"  Whenever  any body of persons having legal  authority  to
determine questions affecting rights of subjects, and having
the  duty  to act judicially act in excess  of	their  legal
authority  they are subject to the controlling	jurisdiction
of the King's Beneh -Division exercised in these writs."
This  definition  was accepted as correct in Rex  v.  London
Count?/	 Council  (2  ) and many subsequent  cases  both  in
England	 and in this country.  It will be noticed that	this
definition insists on three requisites each of which must be
fulfilled  in order that the act of the body may be said  to
be quasi-judicial act, namely, that the body of persons	 (1)
must  have  legal  authority,  (2)  to	determine  questions
affecting the rights of parties, and (3) must have the	duty
to act judicially.  Since a writ ofcertiorarican be issued
only  to correct the errors of a court or  a  quasi-judicial
body, it would follow that the real and determining test for
ascertaining  whether  an act authorised by a statute  is  a
quasi-judicial	act or an administrative act is whether	 the
statute	  has  expressly  or  impliedly	 imposed  upon	 the
statutory body the duty to act judicially as required by the
third  condition  in  the definition given by  Atkin  L.  J.
Therefore  in considering whether in taking action under  s.
53-A  the State Government is to be regarded as	 functioning
as  a quasi-judicial body or a mere administrative  body  it
has  to be ascertained whether the statute has expressly  or
impliedly  imposed upon the State Government a duty  to	 act
judicially. therefore,  there is no " lis " in the sense in	 which	that
word is understood generally, and the principle referred  to
under  the  first  heading has	no  application.   We  have,
therefore,  to	consider whether the case comes	 within	 the
principle enunciated under the second head, namely,  whether
the  C. P. and Berar Municipalities Act, 1922, requires	 the
State Government to act judicially when taking action  under
s. 53-A.
Learned counsel for the appellant draws our attention to the
language in which s. 53-A is couched.  He concedes that	 the
ultimate  order under that section is purely  discretionary,
that  is to say the State Government is not obliged to	take
any action tinder the section.	It may make an order  Tender
the  section or it may not according as it thinks fit.	 But
in  case  the  State Government chooses	 to  act  under	 the
section,  it can only do so if the conditions  therein	laid
down are fulfilled.  A cursory reading of s. 53-A will	show
that there are two prerequisites to be satisfied before	 the
State Government can take action under s. 53-A, namely,	 (1)
that the municipal committee is not competent to perform the
duties	imposed	 on  it and (2) that  the  State  Government
considers  that a general improvement in the  administration
of  the	 municipality  is  likely  to  be  secured  by	 the
appointment of a servant of the Government as the  Executive
Officer	 of the committee.  When both these  conditions	 are
fulfilled, then and then only may the State Government	take
action	and  make  an  order under  s.	53-A.	Of  the	 two
conditions the second one, by the very language in which  it
is  expressed,	is  left entirely a  matter  for  the  State
Government to consider, for it depends entirely on the	view
of its own duty and responsibility that the State Government
may take on a consideration of the situation arising  before
it.  In other words, the statute has left that matter to the
subjective determination of the State Government.  The first
requisite,  however, is an objective fact,  namely,  whether
the  committee is or is not competent to perform the  duties
imposed on it. The determination of that fact, it is pointed
out, has not been left to the subjective determination by

the  State Government.	Learned counsel for  the  appellants
urges that if it were intended to leave the determination of
this fact of incompetency also to the subjective opinion  of
the  State  Government, the section would have	been  framed
otherwise.  It would have said something like this: " If the
State Government considers that a committee is not competent
to  perform the duties and that the general  improvement  in
the administration of the municipalities is likely to be
secured by This the Legislature has not done and has,  thus,
clearly evinced an intention not to leave it to	  the	ipse
dixit of State Government.  Section 53-A, it is pointed out,
differs materially in this respect froms.   3of the Bombay
Land Requisition Ordinance (V of 1947) which was  considered
by  this Court in Kusaldas Advani's casc (1).  That  section
of  the Bombay ordinance opened with the words: " If in	 the
opinion	 of the Provincial Government  which were  taken  as
indicative  of	the  Legislature's intention  to  leave	 the
determination  of  the	existence  of  all  the	  conditions
precedent   entirely  to  the  subjective  opinion  of	 the
Provincial  Government	so as to make the  action  a  purely
administrative	 one.	The  argument  is  that	 the   first
requirement  is the finding of a fact which may be called  a
jurisdictional	fact,  so that the power under s.  53-A	 can
only   be  exercised  when  that  jurisdictional   fact	  is
established to exist.  The determination of the existence of
that  jurisdictional fact, it is contended, is not  left  to
the  subjective	 opinion of the State  Government  and	that
although the ultimate act is an administrative one the State
Government must at the preliminary stage of determining	 the
jurisdictional	 fact  act  judicially	and   determine	  it
objectively,  that is to say, in a quasi-judicialay.  It  is
assumed	 that whenever there has to be a determination of  a
fact  which affects the rights of the parties, the  decision
must  be a quasijudicial decision, so as to be liable to  be
corrected  by  a writ ofcertiorari.InAdvani's  case	 (1)
Kania  C. J. with A hom Patanjali Sastri J. agreed, said  at
page 632 : was  construed as a clear indication that the Bishop had  to
arrive	at a decision as to the negligence of the  Vicar  on
hearing evidence adduced before it by affidavit which led to
the  next  conclusion  that  the  Vicar	 must  be  given  an
opportunity  of being heard and of adducing evidence in	 his
own  defence.  From this circumstance it was  inferred	that
even when the Bishop acted on his knowledge of fact he	must
also  proceed,	judicially, for the two modes  of  procedure
were treated on the same footing by the section itself.	  As
I  have said, there is nothing in s. 53-A or any other	sec-
tion which may lead us to infer a duty to proceed judicially
as  was	 done  in  that case.  On  the	contrary  there	 are
indications leading to a different conclusion.
To  say	 that  action  to  be taken  under  s.	53-A  is  an
administrative	 action	 is  not  to  say  that	 the   State
Government  has	 not to observe the ordinary rules  of	fair
play.  Reference to the observation made by Fortesque J.  in
Dr.  Bentley's	case about God asking Adam and	Eve  whether
they had eaten the forbidden fruit appearing in the judgment
of  Byles J. in Cooper v. The Wandsworth Board of Works	 (1)
is  apposite.	The  decision in  the  last  mentioned	case
clearly	 establishes that in some cases it may be  necessary
to give an opportunity to a party to have his say before at)
administrative	action	is taken against him.  But  that  is
quite  different from the well-ordered	procedure  involving
notice	and opportunity of hearing necessary to be  followed
before	a  quasi-judicial action, open to  correction  by  a
superior  court	 by means of a writ, ofcertiorari,  can  be
taken.	 The difference lies in the manner and mode  of	 the
two procedures.	 For the breach of the rules of fair play in
taking	administrative action a writ ofcertiorariwill	 not
lie.