https://indiankanoon.org/docfragment/1673971/?formInput=certiorari%20%20doctypes%3A%20judgments

By his  judgment, the learned Single Judge by the issue
of a  writ ofcertiorariquashed  the impugned order of the
Commissioner insofar  as he rejected the application made by
Messrs Majestic	 Bottling Company  on the  ground that there
was an	error apparent on the face of the record but instead
of remitting  the matter  back to  the Commissioner  to	 re-
consider the  question of  grant of such privilege, issued a
writ of	 mandamus ordaining  the Commissioner  to grant	 the
licence to  Messrs Majestic  Bottling  Company.	 He  further
upheld	the   order  of	  the  Commissioner   rejecting	 the
application of	Messrs Chingleput  Bottlers for the grant of
privilege on  the ground  that they  were mere benamidars of
the previous  licensee. Aggrieved  by the  judgment  of	 the
learned Single	Judge, both  the State Government and Messrs
Chingleput Bottlers  preferred appeals	under cl. 1 S of the
Letters Patent. Upholding the judgment of the learned Single
Judge the  learned Judge  of the  Division Bench  held	that
learned Single	Judge was justified not only in quashing the
same but  in  issuing  a  writ	of  mandamus  directing	 the
Commissioner to	 grant	the  licence  in  favour  of  Messrs
Majestic Bottling  Company without  the prior  approval	 the
State Government under r. 7 of the Rules. The  first	  issue,  as  already  indicated,  raises  a
question of  prime importance  and of  some  difficulty.  It
would therefore	 be convenient,	 in the	 first instance,  to
deal with  the appeal  preferred by the State Government. It
is urged  that the High Court had no jurisdiction to issue a
writ of	 mandamus ordaining  the  Commissioner	to  grant  a
licence to  Messrs Chingleput  Bottlers under  r. 7  of	 the
Rules without the prior approval of the State Government. It
is said	 that although a writ of mandamus may be a necessary
adjunct to  a writ  ofcertiorarithe proper course for the
High Court to have adopted was, if it was satisfied that the
impugned order	of the Commissioner was liable to be quashed
insofar as  he	rejected  the  application  made  by  Messrs
Majestic Bottling  Company on  the ground  that there was an
error apparent	on the	face of the record, to have issued a
writ of mandamus Commissioner to redetermine the question as
to the	grant of  such privilege.  Reliance is	placed on de
Smith's Judicial  Review of  Administrative Action, 4th edn.
at pp.341  and 544.  The contention  must, in  our  opinion.
prevail. It is  true that  sometimes it  is prudent	 to couple a
writ ofcertiorariwith  a writ  of mandamus to control the
exercise of  discretionary power. The following illuminating
passages from  de Smith's  Judicial Review of Administrative
Action; 4th  edn. at  pp.341 and  544  pithily	sum  up	 the
function of a writ of mandamus; Professor H.W.R.  Wade in	his Administrative  Law, 5th
edn. at	 p. 638	 also defines  the  purpose  of	 a  writ  of
mandamus in these words: