https://indiankanoon.org/docfragment/27877160/?formInput=certiorari%20%20doctypes%3A%20judgments

27. The aforesaid discussion would go to show that no 
   legislation includingsection 35of the Act  can 
   whittle   down   or   dilute   or   nullify   the   power   of 
   the constitutional court underArticle 226of the 
   Constitution   but   the   parameter   for   exercise   of 
   the writ ofcertiorariwould be in a case where 
   the Tribunal or the authority has acted without 
   jurisdiction   or   in   excess   of   jurisdiction   or 
   acted   in   flagrant   disregard   of   the   law   or   the 
   rules of procedure or have acted in violation to 
   the   principles   of   natural   justice   and   thereby, 
   resulting   into   failure   of   justice.                Thecertiorarijurisdiction may be exercised when the 
   error   if   not   corrected   at   the   very   moment   may 
   become incapable of correction at the later stage 
   and refusal to intervene would result travesty of 
   justice.     But   the   jurisdiction   of   writ   ofcertiorarishould not be converted into the court 
   of appeal or indulge into re­appreciation of the 
   evidence   or   evaluation   of   the   evidence   or 
   correction   of   the   errors   were   two   views   are 
   possible.     The   High   Court   while   exercising   the 
   jurisdiction of writ ofcertiorarimay annul  or 
   set   aside   the   act   or   set   aside   the   proceeding, 
   but cannot substitute its own decision in place 
   thereof.     The   High   Court   while   exercising   the 







   power has to apply self restraint.   It was well 
   summed up by the Apex Court in the case ofSurya 
   Dev Rai(supra)  that the power is there but the 
   exercise   is   discretionary   which   will   be   solely 
   governed   by   the   dictate   of   the   judicial 
   conscience,  enriched   by   judicial   experience   and 
   practical wisdom of the Judge.