https://indiankanoon.org/docfragment/1516488/?formInput=certiorari%20%20doctypes%3A%20judgments

Court or Tribunal acts without jurisdiction or
	      in excess of it, or fails to exercise it. (2)Certiorariwill also be issued when	 the
	      Court or Tribunal acts illegally in the  exer-
	      cise of its undoubted jurisdiction, as when it
	      decides  without giving an opportunity to	 the
	      parties	to   be	 heard,	 or   violates	 the
	      principles of natural justice. (3)   The	 Court issuing a writ ofcertiorariacts  in	exercise of a  supervisory  and	 not
	      appellate	 jurisdiction.	One  consequence  of
	      this  is	that  the  Court  will	not   review
	      findings of fact reached by the inferior Court
	      or Tribunal, even if they be erroneous. (4)   An	  error	  in   the    decision	  or
	      determination itself may also be amenable to a
	      writ  ofcertioraribut it must be a  manifest
	      error apparent on the face of the	 proceedings
	      e.g.,  when it is based on clear ignorance  or
	      disregard of the provisions of law. strength to viable units, and refused, to give any marks  to
respondents 3 and 4 under the said column on the ground that
they  were fleet owners; with the result that the  appellant
and Gopalan Nair secured more marks than respondents 3 and 4
and  were, therefore, given the permits.  But the  Appellate
Tribunal  held that the appellant and Gopalan Nair were	 not
entitled to claim the benefit of the marks under Col. 1,  as
they  had secured less marks than respondents 3 and 4  under
Cols.  3 to 5, for they held, on a fair obstruction  of	 the
said  G.O.,  that  it was only when the	 marks	obtained  by
applicants under Cols. 2 to 5 were equal, recourse could  be
had  to	 'Col.	1. On that  basis,  the	 Appellate  Tribunal
quashed	 the order of the Regional Transport  Authority	 and
gave  the  permits  to respondents 3 and  4.  The  appellant
challenged  the said order by an application underArt.	 226of  the	 Constitution for a writ ofcertiorariin  the	High
Court of Madras.Rajagopalan, J., dismissed the application
on  two	 grounds, namely, (1) that the construction  of	 the
G.O.  was not shown to be wrong and (2) that even if the  G.
O.  was	 misconstrued, it would not justify the issue  of  a
writ  ofcertiorari,  as  the	said  G.  O.  embodied	only
administrative directions.  The Letters Patent Appeal  filed
against	 the said order was dismissed.	The appeal filed  to
this  Court  was also dismissed.  This	Court  followed	 the
decision  in  M/s.Raman and Raman Ltd. v.  The  State  of
Madras(1), and held that the -instructions given under  s.
43-A  of  the Motor Vehicles Actwere	only  administrative
directions  and that, therefore, even if the rule as to	 the
assignment  of marks was infringed, it was not an  error  of
law at all.  This decision only follows the earlier decision
and  lays down that instructions given unders. 43Aof	 the
Motor  Vehicles Act are only administrative  directions	 and
that a wrong construction of the said instructions would not
enable the party affected to apply for a writ ofcertiorari.
The instructions laid down a method of evaluation
(1)[1959] Supp. 2 S.C.R. 227.