https://indiankanoon.org/docfragment/592899/?formInput=certiorari%20%20doctypes%3A%20judgments

CIVIL APPELLATE JURISDICTION : Civil Appeal Nos. 581 and 582
of 1963. Appeals from the judgment and order dated February 18,	1960
of the Madras High Court in Writ Appeals Nos. 139 and 140 of
1959. K.K.  Venugopal and A.G. Ratnaparkhi, for the appellant	 (In
both the appeals). S.Govind  Swaminathan,	P.  Ram Reddy, A.V.V.  Nair  and  R.
Thiagarajan, for respondent (In both the appeals).
December 16, 1963.  The Judgment of the Court was  delivered
by
GAJENDRAGADKAR	J.-These two appeals raise a short  question
about the validity of the writ ofcertiorariwhich has	been
ordered	 to  be issued by the Division Bench of	 the  Madras
High  Court  in allowing a Letters Patent  Appeal  preferred
before	it  by	the respondent	M/s.   Standard	 Vacuum	 Oil
Company, Madras.  The appellant T. Prem Sagar was  appointed
by the respondent as its Road Engineer at Madras on the	 5th
February,  1951.   In  January, 1952,  he  was	promoted  as
Operations  Assistant  on a salary of Rs. 450 p.m.,  and  as
such, he was placed on probation for a period of six months.
At  the end of six months, the respondent declared  that  he
had  completed his probation satisfactorily.   In  October,,
1957, as a result of some misunderstandings between him	 and
the  respondent, he was again placed on probation  from	 1st
October, 1957 for a period of six months in the same post of
Operations  Assistant.	 At  the end of	 this  period,,	 the
appellant  received a letter from the Operations Manager  of
the respondent informing him that he had done his work as  a
probationer satisfactorily.  Even so, it was alleged that he
did  not show capacity for growth with the organisation	 and
on  that account, he was offered the lower post'  of  Senior
Operations  Supervisor.	  It  appears  that  this  post	 was
specifically created for the appellant

and  it	 carried  a salary of Rs. 900.	 At  this  time,  as
Operations  Assistant  the appellant was drawing  Rs.  1,000
p.m.  The appellant was then asked to take leave  which	 was
due to him, and when on returning from his leave he reported
for  duty, the management refused to allow him to join	duty
as an Operations Assistant.  The appellant was not  prepared
to  take the post of the Senior Operations Supervisor,	with
the result that on the 2nd May, 1958, the management of	 the
respondent  terminated	the services of the  appellant	with
effect from 30th April, 1958. 1. We are describing the employer Company as the  respondent
in the course of this judgment. The  two Writ Petitions were heard together  by	 Balakrishna
Ayyar  J.  The learned Judge was inclined to take  the	view
that  the appellant was in a position of management  and  in
that  sense,  he did not agree with the	 conclusion  of	 the
Commissioner of Labour.	 Even so, he held that the  question
involved was one of fact and it was not open to him to issue
a  writ	 ofcertiorarito correct  the	 conclusion  of	 the
Commissioner even if he thought that the said conclusion was
not  right.   On that view,. he refused to issue a  writ  in
favour	of the respondent in W.P. No. 521 of 1959 and  as  a
consequence, the said writ

petition as well as W.P. No. 573 of 1959 were dismissed.  It
is  common ground that if the respondent's claim for a	writ
ofcertiorarimade in W.P. No. 521 of 1959 fails, its  claim
for quashing the order passed by the Addl.  Commissioner for
Workmen's Compensation cannot be upheld. error  committed  by the Commissioner in  dealing  with	 the
question of status only if the said error-is an error of law
apparent on the face of the record. Mr. Venugopal has then relied upon the observations made  by
this  Court in the case ofParry & Co. Ltd. vs.	  Commercial
Employees' Association, Madras(1).  In that case,  Mukherjee
J.  stated  that  nocertiorariis  available	to  quash  a
decision passed with jurisdiction by an inferior tribunal on
the mere ground that such decision is erroneous, and be	 has
further	 added	that it was conceded by Mr. Isaacs  that  in
spite  of  the relevant statutory  provisions  the  superior
Court  is  not absolutely deprived of the power to  issue  a
writ,  although it can do so only on the ground of either  a
manifest  defect of jurisdiction in the tribunal  that	made
the order or of a manifest fraud in the party procuring	 it.
The  argument is that these observations suggest that it  is
only  errors in respect of jurisdiction or errors in  orders
produced  by  fraud  that  can be corrected  by	 a  writ  ofcertiorari.  It may be conceded that the observation made by
Mukherjee J. on which Mr. Venugopal relies does, prima facie
lend some support to his argument; but we do not think	that
this  observation can be read as laying down  a	 categorical
and   unqualified  proposition	that  unless  an  error	  of
jurisdiction  is  established, or fraud proved, no  writ  ofcertiorarican be issued. In fact, after the judgment of this Court was pronounced  in
the  case  of Parry & Co. Ltd.(1), the	question  about	 the
jurisdiction  of High Courts in issuing writs ofcertiorariunderArt. 226has been frequently considered and there  is
consensus  of  opinion in the judgments	 delivered  by	this
Court  eversince  that a writ ofcertiorarican  be  issued
where the order of the inferior tribunal is shown to  suffer
from an error which is at)-parent on the face of the record.
As   was  observed  by	this  Court  inNagendra  Nath	  v.
Commissioner  of  Hills Division.(2), "it is clear  from  an
examination of the authorities of this Court.
(1)  [1952]  S.C.R.  519  at  P.  525.	(2)  [1958]   S.C.R.
1240,1269,1270.