https://indiankanoon.org/docfragment/142649749/?formInput=certiorari%20%20doctypes%3A%20judgments

10)   Even the claim of theft in the year 1988 by the workman has  not  been
specifically raised in the written statement before  the  Labour  Court  and
raised for the first time only before the writ Court. 11)   We are satisfied that the learned  single  Judge  thoroughly  analysed
all the aspects and arrived at a correct  conclusion.   It  is  settled  law
that when the Labour Court arrived at a finding  overlooking  the  materials
on record, it would amount to perversity and the writ Court would  be  fully
justified in interfering with the said conclusion.  We are conscious of  the
fact that the High Court exercising writ ofcertiorariwould not  permit  to
assume the role of the appellate Court, however, the Court  is  well  within
its power to interfere if it is shown that in recording  the  said  finding,
the Tribunal/Labour Court had erroneously refused to  admit  the  admissible
and  material  evidence,  or  had  erroneously  admitted  any   inadmissible
evidence which has influenced the impugned finding, the writ Court would  be
justified in exercising its remedy.  In other words, if a  finding  of  fact
is based on no evidence that would be regarded as an error of law which  can
be corrected by a writ ofcertiorari.