https://indiankanoon.org/docfragment/139212819/?formInput=certiorari%20%20doctypes%3A%20judgments

46.     The aforesaid issue flagged by the parties, can be examined from
                          two different angles. The first part of the objection would in effect relate
                          to the areas in which a writ ofcertiorarican be issued and the second part
                          would be the limitations in interfering with the findings of a Labour
                          Court, both on facts and law. In so far as the first part is concerned, it is
                          settled law that writs ofcertiorariare intended to enable the High Courts
                          to quash the decisions of Subordinate Courts or Tribunals, where they act
                          wholly without jurisdiction or in excess of it or refuse to exercise the
                          jurisdiction vested in them. Writ can also be issued if the Subordinate
                          Court commits an error apparent on the face of the record, resulting in
                          manifest injustice. However, as held by the Hon'ble Supreme Court in a
                          number of judgments that howsoever wide the jurisdiction may be, it does
                          not entitle the High Court to sit as a Court of Appeal and examine the








                           correctness of the decision to come to an alternate view, which according
                          to the High Court, is a better view. 47.In the case ofHari Vishnu Kamath v. Syed Ahmad Ishaque,
                          AIR 1955 SC 233, the Hon'ble Supreme Court held that a patent error
                          such as a decision in ignorance or disregard of a provision of law can be
                          corrected by writ ofcertiorari, but not a mere wrong decision. It was also
                          held that the Court issuing a writ ofcertiorariacts in exercise of
                          supervisory jurisdiction and will not interfere with findings of fact
                          reached by the Subordinate Court, even if erroneous. 48.InSyed Yakoob(supra), the Supreme             Court delineated the
                          contours of a writ ofcertiorarias follows:-