https://indiankanoon.org/docfragment/83653506/?formInput=certiorari%20%20doctypes%3A%20judgments

09.In the case ofSurya Dev Rai Vs. Ram Chander Rai and

othersreported as (2003) 6 SCC 675, the Supreme Court delineated the

difference of jurisdiction underArticle 226and227of the Constitution of

India. The scope of writ ofcertiorariwas summarized as under:- "10.Article 226of the Constitution of India preserves to the
           High Court the power to issue writ ofcertiorariamongst others.
           The principles on which the writ ofcertiorariis issued are well-
           settled. It would suffice for our purpose to quote from the 7-
           Judge Bench decision of this Court inHari Vishnu Kamath
           Vs. Ahmad Ishaque and Ors.- (1955) 1 SCR 1104.The four
           propositions laid down therein were summarized by the
           Constitution Bench inCustodian of Evacuee Property
           Bangalore Vs. Khan Saheb Abdul Shukooretc. - (1961) 3
           SCR 855 as under :- 12.      In the exercise ofcertiorarijurisdiction the High Court
proceeds on an assumption that a Court which has jurisdiction
over a subject- matter has the jurisdiction to decide wrongly as
well as rightly. The High Court would not, therefore, for the
purpose ofcertiorariassign to itself the role of an appellate
court and step into re-appreciating or evaluating the evidence
and substitute its own findings in place of those arrived at by
the inferior court. xxx                                 xxx 20.      Authority in abundance is available for the proposition
that an error apparent on face of record can be corrected bycertiorari. The broad working rule for determining what is a
patent error or an error apparent on the face of the record was
well set out inSatyanarayan Laxminarayan Hegde and Ors.
Vs. Mallikarjun Bhavanappa Tirumale, (1960) 1 SCR 890. ---16--- It was held that the alleged error should be self-evident. An
            error which needs to be established by lengthy and complicated
            arguments or an error in a long-drawn process of reasoning on
            points where there may conceivably be two opinions cannot be
            called a patent error. In a writ ofcertiorarithe High Court may
            quash the proceedings of the tribunal, authority or court but
            may not substitute its own findings or directions in lieu of one
            given in the proceedings forming the subject-matter ofcertiorari.