https://indiankanoon.org/docfragment/1746188/?formInput=certiorari%20%20doctypes%3A%20judgments

30.        The main question, therefore, is: What

is a `mistake apparent from the record'?                    Now,

a   similar     expression      `error    apparent     on    the

face of the record' came up for consideration

before     courts       while     exercisingcertiorarijurisdiction underArticles 32and226of the

Constitution.InT.S.      Balaram    v.   Volkart

Brothers, Bombay, (1971) 2 SCC 526, this Court

held     that    "any    mistake       apparent     from     the

record" is undoubtedly not more than that of

the High Court to entertain a writ petition on

the basis of an "error apparent on the face of

the record". It was, however, conceded in all

leading    cases    that     it   is    very     difficult   to

define an "error apparent on the face of the

record"     precisely,       scientifically         and     with

certainty.  32.       The Court stated;  35.       Again,   inSyed    Yakoob   v.      K.S.

Radhakrishnan & Ors., (1964) 5 SCR 64, speaking

for the Constitution Bench, Gajendragadkar, J.

(as his Lordship then was) stated; (emphasis supplied) 36.       The Court concluded; 