https://indiankanoon.org/docfragment/134479998/?formInput=certiorari%20%20doctypes%3A%20judgments

49. Before we close this matter, we would like to observe something
    important in the aforesaid context: 50. The first cardinal principle of law that governs the exercise of
    extraordinary jurisdiction underArticle 226of the Constitution, more
    particularly when it comes to the issue of a writ ofcertiorariis that in
    granting such a writ, the High Court does not exercise the powers of
    Appellate Tribunal. It does not review or reweigh the evidence upon
    which the determination of the inferior tribunal purports to be based. It
    demolishes the order which it considers to be without jurisdiction or
    palpably erroneous but does not substitute its own views for those of the
    inferior tribunal. The writ ofcertiorarican be issued if an error of law is
    apparent on the face of the record. A writ ofcertiorari, being a high
    prerogative writ, should not be issued on mere asking. 53. Relying onT.C. Basappa(supra), the Constitution Bench of this Court in
    the case of Hari Vishnu Kamath (supra), laid down the following
    propositions as well established: 63. However, we may clarify that findings of fact based on ‘no evidence’ or
      purely on surmises and conjectures or which are perverse points could be
      challenged by way of acertiorarias such findings could be regarded as
      an error of law. 64. Thus, from the various decisionsreferred to above, we have no hesitation
      in reaching to the conclusion that a writ ofcertiorariis a high prerogative
      writ and should not be issued on mere asking. For the issue of a writ ofcertiorari, the party concerned has to make out a definite case for the
      same and is not a matter of course. To put it pithily,certiorarishall issue


     to correct errors of jurisdiction, that is to say, absence, excess or failure
     to exercise and also when in the exercise of undoubted jurisdiction, there
     has been illegality. It shall also issue to correct an error in the decision or
     determination itself, if it is an error manifest on the face of the
     proceedings. By its exercise, only a patent error can be corrected but not
     also a wrong decision. It should be well remembered at the cost of
     repetition thatcertiorariis not appellate but only supervisory.