https://indiankanoon.org/docfragment/1865685/?formInput=certiorari%20%20doctypes%3A%20judgments

The  next  question is what order should be  passed  in	the
       circumstances.  This depends on the exigencies of each case,
       for  this  Court	 is not confined  by  the  technical  rules
       relating to issue of writs by the English Courts.InT.	 C.
       Basappa	v.  T. Nagappa and Anotherthis Court  observed	 as
       follows at p. 256: The  Petitioners	 submitted  that  the  Regional	  Transport
       Authority be directed to grant renewal of the permits for  a
       period  of three years; in other words what the	petitioners
       want  is not only that the order of the	Regional  Transport
       Authority  be  quashed but it should be substituted  by	the
       order directing the Authority to act in a particular manner,
       that is, to renew the permits for a period of not less  than
       three  and  not more than five years.  By  doing	 this  this
       Court  will  be directing an order in  substitution  of	the
       order  passed and not merely quashing the order-made by	the
       Regional	 Transport  Authority  but also	 amending  it.	 In
       England	the power ofcertioraridid not extend to  ordering
       an  amendment of an order: The King v.  Willesden  Justices,
       Exparte	Utley  (2).   In that case a  person  was  properly
       convicted for an offence by the Justices but was erroneously
       fined in a sum in excess of the statutory maximum and it was
       held  that the conviction was bad on the face of it and	the
       order  must  be quashed because unlike the  Appeal  Court  a
       court  acting in its extraordinary prerogative  jurisdiction
       had  no	power  to amend the order and  all  that  could	 be
       decided	in a case of that kind was whether  the	 conviction
       was good in law.	 In a number of other cases a similar  view
       was taken by the English Courts. Then  I	come to the consideration inT. C.  Basappa  v.	 T.
       Nagappa(3).  That was a case which arose in appeal  against
       the decision of the Mysore High Court
       (1) [1959] S.C.R. 821.		 (2) [1957] S.C.R. 930.
       (3)  [1955] 1 S.C.R. 250. given  underArt. 226in regard to an election matter  where
       the Election Tribunal had found certain issues in favour	 of
       the petitioner and had declared the election to be void	and
       the  respondent filed an application  underArt.	 226for a
       writ  or	 direction in the nature ofcertiorariwhich was
       allowed.	  The  question raised in this Court was  that	the
       Tribunal	 whose	order had been quashed	had  neither  acted
       without jurisdiction nor was there any error apparent on the
       face  of	 the record and the two questions which	 arose	for
       decision	 were (1) what was the extent of the power  of	the
       High Court in exercise of its powers under Art, 226 to grant
       a  writ	ofcertiorarito quash  the  adjudication  of	 an
       Election	 Tribunal and (2) whether such grounds	did  exist.
       After  reference to the principles on which superior  courts
       in  England act in issuing writs ofcertiorariand  how	the
       power had developed, Mukherjea, J. (as he then was) observed
       that under the Constitution of India new and wide power	had
       been  conferred	on the High Courts of  issuing	directions,
       orders or writs primarily for the enforcement of fundamental
       rights	and  also  included  the  power	 of  issuing   such
       directions for any other purpose.  At p.	    256 the learned
       Judge said:-