https://indiankanoon.org/docfragment/1510323/?formInput=certiorari%20%20doctypes%3A%20judgments

The  appellant and respondent No. 2, had applied for  stage-
       carriage permits in the Mayuram Town Service for routes Nos.
       1  and  2.  These  applications,	 along	with  others,  were
       considered by the Regional Transport Authority, Tanjore.	 By
       its  order dated the 31st of May, 1954, it granted a  permit
       for  route  No. 1 to the appellant and for route	 No.  2	 to
       respondent  No. 2. Both the appellant and respondent  No.  2
       being  dissatisfied appealed undersection 64of the Act	 to
       the  appropriate authority, the Central Road  Traffic  Board
       (hereinafter referred to as the Board), but the appeals were
       dismissed  by its order dated the 18th of August, 1954.	 As
       section	64-A  conferred upon the State	Government  certain
       powers, which have

       been  described	in  this case  as  revisional  powers,	the
       appellant   and	respondent  No.	 2  filed   representations
       thereunder before the State Government against the orders of
       the  Regional Transport Authority and the Board.	 The  State
       Government  set	aside the orders passed	 by  the  aforesaid
       authorities  and directed that permits for both	the  routes
       Nos.   1 and 2 be issued to respondent No. 2.  Against  this
       order, the appellant filed an application underarticle	226of  the	Constitution in the High Court for the issue  of  a
       writ  ofcertiorari.  The application was heard by a  single
       Judge  who issued the requisite writ.  Against his  decision
       there was a Letters Patent appeal by respondent No. 2, which
       was  allowed  and the decision of the single Judge  was	set
       aside. Mr. Pathak, for the appellant, contended that having  regard
       to the terms of section 64-A, there were two stages for	the
       exercise	 of power thereunder by the State Government.	The
       first  stage was the condition precedent for  assumption	 of
       jurisdiction  for the exercise of that power.  A	 collateral
       fact  had to be decided, namely whether the order passed	 by
       any authority or officer subordinate to the State Government
       was in fact illegal, irregular or improper.  If the decision
       was  in the affirmative, then and then only would the  State
       Government have jurisdiction to revise the

       order  complained  against.   The  decision  of	the   State
       Government  both with respect to questions of fact  and	law
       could  be examined by a court in a proceeding for the  issue
       of  a  writ ofcertiorariand such court in doing  so  could
       decide  whether	the order which was revised  by	 the  State
       Government  was or was not illegal, irregular  or  improper.
       In the present case, there was no question of illegality	 or
       irregularity  in	 the  orders  of  the  Regional	  Transport
       Authority  and  the  Board.  The only  question	was  as	 to
       whether	these  orders were improper.  The propriety  of	 an
       order  does  not necessarily mean that it  must	be  correct
       order.  There must be something extraneous to the order	it-
       self  which  made  it improper.	Merely	because	 the  State
       Government took a different view of the facts to that of the
       authority  or officer subordinate to it would not  make	the
       order  of  such authority or officer improper.	The  second
       stage,  namely,	the  passing  of  an  order  as	 the  State
       Government  thought  fit,  'could only be  reached  after  a
       decision	 had  been arrived at on  the  condition  precedent
       conferring jurisdiction on the State Government to revise an
       order.	 The  substantial  ground  upon	 which	the   State
       Government revised the order of the authority subordinate to
       it  was	that  respondent No. 2 had  better  facilities	for
       operation and would, therefore, be able to serve the  public
       better.	  The	authorities  subordinate   to	the   State
       Government,   however,  had  the	 representations   of	the
       appellant and respondent No. 2, as well as other applicants,
       which fully stated all material particulars in this  respect
       and  it	could  not  be said that  these	 matters  were	not
       considered   by	them.	The  orders  of	  the	subordinate
       authorities accordingly must be read to mean that as between
       the appellant and respondent No. 2 both bad equal facilities
       for  operation and that things being equal between  them	 in
       every way, one permit should be granted for one route to the
       appellant and another for another route to respondent No. 2.
       There  could  be nothing improper in  this.   The  condition
       precedent  to  the exercise of jurisdiction  to	revise	the
       order was therefore absent and the State Government acted in
       excess of its

       jurisdiction  in	 revising  the orders  of  its	subordinate
       authorities. In  support of his first contention, Mr. Pathak relied  upon
       Paragraph  116  at page 59 of Halsbury's	 Laws  of  England,
       third  edition, Vol. 11.	 It appears from an examination	 of
       that  paragraph	and paragraph 117 at page 60  of  the  same
       Volume that there may be cases where the jurisdiction of	 an
       inferior	 tribunal  may depend upon the fulfilment  of  some
       condition precedent or upon the existence of some particular
       fact.  Such a fact is collateral to the actual matter  which
       the  inferior tribunal has to try, and the determination	 of
       whether it exists or not is logically and in sequence  prior
       to  the	determination  of the  actual  question	 which	the
       inferior tribunal has to try.  In such a case, incertiorariproceedings, a court can enquire into the correctness of the
       decision of the inferior tribunal as to the collateral  fact
       and may reverse that decision if it appears to it, on the

       materials  before  it,  to  be  erroneous.   There  may	 be
       tribunals,   however,  which,  by  virtue   of	legislation
       constituting them, have the powers to determine finally	the
       preliminary  facts  on which the further exercise  of  their
       jurisdiction depends.  With respect to them, in such  cases,
       their  decision	even  if wrong on facts or  law	 cannot	 be
       corrected by a writ ofcertiorari.  In cases where the  fact
       in  question is a part of the very issue which the  inferior
       tribunal has to enquire into, a court will not issue a  writ
       ofcertiorari,	although  the inferior	tribunal  may  have
       arrived	at an erroneous conclusion with regard to  it.	 In
       the present case, if there was at all any collateral fact to
       be decided, it was whether the appropriate authority had	 in
       fact  passed  any  order in respect of  which  powers  under
       section 64-A could be exercised.	 It is not disputed that in
       fact orders were passed by the Regional Transport  Authority
       and   the  Board,  authorities  subordinate  to	the   State
       Government, and that these orders existed when the appellant
       and  respondent No. 2 moved that Government to exercise	its
       powers under section 64-A.  The condition precedent and	the
       existence of a collateral fact in that way for the  exercise
       of powers under that section were therefore present when the
       State Government exercised its powers.  In order to  satisfy
       itself  whether the order of an authority subordinate to	 it
       was  legal, regular or proper, the State Government was	not
       deciding	 the existence of a collateral fact but	 the  issue
       itself  as to the legality, regularity or the  propriety	 of
       the order.  The satisfaction of the State Government in this
       respect	would be an expression of its opinion and  not	the
       determination of a fact upon which depended its jurisdiction
       to exercise its powers under section 64-A.
       What is the nature of the functions performed under the	Act
       by the Regional Transport Authority, the Board and the State
       Government in the matter of granting or refusing to grant  a
       permit  may now, be considered.	That they are not  judicial
       is  accepted, but, it is said, they are	not  administrative
       but   quasi-judicial   and   therefore	amenable   to	the
       jurisdiction of

       a court possessing the power to issue a writ ofcertiorari.
       In  proceedings	undersections 47,64and64-Aof  the	Act
       there  is  no determination of any individual's	rights	and
       from  that point of view the functions of these	authorities
       may  be	regarded as executive or  administrative.   On	the
       other hand, it may be said that a person has the fundamental
       right to carry on his business of plying buses and therefore
       has  the	 right	to have the statutory  functions  of  these
       authorities  properly exercised in which case they would	 be
       quasi-judicial  functions.  Assuming this to be so,  it	has
       yet to be seen whether the State Government acted in  excess
       of  its	legal authority.Chapter IV of	 the  Actcontains
       provisions  concerning  the control of  transport  vehicles.The  Actauthorises the State Government  to  constitute  a
       State	Transport   Authority	and   Regional	  Transport
       Authorities,   and   under  section  43,	 subject   to	its
       provisions,  it	can control road transport.  In	 the  first
       instance, the authority to grant or refuse to grant a permit
       is vested in the Regional Transport Authority, but its order
       is not final as a dissatisfied party can appeal against	the
       order undersection 64to the appropriate authority.  Before
       section	64-A  was inserted into the Act by an  Act  of	the
       legislature  of	the  State of Madras, it  might	 have  been
       possible	 to contend that the order of a Regional  Transport
       Authority which bad not been appealed against and the  order
       of  the	appropriate authority undersection  64,  where	 an
       appeal bad been made, were incapable of interference by	the
       State  Government  for  lack  of	 statutory  authority.	 By
       enacting section 64-A, the legislature clearly intended that
       should  not be so and that the State Government should  have
       the powers to intervene, if it was satisfied that the  order
       in  question was either illegal, irregular or improper.	 In
       clothing	  the	State  Government  with	 such	power	the
       legislature clearly intended the State Government to  decide
       the  issue as to whether any order in question was  illegal,
       irregular  or  improper.	 It would not be open  to  a  court
       exercising  the power ofcertiorarito intervene merely	be-
       cause it might be of the opinion that the view taken
       264 ]
	  by the State Government was erroneous. The  word "propriety" has nowhere been defined in   the	Act
       and  is	capable of a variety of meanings.   In	the  Oxford
       English Dictionary (Vol.	 VIII), it has been stated to mean.