https://indiankanoon.org/docfragment/1733110/?formInput=certiorari%20%20doctypes%3A%20judgments

CIVIL  APPELLATE  JURISDICTION : Civil Appeal  No.  1015  of
1963. Appeal	by special leave from the judgment and	order  dated
September 26, 1963, of the Madras High Court in Writ  Appeal
No. 20 of 1962. G.S.  Pathak, K.K. Venugopal and R. Gopalakrishnan, for	 the
appellant. M.C.  Setalvad,	 J.B. Dadachanji, O.C. Mathur  and  Ravinder
Narain, for the respondent No. 1. December  9, 1963.  The Judgment of the Court was  delivered
by
GAJENDRAGADKAR J.-This appeal has been brought to this Court
by special leave and it has been filed against the  decision
of the Division Bench of the Madras High Court by which	 the
order  passed  by a learned single Judge of  the  said	High
Court directing the issue of a writ ofcertiorariin  favour
of the appellant Sri Rama Vilas Service (P) Ltd. This  order  was challenged by the  three  applicants  whose
applications  for permit had been rejected by  the  Regional
Transport   Authority.	  The  State   Transport   Appellate
Tribunal,   Madras   (hereinafter  called   the	  'Appellate
Tribunal') considered the merits of the four applicants	 for
itself,	 assigned  them	 marks and ultimately  came  to	 the
conclusion that the appellant was not entitled to a  permit.
The judgment of the Appellate Tribunal shows that though  as
a  result  of  the marks assigned by it	 to  the  respective
applicants,  the  appellant  and Raman and  Raman  (P)	Ltd.
secured 4 marks each and the two other competitors 31/2	 and
3  1/4 marks respectively, the Appellate Tribunal  took	 the
view that the appellant was a monopolist over a distance  of
18 miles which was a part of the route in question,  whereas
Raman  & Raman (P) Ltd. had a near monopoly  or	 predominant
influence over the remaining part of the distance which	 was
16  miles, and so, it rejected the application for a  permit
made by the appellant and Raman & Raman (P) Ltd. and granted
the  permit to respondent No. 1 over the route in  question.
It is against this order of the Appellate Tribunal that	 the
appellant  preferred a writ petition before the Madras	High
Court  (No. 25 of 1959).  Srinivasan J. who heard  the	writ
petition came to the conclusion that the Appellate  Tribunal
had  signally failed to consider the relevant evidence,	 and
so, this order needed to be corrected

by a writ ofcertiorari.  Accordingly, a writ ofcertiorariwas ordered to be issued as prayed for by the appellant.
This  order was challenged by respondent No.1 by  preferring
on  appeal under the Letters Patent before a Division  Bench
of  the said High Court.  The Division Bench has  taken	 the
view  that  having  regard  to	the  reasons  given  by	 the
Appellate  Tribunal  in support of its conclusion  that	 the
appellant  was not entitled to a permit, Srinivasan  J.	 was
not justified in issuing a writ ofcertiorariunderArt. 226of  the	 Constitution.	In the result, the order  passed  by
Srinivasan  J. was reversed and the writ petition  filed  by
the appellant was dismissed.  It is against this order	that
the appellant has come to this Court in appeal.	 Respondents
2  and	3 are State Transport Appellate	 Tribunal,  and	 the
Regional Transport Authority respectively and they have been
impleaded  because the order passed by respondent No. 2	 was
questioned in the writ proceedings and is the subject-matter
of the present appeal. On the other hand, when the matter went before the  Division
Bench in the Letters Patent Appeal, the Division Bench	took
the  view  that the Appellate Tribunal had referred  to	 the
existence of the amenity of the railway service parallel  to
the route and it observed that merely because the  Appellate
Tribunal  had not marshalled all the reasons in	 support  of
its  conclusion,  it would not be appropriate for  the	High
Court to exercise its special jurisdiction underArt.226.Itnoticed	 the fact that in support of the view taken  by	 the
Appellate Tribunal there were other valid reasons which	 the
judgment  indicated, and  so, it was held that	the  learned
Judge  was in error in issuing a writ ofcertiorariin	 the
present case. In  dealing with applications for writs ofcertiorariunderArt.  226in cases of this kind, it is necessary to bear  in
mind that the High Court is not exercising the	jurisdiction
of  art	 Appellate Court in the matter.	 There is  no  doubt
that  in  granting or refusing permits	to  applicants,	 the
appropriate authorities are discharging a very important and
a  very onerous quasi-judicial function.  Large	 stakes	 are
generally  involved in these applications, and so, it is  of
utmost	importance  that the  appropriate  authority  should
consider  all the relevant facts carefully and in its  order
should set out concisely and clearly the reasons in support

of  its	 conclusions.  It is hardly necessary  to  emphasise
that applicants for permits whose applications are  rejected
should be satisfied that all points urged by them in support
of their respective claims have been duly considered  before
the  matter  was decided.  Even so, it would, we  think,  be
inappropriate  for  the	 High  Court  to  issue	 a  writ  ofcertiorarimainly or solely on the ground that all  reasons
have  not  been set out in the judgment of  the	 appropriate
authority.   In entertaining writ petitions, the High  Court
must not lose sight of the fact that decisions of  questions
of  fact under theMotor Vehicles Acthave been left to	 the
appropriate  authorities  which have been  constituted	into
quasi-judicial	Tribunals in that behalf, and so,  decisions
rendered  by  them on all questions of fact  should  not  be
interfered with under the special jurisdiction conferred  on
the  High Courts underArt. 226, unless the  well-recognised
tests in that behalf are satisfied.  In the present case, we
have  no doubt that the Division Bench was right in  holding
that  Srinivasan J. should not have issued a writ in  favour
of the appellant.