https://indiankanoon.org/docfragment/653417/?formInput=certiorari%20%20doctypes%3A%20judgments

Joint  Committee Co. (1920) Ex-Parte (1) for the purpose  of
deciding  whether a writ ofcertiorarishould be  Issued  in
the circumstances of the case but was dis. posed of in these
words :-- It is well known that a writ ofcertiorarican issue
only against an order of a judicial or quasi-judicial tribu-
nal and if it is permissible for the High Court to. issue  a
writ  ofcertiorariagainst an Industrial  Tribunal,  which
fact was not seriously disputed before us, I find it  diffi-
cult to hold that the tribunal does not come with-
   in  the  purview ofarticle 136.If a  subordinate  Court
acts in excess of its jurisdiction or assumes a jurisdiction
which  it does not possess, the appellate Court	 can  always
interfere  and do what is contemplated to be done by a	writ
ofcertiorari. inconsistent  obligations imposed without an Act of  Parlia-
ment, and by simple resolution of both Houses of Parliament.
I  do  not find it necessary to determine  whether,  on	 the
proper	construction of the statute, resolutions of the	 two
Houses of Parliament could have the effect claimed.  In	 the
provision  that the final decision of the  Commissioners  is
not  to be operative until it has been approved by  the	 two
Houses	of Parliament I find nothing inconsistent  with	 the
view  that  they act judicially and within the	limits	pre-
scribed by Act of Parliament, and that the Courts have power
to keep them within those limits.  It is to be noted that it
is  the	 order of the Commissioners  that  eventually  takes
effect, neither the Minister of Transport who confirms,	 nor
the Houses of Parliament who approve. can under the  statute
make  an order which in respect of the matters	in  question
has any operation.  I know of no authority which compels  me
to  hold that a proceeding cannot be a	judicial  proceeding
subject to confirmation or approval, even where the approval
has to be that of the Houses of Parliament.  The authorities
are to the contrary
    The	 observations,	though they relate to a	 case  which
concerns the issue of a writ of prohibition andcertiorari,
have  application to the present case.	Here  no  discretion
whatsoever has been left in the Government in ordinary cases
to  either  modify  or t0 reject the  determination  of	 the
tribunal.  The fact that the Government has to make a decla-
ration	after the final decision of the tribunal is  not  in
any  way inconsistent with the view that the  tribunal	acts
judicially.   It  may also be pointed out  that	 within	 the
statute itself a clue has been provided which shows that the
circumstance  that the award has to be declared by an  order
of Government to be binding does not affect the question  of
its appealability.  Inarticle 136clause (2) express provi-
sion  has been made for excepting from the ambit ofarticle
136the  decisions of military courts	and  tribunals.	  It
follows	 that but for the exception it was  considered	that
these  would be withinarticle 136clause (1).	It is  quite
clear  from the various provisions of theArmy Actthat	 the
decisions  of  military tribunals or courts are	 subject  to
confirmation either by

the Commander-in-Chief or various other military    authori-
ties.	It  is only after such confirmation that  'that	 can
operate.  It has never been considered that  fact in any way
affects the question of their appealability.
   Rex	v. Minister of Health (1) also supports	 this  view.
There  by  the	Housing Act, 1925, bysection  40,  a  local
authority  which  had  prepared an  improvement	 scheme	 was
required to present a petition to the Minister praying	that
an order should be made confirming such scheme.	 Sub-section
(3)  provided that the Minister after considering the  peti-
tion  may cause a local inquiry to be made and may by  order
confirm	 the scheme with or without conditions or  modifica-
tions.	In sub-section (5) it was stated that the  order  of
the  Minister when made shall have effect as if	 enacted  in
this  Act.  It was held be the Court of Appeal that  as	 the
order  made by the Minister was made without  the  statutory
conditions having been complied with it was ultra vires	 and
therefore a writ ofcertiorarishould issue for the  purpose
of quashing it.	 Reliance was placed by Scrutton L.J. on Rex
v.  Electricity	 Commissioners (2).  The same.view  was	 ex-
pressed	 in  Minister  of Health v. The King  (3).   It	 was
observed  that judicial review by prohibition or a  writ  ofcertiorariwas	 permissible if the Minister  of  Health  in
confirming  the order exceeded his statutory powers.  It  is
clear  therefore  that	simply because an order	 has  to  be
confirmed  by a Minister or by the Government it in any	 way
affects the power of judicial review.  Reference may also be
made to the observations in Smith v. The Queen (4).  At page
623  it was observed that it is a common principle in  every
case  which has in itself the character of a  judicial	pro-
ceeding that the party against whom a judgment is to operate
shall have an opportunity of being heard.  In this sense  it
can hardly be disputed that the proceeding before an  indus-
trial  Tribunal is a judicial proceeding.  In  my  judgment,
therefore, the contention raised by Mr. Alladi that this
   (1) [1939] 2 K.B. 98.		     (3) [1931] A.C.
494;