https://indiankanoon.org/docfragment/72503/?formInput=certiorari%20%20doctypes%3A%20judgments

8. The nature of a writ ofcertiorariis discussed by the Privy Council inRyots of Garabandho v. Zamindar of ParlakimediAIR 1943 PC 164 (M). On p. 166 Viscount Simon L. C. pointed out that  
  "the remedy, in point of principle, is derived from the superintending authority which the sovereign's Superior Courts, and in particular the Court of King's Bench, possess and exercise over inferior jurisdictions." In AIR 1954 SC 440 (H) the purpose behindArticle 226was said to be to place all High Courts in somewhat the same position as the Courts of King's Bench in England, The question whether an appeal lies under the Letters Patent of the Madras High Court from an order passed by a single Judge issuing or refusing to issue a writ ofcertiorariwas discussed inRamayya v. State of MadrasAIR 1952 Mad 300 (N) and was answered in the affirmative. Govinda Menon and Ramaswami Gounder JJ, had no hesitation in holding that a proceeding underArticle 226is neither a criminal proceeding nor a miscellaneous proceeding, like matrimonial, testamentary or admiralty. They observed at p. 302 that unless the matter expressly relates to criminal jurisdiction it must be taken that the issuing of a writ ofcertiorariwill ordinarily be an original civil proceeding. The view of the learned Judges that the nature of a proceeding for a writ ofcertioraridepends upon the nature of the proceeding in which the impugned order was passed is not supported by any authority. Even though a petition for habeas corpus arises out of the petitioner's being held in custody in order to be punished for an alleged crime, the proceeding on the petition is a civil proceeding (as understood in U.S.A.) and not a criminal proceeding; Bailey on Habeas Corpus, Volume I, p. 10. 11. Occasionally provisionsof the Code of Civil Procedurehave been applied in proceedings underArticle 226.InChenchanna Naidu v. Praja Seva Transports Ltd., AIR 1953 Mad 39 (Z-1), Chandra Reddi, J., observed at p. 40:-- Consolidation Act, 1925 (15 and 16 Geo. 5. C. 49), Section 48. Section 15 Supreme Court of Judicature Act 1884 lays down that ''proceedings in 'quo warranto' shall be deemed to be civil proceedings, whether for purposes of appeal or otherwise.'' 52. With regard to writ ofcertiorari, it is stated in Article 1420 that: