https://indiankanoon.org/docfragment/1933144/?formInput=certiorari%20%20doctypes%3A%20judgments

Article 226reads: 20. The above judgment has shown, what at a mere glance to the language used inArt. 226of the Constitution of India shows, that the Court has got power throughout the territories in relation to which it exercises jurisdiction to issue to any person or autho-rity including in appropriate cases any Government within those territories, directions, orders or writs, including writs in the nature of Habeas Corpus, Mandamus, Prohibition,

quo warranto andCertiorarior any of them for the enforcement of any of the rights conferred by Part III of the Constitution and
for any other purpose. The words "to any person or authority" and the words "for the enforcement of any of the rights conferred by Part III and for any other purpose" leave no scope to question the authority of the Court to issue a writ even to a private person, whether it is a living being or a legal entity as a juridical person. Since in respect of the prerogatives, in particular the Courts in India have adopted the rules of prudence, which Courts in England applied to themselves, although in terms for the use ofArt. 226, there is good reason to argue that self-imposed inhibitions of the English Courts are not applicable in India, and what ordinarily is applied to the use of the Writ of Prohibition, Mandamus, Quo Warranto orCertiorariin England is applied by the Courts in India as well. Mandamus,Certiorari, Quo Warranto and Prohibition some times overlap and are interchargeable, yet in cases of private disputes between the parties, or matters concerning the application of private faw or enforcement of a private law, the Courts do not issue Writs like Mandamus,Certiorari, Prohibition or Quo Warranto. It is, however, not unknown that exceptions have been made by the Courts and such exceptions are found justifiable for reasons of the conduct of the parties which on the one hand appeared to affect only a private law, but on the other hand has effect upon the action in rem. The Full Bench has also spoken on the
features of mandamus andcertiorariin these
words (para 37-of AIR):