https://indiankanoon.org/docfragment/299529/?formInput=certiorari%20%20doctypes%3A%20judgments

The contention of Mr. Agarwal is that where there is patent want of jurisdiction in the lower Court, no amount of consent on the part of a litigant can confer jurisdiction on the Court, find as in the present case there is inherent want of jurisdiction in the appellate authority of the S.T.A., the petitioners are entitled to relief by issue of a writ ofcertiorarieven though they failed to question the jurisdiction of that authority at an earlier stage. 8. In   1914-1   KB   608,   a  baker  was   charged
under Section 4 of the Bread Act, 1836 with selling bread otherwise than by weight and was convicted in presence of two justices. He obtained a rule nisi for a writ ofcertiorarito quash the conviction on the ground that one of the justices alleged to have taken part in the conviction was a person concerned in the business of a baker while by Section 15 of the Bread Act, 1836, no person concerned in the business of a baker was capable of acting as a justice of the peace under the Act. 11. The decision in AIR 1927 Mad 130 was followed in AIR 1953 Mad 59.In that case a petition for writ ofcertiorariwas dismissed for the reason that the petitioners submitted to the jurisdiction of the R.T.A. when they failed to take the objection regarding the jurisdiction of that authority to grant permits on the ground that fresh proceedings in the same matter would not be taken up when previous proceedings were already pending before it. The' High Court following the rule laid down inLatchmanan Chettiar v. Commissioner, Corporation of Madras(1) rejected the application. It would be noticed that the cases of Latchmanan Chettiar (2) and Mannarghat Union Motor Services Ltd. (3) are not the cases of patent lack of jurisdiction in the inferior Court. The jurisdiction could be ousted if an objection had been raised at the proper time before the tribunal. Consent or waiver in such a case would be a good ground for refusing a writ ofcertiorari. 39. It may be pointed out that the decision in the case turned upon the scope of the language ofArticle 136of the Constitution and the quasi-judicial tribunals like the Industrial Tribunal were held included in the meaning ofArticle 136.Much assistance, therefore, cannot be gained from the decision inBharat Bank's case (AIR 1950 SC 188). 40.InVenkata Narasimha Rao v. Municipal' Council, Narasaraopet, AIR 1931 Mad 122 a writ ofcertiorariwas claimed by the petitioner for setting aside the resohition of the Municipal Council declaring respondent No. 1 to have been duly elected as Chairman. The petitioner was the other candidate for election and it was alleged on his behalf that the was improperly held to be disqualified to stand for the Chairmanship of the Municipal Council. The High Court while dealing with the question whether writ ofcertioraricould issue in the matter, observed that  
  "a writ ofcertiorarilies for the purpose of quashing the determination of bodies, who are entrusted with judicial functions while performing judicial as distinguished from ministerial acts."