https://indiankanoon.org/docfragment/610802/?formInput=certiorari%20%20doctypes%3A%20judgments

4. The Collector of Central Excise & Land Customs, Calcutta, passed an order on the 12th December, 1951, imposing on the petitioner a personal penalty of Rs. 15,000.00. The petitioner thereupon made an application to this Court underArticle 226of the Constitution challenging the Collector's order of the 12th December, 1951. In the petition no specific Writ has been asked for: but the Rule Nisi which this Court had issued called upon the respondents to show cause 
  'why an order in the Nature of a Writ ofCertiorarishould not be made by this Court directing the said respondents to certify and produce before this Court all records therein for quashing the order of imposition of penalty dated the twelfth day of December one thousand nine hundred and fiftyone and alt proceedings in connection therewith in the said petition mentioned and why an order in the nature of a Writ of Mandamus should not be made by this Court directing the said respondents to forbear from giving effect to the said order dated the twelfth day of December one thousand nine hundred and fifty one and also why the same should not be rescinded or cancelled and/or why further orders or directions should not be made by this Court as it thinks fit and proper........." 5. This application was heard by Sinha, J. (as he then was). On the 25th November, 1953. Sinha J discharged the Rule principally on the ground that the Collector if Customs was not a judicial or quasi judicial body and acted purely in a ministerial capacity. There was. therefore, no question of any hearing before the Collector or observance by the Collector of the principles it natural justice. 6. Before we proceed any further it is worth-while reminding ourselves of the principles governing the issue of a Writ ofCertiorariThese principle? are as follows: