https://indiankanoon.org/docfragment/180132319/?formInput=certiorari%20%20doctypes%3A%20judgments

23.InSyed   Yakoob   v.   K.S.   Radhakrishnan(supra),   this   Court 


identified the limitations ofcertiorarijurisdiction of the High Court underArticle 226of the Constitution in the following words: In   the   second   judgment   -Swaran   Singh   v.   State   of   Punjab(supra),   this   Court   reiterated   the   limitations   ofcertiorarijurisdiction 


indicated inSyed Yakoob v. Radhakrishnan(supra) and observed: InSurya   Dev  Rai  v.  Ram  Chander  Rai(supra),   the  two-Judge 


Bench noticed the distinction between the scope ofArticles 226and227of   the   Constitution   and   culled   out   several   propositions   including   the 


following: