https://indiankanoon.org/docfragment/252798/?formInput=certiorari%20%20doctypes%3A%20judgments

7-2002 inSection 115of the Code of Civil

             Procedure cannot and does not affect in any

             manner the jurisdiction of the High Court underArticles 226and227of the Constitution. (2) Interlocutory orders, passed by the courts

             subordinate to the High Court, against which

             remedy of revision has been excluded byCPC

             Amendment Act46 of 1999 are nevertheless

             open to challenge in, and continue to be subject

             to,certiorariand supervisory jurisdiction of the

             High Court. (6) A patent error is an error which is self-evident i.e.

             which can be perceived or demonstrated without

             involving into any lengthy or complicated

             argument or a long-drawn process of reasoning.

             Where two inferences are reasonably possible

             and the subordinate court has chosen to take one

             view, the error cannot be called gross or patent.


        (7) The power to issue a writ ofcertiorariand the

             supervisory jurisdiction are to be exercised

             sparingly and only in appropriate cases where

             the judicial conscience of the High Court dictates

             it to act lest a gross failure of justice or grave

             injustice should occasion. Care, caution and

             circumspection need to be exercised, when any

             of the above said two jurisdictions is sought to be

             invoked during the pendency of any suit or

             proceedings in a subordinate court and the error

             though calling for correction is yet capable of

             being corrected at the conclusion of the

             proceedings in an appeal or revision preferred

             there   against     and entertaining    a  petition

             invokingcertiorarior supervisory jurisdiction of

             the High Court would obstruct the smooth flow

             and/or early disposal of the suit or proceedings.

             The High Court may feel inclined to intervene

             where the error is such, as, if not corrected at



             that very moment, may become incapable of

             correction at a later stage and refusal to

             intervene would result in travesty of justice or

             where such refusal itself would result in

             prolonging of the lis. (8) The High Court in exercise ofcertiorarior

             supervisory jurisdiction will not convert itself

             into a court of appeal and indulge in re- appreciation or evaluation of evidence or correct

             errors in drawing inferences or correct errors of

             mere formal or technical character. (9) In practice, the parameters for exercising

             jurisdiction to issue a writ ofcertiorariand those

             calling for exercise of supervisory jurisdiction

             are almost similar and the width of jurisdiction

             exercised by the High Courts in India unlike

             English courts has almost obliterated the

             distinction between the two jurisdictions. While

             exercising jurisdiction to issue a writ ofcertiorari, the High Court may annul or set aside

             the act, order or proceedings of the subordinate

             courts but cannot substitute its own decision in

             place   thereof.    In  exercise   of   supervisory

             jurisdiction the High Court may not only give

             suitable directions so as to guide the subordinate



             court as to the manner in which it would act or

             proceed thereafter or afresh, the High Court may

             in appropriate cases itself make an order in

             supersession or substitution of the order of the

             subordinate court as the court should have made

             in the facts and circumstances of the case." 12. The Apex Court has enunciated the principles as above

that a writ ofcertiorariand the supervisory jurisdiction are to be

exercised sparingly and only in appropriate cases where the

judicial conscience of the High Court dictates it to act lest a

gross failure of justice or grave injustice should occasion. At the

same time, the High Court in exercise ofcertiorarior

supervisory jurisdiction will not convert itself into a court of

appeal and indulge in re-appreciation or evaluation of evidence

or correct errors in drawing inferences or correct errors of mere

formal or technical character. A party aggrieved has necessarily

to chose that remedy available under the Statute rather than

abandon the same to invoke the extra-ordinary jurisdiction underArticle 226of the Constitution. Though an alternate remedy may

not be a bar for interference underArticle 226of th Constitution,

being a constitutional remedy, the High Court will sparingly

exercise the jurisdiction by way of self imposed restriction.