https://indiankanoon.org/docfragment/1954356/?formInput=certiorari%20%20doctypes%3A%20judgments

On	the  merits  of the case whether  the  land  in	 the
present	 case was required for a public purpose, there is  a
concurrent finding of fact to the effect that the object  of
this requisition was to benefit an individual and no  public
purpose	 was involved in it. That being so, the writ was  in
my  opinion properly issued in this case and the  appeal  is
without force.	I would accordingly dismiss it with costs.
	  MUKHERJEA   J.--This	appeal is on behalf  of	 the
Province of Bombay  and is directed against the judgment  of
an  appellate Bench of the Bombay High Court (consisting  of
Chagla	C.J.  and Tendolkar J.) dated January  4,  1949,  by
which  the learned Judges affirmed an order of	Bhagwati  J.
dated September 27, 1948, in so far as it granted a writ  ofcertiorari, for bringing up and quashing a requisition order
made  by the Provincial Government  under section a  of	 the
Bombay Land Requisition Ordinance (V of 1947). There is	 not
much  controversy  about  the facts of the  case  which	 lie
within	a short compass. The requisition order was  made  by
the  Province of Bombay on February 26, 1948, in respect  of
the  first floor of a building known as "Paradise"  situated
at 22, Warden Road, Mahalakshmi, Bombay.  The entire  build-
ing is owned by one Dr. M, B. Vakil, and one Abdul Hamid was
in occupation of the first floor as a tenant under Dr. Vakil
prior  to January 29, 1948.  Abdul Hamid intended to  go  to
Pakistan and was on the look out for

some premises at Karachi where he might reside and carry  on
business.   The	 petitioner  Khusal Das, who  was  the	main
respondent in this appeal and is now dead and represented by
his  heirs,  was  a refugee from Karachi where	he  owned  a
Bungalow  worth	 more  than Rs. 50,000 and  also  a  running
business in which a considerable sum of money was  invested.
On  29th January, 1948, there was an agreement entered	into
by  and between Abdul Hamid on the one hand, and  the  peti-
tioner	Khusal	Das, his son Gobind Ram	 and  his  brother's
daughter's  son Hiranand on the other, by which	 the  former
assigned to the latter his tenancy  right in the first floor
of  the	 Paradise  in exchange of his  getting	a  leasehold
interest in the petitioner's Bungalow at Karachi. There were
other terms of this transaction	 which are not relevant	 for
our present purpose. The petitioner went into possession  of
the  flat  on February 4, 1948.	 On February 26,  1948,	 the
Government  of	Bombay issued an  order	 requisitioning	 the
flat,  the  order being made undersection 3of	 the  Bombay
Land  Requisition  Ordinance (Ordinance No. V of 1947) which
came into force on and from the 4th of December, 1947.	 The
order was signed by Mr. P.L. Rao as Secretary to the Govern-
ment  of Bombay, Health and Local Government Department.  On
the same day a letter was addressed by Mr. Rao to Dr.  Vakil
intimating to him that the said flat had been  requisitioned
as per copy of the Requisition Order enclosed therewith	 and
that Government had allotted the flat to one Mrs. C. Dayaram
at  a  rental of Rs. 85 per month. Mrs. Dayaram, it  may  be
mentioned  here, was also a refugee from Sind.	On  February
27, 1948, a further order was passed under the signature  of
Mr. Rao authorising one Lalwani, an Inspector in the  Health
and Local Government Department of the Government of Bombay,
to  take  possession  of the requisitioned  flat  under	 the
provision ofsection 9of the Requisitioning Ordinance.	  On
March  4, 1948, the petitioner Khusal Das filed an  applica-
tion  in the Original Side of the Bombay High Court  against
P.L. Rao, Secretary to the Government of Bombay

as  party respondent alleging that the order of	 requisition
was  illegal and ultra vires on various grounds and  praying
for  writs  ofcertiorari, prohibition and  an	order  undersection 45of the Specific  Relief Act against the  respond-
ent.   On  this	  application,	an  interim  injunction	 was
granted	 by Coyajee J. restraining the Government  from	 ob-
taining possession of the   flat.  By a subsequent amendment
of' the petition the Province of Bombay, as well as Mr. G.D.
Vartak,	 the  Minister-in-charge  of the  Health  and  Local
Government  Department were added as parties respondents.  A
large number of	 defenses  were	 taken by the respondents in
answer	to the prayers of the petitioner. It  was  contended
inter  alia that the orders  made under the  Ordinance	were
not judicial or quasi-judicial orders, but executive  orders
made by the Province of Bombay and no writs ofcertiorarior
prohibition  would lie against orders of  this	description.
On behalf of Mr. Rao, it was urged that he did not make	 any
order  himself and had merely authenticated and	 signed	 the
orders	in accordance with the provisions ofsection 59	 (2)of the Government of India Act.	 As regards the Province  of
Bombay	a  point  was taken that no  writ  could  be  issued
against	 the Provincial Government which meant and  included
the  Governor  of  the Province, he being  immune  from	 all
proceedings in, and processes from any court of India  undersection	 306of the Government of India Act.   The  Minister
respondent, it was said, was not personally responsible	 for
the orders or for the consequences thereof under the Consti-
tution.	  It was contended further that the  requisition  of
the  flat, and the allotment of it to Mrs. Dayaram were	 for
public purpose.	 The petition was heard by Bhagwati J.,	 who
overruled all the contentions of the respondents and granted
the  petitioner's prayer.  Writs ofcertiorariand  prohibi-
tion were directed to be issued against all the respondents,
and  there  were  also orders of  mandamus  granted  against
respondents other than the Province of Bombay.	Against this
decision an appeal was taken to the appeal Bench of the High
Court (being

Appeal	No. 65 of 1948) and the appeal was heard  by  Chagla
C.J.  and  Tendolkar J.	 By their judgment dated January  4,
1949, the learned Judges allowed the appeal in favour of the
two  respondents other than the Province of Bombay  and	 set
aside the orders made  against	them.  They affirmed however
the  judgment  of Bhagwati J., so far as it related  to	 the
Province  of Bombay, and maintained the writ  ofcertiorariissued	against it.  The Province of Bombay has now come  up
on appeal to this Court. The	 learned Attorney-General who  appeared	 in  support
of the appeal contended before	us,  that having  regard  to
the provisions of the Ordinance under  which  the   requisi-
tion order  was	  made no writ ofcertiorariwould be at all
available   in law.  It has been argued in the	first  place
that the order complained of is a ministerial or administra-
tive   order   which  does  not	 involve   exercise  of	 any
judicial or quasi-judicial function and to a purely adminis-
trative order of this character no writ ofcertiorarilies.
It  is	argued	in the alternative that	 assuming  that	 the
Provincial  Government	has  any  semijudicial	function  to
exercise while making an order undersection 3of the  Ordi-
nance, the question as to whether the requisition was for  a
public	purpose	 or not, was a question of  fact  which	 the
Provincial Government was competent to entertain and decide,
under  the  terms of the Ordinance itself, and	no  writ  ofcertiorariwould lie to bring up an order of the  Provincial
Government on the ground that its decision on this point was
erroneous  or  unsound.	 Lastly, it is	contended  that	 the
Provincial Government is immune from all court processes and
no writ ofcertioraricould be issued to it. It	is  well  settled that the writ is  not	 limited  to
bringing  up the acts of bodies that are ordinarily  consid-
ered  to  be Courts.  "The procedure ofcertiorari"  as	 has
been  observed by Fletcher Moulton L.J. in Rex v.  Woodhouse
(2) "applies in many cases in which  the body whose acts are
criticised  would  not ordinarily be called  a	'Court'	 nor
would its acts be ordinarily termed judicial acts.  The true
view  of  the  limitation would seem to	 be  that  the	term
'judicial  act' is used in contrast with purely	 ministerial
acts.  To  these latter the process ofcertioraridoes	 not
apply, as for instance to the issue of a warrant to  enforce
a  rate, even though the rate is one which could  itself  be
questioned  bycertiorari. In short there must be the  exer-
cise  of  some right or duty to decide in order	 to  provide
scope for a writ ofcertiorariat common law."
   Per	May C.J. in Reg. v. Dublin Corporation [1878] LR.  9
Ir. 371 at. p. 376.(2) [1906] 2 K.B. 501 at p.535.