https://indiankanoon.org/docfragment/460646/?formInput=certiorari%20%20doctypes%3A%20judgments

1. A Division Bench, by its order dated 23rd June, 1994, has referred the question as to whether petitions, against an order of the Tribunal under theUrban Land (Ceiling and Regulation) Act, 1976(hereinafter referred to as "The Act"), when purported to be filed underArticle 226of the Constitution of India, in conjunction withArticle 227or otherwise, and where a writ in the nature ofcertiorariis prayed for, are maintainable, for consideration of the larger Bench in view of the two decisions of this Court cited before it on behalf of the respondent-State inHimatlal K. Parekh v. Competent Authority and Deputy Collector (ULC), Rajkot, (1990) 1 Guj LH 446 : (AIR 1990 Guj 130), and inJashubhai Hiralal Gandhi v. Competent Authority and Deputy Collector, Ahmeda-bad, (199) 2 Guj LH 609. Relying on these decisions, a contention was urged that an order passed by the Tribunal under the said Act can only be challenged underArticle 227of the Constitution of India and, therefore, a Letters Patent Appeal was not maintainable against orders passed by a single Judge of this Court in such matters. 4.InHimatlal's case (AIR 1990 Guj 130) (supra), the Division Bench was considering the question whether Letters Patent Appeal would lie against an order of the single Judge, in a writ petition filed against the decision of the Tribunal, given in an appeal under Section 33 of the said Act. It appears that the writ petition was filed underArticles 226and227of the Constitution of India. The Division Bench, while holding that the Ubran Land Tribunal at any rate exercise quasi-judicial powers, if not judicial powers while deciding such appeals underSection 33of the Act, held as under:-- (Para 2)
  "..... Whatever label be attached to the petitions challenging the legality and validity of the orders, that may be passed by the Urban Land Tribunal, in substance and in essence such petitions are underArticle 227of the Constitution of India or at any rate in such matters the High Court is to exercise itscertiorarijurisdiction. Thus such petitions will have to be decided on the basis of the record and within the very limited scope ofArticle 227of the Constitution of India, Once it is held as above, letters patent appeal against the order passed by the learned single Judge in such matters would not be maintainable..............." 10. The principle laid down inUmaji's case (AIR 1986 SC 1272) (supra) was followed by the Full Bench of the High Court of the Bombay High Court in Jagdish Balwant-rao Abhyankar v. State of Maharashtara, AIR 1994 Bom 141. 11.   The question whether a party would be justified in invoking the jurisdiction of the High Court underArticle 226or against an order made by the Tribunal, would take us to the scope of writ of certiprari and the nature of at the order of the Tribunal. 12. Writ ofcertiorariwould lie against the orders fo subordinate courts and inferior Tribunals. The High Court has power of superintendence over its Tribunals within its territory, underArticle 227and, therefore, such Tribunals are inferior Tribunals, amenable to the writ jurisdiction of the High Court underArticle 226of the Constitution so that writs of certorari and prohibition can issue against them. If such Tribunal assumes wrong jurisdiction, it can be stopped by a writ of prohibition and if it makes an order, which falls within the scope of the writ ofcertiorari, the same can be quashed underArticle 226.The object of the writ ofcertiorariis to secure that the jurisdiction of the inferior Tribunal should be properly exercised. This writ is issued to direct inferior courts, Tribunal or authorities, to transmit to the Court record of proceedings pending therein for scrutiny and, if neccessary, for quashing the same. As held by the Supreme Court inHarbans Lal v. Jagmohan Saran, AIR 1986 SC 302, a writ in the nature ofcertiorarimay be issued if the order of the inferor Tribunal or Subordinate . Court suffers from the error of jurisdiction, or from a breach of the principles of natural justice, or is vitiated by a manifest or apparent error of law.The expression 'Tribunal', would include within its ambit, adjudicating bodies, provided they are constituted by the State and are investing with judicial, as distinguished from purely administraitve or executive, functions, (seeDurga Shankar Mehta v. Raghuraj Singh, AIR 1954 SC 520).As held by the Supreme Court inAll Party Hill Leaders' Conference, Shillong v. Captain WA., Sangma, AIR 1977 SC 2155, the principal test, which must, necessarily, be present for determining the character of the Authority as Tribunal, is whether that authority is empowered to exercise any ajudicating power of the State and whether the same has been conferred on it by any statute or a statutory rule. It is clear from the provisions ofSection 33of the Act that the said Tribunal, which is he Appellate Authority, is statutorily prescriebd and has appellate powers over the orders made by the Competent Authority under the Act. The Tribunal clearly exercises adjudicating power while deciding such appeals. The requirement of hearing is also statutorily incorporated and would constitute manner of exercise of the appellate power statutorily prescribed. The Urban Land Tribunals under the provisions of the said Act is the legal authority to determine question affecting the rights of the parties and has the duty to act judicially. It therefore, follows that against the orders made by such Tribunal, a writ ofcertiorarior a writ in the nature ofcertiorari, can issue underArticle 226of the Constitution. In other words, the aggrieved party would be justified in invoking the provisions ofArticle 226of the Constitution for a writ ofcertiorariagainst the order made by the Urban Land Tribunal in exercising of its judicial functions conferred on it by Section 33 of the said Act. The decisions of this Court,referred to above, proceed on an assumption that an order of the Tribunal could be challenged only underArticle 227, and that the petitions even if filed underArticle 266against such orders, should be treated as petitions underArticle 227.For the reasons aforesaid, we are, with respect, unable to subscribe to this view. 13. In the present case, the grounds taken in the writ petition, unmistakably, go to show that it was a petition underArticle 226and from the order of the learned single Judge, it would appear that the petition was considered, both underArticles 226and227.We are of the view that Letters Patent Appeal under Clause 15 would lie against an order made by the single Judge in such petitions challenging the order of the Urban Land, Tribunal passed underSection 33of the Act. The aforesaid decisions of this Court, to the exent it is held that the petitions, filed underArticle 226, or both underArticles 226and227against an order of the Urban Land Tribunal were to be treated, in substance and in essence, as petitions underArticle 227and, therefore, no Letters Patent Appeal lies against the orders made by a single Judge in such petitions, are, therefore, in our opinion, in conflict with the decisions of the Supreme Court, inUmaji's case (AIR 1986 SC 1272) (supra),Sushilabai's case (AIR 1992 SC 185 (supra) and Mangalbhai (AIR 1993 SC 806) (supra), and for reasons aforesaid no longer good law to the extent of the above conflict. In our opinion a petition underArticle 226for a writ ofcertiorarior a writ in the nature ofcertiorariwould be lie against an order of the Urban Land Tribunal passed underSection 33of the Urban Land (Ceiling and Regulation) Act, 1976, and orders made in such petitions by the single Judge are subejct to appeal under Clause 15 of the Letters Patent, read with Chapter VI, more particularly, Rule 82 of the Gujarat High Court Rules, 1993. This would be so, even if the petition is purported to be filed underArticle 226, in conjunction withArticle 227or otherwise. The question referred to us is answered accordingly. The matter will now be placed before the Division Bench for further proceedings.