https://indiankanoon.org/docfragment/137084963/?formInput=certiorari%20%20doctypes%3A%20judgments

28(a)   It was held that earlier the remedy of final civil
revision underSection 115C.P.C could have been availed but is
not available because of the amendment toSection 115C.P.C by 
amended Act 46 of 1999 with effect from 01.07.2002 and it was
the question then raised before the Apex Court in this regard as
to jurisdiction of the High Court to entertain petitions seeking
writ ofcertiorariin such matters either underArticle 226or
invoking power of superintendence underArticle 227of the
Constitution of India where there is gross failure of justice to the
aggrieved deprived of remedy. (3)Certiorari, underArticle 226of the Constitution, is issued for
correcting gross errors of jurisdiction, i.e., when a subordinate court
is found to have acted (i) without jurisdiction - by assuming
jurisdiction where there exists none, or (ii) in excess of its
jurisdiction – by overstepping or crossing the limits of jurisdiction,
or (iii) acting in flagrant disregard of law or the rules of procedure
or acting in violation of principles of natural justice where there is
no procedure specified, and thereby occasioning failure of justice.
(4) Supervisory jurisdiction underArticle 227of the Constitution is
exercised for keeping the subordinate courts within the bounds of
their jurisdiction. When the subordinate Court has assumed a
jurisdiction which it does not have or has failed to exercise a
jurisdiction which it does have or the jurisdiction though available is
being exercised by the Court in a manner not permitted by law and
failure of justice or grave injustice has occasioned thereby, the High
Court may step in to exercise its supervisory jurisdiction.
(5) Be it a writ ofcertiorarior the exercise of supervisory
jurisdiction, none is available to correct mere errors of fact or of
law unless the following requirements are satisfied : (i) the error is
manifest and apparent on the face of the proceedings such as when
it is based on clear ignorance or utter disregard of the provisions of
law, and (iii) a grave injustice or gross failure of justice has
occasioned thereby. (6) A patent error is an error which is self-evident, i.e., which can
be perceived or demonstrated without involving into any lengthy or
complicated argument or a long-drawn process of reasoning. Where 
two inferences are reasonably possible and the subordinate court
has chosen to take one view the error cannot be called gross or
patent. (7) The power to issue a writ ofcertiorariand the supervisory
jurisdiction are to be exercised sparingly and only in appropriate
cases where the judicial conscience of the High Court dictates it to
act lest a gross failure of justice or grave injustice should occasion.
Care, caution and circumspection need to be exercised, when any of
the abovesaid two jurisdictions is sought to be invoked during the
pendency of any suit or proceedings in a subordinate court and the
error though calling for correction is yet capable of being corrected
at the conclusion of the proceedings in an appeal or revision
preferred there against and entertaining a petition invokingcertiorarior supervisory jurisdiction of High Court would obstruct
the smooth flow and/or early disposal of the suit or proceedings.
The High Court may feel inclined to intervene where the error is
such, as, if not corrected at that very moment, may become
incapable of correction at a later stage and refusal to intervene
would result in travesty of justice or where such refusal itself would
result in prolonging of the lis. (8) The High Court in exercise ofcertiorarior supervisory
jurisdiction will not covert itself into a Court of Appeal and indulge
in re-appreciation or evaluation of evidence or correct errors in
drawing inferences or correct errors of mere formal or technical
character. (9) In practice, the parameters for exercising jurisdiction to issue a
writ ofcertiorariand those calling for exercise of supervisory
jurisdiction are almost similar and the width of jurisdiction
exercised by the High Courts in India unlike English courts has almost
obliterated the distinction between the two jurisdictions. While
exercising jurisdiction to issue a writ ofcertiorarithe High Court
may annul or set aside the act, order or proceedings of the
subordinate courts but cannot substitute its own decision in place
thereof. In exercise of supervisory jurisdiction the High Court may
not only give suitable directions so as to guide the subordinate court
as to the manner in which it would act or proceed thereafter or
afresh, the High Court may in appropriate cases itself make an order
in supersession or substitution of the order of the subordinate court
as the court should have made in the facts and circumstances of the
case.