https://indiankanoon.org/docfragment/139339734/?formInput=certiorari%20%20doctypes%3A%20judgments

14.	Mr. Thakore, the learned
Senior Advocate appearing for the appellants, however, did not
dispute that a similar relief claimed for a writ in the nature ofcertiorariunderArticle 226against an order of a civil court or a
tribunal can also be given in exercise of power underArticle 227but
according to him, once a litigant has invoked bothArticles 226and227of the Constitution for the relief ofcertiorariagainst an order
of a civil court or the tribunal, whatever be the observations of the
learned Single Judge, the order can be challenged by way of an appeal
before a Division Bench by taking aid of Clause 15 of the Letters
Patent if it is a  judgment  within the meaning of the said
Clause. Therefore, according to Mr. Thakore, once the litigant has
invokedArticle 226and the nature of the relief claimed is in
substance comes within the purview of a writ in the nature ofcertiorari, the appeal is maintainable even if the learned Single
Judge does not refer to writ ofcertiorariin the order and has
apparently exercised jurisdiction underArticle 227.Thus, according
to Mr. Thakore, in each case, while considering the question of
maintainability of the appeal, the above factors are required to be
verified by the appellate court. (Emphasis
supplied). 20.In the case ofUDIT
NARAIN SINGH MALPAHARIA, V. ADDITIONAL MEMBER BOARD OF REVENUE, BIHAR
AND ANOTHERreported
in AIR 1963 SC 786,
a four-judge-bench of the Supreme Court elaborated the scope of a
writ ofcertiorariand also pointed out the necessity of impleading
the tribunal or the Court whose order is sought to be challenged as
party in the proceedings by making the following observations: Lord Justice Slesser in The
King v. London County Council, (1931) 2 KB 215(243) dissected the
concept of judicial act laid down by Atkin, L. J., into the following
heads in his Judgment: "wherever any body of persons (1) having
legal authority (2) to determine questions affecting rights of
subjects and (3) having the duty to act judicially (4) act in excess
of their legal authority -a writ ofcertiorarimay issue." It
will be seen from the ingredients of judicial act that there must be
a duty to act judicially. A tribunal, therefore, exercising a
judicial or quasi-judicial act cannot decide against the rights of a
party without giving him a hearing or an opportunity to represent his
case in the manner known to law. If the provisions of a particular
statute or rules made thereunder do not provide for it principles of
natural justice demand it. Any such order made without hearing the
affected parties would be void. As a writ ofcertiorariwill be
granted to remove the record of proceedings of an inferior tribunal
or authority exercising judicial or quasi-judicial acts, ex hypothesi
it follows that the High Court in exercising its jurisdiction shall
also act judicially in disposing of the proceedings before it.
It is implicit in such a proceeding that a tribunal or authority
which is directed to transmit the records must be a party in the writ
proceedings, for, without giving notice to it, the record of
proceedings cannot be brought to the High Court.
It is said that in an appeal against the decree of a subordinate
court, the court that passed the decree need not be made a party and
on the same parity of reasoning it is contended that a tribunal need
not also be made a party in a writ proceeding. But there is an
essential distinction between an appeal against a decree of a
subordinate court and a writ ofcertiorarito quash the order of a
tribunal or authority: in the former, the proceedings are regulated
bythe Code of Civil Procedureand the court making the order is
directly subordinate to the appellate court and ordinarily acts
within its bounds, though sometimes wrongly or even illegally, but in
the case of the latter, a writ ofcertiorariis issued to quash the
order of a tribunal which is ordinarily outside the appellate or
revisional jurisdiction of the court and the order is set aside on
the ground that the tribunal or authority acted without or in excess
of jurisdiction. In this case, the Board of Revenue and the
Commissioner of Excise were rightly made parties in the writ
petition. 32.In the case ofSYED
YAKOOB v. K.S. RADHAKRISHNAN AND ORS. reported in AIR 1964
SC 477, the Supreme
Court merely described the circumstances under which a writ ofcertioraricould be granted against the order of tribunals below.
According to the Supreme Court, the jurisdiction of the High Court to
issue a writ ofcertiorariis a supervisory jurisdiction and the
court exercising it is not entitled to act as an appellate court. 
According tothe said decision, this limitation necessarily means
that findings of fact reached by the inferior court or tribunal as a
result of the appreciation of evidence cannot be reopened or
questioned in writ proceedings.  The SupremeCourt further heldthat
an error of law which is apparent on the face of the record can be
corrected by a writ, but not an error of fact, however grave it may
appear to be. In regard to a finding of fact recorded by the
tribunal, the SupremeCourt further heldthat a writ ofcertiorarican be issued if it is shown that in recording the said finding, the
tribunal had erroneously refused to admit admissible and material
evidence, or had erroneously admitted inadmissible evidence which has
influenced the impugned finding.  Similarly, according tothe said
decision, if a finding of fact is based on no evidence that would be
regarded as an error of law, and can be corrected by a writ ofcertiorari. It is further pointed out that a finding of fact recorded
by a tribunal cannot be challenged in the proceedings for a writ ofcertiorarion the ground that the relevant and material evidence
adduced before the tribunal was insufficient or inadequate to sustain
the impugned findings. The Supreme Court, by majority, allowed the
appeal and dismissed the writ-application filed before the High Court
on the ground that it was not a fit case for exercise of writ ofcertiorari.  However,in that case, the question whether a writ ofcertiorarican be issued against a tribunal not exercising original
jurisdiction was not considered at all.Thus, the decision in the
case ofSyed Yakoob[supra]
does not answer the question involved in the cases on hand.In other
words, in the case ofSyed
Yakoob[supra]
the question whether an LPA is maintainable or not was not the
subject-matter.