https://indiankanoon.org/docfragment/8336067/?formInput=certiorari%20%20doctypes%3A%20judgments

 In the case ofThe Bharat Bank Ltd., Delhi vs. The Employees

of the Bharat Bank Ltd.reported in AIR 1950 SC 188, it is clearly

laid down as follows :-  In para 9 considering the nature and scope of the writ ofcertiorariit

was observed as follows :-  ............        .........       ..........        ............. 15.   Any authority or body of persons constituted by law or
having legal authority to adjudicate upon questions affecting the
rights of a subject and enjoined with a duty to act judicially or quasi-
judicially is amenable to thecertiorarijurisdiction of the High Court.
The proceedings of judicial Courts subordinate to High Court can be
subjected tocertiorari.