https://indiankanoon.org/docfragment/511868/?formInput=certiorari%20%20doctypes%3A%20judgments

This is not the first occasion on which we have found a
similar prayer when the relief claimed was on the basis that
a particular  legislative measure  was unconstitutional	 and
void. It  will not,  therefore, be  out of  place if for the
sake of	 future draftsmen of writ petitions, we were to draw
attention to the true nature of the writ ofcertiorari. A writ  ofcertiorarican never  be issued to call for
the record  or papers and proceedings of an Act or Ordinance
and  for  quashing  such  Act  or  ordinance.  The  writ  ofcertiorariand	  the  writs  of  habeas  corpus,  mandamus,
prohibition and	 quo warranto  were known  in English common
law as	"prerogative writs".  "Prerogative writs,' are to be
distinguished from  "writs of right" also known as "writs of
course". Writs	issued as  part of the public administration
of justice  are called "writs of right" or "writs of course" The different  functions of  the prerogative  writs  of
prohibition,certiorariand	mandamus   have	 been	thus
described in

Halsbury's Laws	 of England,  Fourth Edition,  Volume I,  in
para 80: