https://indiankanoon.org/docfragment/92499/?formInput=certiorari%20%20doctypes%3A%20judgments

1. The appellants have filed this appeal on a certificate of fitness granted on 25th May 1956, by the High Court of Punjab underArticle 133of the Constitution. The appeal is directed against the judgment and order of the said High Court pronounced on 18th October 1955. By that order the said High Court dismissed the application made by the appellants to the said High Court underArticle 226praying for a writ in the nature of a writ ofcertiorarito call for the records and to quash the order of the Deputy Custodian General passed on 18th August 1953, whereby he cancelled the allotment of lands in the village of Ratauli, Tehsil Jagadhari, District Ambala, made to the appellants on 7th June 1950. 10. Learned counsel for the appellants next contends that the order of the Deputy Custodian General is obviously wrong and is liable to be quashed by a writ in the nature ofcertiorari, because of such glaring errors apparent on the face of the record.InHari Vishnu, v. Ahmad Ishaque, , a Full
Bench of this Court, after referring to the various decisions of the English and Indian Courts, summarised the principles deducible there from in the following words: Then after referring to the case of Rex v. Northumberland Compensation Appeal Tribunal; Ex parte Shaw, 1951-1 K B 711 (B) and Ors. cases and quoting the following passage from the judgment of Mukherjea J. inT. C. Basappa v. T. Nagappa, . This Court held on the fourth point as follows: