https://indiankanoon.org/docfragment/68845867/?formInput=certiorari%20%20doctypes%3A%20judgments

ix)       Radhey Shyam and anr. v. Shhabi Natha and
        ors. reported in (2015) 5 SCC 423, wherein it is held
        as under : It is true that there is lack of uniformity even in
            the pronouncements of English Judges, with re­
            gard to the grounds upon which a writ, or, as it is
            now said, an order of 'certiorari', could issue, but
            such differences of opinion are unavoidable in
            Judge­made law which has developed through a
            long course of years. As is well known, the issue of the prerogative
            writs, within which 'certiorari' is included, had
            their origin in England in the King's prerogative
            power of superintendence over the due observance
            of law by his officials and tribunals. The writ of
            'certiorari' is so named because in its original form
            it required that the King should be 'certified of' the
            proceedings to be investigated and the object was
            to secure by the authority of a superior court, that
            the jurisdiction of the inferior tribunal should be
            properly exercised, videRyots of Garabandho v.
            Zemindar of Parlakimedi10. These principles were
            transplanted to other parts of the King's domin­
            ions. 7. One of the fundamental principles in regard to
            the issuing of a writ of 'certiorari', is, that the writ
            can be availed of only to remove or adjudicate on
            the validity of judicial acts. The expression 'judicial
            acts' includes the exercise of quasi­judicial func­
            tions by administrative bodies or other authorities
            or persons obliged to exercise such functions and
            is used in contrast with what are purely ministeri­
            al acts. Atkin, L.J. thus summed up the law on







            this point inR. v. Electricity Commissioners: (KB
            p. 205)
            '... Whenever anybody of persons having legal au­
            thority to determine questions affecting the rights
            of subjects, and having the duty to act judicially,
            act in excess of their legal authority, they are sub­
            ject to the controlling jurisdiction of the King's
            Bench Division exercised in these writs.'
            The second essential feature of a writ of 'certiorari'
            is that the control which is exercised through it
            over judicial or quasi­judicial tribunals or bodies is
            not in an appellate but supervisory capacity. In
            granting a writ of 'certiorari' the superior court
            does not exercise the powers of an appellate
            tribunal. It does not review or reweigh the evidence
            upon which the determination of the inferior
            tribunal purports to be based. It demolishes the
            order which it considers to be without jurisdiction
            or palpably erroneous but does not substitute its
            own views for those of the inferior tribunal.The of­
            fending order or proceeding so to say is put out of
            the way as one which should not be used to the
            detriment of any person, vide per Lord Cairns in
            Walsall Overseers v. London and North Western
            Railway Co., AC at p. 39. 16. This Court then dealt with the legal position in
            England on the question of scope of writ of certior­
            ari against a judicial order. Noting that the writ ofcertioraridid not lie against a judicial order, it was
            observed: (Mirajkar case3, AIR pp. 18­19, paras
            63­64)
            "63. Whilst we are dealing with this aspect of the
            matter, we may incidentally refer to the relevant
            observations made by Halsbury on this point. 'In
            the case of judgments of inferior courts of civil jur­
            isdiction', says Halsbury in the footnote--
            'it has been suggested thatcertiorarimight be
            granted to quash them for want of jurisdiction
            (Kemp v. Balne, Dow & L at p. 887), inasmuch as
            an error did not lie upon that ground. But there
            appears to be no reported case in which the judg­
            ment of an inferior court of civil jurisdiction has
            been quashed oncertiorari, either for want of jur­
            isdiction or on any other ground (Halsbury Laws of
            England, 3rd Edn., Vol. 11, p. 129)'. The ultimate
            proposition is set out in the terms: 'Certioraridoes
            not lie to quash the judgments of inferior courts of
            civil jurisdiction'. These observations would indic­
            ate that in England the judicial orders passed by
            civil courts of plenary jurisdiction in or in relation








            to matters brought before them are not held to be
            amenable to the jurisdiction to issue writs of certi­
            orari.