https://indiankanoon.org/docfragment/56009484/?formInput=certiorari%20%20doctypes%3A%20judgments

Take notes as you read a judgment using ourVirtual Legal Assistantand get email alerts whenever a new judgment matches your query (Query Alert Service). Try out ourPremium Member Services--Sign up todayand get free trial for one month. 1.    The present batch of writ petitions is being

disposed of by a common judgment as they involve

common question of law.  2.    The facts are illustratively taken from Writ

Petition     Nos.58917-928/2016               (M/s.Kirloskar

Electric Company Ltd. Vs. The State of Karnataka

and another) and a reference is made to the Statement

of Objections     filed by the Respondent State in Writ

Petition Nos.26337-348/2017 (Micromatic Grinding

Technologies Ltd. Vs. The State of Karnataka and

others).  3. Though the controversy in hand has been dealt

with and the relevant provisions ofSection 10(3)of the

Karnataka Value Added Tax Act, ("KVAT Act, 2003" for

short) had come up for interpretation before this Court
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 69/123in some of the judgments rendered by this Court

including the Division Benches, the controversy does

not   appear       to    have     died-down   even   with        these

judgments,         as   the     Assessing   Authorities     of     the

Respondent Department have continued to disallow the

Input Tax Credit (ITC) underSection 10(3)of the KVAT

Act, 2003 on the ground that the claim of Input Tax

Credit against the Output Tax Liability of the assessees

did not pertain to the same 'Tax period' for which

Output Tax Liability and Net Tax Liability was to be

determined in accordance withSection 10(3)of the Act

and assailing these assessment/re-assessment orders,

this batch of several writ petitions came to be filed

before this Court and after hearing both the sides, they

are being disposed of by this common judgment. 4. The questions which arise are: (i)        Whether    the claim of deduction

      or set off of Input Tax Credit against Output
     Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                       and Connected Matters
                         Kirloskar Electric Co. Ltd. & Ors. Vs.
                                The State of Karnataka & Ors. 70/123Tax Liability of the dealer can be restricted

or denied on the ground of any time frame

within which such Sales Invoices on the

basis of which ITC is claimed should pertain

or information or record of such ITC Invoices

should be informed in the Returns to be

filed, particularly if such time frame is

restricted to the period of 'Tax Period' which

can be as short as a month or a quarter, or

the period of filing of Returns being 20 days

from      the   end   of   month     concerned       or

maximum six months from the end of 'Tax

period'       even for filing of Revised Returns

disclosing errors and omissions? (ii)     What is the true meaning and

purport ofSection 10(3)of the KVAT Act,

2003 vis-à-visSection 35of the same Act,

2003? Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 71/123 5.The KVAT Act, 2003, in supersession of the

earlier Karnataka Sales Tax Act, 1957 was brought into

force with effect from 01/04/2005 introducing the

concept of Value Added Tax (VAT) to replace the

erstwhile Single Point Sales Tax System by levy of

Multiple Point Taxation on the sale of goods                and to

remove the cascading effect of the levy of sales tax at

every point of sales, the concept of giving Input Tax

Credit (ITC) was introduced in the VAT law enacted by

various States including the State of Karnataka where

under, against the Output Tax Liability in the hands of

the assessee purchaser, the credit or deduction of input

tax of the tax paid by his selling Dealer could be claimed

as a deduction against his own Out put Tax Liability

and only net of such tax liability was required to be paid

by him and this is how ultimately                  removing the

cascading effect of the tax of such Multiple Point Tax

System under the VAT law, the ultimate consumer got

the goods only with the net tax liability at the hands of
             Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 72/123the last seller in the chain of sales on the basis of value

or sale price of such goods which he charges from the

customers.  6.     The controversy in the present impugned

assessment/re-assessment orders arose because of a

rather narrow and distorted interpretation ofSection

10(3)put by the Authorities of the Respondent -

Commercial Taxes Department.                  The provisions ofSection 10(3)of the KVAT Act, 2003 which was

amended in the year 2015 and again in the year 2016

as it stood prior and after these two amendments is

quoted below for ready reference. SECTION 10(3) OF THE KVAT ACT PRIOR
             TO AMENDMENT IN 2015 10.    Output tax, input tax and net tax.

      (1) .................... (3) Subject to input tax restrictions specified inSections 11,12,14,17,18and19, the net
      tax payable by a registered Dealer in
     Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                       and Connected Matters
                         Kirloskar Electric Co. Ltd. & Ors. Vs.
                                The State of Karnataka & Ors. 73/123respect of each tax period shall be the
amount of output tax payable by him in
that period less the input tax deductible
by him as may be prescribed in that period,
and shall be accounted for in accordance with
the provisions of this Act. SECTION 10(3) OF THE KVAT ACT AFTER
        ITS SUBSTITUTION IN 2015
                w.e.f. 1-4-2015 10.    Output tax, input tax and net tax
(1) ..................... (3) Subject to input tax restrictions specified inSection 11,12,14,17,18and19, the net tax
payable by a registered Dealer in respect of
each tax period shall be the amount of output
tax payable by him in that period less the
input tax deductible by him as may be
prescribed in that period and relatable to
goods    purchased         during      the     period
immediately preceding five tax periods of
such tax period, if input tax of such goods is
not claimed in any of such five preceding tax
       Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                         and Connected Matters
                           Kirloskar Electric Co. Ltd. & Ors. Vs.
                                  The State of Karnataka & Ors. 74/123periods     and    shall    be    accounted      for   in
accordance with the provisions of this Act.


SECTION 10(3) OF THE KVAT ACT AFTER
ITS AMENDMENT IN 2016 w.e.f. 1-4-2016 10.    Output tax, input tax and net tax.
(1) ..................... (3) Subject to input tax restrictions specified inSections 11,12,14,17,18and19, the net
tax payable by a registered Dealer in respect
of each tax period shall be the amount of
output tax payable by him in that period
less the input tax deductible by him as may
be prescribed in that period and [....] shall
be accounted for in accordance with the
provisions of this Act.  [Provided that, a registered Dealer
while calculating the net tax payable on or
after first day of April, 2015, may claim
input tax relatable to goods purchased during
the period immediately preceding five tax
periods of such tax period, if input tax of
             Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 75/123such goods is not claimed in any of such five
       preceding tax periods."  7. It may be noted that the provisions ofSection

10of the KVAT Act, 2003, which prescribe how the

Output Tax (OPT), Input Tax (IPT) and Net Tax (NT)

payable by the Dealer will be calculated is part of

Chapter II dealing with the Incidence and Levy of tax

comprising ofSections 3to21of KVAT, Act, 2003.

Chapter III comprises ofSections 22to28-

Registration of Dealers, Chapter IV comprising ofSections     29to34deal with the Accounts of

Documents and Chapter V comprising ofSections 35to57deal with the Administration and Collection of

Tax.  8.   The provisions ofSection 35of the KVAT Act,

2003 deal with the filing of the 'Returns' by the Dealer

and since the said provisions were mainly relied upon

by the learned counsels for the Respondent - State for
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 76/123supporting the impugned assessment/re-assessment

orders, the said provisions are also quoted below for

ready reference.Section 35and its proviso read thus:- Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                         and Connected Matters
                           Kirloskar Electric Co. Ltd. & Ors. Vs.
                                  The State of Karnataka & Ors. 78/123[(4) If any dealer having furnished a return
under this Act, other than a return furnished
under sub-section (3) ofSection 38, discovers
any      omission        or     incorrect     statement
therein,       other than as a result of an
inspection or receipt of any other information
or evidence by the prescribed authority, (a) he shall furnish a revised return
within the time prescribed for filing the
return for the succeeding tax period; and (b) he shall furnish a revised return
any time thereafter but within six
months from the end of the relevant
tax      period,    if    so    permitted     by   the
prescribed authority.]" 9.    A brief about the facts of the case of M/s.

Kirloskar Electric Company Limited in which re-

reassessment order underSection 39(1)of the KVAT

Act, 2003 for the consolidated period from April 2009

to March 2010 though 'Tax Period' is dependent upon

each Calendar month, which was passed by the

Respondent - Deputy Commissioner of Commercial

Taxes on 29/04/2016 is challenged, are narrated below

for ready reference. Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 80/123 10.      The petitioner, M/s. Kirloskar Electric

Company Limited engaged in the manufacture and

sale of Electrical Motors, Generators, Transformers, etc.

purchased materials such as Steel, Copper, Bearings

and Consumables and other goods required from the

local Registered Dealers as well as the Dealers from out

side the State of Karnataka and in respect of the tax

paid by them on such purchases at the rate of 4% and

12.5%, they claimed this Input Tax Credit (ITC) against

the output tax liability in respect of the sales made by

it, in the said tax period and the term 'Tax Period' is

defined underSection 2(33)of the KVAT Act, 2003 as

defined under Rule 37 of the Karnataka Value Added

Tax Rules,     2005,     which in the          case    of   present

petitioners meant each calendar month as a separate

tax period. Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 81/123 11. The Respondent Assessing Authority denied

the Input Tax Credit (ITC) on the ground that the ITC is

deductible only in that 'Tax Period' during which the

invoices of the selling Dealer is raised and the

accumulated VAT ITC available in the various months

preceding the 'Tax Period' in question, could not be

used/given by way of Input Tax Credit against the

Output Tax (OPT) for the 'Tax period' of a particular

month.  12.    The words "in that period" as employed inSection 10(3)of the KVAT Act, 2003, quoted above has

been thus interpreted by the Assessing Authority to

mean that the concerned ITC invoices should be of that

very month or the 'Tax period'.                  The Respondent

Assessing     Authority      has    wholly     relied    upon     the

observations of the Division Bench of this Court in the

judgment rendered in the case of State of Karnataka

Vs. Centum Industries Private Limited, Bangalore
              Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                                and Connected Matters
                                  Kirloskar Electric Co. Ltd. & Ors. Vs.
                                         The State of Karnataka & Ors. 82/123decided       on       31/07/2014            as      reported        in

2014 ( 80 ) ( Kar ) Law Journal P.65, for the said

interpretation ofSection 10(3)of the KVAT Act, 2003. 13.       The other judgments relied upon by the

assessees petitioners to support their claim of ITC are:- (i)     State of Karnataka Vs. K. Bond
      Polymers Pvt. Ltd.( 2013 ) 66 VST 369
      ( Kar ) ( DB ) ;  (ii)    State     of    Karnataka        Vs    Manyata
      Promoters Pvt. Ltd. ( 2017 ) 97 VST 479
      ( Kar ) ( DB ) ; and (iii) Sonal Apparel Private Limited Vs.
      State of Karnataka and another ( 2017 )
      97 VST 488 ( Kar ) ( SB ) decided on
      29/03/2016 by the learned Single Judge of
      this Court. Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 83/123 14.        Aggrieved       by     these     assessment/re-

assessment orders and consequential demand of Tax,

Interest and Penalty raised against the petitioners, the

petitioners assessees directly filed these writ petitions

before this Court by-passing the remedy by way of a

Regular Appeal under the provisions ofSection 62of the

KVAT Act, 2003 against such orders.  15.    These writ petitions were entertained and

notices were issued to the Respondent State and

Commercial Taxes Department upon which they have

filed their Statement of Objections in Writ Petition

Nos.26337-348/2017                (Micromatic             Grinding

Technologies Ltd. Vs. The State of Karnataka and

others) which the learned Additional Advocate General

submitted that the same may be taken as the stand of

the Respondent State in all these cases. Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                                and Connected Matters
                                  Kirloskar Electric Co. Ltd. & Ors. Vs.
                                         The State of Karnataka & Ors. 84/123 16.    Before coming to the arguments raised on

behalf of the learned counsels for the Respondent State,

the contentions raised by the learned Senior Counsel,

Mr.K.P. Kumar, on behalf of the petitioners - assessees

leading the arguments on behalf of the learned counsels

for    the   petitioners     assessees      may       be   noted    as

hereunder:-  17. Mr. K.P. Kumar, learned Senior Counsel urged

that the claim of the Input Tax Credit cannot be

restricted and denied to the petitioners assessees merely

on the ground that the Sale Invoice on the basis of

which ITC was claimed pertained to a month or a period

prior to 'Tax Period' in question, sinceSection 10(3)of

the KVAT Act, 2003 prior to its amendment with effect

from 01/04/2015 did not provide any time limit within

which the claim of deduction of such ITC has to be made

against the OPT of the particular 'Tax Period' in which

such    goods     are    sold    and     the    Tax    Periods     and
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 85/123assessment period involved in all the present Writ

Petitions are admittedly prior to 01/04/2015. 17.1.        He submitted that the petitioner -

Dealer records the purchases in question in his Books

of Accounts maintained in regular course of business as

is mandated bySection 31of the KVAT Act, 2003 itself

on the date when the goods are delivered to the

purchaser and upon verification are found to be in

order, in accordance with the Purchaser Order and are

not liable to be returned to the Selling Dealer and once

the purchase is so recorded in the Accounts to be

maintained in the ordinary course of business, the ITC

can be claimed as deduction against the Output Tax of

any next 'Tax period' for which such Output Tax and

the same cannot be denied by the Assessing Authority. 17.2. Mr. Kumar also urged before the Court that

the decision of the Division Bench in the case of
             Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 86/123Centum Industries Private Limited (supra) has not

restricted the claim of ITC by saying that if the ITC

invoices did not pertain to that very 'Tax period', but

on the facts of that case, where the Sale Invoice

pertained to the month of June 2006, but no ITC was

claimed in the next month of July 2006, but was

claimed only in the month of next February 2007, much

after the lapse of the period of six months, which is the

outer limit for filing of even the Revised Returns underSection 35of the KVAT Act, 2003, the disallowance of

such ITC made by the Department was upheld by the

Division Bench of this Court on the ground of delay in

making such claim of ITC.           But, he submitted that no

such facts exist in the present cases. 17.3. He urged that in the absence of any specific

statutory    time limit inSection 10 (3)of the KVAT

Act,2003, no such restriction for claiming the ITC in the

next month itself could have been placed by the
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 87/123Respondent Department. He submitted that as soon as

the purchases were duly recorded in the Books of

Accounts maintained by the petitioners Dealers as per

the provisions of theKVAT Act, 2003, the information of

ITC was duly given and claimed in the Returns filed

underSection 35of the KVAT Act, 2003. 17.4.   Mr. Kumar further submitted that ITC is

nothing but CENVAT Credit under Excise law or ITC on

the basis of a valid Sale Invoice which goes to the pool

of credit of tax, which can be claimed as "deduction or

set off against the Output Tax Liability of the Dealer

upon the sales made by it during a particular tax

period irrespective of any time limit and there is no

requirement of goods-to-goods matching of ITC claim

against OPT liability on sales of particular goods and

that tax already having been deposited by the Selling

Dealers with the State, in discharge of their obligations

under the law, the same cannot be forfeited by the
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 88/123State in violation ofArticle 265of the Constitution of

India, by disallowing such credit of the ITC in the

hands of the present Purchasing Dealers against their

OPT liability. In other words, he submitted that such

disallowance of ITC would run absolutely contrary to

the very concept of removing the cascading effect of tax

on the multiple points of Sales under VAT law and

neither any such statutory limitation could have been

put nor it has been put inSection 10 (3)of the KVAT

Act, 2003 and therefore such a restrictive interpretation

cannot be put by the Respondent Assessing Authorities

and the impugned orders are in contravention of the

said clear provisions of theKVAT Act, 2003and

therefore deserve to be quashed and set aside by this

Court.  17.5.     Mr. Kumar relied upon the following

decisions of this Court, a brief mention of which can be

made hereunder immediately:- such Rebate did not in any way affect his right to claim

the said amount which was ultimately due to him under

theKVAT Act, 2003, nor it amounts to a contravention

resulting in liability to pay tax, interest and penalty, as

was sought to be levied by the Assessing Authorities

and the entire approach of the Assessing Authorities

and the first Appellate Authority was contrary to law

and run counter to the spirit of theKVAT Act, 2003. (b) A similar view was expressed subsequently by

another Division Bench of this Court later, in the case

ofState of Karnataka Vs. Manyata Promotors Pvt.

Ltd.decided on 30/09/2015 ( 2017 ) 97 VST 479

( Kar ) and it was held by the Division Bench of this

Court that underSection 10 (4)of the KVAT Act, 2003,

the Input Tax Credit can be claimed only when the

Input Invoice is with the Registered Dealer and nowhere

in theKVAT Act, 2003, it has been specified that the

Input Tax Credit (ITC) should be claimed in the month
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 91/123in which the date of invoice by the Supplier or Vendor

falls or that the Purchasing Dealer has to claim the

Input Tax Credit in the same period in which the Bills

have been raised by the Selling Dealer. The said ratio of the Division Bench judgment in

fact clinches the issue in favour of the assessee

petitioners in the present cases as well. The relevant portion from paragraph 11 of the said

judgment inManyata's case (supra) is quoted below

for ready reference.  Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 93/123 (c)     In yet another judgment rendered by the

learned Single Judge of this Court in the case of Sonal

Apparel Private Limited Vs. State of Karnataka and

another ( 2017 ) 97 VST 488 ( Kar ) decided on

29/03/2016,         in a very lucid manner and even

explaining    and    distinguishing       the   Division     Bench

judgment in the case of Centum Industries Private

Limited (supra), which is the sheet anchor of the

argument of the State before this Court even now, the

learned Single Judge noted the contention of the

Revenue that, "if for any reason, Input Tax Credit could

not be availed of in the month in which purchase

invoice was raised, the Dealer could have filed a Revised

Return within a period of six months under the

provisions ofSection 35 (4)with reference to the month

in which the Seller's invoice was raised" and this is

precisely the contention raised before this Court even

now, but negativing the said contention, the learned

Single Judge held in paragraph 20 that,
            Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 94/123 "This          contention        is       wholly
     impermissible, impracticable and opposed to
     all   canons     of    business     accounting       and
     commercial practices. Virtually every Dealer
     is liable to a Tax Audit and revising a Return
     for the month in which the seller raises his
     invoice    would      be    incompatible     with     the
     Dealer's Accounts, as the purchases are
     accounted for         in a later month.      Any such
     action by the Dealers would result in the
     rejection of the Dealer's Books of Accounts
     leading to best judgment assessments being
     passed besides severe penal action."



     Upholding the claim of the Input Tax Credit of the

assessees and discussing theScheme of the KVAT Act,

2003and the provisions ofSection 10(3)of the KVAT

Act, 2003, while distinguishing the observations of the

Division Bench in the case of Centum Industries

Private Limited (supra), the learned Single Judge

further held as under:- is paid by the purchasing dealer. The said
     decision does not however, support the
     proposition       that     input     tax     must     be
     availed of in the month in which the
     selling dealer raises his invoices.                  The
     Revenue is hence not justified in seeking to
     apply the said decision in support of its
     reasoning." Again repelling the contention of the Revenue

based on the requirement of filing Revised Returns to

claim the Input Tax Credit for the tax period to which
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 97/123ITC invoice or Sale Invoice pertains, the learned Single

Judge negatived the said construction by holding that

the same would amount to an absurd construction. To

quote again, the learned Single Judge held as follows: Against the said judgment of the learned Single

Judge with which reasoning, this Court respectfully

agrees and endorses the said view, the Revenue is said

to have preferred an intra-Court Appeal namely, Writ

Appeal No.3176/2016 which has been admitted by the

Division Bench of this Court on 20/06/2017. However

both the learned counsels fairly submitted that the

prayer of the State for stay of the operation of the
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 100/123judgment of the learned Single Judge was not accepted

by the Division Bench of this Court and no interim

order was granted, even after lengthy arguments made

at the Bar.  Thus,    the    learned     Senior      Counsel      for   the

petitioners, Mr. Kumar submitted before the Court that

the impugned assessment/re-assessment orders passed

in this batch of writ petitions to the extent they take a

restrictive interpretation ofSection 10(3)of the KVAT

Act, 2003 and deny the claim of the Input Tax Credit

merely on the ground that the ITC invoice did not

pertain to that very 'Tax Period' or the calendar month

or that ITC was not claimed immediately in the Returns

filed, even though in that 'Tax Period', the purchases

concerned were not even recorded in their Books of

Accounts, deserves to be quashed and set aside and for

other points or issues in the said orders, the matter

may be remanded back to the Assessing Authority for
              Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                                and Connected Matters
                                  Kirloskar Electric Co. Ltd. & Ors. Vs.
                                         The State of Karnataka & Ors. 101/123passing of the fresh assessment orders in accordance

with law.  18.      On the other hand, the learned Additional

Advocate General, Mr. A.S. Ponnanna and the learned

Additional      Government        Advocate,      Mr.     T.K.    Veda

Murthy, appearing for the Respondent State and

Commercial Taxes Department were at pains to support

the impugned assessment orders passed by the various

Assessing       Authorities       solely     relying     upon      the

observations of the Division Bench of this Court in the

case of Centum Industries Private Limited (supra)

headed by Hon'ble Justice N. Kumar himself, in which

taking a bit deviating route from the clear view earlier

expressed by his lordships in the case ofK. Bond

Polymers Private Limited(supra), in the peculiar facts

of the case of Centum Industries Private Limited

(supra) before it, held that where the assessee paid the

input tax for the month of June 2006 but in the
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 102/123Returns filed in July 2006, he did not put forth any ITC

claim nor did he file any revised returns within six

months putting forth the said ITC claim and the period

of six months prescribed underSection 35(4)of the

KVAT Act, 2003 had lapsed but such claim was made

only in the next February 2007, after the expiry of the

said period of six months, the Appellate Tribunal had

wrongly allowed the said ITC claim and while allowing

the Revision Petition filed by the State, against the order

of the Tribunal in favour of the assessee and quoting

the observations of the Appellate Tribunal in para.14 of

the judgment, the Division Bench observed in Centum's

case as under:-  Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 106/123The      bracketed        words        of     this     Court's

understanding of the context of Centum's case are

given in between the aforesaid quote from the Division

Bench decision in the case of Centum Industries

Private Limited (supra).  19. A closer look at the contextual facts of the

case and as explained in bracketed portion in the

aforesaid quote from the Division Bench decision in

Centum Industries Private Limited case in the light

of the provisions ofSection 10(3)andSection 35(4)of

the KVAT Act, 2003, would reveal that the claim of ITC

was disallowed by the Division Bench not on the basis

of an interpretation of the substantive provisions

contained inSection 10(3)of the KVAT Act, 2003, or

any restriction of period to be read therein but because

of the belated claim made by the assessee much after

the lapse of a reasonable period viz., six months from

the month of June 2006 in the month of February 2007
             Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 107/123and while referring to the belated claim beyond six

months, the Division Bench referred toSection 35of the

KVAT Act, 2003, which prescribes 20 days period for

filing of the Returns for the month ended and in case of

omissions or errors, the assessee is permitted to file a

revised Return underSection 35 (3)and (4) of theKVAT

Act, 2003, within a period of six months from the end of

relevant tax period respectively.  20.     In the aforequoted paragraph 14 of the

judgment of the Division Bench in Centum Industries

Private Limited case, from the words "........ However,

the   Tribunal     without      reference     to    the    statutory

provisions proceeds on the assumption                that allowing

input tax is a statutory promise made to the dealer

buying the goods from the registered dealer by paying

that tax mentioned in the tax invoice. There is nothing in

law stipulating that if input tax is not claimed during the

month succeeding the month in which purchase is
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 108/123effected, the dealer would forfeit his claim to claim input

tax" appear to be the quotation from the order of the

Karnataka Appellate Tribunal, though inverted commas

(" - ") have not been used by the Division Bench in the

said Paragraph 14 of its judgment, but immediately

thereafter, the Division Bench says "In coming to the

said conclusion, the Tribunal has not applied its mind

to sub Section (3) ofSection 10..... " makes it obvious.

Therefore it appears that what precedes these words is

the reasoning given by the Tribunal while deciding the

Appeal in favour of the petitioner assessee which,

however, the Division Bench of this Court did not

approve as aforesaid, mainly for the reason of delay in

making the claim of input tax credit beyond a period of

six months. Though, with great respects, there was no

such   time   period     restriction     in    the    substantive

provisions ofSection 10(3)of the KVAT Act, 2003 but on

that aspect of the matter, this Court sitting singly

cannot express a different view due to the judicial
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 109/123discipline. But the facts and context before Centum's

case were entirely different and therefore that judgment

is of little help to the Revenue - Department in these

cases.  21. The learned Additional Advocate General also

contended before the Court that the amendments were

effected inSection 10(3)of the KVAT Act, 2003 in the

year 2015 and 2016, though for the period of

assessments in question before this Court in the

present batch of writ petitions are admittedly and

without any dispute from either side are much prior to

these amendments inSection 10(3)and therefore the

question of effect of these amendments upon the

assessments in hand as challenged before this Court

need not be even gone into.             However, the learned

Additional Advocate General pointed out that these

amendments would only now after 01/04/2015 allow

the Input Tax Credit to        the dealers, if the input tax
             Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 110/123pertains to a tax period of five months prior to the tax

period in which such ITC is claimed, as how an

amendment beneficial to the interest of the assessees

and realizing their practical difficulties, the State has

effected these amendments to facilitate the claim of the

ITC after these amendments.              However, at the same

time,    the   learned      Additional      Advocate      General's

argument is that, by necessary implication therefore for

the previous periods, it should be inferred that since

there was no such relaxation available to the assessees,

therefore unless the ITC invoice pertains to the same

tax period, such ITC cannot be allowed. This argument of the learned Additional Advocate

General cuts the arguments of the learned AAG himself,

when he submits that the amendment was effected to

facilitate the claim of ITC by the State realizing the

difficulties of the assessees.           If the restrictive and

narrow interpretation put forth by the learned counsel
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 111/123for the Respondents is accepted, the same would lead to

absurd, impractical and totally unintended results.

While on the one hand, the Dealer is enjoined with the

legal obligation to maintain the Books of Accounts in

the ordinary course of its business on a day-to-day

basis as required underSection 31(1)of the KVAT Act

and well settled Accounting Principles and he would

record the purchases only when he purchases the goods

and the goods are so received by him and depending

upon the terms of contract, the contract is finally

executed completely by recording such purchase in the

Books of accounts, if on the other hand, the same is

sought to be negatived and Dealer is called upon to file

a revised return to claim the ITC in the 'Tax period' to

which ITC invoice or sale invoice pertains, that would

not only render the reversal of these entries illegal and

wrong but against all canons of the settled Accounting

principles and would make the Books of Accounts a

total mess, while there is no good reason to interpret
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 112/123the provisions ofSection 10(3)of the KVAT Act, 2003, in

such a restrictive manner.  22. The substantive provision ofSection 10(3)of

the KVAT Act, 2003, did not lay down any such

restrictive time frame for allowing the deduction of ITC

against the OPT in a particular tax period to determine

the net tax payable for that tax period and therefore

there is no justification whatsoever to accept such an

interpretation put forth by the learned counsels for the

Respondent State. Such contentions had not only been

negatived and with great respects, rightly so by the

learned Single Judge in the case of Sonal Apparel

Private Limited case, but this Court is of the

considered opinion that the Respondent Department is

taking   an   unnecessarily        distorted      view     of   the

observations made by the Division Bench of this Court

in the case of Centum Industries Private Limited,

where the Division Bench while disallowed the said
            Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 113/123claim of ITC made at a belatedly stage and observed

simply as an obiter that the claim of ITC should relate

to the tax period in question. The Division Bench never

said that the ITC Invoice or Sale Invoice should also be

pertaining to the same tax period, in which the credit of

such ITC is claimed by the Dealer.  23.    The     learned counsels for the Respondent

State were at complete loss of words to the question put

by the Court as to, under what authority of law the

State can retain the tax paid by the selling Dealer to the

State as collected under the Sale Invoice which is

passed on to the purchasing Dealer who are the

assessees - petitioners before this Court, if ITC in

respect of such sale invoice was to be disallowed,

contrary to the very concept of VAT law and the

unrestricted language ofSection 10(3)of the KVAT Act,

2003 and in apparent violation ofArticle 265of the

Constitution of India, there was simply no answer on
            Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 114/123behalf of the Respondent          State to this query of the

Court, except relying on the aforesaid obiter from the

judgment of the Division Bench of this Court in Centum

Industries Private Limited case, which as explained

above, does not support the case of the Revenue at all. 24. In the peculiar facts of the Centum Industries

Private Limited case, the claim of ITC credit was

disallowed on the basis of the belated claim made by it

and not while interpreting the substantive provisions ofSection 10(3)of the Act in a narrower way, as is sought

to be canvassed by        the Respondent State before this

Court even now.  25.    The learned counsels for the Respondent

State were again without any answer to the question of

the Court as to how the machinery provisions of filing of

the returns underSection 35of the KVAT Act, 2003 for

assessing the tax liability including the OPT, ITC and
            Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 115/123Net Tax liability underSection 10of the KVAT Act,

2003, can be allowed to override the substantive

provisions ofSection 10of the KVAT Act, 2003,

contained in chapter II of the saidKVAT Act, 2003. 26.      In the absence of any valid answer and

submission on behalf of the Respondent State, this

Court   can     safely    conclude      that     the    machinery

provisions cannot be allowed to override and defeat the

substantive claim of the Input Tax Credits underSection 10(3)of the KVAT Act, 2003, which without any

restriction of the time frame, allowed such deduction or

credit of the ITC against the OPT liability of the Dealer

in question.  27. When the Assessing Authority could pass the

impugned re-assessment order, Annexure C dated

29/04/2016 for the whole year in one go, disallowing

the ITC claim illegally by restricting it on the basis of
            Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 116/123monthly Tax Periods, what can be the justification for

disallowing the same, without it being found to be an

unverified claim, not supported by valid Sales Invoices ?

None - is the simple answer ! 28. The Input Tax Credit under VAT law is pari-

materia with the concept of CENVAT or MODVAT under

Excise Law and dealing with a similar problem, the

Hon'ble Supreme Court in the case ofCollector of

Central Excise, Pune Vs. Dai Ichi Karkaria Ltd.1999 ( 112 ) E.L.T.353 ( SC ) held in paragraph 17 as

under:-  Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 118/123 29.     Thus the claim of credit of input tax is

indefeasible as was the case of CENVAT under Excise

law and such credit of ITC under VAT law which is

equivalent to tax paid in the chain of sales of the same

goods, cannot be denied on the anvil of machinery

provisions or even        provisions relating to time frame

which is law of limitation only bars the remedy rather

than negativing the substantive claims under the taxing

statutes.  30.       Both the       questions framed above              are

therefore liable to be answered in favour of the

petitioners assessees.         The claim of ITC cannot be

restricted and denied on the                stated grounds by

Revenue. It cannot be denied only because ITC claim is

not made in respect of Sale Invoices which are not

pertaining to same Tax Period, nor it can be denied on

the ground that such claim is not made immediately in

the month or months following the month of purchase
            Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 119/123of goods in question. The machinery provisions of filing

of Returns underSection 35of the KVAT Act cannot

defeat the substantive claims underSection 10(3)of the

Act. The Revenue is entitled only to verify that the Sale

Invoices are genuine and valid and such ITC claim is

not duplicate, fictitious or bogus.Article 265of the

Constitution of India does not entitle the State to retain

such tax paid by Selling Dealers and deny the claim of

ITC credit or set off in the hands of the Purchasing

Dealers who claim such ITC against their Output Tax

Liability when they sell goods further, incurring such

Output Tax liability.  31.     One wonders whether                the subsequent

amendments effected by the Respondent State in the

year 2015 and 2016 though not applicable to the

assessment period involved in this batch of writ

petitions presently being decided by this Court, is a

'relaxation' or a 'restriction' and whether it is for the
             Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                               and Connected Matters
                                 Kirloskar Electric Co. Ltd. & Ors. Vs.
                                        The State of Karnataka & Ors. 120/123benefit    of    the   assessees      as    contended       by    the

Respondent State or seeks to restrict and defeat the

claim of ITC in the period of assessment following such

amendment. Be that as it may. Since that amendment

is neither applicable to the facts of the present case nor

any of the sides has called the same in question, this

Court need not make any further analysis of these

amendments.  32.        This Court is, therefore of the considered

opinion that the impugned assessment orders/re-

assessment        orders   passed      by   the    Respondent        -

Assessing Authorities to this extent of denying the claim

of ITC to the petitioners assessees are illegal and

unsustainable and deserve to be quashed and set aside

by this Court.  33. The writ petitions are accordingly allowed and

the impugned orders are quashed and set aside. The
            Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                              and Connected Matters
                                Kirloskar Electric Co. Ltd. & Ors. Vs.
                                       The State of Karnataka & Ors. 121/123matters would stand restored to the                    file of the

Respondent Assessing Authorities to pass fresh orders

in accordance with law as interpreted above as far as

claim of Input Tax Credit is concerned. 34.    This Court is of the further opinion that

despite more than one judgment interpreting the

provisions ofSection 10(3)of the KVAT Act, 2003, in

favour of the assessees, the tendency on the part of the

Assessing Authorities of the Respondent Department to

still keep on passing the orders contrary to these

judgments is in utter disregard of the judicial and

hierarchical discipline which they are bound to observe

and it may also amount to a deliberate disobedience on

their part and may invite contempt action and therefore

to prevent any such further unnecessary litigation on

this issue, at the behest of the different Authorities of

the Department taking a contrary view, it is directed

that the Head of the Respondent Department, namely,
               Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                                 and Connected Matters
                                   Kirloskar Electric Co. Ltd. & Ors. Vs.
                                          The State of Karnataka & Ors. 122/123the Commissioner of Commercial Taxes shall issue a

Circular in terms of the various aforesaid judgments of

this Court in favour of assessees, for being followed by

the Authorities through out the State to avoid any

further multiplicity of litigation before this Court and

Appellate Forums. Therefore, such a Circular shall be

issued by the Respondent Commissioner of Commercial

Taxes and the Respondent - Departmental Authorities,

including the Appellate Authorities under the Act are

cautioned that now onwards if any contrary view is

found    to     be    taken     by    such    Authorities      of   the

Department on aforesaid issue, this Court would initiate

suo     motu         contempt        proceedings       against      the

Commissioner of Commercial Taxes as well as the

concerned Authorities of the Respondent Department. 35. With these observations and directions, these

writ petitions are allowed.            All the impugned orders

passed by the Assessing Authorities are set aside and
           Date of Judgment 10-01-2018 W.P.Nos.58917-58928/2016
                                             and Connected Matters
                               Kirloskar Electric Co. Ltd. & Ors. Vs.
                                      The State of Karnataka & Ors. 123/123the matters are restored to file of the respective

Assessing Authorities,        for passing fresh orders in

accordance with law, as interpreted above. No costs. Sd/- JUDGE



BMV*