https://indiankanoon.org/docfragment/211970/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

CRIMINAL  APPELLATE	 JURISDICTION: Criminal Appeals Nos.
227 and 228 of 1960. Appeals  by special leave from the judgments and  orders
dated  September  16, and AugUst 26, 1960 of  the  Allahabad
High Court in Criminal Misc. Case No. 1519 of 1960.
    N.C.  Chatterjee, D.P. Singh and M.I. Khowaja,  for	 the
appellants. C.P. Lal, for the respondent No. 1. October 9, 1963. The Judgment of the Court was delivered
by
    HIDAYATULLAH J.--This judgment will govern the  disposal
of Criminal Appeals Nos. 227 and 228 of 1960.  In both these
appeals	 the  appellant	 is one Mohammad  Ikram	 Hussain  an
Advocate  of the Allahabad High Court residing in  49,	Zero
Road, Allahabad.  The second respondent in these appeals  is
one  Mahesh  Prashad,  a  resident  of	4,  Gujrati  Mohalla
Allahabad City but who has not appeared in this Court.	 The
other two respondents are the State of U.P. on whose  behalf
a belated appearance was made by Mr. C.P. Lal, Advocate	 and
the  Station House Officer, Kotwalli, Allahabad who was	 not
represented at the hearing.  The two appeals are in a  sense
connected  and	impugn	two  orders of	the  High  Court  of
Allahabad made respectively on August 26, 1960 and September
16,  1960.   They were passed in a proceeding  initiated  by
Mahesh unders. 491, Criminal Procedure Code andArt. 226of
the  Constitution  for	a writ, order or  direction  in	 the
nature	of  a writ ofhabeascorpusto release	his  alleged
wife  Kaniz Fatima alias Sheela from unlawful  detention  by
the  appellant and for delivery of the said Kaniz Fatima  to
him.  The first order was made by the High Court  overruling
the  objections	 of the appellant, directing  him  to  bring
before the Court the said Kaniz Fatima alleged to be held in
unlawful confinement.  By that order the High Court gave the
appellant  10  days'  time to obey the	direction.   As	 the
direction  was	not complied with and Kaniz Fatima  was	 not
brought

into  the  Court,  the High Court passed  the  second  order
committing the appellant for contempt and sentencing him  to
simple imprisonment for 3 months and to pay the costs.	 The
High  Court was moved for a certificate but declined  it  by
its Order  dated October 14, 1960.  The present appeals have
been filed by special leave granted by this Court.
    On July 28, 1960, Mahesh Prashad filed a petition in the
High  Court of Allahabad against the Station House  Officer,
Kotwali	 Allahabad and Ikram Hussain, the  appellant.	This
petition  purported to be unders. 491,	 Criminal  Procedure
Code  andArt.	 226of the  Constitution.   Mahesh  Prashad
stated	therein	 that sometime in October 1959 he  made	 the
acquaintance of Kaniz Fatima, the daughter of the  appellant
and a marriage between them took place on December 25,	1959
according  to  Vedic rites after Kaniz Fatima  had  embraced
Hinduism.    Mahesh   stated   that  they   used   to	meet
clandestinely  and Kaniz Fatima became pregnant.   She	left
home  in  early June 1960 and went to live with him  at	 his
house  No.  4, Gujrati Mohalla, Allahabad but  on  June	 23,
1960, the Station House Officer, Kotwali Allahabad  searched
the house and arrested Mahesh and took away Kaniz Fatima  in
spite  of  protests  on her part as  also  on  his.   Mahesh
further	 stated that he was 23 years of age and	 that  Kaniz
Fatima's  age,	according  to the record  of  the  Allahabad
municipality  was  21  years and according  to	the  medical
examination  at Dufferin hospital immediately after she	 was
taken away from his house, 19 years.  He further stated	 mat
a  prosecution was started against him underss.  363,366,368and376,	Indian Penal Code and  that,  after  he	 was
released on bail on July 15, 1960, he searched for his	wife
but  could  not find her and learnt that the  appellant	 was
keeping	 her  confined against her wishes  at  Jaunpur.	  He
asked for a writ for the production of Kaniz Fatima in Court
and for her release and swore an affidavit in support of his
petition.   In answer to the notice which was issued by	 the
High Court on July 29, 1960, the Station House Officer,	 and
the appellant appeared before

the High Court and put in their affidavits.  Before we	deal
with  those  affidavits	 in detail we  shall  set  down	 the
version	 of the appellant in regard to the disappearance  of
Kaniz Fatima. The	 appellant did not produce the girl in obedience  to
the  direction	of the High Court and the second  order	 was
passed	committing  him for contempt and sentencing  him  as
stated	already.   In these appeals both  these	 orders	 are
challenged.   Against the first order it is  contended	that
the  High Court was in error in ordering the  production  of
Kaniz Fatima, acting on the affidavits of Mahesh which	were
patently  false.  Against the second order, it is  contended
that  it was impossible for the appellant to carry  out	 the
Court's order because Kaniz Fatima was not with him and	 her
whereabouts were not known to him and that the committal for
contempt  and  the  punishment	imposed	 were	unjustified.
Lastly, it was urged that the sentence was too heavy.
    From  what we have stated above it will appear that	 the
action	of the Court is questioned on two connected  but  in
essence entirely separate matters.  The disobedience of	 the
order  of the Court entailing punishment for contempt  is  a
very  different matter from the action taken in	 thehabeascorpuspetition.   The	 order of  commitment  for  contempt
presents   no  difficulty.   Even  if  the   direction	 was
inexpedient,  an  order	 had been made	for  bringing  Kaniz
Fatima	before	the  Court and it had to  be  complied	with
unless the appellant could plead and prove his inability  to
comply	with it.  The question whether the Court  ought,  on
the  materials	present before it, to have called  upon	 the
appellant to bring Kaniz Fatima in Court is something  which
does  not  enter into the obedience of the  order  made.   A
direction  given  by the High Court in a  proceeding  for  a
writ.  ofhabeascorpusfor the production of the body of  a
person has to be carried out and if disobeyed the  contemner
is  punishable	by  attachment and  imprisonment.   A  valid
excuse	will, however, be that it is impossible to obey	 the
order. The first order by which Kaniz Fatima was ordered to  be
brought into Court was questioned on the ground of  want  of
jurisdiction  and for irregularity in the exercise  of	that
jurisdiction.  The High Court acted with jurisdiction.	 The
writ  ofhabeascorpusissues not only  for  release	from
detention  by  the State but also for release  from  private
detention.   At	 Common	 Law a writ  ofhabeascorpuswas
available  to the husband for regaining the custody  of	 his
wife  if  she  was wrongfully detained by  anyone  from	 him
without her consent.  What amounts to wrongful detention  of
the  wife is, of course, a question for the Court to  decide
in  each case and different circumstances may  exist  either
entitling  or disentitling a husband to this remedy.   There
was  also no material irregularity vitiating the  order	 for
inexpediency  is not the same thing as irregularity and	 all
that  has  been	 pointed out is that the  High	Court  acted
without	 sufficient enquiry and deliberation.  We shall	 say
something  about  this	because this  criticism	 is  perhaps
justified. Exigence  of  the writ at the instance of a	 husband  is
very  rare in English Law, and in India the writ  ofhabeascorpusis  probably never used by a husband to	 regain	 his
wife and the alternative remedy unders. 100of the Code  of
Criminal Procedure is always used.  Then there is the remedy
of  a  civil  suit  for	 restitution  of  conjugal   rights.
Husbands take re- 1 SCI/64--7

course	to the latter when the detention does not amount  to
an  offence  and to the former if it does.   In	 both  these
remedies all the issues of fact can be tried and the writ ofhabeascorpusis probably not demanded in similar cases  if
issues	of  fact  have first to	 be  established.   This  is
because	 the writ ofhabeascorpusis festinum remedium	 and
the  power can only be exercised in a clear case.  It is  of
course	 singularly   inappropriate  in	 cases	 where	 the
petitioner  is	himself charged with a criminal	 offence  in
respect of the very person for whose custody he demands	 the
writ.