https://indiankanoon.org/docfragment/196416347/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

19.     InCorpusJuris Secundum, the nature of the writ ofhabeascorpusis summarized thus:- 20.     In Constitutional and Administrative Law By Hood

Phillips & Jackson, it is stated thus:- 21.     The ancient prerogative writ ofhabeascorpustakes

its name from the two mandatory words “habeas” and

“corpus”. ‘HabeasCorpus’ literally means ‘have his body’. The general purpose of these writs as their name indicates

was to obtain the production of the individual before a court


or a judge. This is a prerogative process for securing the

liberty of the subject by affording an effective relief of

immediate release from unlawful or unjustifiable detention,

whether in prison or in private custody. This is a writ of such

a sovereign and transcendent authority that no privilege of

power or place can stand against it. It is a very powerful

safeguard of the subject against arbitrary acts not only of

private individuals but also of the Executive, the greatest

safeguard for personal liberty, according to all constitutional

jurists. The writ is a prerogative one obtainable by its own

procedure. In England, the jurisdiction to grant a writ existed

in Common Law, but has been recognized and extended by

statute. It is well established in England that the writ ofhabeascorpusis as of right and that the court has no

discretion to refuse it. “Unlike certiorari or mandamus, a writ

ofhabeascorpusis as of right” to every man who is

unlawfully detained. In India, it is this prerogative writ which

has been given a constitutional status underArticles 32and226of the Constitution. Therefore, it is an extraordinary

remedy available to a citizen of this Country, which he can

enforce underArticle 226or underArticle 32of the

Constitution of India. 22.    It is the duty of the Court to issue this writ to

safeguard the freedom of the citizen against arbitrary and

illegal detention.Habeascorpusis a remedy designed to

facilitate the release of persons detained unlawfully, not to

punish the person detaining and it is not, therefore, issued

after the detention complained of has come to an end. It is a

remedy against unlawful detention. It is issued in the form of

an order calling upon the person who has detained another,

whether in prison or in private custody, to ‘have the body’ of

that other before the Court in order to let the Court know on

what ground the latter has been confined and thus to give

the Court an opportunity of dealing with him as the law may

require. By the writ ofhabeascorpus, the Court can cause

any person who is imprisoned to be brought before the Court

and obtain knowledge of the reason why he is imprisoned

and then either set him free then and there if there is no legal

justification for the imprisonment, or see that he is brought

speedily to trial.HabeasCorpusis available against any

person who is suspected of detaining another unlawfully and

not merely against the police or other public officers whose

duties normally include arrest and detention. The Court

must issue it if it is shown that the person on whose behalf

it is asked for is unlawfully deprived of his liberty. The writ


be addressed to any person whatever-an official or a private

individual-who has another in his custody. The claim (forhabeascorpus) has been expressed and pressed in terms of

concrete legal standards and procedures. Most notably, the

right of personal liberty is connected in both the legal and

popular sense with procedures upon the writ ofhabeascorpus. The writ is simply a judicial command directed to a

specific jailer directing him or her to produce the named

prisoner together with the legal cause of detention in order

that this legal warrant of detention might be examined. The

said detention may be legal or illegal. The right which is

sought to be enforced by such a writ is a fundamental right

of a citizen conferred underArticle 21of the Constitution of

India, which provides:-