https://indiankanoon.org/docfragment/796103/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1. By means of the presenthabeascorpuspetition, the petitioner has challenged his detention in District Jail, Azamgarh and has also prayed for quashing of the first information report dated 11 -9-1993, on the basis of which a case Crime No. 86/1993 has been registered against the petitioner for investigation of an offence alleged to have been committed by the petitioner under Section 3(1) of U. P. Gangesters and Anti-Social Activities (Prevention) Act, 1986 (U.P. Act No. 7 of 1986) (hereinafter referred to as 'the Act'). 30.   The petitioner has filed the present writ petition on 18-5-1993. In the writ petition, the petitioner did not file the order of remand, which has been passed against the petitioner on 28-4-93. The petitioner has mis-represented to this Court that he is under detention in pursuance of the order dated 15-4-1993. However, since it is ahabeascorpusmatter, we are not rejecting the petitioner's petition on the aforesaid ground, as in case ofhabeascorpuspetition, it is an obligation on the State Government to justify that the petitioner is under detention in accordance with law. However, the question for consideration is as to what is the relevant date for determining the validity of the detention of the petitioner. 31.InKanu Sanyal v. District Magistrate, DarjeelingAIR 1974 SC 510 : 1974 Cri LJ 465 it has been held: (Para 3)
   

But, for the purpose of the present case, it is immaterial which of these three views is accepted as correct, for it is clear that, which ever be the correct view, the earliest date with reference to which the legality of detention may be examined is the date of filing of the application forhabeascorpusand the Court is not, to quote the words of Mr. Justice Dua in AIR 1971 SC 2197 "concerned with a date prior to the initiation of the proceedings for a writ ofhabeascorpus.... 36.  In the present case, the Special Judge has remanded the petitioner to jail custody on being satisfied that the petitioner's detention in Jail custody is necessary. The order of detention has been passed in accordance with the provisions of the 'Code' and in accordance with the provision of the 'Act'. Such an order of remand is not open to challenge inhabeascorpuspetition. 37.  In the end, we also wish to mention that inhabeascorpuspetition No. 9061 of 1994 Bal Mukund Jaiswal v. Superintendent Varanasi Jail and Anr. delivered on 30-8-94, we have referred the following question to larger Bench: