https://indiankanoon.org/docfragment/405969/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1. Criminal Miscellaneous Case No. 2729 of 1975 arises on an application underArticle 226of the Constitution of India filed by the petitioner Amarendra Nath Das praying for a Writ in the nature ofHabeasCorpusand praying why the impugned order of sentence of imprisonment ordering the detention of the petitioner in Civil Prison be not set aside and/or quashed and the detenu set at liberty forthwith and also praying for a Writ in the nature of Certiorari quashing and/or setting aside the impugned order. Criminal Miscellaneous Case No. 2730 of 1975 arises on an application filed by the petitioner Anil Kumar Ghosh making similar prayers. 21. Mr. Ghosh takes a preliminary point with regard to the maintainability of the applications. It is submitted that these Rules were issued by this Court in the exercise of Extraordinary Original Criminal Jurisdiction. Under Extraordinary Criminal Jurisdiction this Court could only issue Rules calling upon the respondents to show cause why a Writ in the nature ofHabeasCorpusshould not be issued. This Court had no right sitting in the said jurisdiction to issue Rules asking the respondents to show cause why a Writ in the nature of Certiorari should not be issued. There may be some substance in the point raised by Mr. Ghosh, but when such Rules were issued by a Bench of this Court we cannot say at the present moment that this Court had no jurisdiction to issue the Rules. The next objection raised by Mr. Ghosh is more vital. Mr. Ghosh submits firstly that the impugned orders in this case could only be attacked underArticle 226on the ground of jurisdiction.In support of his contention Mr. Ghosh refers to a decision  (Janardhan Reddy v. The State of Hyderabad). In this case it has been held "That if a Court acts without jurisdiction, its decision can be challenged in the same way as it would have been challenged if it had acted with jurisdiction". It has been further held in this case that
 If it should appear on the face of the return that a person is in detention in execution of a sentence on indictment on a criminal charge, that would be a sufficient answer to an application for a writ ofHabeasCorpus. Assuming, however, that it is open even in such case to investigate the question of jurisdiction where the conviction and sentence had been upheld on appeal by a court of competent jurisdiction, the mere fact that the trial court had acted without jurisdiction would not justify interference, treating the appellate order also as a nullity. 23. Mr. Ghosh next refers to a decision reported in AIR 1968 Delhi 156 : 1968 Cri LJ 1059 (S.P.N. Sharma v. Union of India). In this case it has been held
  

AHabeasCorpusproceeding is not admissible so as to enable a civil court to exercise a supervisory control over or review procedural errors generally in the proceedings of the Court Martial. The single enquiy open inHabeasCorpusproceedings to secure release from imprisonment ordered by a Court Martial is as to its jurisdiction in regard to the person, the offence and the sentence." Mr. Ghosh submits that for the reasons stated above it cannot be said that in this case there is any want of jurisdiction in regard to the person, the offence and the sentence.Mr. Ghosh also refers to a decision  Flying Officer S. Sundarajan v. Union of India, In this case it has been held: 24. Mr. Ghosh's last submission is that in view of the decision  (Addl.District Magistrate, Jabalpur v. Shivakant Shukla), it must be held that relief under Aticle 226 of the Constitution against illegal detention is no longer available. It has been held by the majority that in view of the Presidential Order dated 27th June, 1975, no person has any locus standi to move any writ petition underArticle 226before a High Court forhabeascorpusor any other writ or order or direction to challenge the legality of an order of detention on the ground that the order is not under or in compliance with the Act (M.I.S.A.) or is illegal or vitiated by mala fides factual or legal or is based on extraneous considerations. It is true that their Lordships were considering detention order passed under theMaintenance of Internal Security Act, But their Lordships have further heldArticle 21is the sole repository of rights to life and personal liberty against the State, Any claim to a writ ofhabeascorpusis enforcement ofArticle 21and is, therefore, barred by the Presidential Order. It is not competent for any court to go into the questions of mala fides of the order of detention or ultra vires character of the order of detention or that the order was not passed on the satisfaction of the detaining authority.