https://indiankanoon.org/docfragment/155114873/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

141. The Supreme Court, inter alia, observed in Kanu Sanyal (supra): 31.     The Supreme Court further observed in the same paragraph: 32.     We had occasion to consider the issue of maintainability of a writ ofhabeascorpusin Moin Akhtar Qureshi v. Union of India & Ors.,
W.P.(Crl.) No.2465/2017 decided on 01.12.2017. After analyzing several
decisions of the Supreme Court, this Court and other High Courts, it was
held: 37.   On the aspect of maintainability of a petition underArticle 226of the
Constitution of India, to seek a writ ofhabeascorpusin respect of minor
child, in such like circumstances, there are numerous precedents. We may
only take note ofSyed Saleemuddin v. Dr Rukshana & Ors., (2001) 5SCC
247 and Ruchi Majoo(supra).InSyed Saleemuddin(supra), the Supreme
Court has held: