https://indiankanoon.org/docfragment/53510844/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

12.   At this juncture, it is seemly to note that the appellant had  knocked
at the doors of the High Court in ahabeascorpuspetition.   The  writ  ofhabeascorpushas always  been  given  due  signification  as  an  effective
method to ensure  release  of  the  detained  person  from  prison.   In  P.
Ramanatha  Aiyar’s  Law  Lexicon  (1997  edition),  while  defining  “habeascorpus”, apart from other aspects, the following has been stated: - 15.InKanu Sanyal v. District Magistrate, Darjeeling  and  others[4],  it
was laid down that the writ ofhabeascorpusdeals  with  the  machinery  of
justice, not the substantive law.  The object  of  the  writ  is  to  secure
release of a person who is illegally restrained of his liberty. 16.   Speaking about the importance of the writ ofhabeascorpus,  a  two-
Judge Bench, inUmmu Sabeena v. State of Kerala and others[5], has  observed
as follows: - 32.   Coming to the case at hand, it is evincible that the arrest had  taken
place a day prior to the passing of order of  stay.   It  is  also  manifest
that the order  of  remand  was  passed  by  the  learned  Magistrate  after
considering the allegations in the FIR but not in a  routine  or  mechanical
manner.  It has to be borne in mind that the effect  of  the  order  of  the
High Court regarding stay of investigation could only have  bearing  on  the
action of the  investigating  agency.   The  order  of  remand  which  is  a
judicial act, as we perceive, does not suffer from any infirmity.  The  only
ground that was highlighted before the High Court as  well  as  before  this
Court is that once there is stay of investigation, the order  of  remand  is
sensitively  susceptible  and,  therefore,  as  a  logical  corollary,   the
detention is unsustainable.It is worthy to  note  that  the  investigation
had already commenced and  as  a  resultant  consequence,  the  accused  was
arrested.  Thus, we are disposed to think that the order  of  remand  cannot
be regarded as untenable in law.  It is well accepted principle that a  writ
ofhabeascorpusis not to be entertained when  a  person  is  committed  to
judicial custody or police custody by the competent court by an order  which
prima facie does not appear to be  without  jurisdiction  or  passed  in  an
absolutely mechanical manner or wholly illegal.  As has been stated  in  the
cases ofB.R. Rao(supra) andKanu Sanyal(supra), the court is required  to
scrutinize the legality or otherwise of the order  of  detention  which  has
been passed.   Unless  the  court  is  satisfied  that  a  person  has  been
committed to jail custody by virtue of an order that suffers from  the  vice
of lack of jurisdiction or absolute illegality,  a  writ  ofhabeascorpuscannot be granted.  It is apposite to note that the  investigation,  as  has
been dealt with in various authorities of this Court, is neither an  inquiry
nor trial.  It is within the exclusive domain of the police  to  investigate
and is independent  of  any  control  by  the  Magistrate.   The  sphere  of
activity is clear cut and well demarcated.  Thus viewed, we do not  perceive
any error in the order passed by the High Court refusing to grant a writ  ofhabeascorpusas the detention by virtue of the  judicial  order  passed  by
the Magistrate remanding the accused to custody is valid in law.