https://indiankanoon.org/docfragment/177504934/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

Hon'ble J.J. Munir,J. (Delivered by Hon'ble J.J. Munir, J.)
 
	This is a petition framed as one for a writ ofHabeasCorpusseeking to challenge the continued detention of the petitioner Deepu @ Kuldeep Yadav under an order dated 11.02.2017 passed by the District Magistrate, Etawah ( for short the "Detaining Authority") in exercise of his power underSection 3(2)of the National Security Act, 1980 (hereinafter referred to as the 'Act'). The order dated 11.02.2017 shall hereinafter be referred to as the "detention order". Though the petition is one for a writ ofHabeasCorpusthe petitioner has sought the following material relief alone: To our mind the relief claimed which is one for a writ, order or direction in the nature of certiorari with no relief claimed for a writ, order or direction in the nature ofHabeasCorpusis absolutely misplaced and does not accord with the frame of the writ petition that is entirely in substance one for a writ, order or direction in the nature ofHabeasCorpus. We have said much about this issue in our judgment rendered inHabeasCorpusWrit Petition No. 6366 of 2017, Pankaj Singh vs. State of U.P. and three others, decided on 02.11.2017 and would, therefore, not dwell in detail over it here. Nevertheless, we are constrained to say that we are not in isolation over the issue of appropriate frame of aHabeasCorpuswrit petition vis-a-vis the relief required to be sought. A Division Bench of this Court in Salam Waris @ Gatte vs. State of U.P. and others, 2009 (5) ADJ 464 has disapproved in the strongest terms, the ill-framing of aHabeasCorpuswrit petition by asking for a writ, order or direction in the nature of certiorari to quash the detention order. In that case their Lordships refused to proceed with the petition on merits compelling the petitioner to appropriately amend relief. We do not intend to do so. We think that in aHabeasCorpuswrit petition where the issue of liberty is involved, rules of procedure should not detain us in determining the claim that is one based on violation of the petitioner's fundamental right to liberty guaranteed underArticle 21of the Constitution by the letter of it, let alone the spirit. We have the approval of their Lordships of the Supreme Court to the course of action we have chosen to take expressed  in re:Cherukuri Mani vs. Chief Secretary, Govt. of Andhra Pradesh and others, (2015) 13 SCC 722 where confronted with the same issue of ill-framing aHabeasCorpuspetition as to the relief sought, their Lordships held: