https://indiankanoon.org/docfragment/85135283/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

"Whether Baby Tanishka is under illegal detention of

respondents 1 and 2 warranting issue ofHabeasCorpusagainst them ?" is the question involved in this case. 2.      Petitioner is the mother of Baby Tanishka aged

7 years. Respondent No.2 is the younger sister of

petitioner. Respondent No.1 is the husband of respondent

No.2. Respondent Nos.1 and 2 are issueless. Though the

petitioner is Indian born, she has acquired the Canadian

Citizenship.     Baby Tanishka is born on 04.06.2010 in





Oakville in Halton region of Province of Ontario, Canada

out of the wedlock of the petitioner and Sri Kamalkumar

Venugopal Chenguttai.           Baby Tanishka has the Canadian

Citizenship and is the Overseas Citizen of India. 12. **** 13. It is further well established in England that in issuing a writ
ofhabeascorpusacorpusa court has power in the case of
infants to direct its custody to be placed with a certain person.





In R. v. Greenhill, (1836) 4 Ad and El 624 at p.640:111 ER 922
at p.927 Lord Denman C.J. said:  Section 491 is expressly concerned with directions of the
nature      of   ahabeascorpus.   The   English   principles
applicable to the issue of a writ ofhabeascorpus,
therefore, apply here.In fact the courts in our country have
always exercised the power to direct under S.491 in a fit case
that the custody of an infant be delivered to the applicant: seeRama Iyer v. Naatraja Iyer,AIR 1948 Mad 294, Zara Bibi v.
Abdul Razzak, 12 Bom LR 891 and Subbaswami Goundan v.
Kamakshi Ammal, ILR 53 Mad 72: (AIR 1929 Mad 834). If the
courts did not have this power, the remedy under S.491 would
in the case infants often become infructuous. (Emphasis and Underline supplied) 19.     Of course the said case arose out of a

proceeding underS.491of the Criminal Procedure Code,

1908. S.491 in Chapter - XXXVIICr.P.C. 1908 dealt with

the powers of the High Court to issue direction in the

nature ofhabeascorpusand the same reads as follows: