https://indiankanoon.org/docfragment/161642934/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

10Daryao's case (supra) was cited before the Supreme Court inGhulam Sarwar vs. Union of India2where the Court was concerned with the
   



    question of maintainability of a second writ petition forhabeascorpus. In that

    case, ahabeascorpuspetition of the petitioner, a Pakistani National who entered





    India without any travel document and who was detained in connection with

    smuggling of gold, was dismissed by the Delhi High Court and the petitioner had

    come to the Supreme Court by way of a petition underArticle 32.The Supreme





    Court noted that inDaryao's case, the writ ofhabeascorpuswas treated as a

    separate class and the question as to whether repeated applications forhabeascorpuscould be filed under our constitution, was kept open.That question fell to

    be decided inGhulam Sarwar's case. The Court noted that on the question of

    res judicata, the English and American Courts were unanimous that the principle
    1 (1962) 1 SCR 574, 590
    2 (1967) 2 SCR 271

                                                                                                                                           


     sat                                                               8/18                                             cri.wp 506-2014.doc

    of res judicata was not applicable to a writ ofhabeascorpus, though they came to




                                                                                                                                  
    the conclusion on different grounds. The English Courts initially held that a




                                                                                              
    decision in a writ ofhabeascorpuswas not a judgment and hence, would not

    operates as res judicata and successive petitions before different judges of the

    same High Court were permissible. Later the English Courts accepted that one




                                                                                             
    division court spoke for the entire court and could not set aside the order of

    another division of the same court. The English Administration of Justice Act,




                                                                      
    1960 placed this principle on a statutory footing inasmuch as under the Act no
                                        
    second application could be brought before the same court except on fresh

    evidence. The American Courts reached the same conclusion, but by a different
                                       
    route. The American view was that it is of the very essence of the writ ofhabeascorpusthat it lies to test proceedings so fundamentally lawless that imprisonment

    pursuant to them is not merely erroneous but void, and hence the familiar
      


    principle that res judicata is inapplicable inhabeasproceedings. The Supreme
   



    Court then noted that insofar as the High Courts in India are concerned, the same

    principle accepted by the English Courts would equally apply. When a High Court





    functions as a Division, it speaks for the entire court and therefore, cannot set

    aside the orders made in a writ ofhabeascorpusearlier by another Division

    Bench. But the Supreme Court said that this principle would not apply to different





    courts.The Supreme Court inGhulam Sarwar(supra) stated the law as follows : 11               Thus, inGhulam Sarwar's case (supra), the Supreme Court,
                                       
    dealing with the plea of an order of the High Court in ahabeascorpuspetition

    underArticles 226operating as res judicata for a petition underArticle 32before

    the Supreme Court, negatived the plea and held that the Supreme Court would
      


    have to decide the matter on merits. But it still accepted the English principle of a
   



    Division Bench of a High Court not entertaining a freshhabeascorpuspetition in

    a matter decided by another Division Bench of the same High Court except on a





    fresh evidence.Besides, in his concurring judgment inGhulam Sarwar's case,

    Bachawat, J. made it clear that the petitioner would not have the right to move the

    Supreme court underArticle 32more than once on the same facts. 13               All these decisions were surveyed by the Supreme court in the caseLallubhai Jogibhai Patel vs. Union of India3, where the court was concerned

    with the application of the doctrine of constructive res judicata to a subsequent

    petition for a writ ofhabeascorpus. In that case, a petition filed by the detenu was
      


    rejected by the Supreme court. But between the dates of dismissal and furnishing
   



    of reasons, additional grounds were filed by the detenu. He was, however,

    informed that he may, if so advised, file a fresh petition on these grounds. That is





    how the subsequent petition came to be filed. The argument advanced before the

    Supreme Court on behalf of the detenu was that the court cannot deny a writ ofhabeascorpuson a fresh ground which could not, for good reasons, be taken in





    the earlier writ petition, on the ground that it is barred by any doctrine of estoppel

    or constructive res judicata. In this connection, a reference was made to the Full

    Bench decision of the Punjab High Court quoted above. The Supreme Court held

    as follows : Secondly, it needs to be noted that two of the three additional grounds urged in

    the subsequent petition were not available to the Petitioner when the earlier




                                                                                             
    petition was filedin that case. 14               In Kirit Kumar Chaman Lal Kundaliya vas. Union of India 4, the
                                        
    detenu had in the first instance filed a petition forhabeascorpusin the High Court

    of Gujarat, which was dismissed by that court. The detenu preferred an SLP
                                       
    against the order of the High Court as well as anArticle 32petition before the

    Supreme Court. The Supreme Court after discussing the law of applicability of the

    principles of res judicata tohabeascorpuspetitions, observed as follows :