https://indiankanoon.org/docfragment/1262726/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

2. TheHabeasCorpusPetition was filed before this Court on 16th April, 1996 and on the same day, Shri S.R. Yadav, learned Public Prosecutor accepted notices of the respondents. He was directed to seek instructions on telephone and file reply to the writ petition by 18th April. On 18th, reply was filed and the petition was adjourned for the next day. On 19th April, direction to produce Suman Kanwar on 22nd April was given. Pursuant to the direction, she was produced before us and she gave her statement on oath which is reproduced in extensio as under (English Translation)
 I know Vinod Kumar Dhobi. He is my husband, on 27th January, 1995 our marriage was solemnised by a Pandit at Arya Samaj, Kota. After marriage, I was living with my husband at Malviya Nagar, Jaipur. After marriage, we lived together for about 1-1/2 years. After Malviya Nagar, we lived in Jhotwara-in a rented house. On 14th April. 1996, at our house in Jhotwara - Jaipur, two Police personnels, my brother Sampat Singh, my mother and two other boys came alongwith my uncle Bhanwar Singh. All these persons forcibly brought me and my husband to Kota in a Jeep. Those two Police persons were Raghuraj Singh Hada and Heera Lal. In Kota, we were taken at the Police Station where my husband was beaten by the Police and detained there. Thereafter, I was not allowed to meet my husband, and I do not know when he was allowed to go from there. I was made to sit in the Police Station till eleven at night and thereafter, I was sent to my mother. I want to live with my husband Vinod Dhobi. I do not want to live with my mother or any other relative. I apprehend danger to my life from my mother, brother and police persons. I have passed 9th class. 13. In the back-ground of above facts, arguments were heard inHabeasCorpusPetition as well as in Miscellaneous Petition for quashing the F.I.R. 14. Shri S.K. Gupta, learned Counsel appearing for the petitioners in both cases strongly criticised the entire action of the police and the conduct of A.S.I. Raghuraj Singh- particularly as to malafides and being wholly un-warranted. Learned Counsel contended that even if any investigation was to be made from Suman Kanwar there was hardly any need or occasion to forcibly take her from Jaipur as her statement could be recorded at Jaipur. It was contended that in the garb of further investigation Suman Kanwar and her husband were forcibly brought at Kota in a Jeep with an ulterior design to give her in custody of her mother against her will in utter disregard and disobedience of the order of the Magistrate. It was further contended that there was no occasion to record fresh statement of Suman Kanwar underSection 161Cr.P.C. or to get her examined underSection 164Cr.P.C. that the Magistrate was kept in dark as to the back-ground of the case which indicates the surreptitious nature of the conduct of the Police Officer. Mr. Gupta contended that undue extra interest was taken by the A.S.I. Shri Raghuraj Singh Hada on account of his caste' affiliation with the complainant and deliberately an attempt has been made to compel Mst. Suman Kanwar to abandon her marriage with Vinod Dhobi and for this purpose she and her husband have been tortured and put under threats of violence. 18. We minutely perused the entire material on record, including the police diary of the case, the respective 'Rojnamcha Aam' of Police Stations Railway Colony, Kota and Jhotwara - Jaipur. After giving out-deep and careful consideration to all aspects and the facts and circumstances in the case, we are fully convinced and we may state at the out-set that police personnels, specially the A.S.I. Reghuraj Singh Hada, have acted in the matter in a most high-handed and authoritarian manner forgetting that they are also subject to the law of the land. We are also satisfied that Suman Kanwar was forcibly taken away from her husband's house in early hours of the day before the sun rise alongwith her husband and they were subjected to indignity, humiliation, pressurisation, terrorisation and threat of violence and in fact, Vinod Kumar was beaten and confined in jail at Kota. We are really pained to note that such things happen in a country which is governed by the Rule of law. If the personal liberty of a young woman is to be played in this fashion by forcibly taking her away from her husband's house by a police officer without any search warrant or an order of the Court, one can imagine what would happen to the society. Civil liberty and personal dignity are fundamental rights of every citizen - whether he belongs to an upper or lower strata of society, and the same should be protected by the custodians of the law and order-rather than making mockery and infringement of them. 28. During the course of arguments, the order dated 20.4.96, passed by the Addl. Chief Judicial Magistrate No. l, Kota was referred by the learned Public Prosecutor as a defence to theHabeasCorpusPetition. This order was obtained from the Magistrate after direction of this Court on 19.4.96 to produce Suman Kanwar on 22.4.96. It appears to us that the learned Magistrate was kept in dark of all facts, including earlier order of the Magistrate whereby Mst. Suman Kanwar was allowed to live with Vinod Kumar as per her desire. Before the Magistrate, the application was moved on 20.4.96 stating therein that Suman Kanwar, being 16 years of age was a minor, as such, orders for her 'Supurdagi' be passed. We are constrained to observe here that the learned Magistrate should not have passed such order in a casual manner without applying his mind on the material on record and without notice to the other party. We attach no importance to this order for disallowingHabeasCorpusPetition on the facts and the back-ground in which it was passed.