https://indiankanoon.org/docfragment/88359938/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

5.          I have heard Mr. Vikas Gupta, learned Counsel for the

petitioner; Mr. Bhupender Beniwal, leaned State Counsel for

respondents No.1 to 3 and Mr. D.S. Pheruman, learned Counsel for

respondent No.4 and have gone through the relevant record. 6.          Mr. Vikas Gupta, learned Counsel for the petitioner has

argued that in view ofSection 6(a)of the HMG Act 1956 the petitioner-

mother is entitled to custody of detenue-Amanatbir Singh now aged

about two years. Due to its tender age, custody of the minor child with

respondent No.4 is not lawful/proper and it will be for the welfare and

in the interest of the minor child that its custody is given to the



                                3 of 16



petitioner-mother. The writ petition for issuance ofhabeascorpusfor

handing over custody of the minor child to the petitioner-mother is

maintainable and the same is not barred and liable to be dismissed on

the ground of availability of alternate remedy of filing petition for

custody of the minor child under theHMG Act1956/the GW Act 1890.

Therefore, the petition may be allowed and custody of the minor child

may be ordered to be handed over to the petitioner-mother by issuance

of a writ ofhabeascorpus.In support of his arguments, learned

Counsel for the petitioner has placed reliance on the observations inGippy Arora Vs. State of Punjab and others(PHHC) : 2012(4)

R.C.R.(Civil) 397 and Roxann Sharma Vs.. Arun Sharma (SC) : 2015

(2) R.C.R. (Civil) 93.  5 of 16 11.          Now, it is well settled that writ ofhabeascorpuscan be

issued for restoration of custody of a minor to the parent wrongfully

deprived of it. 12.In Criminal Appeal No. 127 of 2020 SLP (Criminal) No.

7390 of 2019 titledYashita Sahu Vs. State of Rajasthan and othersdecided on 20.01.2020 Hon'ble Supreme Court observed as under:- 13.          The exercise of extra ordinary writ jurisdiction to issue

writ ofhabeascorpusin such cases is not solely dependent on and does

not necessarily follow merely determination of illegality of detention

and is based on the paramount consideration of welfare of the minor

child irrespective of legal rights of the parents. 14.          In Howarth Vs. Northcott : 152 Conn 460 : 208 A 2nd

540 : 17 ALR 3rd 758 it was observed that inhabeascorpusproceedings to determine child custody, the jurisdiction exercised by

the Court rests in such cases on its inherent equitable powers and exerts

the force of the State, as parens patriae, for the protection of its infant


                                  6 of 16



ward, and the very nature and scope of the inquiry and the result sought

to be accomplished call for the exercise of the jurisdiction of a court of

equity. It was further observed that the employment of the forms ofhabeascorpusin a child custody case is not for the purpose of testing

the legality of a confinement or restraint as contemplated by the ancient

common law writ, or by statute, but the primary purpose is to furnish a

means by which the court, in the exercise of its judicial discretion, may

determine what is best for the welfare of the child, and the decision is

reached by a consideration of the equities involved in the welfare of the

child, against which the legal rights of no one, including the parents,

are allowed to militate. It was also indicated that ordinarily, the basis

for issuance of a writ ofhabeascorpusis an illegal detention; but in the

case of such a writ sued out for the detention of a child, the law is

concerned not so much with the illegality of the detention as with the

welfare of the child. 18.          It follows from the above discussion that a petition for

issuance of a writ ofhabeascorpusis maintainable to recover the

custody of minor child if the minor child is in illegal custody or being

detained in custody which would be detrimental to the interest of the

minor child. (SeeGohar Begam Vs. Suggialias Nazma Begam (1960)

1 SCC 597;Manju Tiwari Vs. Rajendra Tiwari: AIR 1990 SC 1156;Syed Saleemuddin Vs. Dr. Rukhsana: 2001(2) R.C.R.(Criminal) 591

and Tejaswini Gaud and others Vs. Shekhar Jagdish Prasad Tewari

and others(SC) : 2019(3) R.C.R.(Civil) 104.) The Supreme Court/High

Court can in exercise of its writ jurisdiction under Article 32/226 of the

Constitution direct by issuance of a writ ofhabeascorpusthat custody

of a minor be given to any other person till decision of the question of

its custody by the Guardian/Family Court in accordance with law.(SeeManju Tiwari Vs. Dr. Rajendra Tiwari, (SC) :AIR 1990 SC 1156;Syed Saleemuddin Vs. Dr. Rukhsana: 2001(2) R.C.R.(Criminal) 591;