https://indiankanoon.org/docfragment/114038066/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

In the present case, admittedly, when the writ petition for
                        issuance of a writ ofhabeascorpuswas filed by the
                        respondent on 18-3-2018/19-3-2018 and decided by the
                        High Court on 21-3-2018 her husband Rizwan Alam
                        Siddiquee was in police custody pursuant to an order
                        passed by the Magistrate granting his police custody in
                        connection with FIR No. I-31 vide order dated 17-3-2018
                        and which police remand was to enure till 23-3-2018.
                        Further, without challenging the stated order of the
                        Magistrate, a writ petition was filed limited to the relief ofhabeascorpus. In that view of the matter, it was not a case
                        of continued illegal detention but the incumbent was in
                        judicial custody by virtue of an order passed by the
                        jurisdictional Magistrate, which was in force, granting
                        police remand during investigation of a criminal case.
                        Resultantly, no writ ofhabeascorpuscould be issued.