https://indiankanoon.org/docfragment/154938672/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

Hon'ble Ajit Singh,J. (Delivered by Hon. Ajit Singh, J.)
 

 
	Counter affidavit filed on behalf of respondent no. 5 in the Court today is taken on record. Rejoinder affidavit filed on behalf of petitioners is also taken on record. Heard Sri Mirza Ali Zulfaquar, learned counsel for the petitioners, Sri Dinesh Kumar Mishra, learned counsel for the complainant and Sri Patanjali Mishra, learned AGA appearing for the State. Thishabeascorpuswrit petition has been filed on behalf ofcorpusSmt. Kajal, wife of Shivam Kumar through her father-in-law Kanti with the following prayer: However, keeping in view the contention as has been raised at the bar of the Court and the objection as has been taken by the complainant, this Court after going through the entire record comes to the factual position that as per the medical report the girl is about 17 years (above 17 years) of age and she has expressed her desire before this Court that she may be released from custody and she would like to go with her husband Shivam Kumar. Learned counsel for the petitioner hasplaced reliance uponthe judgment of this Court rendered inHabeasCorpusWrit Petition No.13037 of 2014 Mohini Gupta vs. State of UP and others,HabeasCorpusWrit Petition No.36519 of 2015 Smt. Neelam vs. State of UP and others,HabeasCorpusWrit Petition No. -19037 of 2011Smt. Saroj versus State of U.P. And Othersand the judgments passed by the Apex Court inSuhani & Another v. State of U.P. & Ors.passed in Civil Appeal No. 4532 of 2018 decided on 26.04.2018 andShafin Jahan vs Ashokan K.M. and others, reported in AIR 2018 SC 1933. Learned counsel for the complainant hasplaced reliance uponthe judgment passed inHabeasCorpusWrit Petition No.55317 of 2017 Smt. Priyanka Devi vs State of UP and others. However, at this stage it may be appreciated that the said judgment was rendered before the judgment of the Apex Court inSuhani's case (supra). If we look into the legal consistent position we find that in the present case the girl has clearly stated in her personal affidavit filed before C.J.M., Amroha that her mother was having three children and difference of age between three children is three years each and his elder brother is aged about 23 years and her age is 20 years and as per the medical certificate also the age of the girl is about 17 years (above 17 years).