https://indiankanoon.org/docfragment/950244/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

(Order of the Court was made by P.K.  MISRA, J) 


        The  wife  of  the  detenu  has  filed  thisHabeasCorpusPetition
challenging the order of preventive  detention  dated  6.4.2004  passed  underSection  3(1)(i)of  the  Conservation  of Foreign Exchange and Prevention of
Smuggling Activities Act, 1974 (Central Act 52 of 1974), hereinafter  referred
to as COFEPOSA. 2.  The grounds of detention dated 6.4.2004 indicate that the officers
of Customs at Chennai on 12.2.2004 examined containers of export goods covered 
by  nine  shipping  bills,  which  were filed under claim for draw back by the
exporters M.J.Fabrics, Chennai.  Such bills have been  filed  through  Customs
House Agent  named  M/s.Logistic  Enterprises  Ltd.    As  per  the grounds of
detention, the description declared in the shipping bills did not  tally  with
the description of the goods actually found on examination, and therefore, the
goods were  seized.    It  was  found  that  there  was  shortage of pieces of
readymade garments as against the declared quantity, but on the declared value
of the said shipping bills, which was  inflated,  the  draw  back  amount  was
claimed.   Thereafter,  the Customs officials visited the premises of M/s.M.J.
Fabrics at a particular address, which address was also  given  for  two  more
export  companies,  namely,  M/s.Om Tex and M/s.Raj Tex, but it was found that
the premises were locked.  The residential house of the detenu was searched on
13.2.2004 and certain documents were seized as per the mahazar.  The  officers
also  searched the shop of the detenu in the name of M/s.Pooja Fabrics, but no
incriminating document was seized therefrom.  On  the  very  same  day,  i.e.,
13.2.2004,  statement of the detenu was recorded in Hindi underSection 108of
the Customs Act, wherein it was inter-alia stated  that  the  detenu  was  the
proprietor of M/s.M.J.    Fabrics  having  office at No.87, M.C.  Road, Manish
Arcade, Room No.7, Second Floor, Chennai-21, without proper office  and  there
was only  a  Post  Box to receive postal deliveries.  In the statement, it was
further indicated that the detenu had taken an Importer and Exporter  Code  by
giving  false  name, namely, Hitesh Joshi Dinesh Joshi and also indicated that
the detenu had obtained Importer and Exporter Code in the name of  M.J.Fabrics
as a merchant exporter.  As the detenu was not well versed in writing English,
a  broker  had  helped  him  in  getting the IE Code number and opening a bank
account.  Further, the detenu purchased cheap quality readymade  garments  and 
exported  more  than  65 consignments in the name of M.J.Fabrics to M/s.Jaffer
Enterprises, Colombo and cheap quality readymade  garments  were  exported  by 
highly  inflating  the  value and misdeclaring the description and quantity in
order to avail higher drawback.  On the very same day, the detenu was arrested
and remanded  to  custody  by  a  Judicial  Magistrate.      Subsequently,   a
representation  was  received from the wife of the detenu, contending that the
statement recorded was not a voluntary statement of the detenu and thereafter,
a representation dated 3.4.2004 was made.  Ultimately, the order of preventive
detention was passed on 6.4.2004. 6.  Even  though  several  contentions  have  been  raised  as
indicated  earlier, we are confining our attention to the question relating to
non-furnishing of translated copies of relevant documents as, in our  opinion,
theHabeasCorpusPetition is to be allowed on the said ground. 7.   From the grounds of detention itself, it is apparent that
the detenu was not conversant in English.  As a matter of fact, the  statement
of  the detenu, on the basis of which the grounds of detention was passed, was
in Hindi.  Such statement also indicates that the detenu does not know how  to
write English.    The detenu himself had made a representation indicating that
he does not know English and Hindi translation  of  several  documents  relied
upon by the detaining authority should be furnished. 20.   In  the  present  case,  even  the  order  of preventive
detention itself indicates that the  detenu  was  not  conversant  in  writing
English,  which  obviously implies that he was not capable of reading English.
It is axiomatic that a person who does not know how to write  English,  cannot
read  English  and  similarly  a person who does not know how to read English,
cannot write English.  The detenu himself had made a  request  for  furnishing
copies of  the  documents  in  Hindi.    At  that  stage, such request was not
rejected on the ground that the detenu knew English, but on  the  ground  that
the documents  being  in  standardised form was well within his knowledge.  If
the authorities knew that the detenu knew English, they must have  given  that
answer even  in  the  very  beginning.    The  specific  assertion made by the
petitioner in theHabeasCorpusPetition has not been challenged by filing any
counter affidavit.  Merely  because  the  detenu  signed  in  English  in  the
representation  or in other places, it does not mean that he was in a position
to read and understand the language to such an extent to enable him to make an
effective representation.  Even the representation to  which  our  notice  has
been invited by the learned counsel for the petitioner, clearly indicates that
the detenu  did  not  know how to read and write English.  On the face of such
unassailed materials, a mere contention raised at the  hearing  stage  without
any convincing  supporting materials, cannot be accepted.  In such view of the
matter, the order of detention is liable to be quashed  as  non-furnishing  of
translated  copies  of relied documents relied upon by the detaining authority


himself has vitiated the order of detention. 21.  In view of the above, it is unnecessary to deal with  the
other contentions raised by the Senior counsel for the petitioner. 22.   For  the  aforesaid  reasons,  we  quash  the  order  of
detention and the detenu is set at liberty forthwith unless he is required  in
any other connected case. 23.   Before  parting with the case, However, one aspect needs
to be emphasised.  The manner in which theHabeasCorpusPetition  has  been
adjourned  number  of  times  on  the  request  of  the respondents for filing
counter, is  apparent  from  the  earlier  narration.Article  22of   the
Constitution of India requires that a representation of the detenu is required
to be  disposed  of  without any unnecessary delay.  It is of course true that
nothing is indicated inArticle 22about  the  necessity  to  dispose  of  theHabeasCorpusPetition  as expeditiously as possible without any unnecessary
delay by the High Courts.  However, judicial notice can be taken of  the  fact
that  almost  in  all  the High Courts, rules have been framed prescribing for
early disposal of theHabeasCorpusPetitions since liberty  of  a  person  is
involved.   The  Supreme  Court  has  repeatedly  observed that the right to a
speedy trial is a fundamental right underArticle  21of  the  Constitution.
There  cannot  be  any doubt that such an observation is equally applicable to
the disposal ofHabeasCorpusPetitions.  It is true that many of the  matters
cannot  be  dealt  with  expeditiously because of docket explosion in the High
Courts.  However, the  duty  of  the  detaining  authority  or  the  State  in
facilitating early disposal of the cases cannot be over emphasised.  The State
Government  cannot delay the disposal ofHabeasCorpusPetitions on the ground
of filing counter.  This is not to suggest that  reasonable  time  for  filing
counter should  not  be  granted.   However, seeking repeated adjournments for
filing counter obviously cannot be countenanced.  The logic of making  sincere
attempts  to  expedite disposal of the representation of the detenu is equally
applicable to expeditious disposal ofHabeasCorpusPetitions.