https://indiankanoon.org/docfragment/7964850/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

 11.    On the other hand, it is contended by learned senior

counsel appearing on behalf of the detenus that the High Court

of Madras has passed hundreds of orders of this nature but the

State has selectively chosen to challenge only a few of them. As

far as jurisdiction is concerned, it is submitted by learned senior

counsel for the detenus that in terms of the Rules to Regulate the

Proceedings underArticle 226of the Constitution of India framed

by the High Court of Madras, the writs of this type are described



ashabeascorpuswrits and a writ of this nature would not be

entertained unless it is described as a writ ofhabeascorpusunder the Rules. It is further submitted that a writ ofhabeascorpuswould lie in such circumstances and it is also urged that

in the peculiar facts and circumstances of the case, this Court

should not interfere with the discretion exercised by the High

Court.      It was lastly urged by learned senior counsel for the

detenus that the prisoners have been behind the bars for a very

long period of time and even under the normal rules of remission,

they would be entitled to be released. It has also been urged that

many other detenus who were similarly situate have already been

released.    He has brought to our notice a number of orders

passed by this Court in this regard. We may note that in many of

these orders this Court has not approved of the manner in which

the Madras High Court has ordered the release of prisoners but

has upheld the order of release on account of the long

incarceration of the detenu. 1Mohd. Ikram v. State of U.P., AIR 1964 SC 1625
2 A.V. Dicey, Introduction to the Study of the Law of the Constitution, Macmillan And Co.,
Limited, p. 215 (1915)
3 Halsbury’s Laws of England, (4th Edn.) Vol. 11, para 1454 p. 769
4 V.G. Ramachandran’s Law of Writs, revised by Justice C.K. Thakker & M.C. Thakker,
Eastern Book Company, , p.1036, 6th Edn. (2006) 17.    A writ ofhabeascorpuscan only be issued when the

detention or confinement of a person is without the authority of

law.   Though the literal meaning of the Latin phrasehabeascorpusis ‘to produce the body’, over a period of time production

of the body is more often than not insisted upon but legally it is

to be decided whether the body is under illegal detention or not.Habeascorpusis often used as a remedy in cases of preventive

detention because in such cases the validity of the order

detaining the detenu is not subject to challenge in any other

court and it is only writ jurisdiction which is available to the

aggrieved party. The scope of the petition ofhabeascorpushas

over a period of time been expanded and this writ is commonly

used when a spouse claims that his/her spouse has been illegally

detained by the parents. This writ is many times used even in

cases of custody of children. Even though, the scope may have

expanded, there are certain limitations to this writ and the most

basic of such limitation is that the Court, before issuing any writ

ofhabeascorpusmust come to the conclusion that the detenu is

under detention without any authority of law. 18.      In these cases, the detenus have been sentenced to

imprisonment for life and as such their detention cannot be said

to be illegal.       It is not for the writ court to decide whether a

prisoner is entitled to parole or remission and these matters lie

squarely in the domain of the Government.  19.      Reliance has been placed by learned senior counsel for

the detenus on the judgment of this Court in the case ofSunil

Batra (II) v. Delhi Administration5, wherein Justice Krishna

Iyer in his inimitable style has dealt with the expanding scope ofhabeascorpusjurisdiction. However, before referring to his views

on the scope ofhabeascorpus, one has to refer to the factual

situation which led to the filing of the case. Sunil Batra came to

know that some other prisoners were being tortured by the Head

Warder Jail Superintendent to extract money from the visiting

relatives.    He brought this to the notice of this Court and this

Court     entertained      his   petition   underArticle   32of   the

Constitution holding that ‘‘these proceedings which, though not

strictly traditional, are clearly in the nature ofhabeascorpuswrits

and, therefore, within the widest sweep of Article 32’’. The Court

dealt with the very sensitive issue of the manner in which
5 (1980) 3 SCC 488


prisoners in jail were deprived of their basic human rights and it

is in this context that the Court held as follows:­

            “5….Prison houses are part of Indian earth and the Indian
        Constitution cannot be held at bay by jail officials ‘dressed in a
        little, brief authority’, when Part III is invoked by a convict.
        For when a prisoner is traumatized, the Constitution suffers a
        shock. And when the court takes cognizance of such violence
        and violation, it does, like the Hound of Heaven, ‘But with
        unhurrying chase, and unperturbed pace, Deliberate speed
        and Majestic instancy’ follow the official offender and frown
        down the outlaw adventure.”