https://indiankanoon.org/docfragment/153940659/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

The present writ petition has been filed by the petitioner
for issuance of a writ in the nature ofHabeasCorpusunderArticle 226of the Constitution of India seeking custody of a
minor child aged about four years, namely Master Samarth. 02.   The facts of the case reveal that the marriage of the
petitioner with respondent No.1 who is a Police Officer took
place on 24-02-2014 and they were blessed with a male child on
25-02-2015. The marriage finally ended up with a divorce and a
decree of divorce by mutual consent by taking into accountSection 13-Bof the Hindu Marriage Act, 1955 was passed on
10-07-2017.   The    respondent    No.1   got    re-married   on
20-02-2018 and from the second wife he is again blessed with a
child. He is a Police Officer from the State of Uttar Pradesh,
presently posted at Kalpi, District Jaloun, Uttar Pradesh. The
petitioner came up before this court by stating that her minor
child who is about four years was taken away forcibly by the
respondent No.1 in the month of October, 2018 when the child


was at Katni and the petitioner, who is the natural guardian of
the child, who is residing at Indore was left with no other choice
except to file this present petition. 03.   This court by an order dated 19-02-2019 has directed the
Sr. Superintendent of Police, Indore to keep thecorpuspresent
and the Director General of Police, Uttar Pradesh was also
directed to extent all possible corporation to the officer, who is
deputed to produce thecorpus. The child is very much present
before this court and the child has been permitted to stay with
the mother for some time. 04.     Mr Vivek Dalal learned counsel appearing          for the
petitioner has argued before this court that the present petition
for issuance of a writ ofHabeasCorpusis very much
maintainable in light of the judgment delivered by Hon'ble Apex
court in the case of Capt.Dushyant Somal Vs. Smt Sushma
Somaland other reported in (1981) 2 SCC 277. 19.   The apex court in the case ofCapt, Dushyant Somal Vs.
Sushma Somal and anotherreported in (1981) 2 SCC 277 has


dealt with the jurisdictional aspect underarticle 226ofHabeasCorpuswrit petition in respect of illegal custody of Child.
Paragraphs 3, 5 and 7 of the aforesaid judgment reads as under :- 20.   In light of the aforesaid judgment, this court is of the
opinion that a writ petition for issuance of a writ in nature ofHabeasCorpusunderarticle 226of the Constitution of India in
the peculiar facts and circumstances of the case is certainly
maintainable. Otherwise also, keeping in view the welfare of the
child and other factors including interaction with the child, this
court is of the opinion that the child has to be in the custody of
mother and it is ordered, accordingly. 21.      The Chief of High Court Security is directed to escort the
petitioner as well as the child to their house and the
Superintendent       of   Police,   Indore    shall   provide   proper
safety/security for the time being to the lady, in case she so
desires. Mr R.S. Chhabra, Additional Advocate General has
fairly stated before this court that all possible security shall be
provided to the lady as and when she desires. The respondent
No.1 shall certainly be free to take recourse to the remedy
available under theGuardian and Wards Act, 1890/Hindu
Minority and Guardianship Act, 1956/under the law.                 The
observations made by this court are confined only to the extent
the writ ofHabeasCorpusis concerned and in case any other
remedy is availed under the law, the matter shall be decided on
merits, without being influenced by the order passed by this
court.