https://indiankanoon.org/docfragment/84275696/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

12.In the Constitutional and Administrative Law by Hood Phillips and Jackson it was stated as under: - (Relied upon by the Supreme Court in the matter ofSurinderjit Singh Mand and another v. State of Punjaband another3, to highlight the importance and significance of personal liberty, specially with reference to unlawful detention.)
 
"10.	The legality of any form of detention may be challenged at common law by an application for the writ ofhabeascorpus.Habeascorpuswas a prerogative writ, that is, one issued by the King against his officers to compel them to exercise their functions properly. The practical importance ofhabeascorpusas providing a speedy judicial remedy for the determination of an applicant's claim for freedom has been asserted frequently by judies (sic) and writers. Nonetheless, the effectiveness of the remedy depends in many instances on the width of the statutory power under which a public authority may be acting and the willingness of the courts to examine the legality of decision made in reliance on wide-ranging statutory provision. It has been suggested that the need for the "blunt remedy' ofhabeascorpushas diminished as judicial review has developed into an ever more flexible jurisdiction. Procedural reform of the writ may be appropriate, but it is important not to lose sight of substantive differences betweenhabeascorpusand remedies under judicial review. The latter are discretionary and the court may refuse relief on practical grounds;habeascorpusis a writ of right, granted ex debito justitiae." 19. 	A writ ofhabeascorpusis not to be issued as a matter of course. Clear grounds must be made out for issuance of such writ. (SeeDushyant Somal v. Sushma Somal10) 20.	In the matter of Usharani v. The Commissioner of Police, Bangalore and others11, the writ ofhabeascorpushas been defined very lucidly as under: - 24. 	Having considered the aforesaid judgments of the Supreme Court and the principleslaid down inthe aforestated cases for grant of writ ofhabeascorpus, it appears that the condition precedent for instituting a petition seeking writ ofhabeascorpusis the person for whose release, the writ ofhabeascorpusis sought, must be in detention and he must be under detention by the authorities or by any private individual. It is his detention which gives the cause of action for maintaining the writ ofhabeascorpus. If the allegations in the writ ofhabeascorpusread as a whole do not disclose the detention, in other words, if there is no allegation of illegal detention, the writ petition seeking writ ofhabeascorpusis liable to be rejected summarily. Such writ is available against any person who is suspected of detaining another unlawfully and thehabeascorpusCourt must issue it, if it is shown that the person on whose behalf it is asked for is unlawfully deprived of his liberty. The writ can be addressed to any person whatever - an official or a private individual - who has another in his custody.