https://indiankanoon.org/docfragment/116573596/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

Similarly in the case ofMrs. Kuldeep Sidhu Vs. Chanan Singh and
     others, AIR 1989 P&H 103, where the mother had an order of interim
     custody in her favour from a foreign Court and the father had in an
     unauthorized manner removed the children from Canada to India, thehabeascorpuspetition was allowed and custody of the children was
     directed to be handed over to the mother.InEugenia Archetti Abdullah
     Vs. State of Kerala, 2005 (1) RCR (Crl.) 259, a Division of Kerala High
     Court observed that for custody of children of less than 3 years lap of the
     mother is a natural cradle where the safety and welfare of children can
     be assured and there is no substitute for the same. In the said case
     custody of the minor children below 3 years was with father. The wife
     had claimed custody by filinghabeascorpuspetition.It was held
     following the judgment of the Supreme Court inManju Tiwari Vs.
     Rajendra Tiwari, AIR 1990 SC 1156, that High Court can exercise
     jurisdiction vested in it underArticle 226of the Constitution of India
     with respect to the issuance of a writ ofhabeascorpuswhen there is
     illegal detention or wrongful custody.Similarly a division Bench of
     Gujarat High Court inSurabhai Ravikumar Minawala Vs. State of
     Gujarat, 2005 (2) RCR (Civil) 822 also thehabeascorpuspetition of the


                                        30 of 36

 CRWP-3251-2022                                           # 31#

     mother regarding custody of 9 months' old child was allowed holding
     that no amount of wealth can take the place of mother's care and love.Similar question had arisen before this Court in Manjit Kaur Vs. State
     of Punjab, and Crl. W.P. No. 608 of 2008, decided on August 14, 2008
     where a minor child of 9 months was taken away by his grand-parents
     when their daughter-in-law, an NRI, had come from abroad for a short
     period.This Court had held relying uponManju Tiwari's case (supra)
     thathabeascorpuspetition was maintainable as the child has been
     illegally snatched away from the mother. Custody of the child was
     handed over to the mother leaving the parties to avail other remedies in
     accordance with law. Counsel for the respondents places reliance on a judgment of the
     Supreme Court inSaihba Ali Vs. State of Maharashtra and others,
     2003 (4) RCR (Civil) 273:(2003) 7 SCC 250. In the said case, custody of
     the minor child was with the grand-parents under the orders of
     competent Family Court. Wife had field a petition underArticle 32of the
     Constitution of India seeking a writ in the nature ofhabeascorpusdirecting the respondents to produce the minor child and handover the
     custody of the same to her. The Supreme Court held that the writ was not
     maintainable but observed in para 5 of the judgment that to do complete
     justice, the Court could pass an order in the interest and welfare of the
     minor children that mother be given the visiting rights, but it was never
     laid down that no relief could be granted in a writ petition to do
     complete justice even in writ petition.He also placed reliance on a
     judgment of Allahabad High Court inManjula Jha Vs. Ravindra Nath31 of 36

 CRWP-3251-2022                                           # 32#

     Jha, 1998 (1) All India Hindu Law Reporter 273. In the said case,
     mother had sought production of the child and delivery of the child to
     her in a writ petition. The petition was dismissed, however, a direction
     was given to produce the child before the Court of Guardian Judge on a
     fixed date and to determine the writ of interim custody.Counsel for the
     respondents also placed reliance onVaidehi Vs. I. Gopinath, 1993 (2)
     All India Hindu Law Reporter, 647, where a mother had filed a writ
     petition against her husband to produce two minor children aged 9 years
     and 6 years and to set them at liberty by handing over them over to the
     mother. Thehabeascorpuspetition was dismissed but the main
     consideration while dismissing the petition was that both the children
     produced in the Court had made statements which were recorded. In the
     said statements they had expressed desire not to stay with mother and
     preferred to stay with their father.Reliance has been placed on another
     judgment of Punjab and Haryana High Court inSmali Bagga (Smt.) Vs.
     State of Punjab and another, 1996(2) RRR 202: 1996 (1) All India
     Hindu Law Reporter 683. In the said case, the proceedings regarding
     the custody of the child were pending before the Guardian Judge but the
     mother had filed ahabeascorpuspetition in the High Court seeking the
     custody of the child. The petition was dismissed, however, a direction
     was given to the Guardian Judge to decide the case within a period of
     three months. In the said case, thehabeascorpuspetition was not
     entertained.Another judgment relied upon by counsel for the respondent
     isSumanlata Vs. Omparaksh Saini and others, 1990 (1) All India
     Hindu Law Reporter, 286, where it was not held that thehabeascorpuspetition is not maintainable but after tracing the history and scope ofhabeascorpuspetition, it was held that where the paramount interest of
     the minor does not demand any action, the Court will be slow in issuing
     the writ ofhabeascorpus. After discussing the ambit scope and object ofArticle 226 (3)of the Constitution in relation to the issuance of writ ofhabeascorpusfor custody of minor and the lawlaid down byvarious
     judgments of the Apex Court and High Court, the writ petition of the
     mother was dismissed.