https://indiankanoon.org/docfragment/138442932/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

All cases listed today have been taken up for hearing by way of video

conferencing because of the situation existing due to the COVID-19 pandemic. 1.          By this petition, the petitioner seeks the issuance of a writ in the

nature ofhabeascorpusto secure the release of her son, Advait Gupta, who is

allegedly in the illegal custody of respondents no.5 to 9, specifically respondent


                                     2 of 88



no. 7, Minakshi Gupta, who claims to have legally adopted the child, with the

consent of her husband, Sai Kiran (who is not a respondent in the petition). On that date too, all learned counsel in the petition made a request for


                                      3 of 88



an adjournment, with the matter therefore having been adjourned to March 03,

2020, on which date an issue seems to have been raised on whether or not

jurisdiction underArticle 226 (seeking a writ in the nature ofhabeascorpus), can

be invoked, seeking custody of a minor child. Eventually however, after the COVID-19 pandemic set in, the matter

was taken up for hearing on June 05, 2020, for effective hearing. Eventually it is stated that the Chandigarh Police would abide by

whatever directions are given by this court. 16.            In the reply filed by respondents no.5 and 6, i.e. the petitioners' father- 10 of 88



in-law and mother-in-law respectively, preliminary objections have first been

taken that a petition filed under the provisions ofArticle 226, seeking the issuance

of a writ in the nature ofhabeascorpus, is not maintainable as it is not "a legal

remedy to challenge an adoption or adoption deed", with the appropriate forum for

proving/disproving any such deed being the civil court. 24 of 88 40.          As regards maintainability of a writ petition seeking issuance of a writ

in the nature ofhabeascorpus, Mr. Malhotra relied upon various judgments, with

him specifically pointing to paragraph 36 of the judgment inRuchi Majoo vs.

Sanjeev MajooAIR 2011 SC 1952, wherein their Lordships, after discussing the

law on the subject, held that such a writ petition was in fact, maintainable. Learned Amicus had thus submitted that with the writ petition itself

being maintainable qua custody of the child, in terms of the ratio of the aforesaid

judgment, which is also in the context of the custody of a child (though between

two natural parents), there would be no need to resort to the remedy of a petition

either under the provisions of theGuardians and Wards Act, 1890, or by way of

any other civil proceedings.