https://indiankanoon.org/docfragment/1175860/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

The Judgment of the Court was delivered by
GOSWAMI, J.-This appeal by special leave is directed against
the  judgment and order of the High Court of Kerala of	June
13,  1977,  sanctioning a complaint  against  the  appellant
along with two others, who are not before us, for an offence
undersection	193I.P.C. after making  an  enquiry  undersection	 340(1)Code of Criminal Procedure, 1973.   At	 the
time  of  granting  special leave  this	 Court	ordered	 for
impleading the State of Kerala and the State is	 represented
before	us by its Advocate General who adopts the  arguments
of  the	 appellant's counsel, Mr. Debabrata  Mookerjee,	 and
also addressed us in support of the appeal.
This  particular proceeding is an off-shoot out of ahabeascorpusapplication instituted on March 25, 1977, in the High
Court  of Kerala by T. V. Eacbara Warrier who is  a  retired
Professor  of  Hindi  of the  Government  Arts	and  Science
College,  Calicut.   His  son Rajan who	 was  a	 final	year
student in the Regional Engineering College, Calicut, was  a
resident  of  the College Hostel.  Shri Warrier	 received  a
registered   letter  from  the	Principal  of  the   College
informing him  that  his son, Rajan, was arrested and  taken
into police custody on March 1, 1976. It  so happened that the Lok Sabha was dissolved on  January
18,  1977, and elections to Parliament and the Kerala  State
Assembly  were to take place on March 19,  1977.   Emergency
was  also necessarily relaxed.	Finding all his	 efforts  to
trace  the whereabouts of his son unavailing, the  appellant
ultimately  printed out a leaflet inviting attention of	 the
general	 public	 in Kerala about his utter distress  at	 the
time when the people were about to go to the, polls.  In the
leaflet	 Shri Warrier had detailed that his son was kept  in
illegal	 custody without even informing him and the  members
of  his	 family his whereabouts.  It was  mentioned  in	 his
originalhabeascorpusapplication that during the  election
Shri  Karunakaran,  then,  Home	 Minister-,  had   addressed
several	 public	 meetings in various constituencies  of	 the
State and that he had stated during his speeches that  Rajan
was involved as an accused in a murder case and that was why
he  was kept in detention.  Shri Karunakaran and  his  party
won  in	 the State Assembly elections and  Shri	 Karunakaran
became the Chief Minister in March 1977. On March 25, 1977, which was a Friday, Shri Warrier filed in
the High Court thehabeascorpusapplication for  production
of  his	 son,  impleading the Home  Secretary,	Kerala,	 the
Inspector   General  of	 Police,  Kerala,  and	the   Deputy
Inspector  General of Police, 'Crime Branch, Kerala, as	 the
first three respondents.  The application was
(1) [1976] suppl S.C.R.172. moved  on the next working day, namely, March 28, 1977,	 and
the  learned Advocate General took notice on behalf  of	 the
respondents in the petition and the case was posted to March
30, 1977, for showing cause as to why the application should
not be granted. The  above  Memo was filed in the High Court  on  April	 19,
1977, as, stated earlier.  It also appears that the petition
for  leave  to	appeal	to the	Supreme	 Court	against	 the
judgment was rejected by the, High Court on April 23,  1977.
Later, the petition for special leave to appeal against	 the
judgment and order in thehabeascorpusapplication was also
rejected by this Court on April 25, 1977. It appears that Shri Karunakaran resigned as Chief  Minister
after  the judgment of the High Court in thehabeascorpuspetition  on  April  26,  1977.	  On  May  22,	1977,	Shri
Karunakaran  filed  his	 second affidavit  before  the	High
Court,	this  time  describing himself as a  Member  of	 the
Legislative  Assembly,	Kerala	State.	In  para-5  of	this
affidavit he stated as follows :--