https://indiankanoon.org/docfragment/1236320/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

17.In view of the enormous materials available before this Court to
come to a conclusion that husband of the petitioner was kept in illegal custody
and he was tortured and that his whereabouts are not known while he was in
illegal custody under the police, the first respondent Government is liable to
pay compensation to the petitioner. As stated above, the police department have
filed a charge sheet alleging that the police personnels have killed the husband
of the petitioner on 30.11.2005 and disposed his body to escape from the offence
of murder. The said fact was dealt in detail. Hence, it is a fit case, wherein
the first respondent is bound to pay compensation to the petitioner for the
death of her husband for the gross violation of human rights committed against
the husband of the petitioner.