https://indiankanoon.org/docfragment/194663031/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

VIPIN SANGHI, J. 1.     The petitioner herein has preferred the present writ petition seeking
issuance of a writ ofHabeasCorpusfor production of his minor children,
Ishnoor Kaur and Paramvir Singh, who are presently of ages five years and



 one year respectively. Ishnoor who was born in U.S.A on 27.08.2012 is a
permanent resident and natural born citizen of U.S.A, while the minor
Paramvir Singh was born in New Delhi on 12.09.2016. He is also seeking a
direction for return of Ishnoor and Paramvir to the jurisdiction of the
competent Courts in the United States of America (U.S.A.) in compliance
with the orders dated 17.11.2016 and 25.01.2017 passed by the Superior
Court, Judicial District Stamford/Norwalk at Stamford, Connecticut (CT),
U.S.A. The children are presently under the custody of their mother,
respondent No. 2. 29. The High Court while dealing with the petition for
       issuance of a writ ofhabeascorpusconcerning a minor child,
       in a given case, may direct return of the child or decline to
       change the custody of the child keeping in mind all the
       attending facts and circumstances including the settled legal
       position referred to above. Once again, we may hasten to add
       that the decision of the court, in each case, must depend on the
       totality of the facts and circumstances of the case brought
       before it whilst considering the welfare of the child which is of
       paramount consideration. The order of the foreign court must
       yield to the welfare of the child. Further, the remedy of writ ofhabeascorpuscannot be used for mere enforcement of the
       directions given by the foreign court against a person within its
       jurisdiction and convert that jurisdiction into that of an
       executing court. Indubitably, the writ petitioner can take
       recourse to such other remedy as may be permissible in law for
       enforcement of the order passed by the foreign court or to
       resort to any other proceedings as may be permissible in law
       before the Indian Court for the custody of the child, if so
       advised.‖ (emphasis supplied) 43.    Thus, the submission of Ms. Rajkotia that the present petition is not
maintainable since the custody of the minor child(ren) with respondent No.2
cannot be said to be illegal, has no merit. In such circumstances, in our
view, the petitioner is entitled to maintain the present petition to seek a writ
ofhabeascorpusfor return of the minor children to their country of origin. 44.InNithya Anand Raghavan(supra), the Supreme Court, inter alia,
held that the fact that a Court in foreign jurisdiction has passed orders
granting custody of the child(ren) to one of the parents, and has directed the
return of the minor child(ren) within its jurisdiction, would not inhibit the



 Court in India to form its opinion, one way or another, on the aspect of
return of the child(ren) within the jurisdiction of the Court which has the
closest concern and most intimate contact, and which may have passed such
orders. This Court, while exercising its jurisdiction underArticle 226of the
Constitution of India and dealing with a writ ofhabeascorpus, does not
function as an Executing Court, to enforce such like orders of a foreign
court. This Court would independently examine, as parens patriaes the
focal issue as to what is in the best interest of the minor child(ren), and only
on that basis, pass directions one way or another.This position is clearly
borne out fromNithya Anand Raghavan(supra).The concept of comity of
Courts, i.e. where the Court in one jurisdiction acts in deference to the
orders passed by a Court in another foreign jurisdiction, and influenced by
the order passed by the Court in foreign jurisdiction, passes orders in the lis
before it to direct return of the minor child within the jurisdiction of the
foreign court, was rejected by the Supreme Court inNithya Anand
Raghavan(supra) by placing reliance on Dhanwanti Joshi (supra).We are
extracting a portion of para 24 of the judgment inNithya Anand Raghavan(supra) herein below: