https://indiankanoon.org/docfragment/24419868/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

34.     On the basis of such reasoning the Hon'ble Supreme Court, in

the aforesaid case ofNithya Anand Raghavan Vs. State (NCT of Delhi)

(supra), held that the principles of "comity of Courts" and "First Strike"  44.     The above quoted portion shows that ahabeascorpuspetition is

maintainable in the context of a proceeding brought by one parent

against the other, where a minor child is brought from a foreign

jurisdiction into India against the desire of the other parent, as the writ
                                      43                  CORRECTED-cri.wp 693-2021-J.odt



Court assumes parens patriae jurisdiction for promotion of the best

interests and welfare of the child, thereby indicating that the sweep of

jurisdiction of the writ Court while considering suchhabeascorpuspetitions is the widest possible, with the best interests of the child being

the paramount consideration. This is further evident from the following

observations made by the Hon'ble Supreme Court in the case ofRajeswari Chandrasekar Ganesh Vs. State of Tamil Nadu(supra)


      "105.The essence of the judgment inNithya Anand
      Raghavan(supra) is that the doctrines of comity of courts,
      intimate connect, orders passed by foreign courts having
      jurisdiction in the matter regarding the custody of the minor
      child, the citizenship of the parents and the child, etc. cannot
      override the consideration of the best interest and the welfare
      of the child, and that the direction to return the child to the
      foreign jurisdiction must not result in any physical, mental,
      psychological, or other harm to the child."  54.   We are conscious of the fact that in the case ofNithya Anand

Raghavan Vs. State (NCT of Delhi) (supra), the Hon'ble Supreme

Court has held that merely because an order is passed by a Court of

foreign jurisdiction against the parent, who is in custody of the child in

India, such custody is not rendered illegal for invoking the writ ofhabeascorpus, which view was followed by the Division Bench of this

Court in the judgment and order dated 27/04/2021, passed in Criminal

Writ Petition No. 547/2021, (Chandima Janaka Wijesinghe Vs. Union

of India and Others.But in the recent judgment in the case ofRajeswari

Chandrasekar Ganesh Vs. State of Tamil Nadu(supra), after taking note

of the specific observations made in the case ofNithya Anand

Raghavan Vs. State (NCT of Delhi) (supra), the Hon'ble Supreme

Court in paragraph No.91, quoted above, emphasized upon the parens
                                     50                 CORRECTED-cri.wp 693-2021-J.odt



patriae jurisdiction of this Court while considering such petitions and

emphatically laid down thathabeascorpusjurisdiction as applied to

such minor children is to determine as to in whose custody the best

interests of the child would be advanced. Thus, the paramount factor of

the best interests and welfare of the child gives its colour to the

jurisdiction of this Court while considering ahabeascorpuspetition in

such facts and circumstances.