https://indiankanoon.org/docfragment/163538223/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

11. In "Constitutional History of England (1912), Vol. II5" by May, writ ofhabeascorpushas been described as "the first security of civil liberty". Blackstone has referred to the writ ofhabeascorpusas "the great and efficacious writ in all manner of illegal confinement." 12. Julius Stone in Social Dimensions of Law and Justice, (1966)6, has described writ ofhabeascorpusas a writ with an extraordinary scope and flexibility of application. 13. According to Dicey, Introduction to the Study of Law of the Constitution7, Macmillan and Co., Ltd., (1915): "if, in short, any man, woman or child is, or is asserted on apparently good grounds to be deprived of liberty, the court will always issue a writ ofhabeascorpusto anyone who has the aggrieved person in his custody to have such person brought before the court and if he is suffering restraint without lawful cause, set him free." Emphasis was laid on the satisfaction of the court relating to justifiability and legality of the custody. 14.InKanu Sanyal v. District Magistrate, Darjeeling, it was laid down that the writ ofhabeascorpusdeals with the machinery of justice, not the substantive law. The object of the writ is to secure release of a person who is illegally restrained of his liberty. 15. Speaking about the importance of the writ ofhabeascorpus, a two-Judge Bench inUmmu Sabeena v. State of Keralahas observed as follows: (SCC p. 786, para 15)
 
     "15. ... the writ ofhabeascorpusis the oldest writ evolved by the common law of England to protect the individual liberty against its invasion in the hands of the executive or may be also at the instance of private persons. This principle ofhabeascorpushas been incorporated in our constitutional law and we are of the opinion that in a democratic republic like India where Judges function under a written Constitution and which has a chapter on fundamental rights, to protect individual liberty the Judges owe a duty to safeguard the liberty not only of the citizens but also of all persons within the territory of India. The most effective way of doing the same is by way of exercise of power by the court by issuing a writ ofhabeascorpus." 71. Thus, we would hold as follows: