https://indiankanoon.org/docfragment/67858782/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

(PER : HONOURABLE MR.JUSTICE V.P. PATEL) 1. The Petitioner has filed this Petition underArticles 14, 19, 21and226of the Constitution of India claiming the reliefs in terms of
    paragraph 23 as under: 46. The High Court while dealing with the petition for issuance
 of a writ ofhabeascorpusconcerning a minor child, in a given
 case, may direct return of the child or decline to change the
 custody of the child keeping in mind all the attending facts and
 circumstances including the settled legal positionreferred to
 above. Once again, we may hasten to add that the decision of the
 Court, in each case, must depend on the totality of the facts and
 circumstances of the case brought before it whilst considering the
 welfare of the child which is of paramount consideration. The
 order of the foreign Court must yield to the welfare of the child.
 Further, the remedy of writ ofhabeascorpuscannot be used for
 mere enforcement of the directions given by the foreign court
 against a person within its jurisdiction and convert that
 jurisdiction into that of an executing court. Indubitably, the writ
 petitioner can take recourse to such other remedy as may be
 permissible in law for enforcement of the order passed by the
 foreign Court or to resort to any other proceedings as may be
 permissible in law before the Indian Court for the custody of the
 child, if so advised.