https://indiankanoon.org/docfragment/60772109/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

7.    We shall now proceed to record the submissions of the learned
counsel appearing for the parties. Submissions on behalf of the appellant:- 8.    Ms. Mita Panchal, the learned counsel appearing for the appellant
vehemently submitted that the learned Single Judge committed a
serious error in passing the impugned order inasmuch as the learned
Single Judge ought not to have declined to entertain the writ application
on the premise that the matter is being looked into by the Advisory
Board of the PASA. Ms. Panchal would submit that ordinarily when





          C/LPA/537/2020                                     JUDGMENT




there is an alternative efficacious remedy available, the High Court may
decline to entertain a writ application        underArticle 226of the
Constitution of India, but such proposition of law cannot be made
applicable in a case wherein the subject matter of challenge is an order
of preventive detention. Ms. Panchal would submit that if the detention
of any individual is illegal or unlawful, then it is expected of the High
Court to immediately pass appropriate orders for release of the person
unlawfully detained keeping in mindArticles 21and22 (5)of the
Constitution of India. Ms. Panchal submitted that before the Gujarat
High Court Rules came to be amended sometime in the year 1993-94,
the detention matters used to be heard by a Division Bench as those
matters were treated asHabeasCorpuspetitions. Ms. Panchal pointed
out that even as on date, if a writ ofhabeascorpusis prayed for, the
matter is taken up for hearing by a Division Bench and not by a learned
Single Judge. Ms. Panchal pointed out that after the amendment in the
Rules, the petitions, challenging the legality and validity of the detention
orders are now being titled as the Special Civil Application praying for a
writ of mandamus and not for a writ ofHabeasCorpus. She would
argue that although a writ of mandamus is being prayed for as on date
in all the detention matters, yet, in substance, when a petition is filed
questioning the legality and validity of a preventive detention order, then
it is, in substance, a petition for a writ ofhabeascorpus. She would
argue that even the unlawful detention of any citizen even for a minute
would    amount to infringement of his personal liberty as enshrined
underArticles 21and22respectively of the Constitution of India. In
such circumstances, Ms. Panchal would submit that there is no question
of asking a detenue, preventively detained under the PASA, to wait till
the outcome of his representation at the end of the Advisory Board or to
ask him to file a representation if not filed before coming to this Court. 38.   Before we close this matter, we would like to say something as
regards the Gujarat High Court Rules, governing the filing of the writ
applications questioning the legality and validity of the orders of
preventive detention under various enactments like Pasa, COFEPOSA,
PBM etc. 39.   We called for certain information in this regard from the
concerned Branch of the Registry. It appears that an amendment was
proposed to be made in Rule 2 of the Gujarat High Court Rules, 1993
so as to make thehabeascorpuspetitions triable by a learned Single
Judge. It also appears that in view of the provisions of Rule 2 (10)(1)
read with Rule 1, theHabeasCorpusPetitions filed underArticle 226of
the Constitution of India were earlier being placed for hearing before a
Division Bench. Under the Bombay High Court Appellate Side Rules,





         C/LPA/537/2020                                     JUDGMENT



1960, theHabeasCorpusPetitions were triable by a Division Bench.
On the establishment of the High Court of Gujarat, it followed the
Bombay High Court Appellate Side Rules, 1960 in this respect. Before
the amendments in the Rules, Rule 2(10) (2) read as under;