https://indiankanoon.org/docfragment/31107798/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

This is a prerogative process for securing the liberty  of  the  subject  by
affording  an  effective  relief  of  immediate  release  from  unlawful  or
unjustifiable detention, whether in prison or in private custody. This is  a
writ of such a sovereign and transcendent authority  that  no  privilege  of
power or place can stand against it. It is a very powerful safeguard of  the
subject against arbitrary acts not only of private individuals but  also  of
the Executive, the greatest safeguard for  personal  liberty,  according  to
all constitutional jurists. The writ is a prerogative one obtainable by  its
own procedure. In England, the jurisdiction  to  grant  a  writ  existed  in
Common Law, but has been recognized and extended  by  statute.  It  is  well
established in England that the writ ofhabeascorpusis  as  of  right  and
that the Court has  no  discretion  to  refuse  it.  “Unlike  certiorari  or
mandamus, a writ ofhabeascorpusis as  of  right  “to  every  man  who  is
unlawfully detained. In India, it is this prerogative writ  which  has  been
given  a  constitutional  status  underArticles  32and226of   the
Constitution. Therefore, it  is  an  extraordinary  remedy  available  to  a
citizen of this Country, which he can enforce underArticle  226or  underArticle 32of the Constitution of India.”
                                                          (emphasis is ours)