https://indiankanoon.org/docfragment/60993852/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

- either in police remand, or in judicial remand, cannot maintain a writ ofHabeasCorpusunless the judicial authority which has remanded the detenue
to one or the other kind of remand, is a usurper of authority. It is also not
disputed by learned counsels, and it is an equally well settled proposition of
law, that while dealing with a writ petition seeking issuance of writ ofHabeasCorpus, the High Court shall examine the issue: whether the
detention of the detenue is illegal - on the date of the petition, if no further
developments have taken place between the date of institution of the petition
and the date of return/ hearing. However, where further developments have
taken place, it is the date of return of the notice, or even the date of hearing -
on which the legality of the detention would be examined. In this regard, we
may refer to two decisions by this Court. The first isRakesh Kumar Vs.
State, 1994 Scc Online Del 91, and the second is a decision of a Division
Bench of this Court inMoin Akhtar Qureshi v. Union of India & Ors, 2017
SCC OnLine Del 12108.In the subsequent decision, namelyMoin Akhtar
Qureshi(supra), authored by one of us (Vipin Sanghi, J), this Court
considered the well-established position in law as enunciated by the
Supreme Court, inter alia, in Madhu Limaye & Ors., In Re., 1969 (1) SCC
292;Kanu Sanyal v. District Magistrate, Darjeeling & Ors., (1974) 4 SCC
141 and Manubhai R.P. Vs. State of Gujarat and Ors., (2013) 1 SCC 314.
In the present case, the returnable date was fixed vide order dated
20.05.2020 as 29.05.2020. 29.    To submit that the present petition is not maintainable, Mr. Lekhi has
relied upon the decision of the Supreme Court inKanu Sanyal v. District
Magistrate, Darjeeling and Ors.,(1974) 4 SCC 141.         In particular, Mr.
Lekhi has drawn our attention to the following observation made by the
Court in paragraph 5 of the decision: 30.    He also places reliance onManubhai Ratilal Patel v. State of Gujarat
and Ors., (2013) 1 SCC 314. In particular, he has referred to the following
observation made in paragraph 31 of the report: "31. ....... It is well-accepted principle that a writ ofhabeascorpusis not to be entertained when a person is committed to
       judicial custody or police custody by the competent court by an
       order which prima facie does not appear to be without
       jurisdiction or passed in an absolutely mechanical manner or
       wholly illegal. As has been stated in B. Ramachandra Rao
       [(1972) 3 SCC 256 : 1972 SCC (Cri) 481 : AIR 1971 SC 2197]
       and Kanu Sanyal [(1974) 4 SCC 141 : 1974 SCC (Cri) 280] ,
       the court is required to scrutinise the legality or otherwise of
       the order of detention which has been passed. Unless the court



        is satisfied that a person has been committed to jail custody by
       virtue of an order that suffers from the vice of lack of
       jurisdiction or absolute illegality, a writ ofhabeascorpuscannot be granted........" 31.    He also relies uponState of Maharashtra v. Tasneem Rizwan
Siddiquee, (2018) 9 SCC 745, and in particular, he has drawn our attention
to paragraph 10, which reads as follows: