https://indiankanoon.org/docfragment/141439481/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

30. In the said case, the mother Zelam of the girl

         child was diagnosed with breast cancer while carrying the

         pregnancy of the said female child. The said female child was

         with her father till 29.11.2017 when all of a sudden the father

         was hospitalized and he was diagnosed with tuberculosis and

         other diseases. While he was undergoing treatment, the

         appellant no. 1 Tejaswini Gaud one of the two sisters of Zelam

         took the mother and the female child to their residence for

         continuation of the treatment. Later on in October, 2018 the

         mother of the female child succumbed to her illness and the

         child continued to be in custody of the appellant no. 1 and her

         husband in Pune. When the father of the child was denied the

         custody of the child, he gave a complaint to the Dattawadi

         Police Station, Pune and thereafter he approached the High

         Court by filing the writ petition seeking custody of minor child.

         The father happened to be post-graduate in Management and

         was working as Principal Consultant with WIPRO Limited. Thehabeascorpuspetition was allowed by the Hon'ble High Court.

         In the aforesaid factual background, when the appellant before
 Patna High Court CR. WJC No.783 of 2021 dt.12-04-2022





         the Hon'ble Supreme Court contended that the writ ofhabeascorpuscannot be issued when efficacious alternative remedy is

         available to the father of the child under the Act of 1956, the

         Hon'ble Supreme Court examined the scope and ambit of thehabeascorpusproceedings, maintainability thereof and finally

         upheld the order of the Hon'ble High Court with certain

         directions and observations. 8.       The Hon'ble Supreme Court considered the issue once

         again in the case ofRajesh K. Gupta v. Ram Gopal Agarwala

         and Otherssince reported in (2005) 5 SCC 359 arising out of

         the order passed by the Delhi High Court in a writ petition forhabeascorpus. It was held in Para-7 of the aforesaid case as

         under:   12.InTejaswini Gaud and Others v. Shekhar Jagdish

         Prasad Tewari and Otherssince reported in (2019) 7 SCC 42,

         Hon'ble Supreme Court while considering the claim of father

         vis-à-vis the claim of minor aunt and her husband held that
 Patna High Court CR. WJC No.783 of 2021 dt.12-04-2022habeascorpusproceedings is not to justify or examine the

         legality of the custody. Ahabeascorpusproceedings is a

         medium through which the custody of the child is addressed to

         the discretion of the Court. It was further held that in child

         custody matters, the writ ofhabeascorpusis maintainable

         where it is proved that the detention of a minor child by a parent

         or others was illegal or without any authority of law.