https://indiankanoon.org/docfragment/175903553/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

It is further averred that a biological parent can never be accused of
kidnapping his/her own child and a writ ofHabeasCorpusis not
maintainable against a biological parent. In support of this submission,
applicant-respondent no. 4 relied upon CBI‟s affidavit filed before the High
Court of Bombay in Criminal Writ Petition No. 4086/2016 wherein it had


 been stated that the father being the natural guardian of the minor daughter
cannot be charged for the offence of kidnapping. It is stated in the present
application that the aforesaid statement of the CBI had been accepted by the
High Court of Bombay and the said petition had been disposed of
accordingly. The order passed by the High Court of Bombay in Criminal
Writ Petition No. 4086/2016 is reproduced hereinbelow:- REPLY TO THE PRELIMINARY OBJECTIONS ON BEHALF OF
APPLICANT-RESPONDENT NO.4 7.      Ms. Geeta Luthra, learned senior counsel for applicant- respondent
no. 4 stated that the petitioner‟s argument that applicant- respondent no.4
cannot be heard in the present writ petition until he has purged his contempt
is highly misconceived as the suo motu contempt proceeding initiated by this
Court against applicant-respondent no.4 is a separate and independent
proceeding from theHabeasCorpuspetition and this Court vide judgment
dated 25th November, 2019 had disposed of the said criminal contempt.
Therefore, according to her, this Court was functus officio. She emphasized
that only theHabeasCorpusproceeding was pending before this Court. 33.     The argument of the applicant-respondent no.4 that the contempt
proceedings and theHabeasCorpusproceedings are distinct and separate is
contrary to facts and untenable in law. AHabeasCorpusby its very nature
is between the State and the petitioner who seeks release of a person from
unlawful custody of another entity. In such a petition, the only determination
is of whether the custody is unlawful or not. Since in the present case the
custody of baby Raina is contrary to earlier binding consensual orders
passed by the learned Predecessor Bench, this Court is of the view that both
the contempt and the writ ofhabeascorpusproceedings stem from the
singular act of illegally removing the child from the jurisdiction of this
Country and Court. Consequently, the said act is inextricably linked to the
subject matter of the contempt and writ petition. 51.     It is settled law that a writ ofHabeasCorpusis maintainable against a
biological parent. The Supreme Court inTejaswini Gaud vs. Shekhar
Jagdish Prasad Tewari & Ors.(2019)7 SCC 42, has held as under:-