https://indiankanoon.org/docfragment/29758475/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

InSyed Saleemuddin(supra), the Hon'ble Supreme Court

                 has considered the scope ofhabeascorpuspetition regarding the custody

                 of minor children and held that thehabeascorups petition is

                 maintainable. While granting the custody of the children to their mother

                 till the family court disposed of the petition for the custody of the

                 children, it was observed as follows: "From     the   principleslaid    down   inthe
                                      aforementioned cases it is clear that in an
                                      application seeking a writ ofHabeasCorpusfor
                                      custody    of      minor   children   the    principal
                                      consideration for the Court is to ascertain whether
                                      the custody of the children can be said to be
                                      unlawful or illegal and whether the welfare of the
                                      children requires that present custody should be
                                      changed and the children should be left in care and
                                      custody of somebody else. The principle is well
                                      settled that in a matter of custody of a child the
                                      welfare of the child is of paramount consideration
                                      of the Court. Unfortunately, the Judgment of the
                                      High Court does not show that the Court has paid
                                      any attention to these important and relevant
                                      questions. The High Court has not considered
                                      whether the custody of the children with their father
                                      can, in the facts and circumstances, be said to be
                                      unlawful. The Court has also not adverted to the
                                      question whether for the welfare of the children they








                 CRWP-1256-2014

                                      should be taken out of the custody of their father
                                      and left in the care of their mother. However, it is
                                      not necessary for us to consider this question
                                      further in view of the fair concession made by Shri
                                      M.N. Rao that the appellant has no objection if the
                                      children remain in the custody of the mother with
                                      the right of the father to visit them as noted in the
                                      judgment of the High Court, till the Family Court
                                      disposes of the petition filed by the appellant for
                                      custody of his children." InSurabhai Ravikumar Minawala       vs. State of Gujarat2005(2) RCR (Civil) 822, the Hon'ble Gujarat High Court allowedhabeascorpuspetition of the mother regarding custody of nine months'

                 old child and it was held that no amount of wealth can take the place of







                 CRWP-1256-2014

                 mother's care and love.  In Manjit Kaur vs. State of Punjab, Crl. W.P. No.608 of

                 2008, decided on August 14, 2008, this Court has held thathabeascorpuspetition was maintainable as the child was illegally snatched

                 away from the mother and custody of child was handed over to the

                 mother leaving the parties to avail other remedies in accordance with

                 law.