https://indiankanoon.org/docfragment/165743360/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

 27.                 In Serious fraud Investigation Office (Supra) the

Hon'ble Supreme Court has also held that the action of directing

remand of accused is a judicial function and challenge the same is

not to be entertained inHabeasCorpuspetition. The same is the

view in 1971 AIR SC 178.  28.                 The Hon'ble Supreme Court in Sanjay Dutt's case has

also held that a Writ ofHabeasCorpusfiled on the basis of the

absence of the valid order of remand or detention has to be

dismissed, if on the date of return of rule, custody of the detenue is

on the basis of a valid order.  30.                 Taking into consideration the overall facts and

circumstances of the case and in view of the serious allegations

levelled against the petitioner about his involvement in the multi

crore scam of the smuggling of gold in which the petitioner has

actively participated, we are not inclined to exercise our discretion

in favour of the petitioner for issuance of Writ ofHabeasCorpus.

The petitioner has efficacious remedy of filing the Bail Application

and seeking regular bail before the competent court.        The legal

position as laid down by the authorities of the Hon'ble Supreme

Court and this Court makes it clear that even if the remand order is

illegal, which is passed mechanically in a cavalier fashion, still the

remedy of the Writ ofHabeasCorpuscannot be said to be an

efficacious remedy, but in terms of the Hon'ble Supreme Court filing

of Bail Application in such circumstances is appropriate remedy.