https://indiankanoon.org/docfragment/75878380/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

Rastogi, J. Leave granted.  2.             Both the appeals although arise from two separate orders

          passed by the High Court of Hyderabad for the State of Telangana

          and State of Andhra Pradesh dated 8 th February 2018 in aHabeasCorpusPetition filed at the instance of the respondent (Sobhan







          Kodali) and by the appellant (Lahari Sakhamuri) under theGuardians & Wards Act, 1890primarily for the custody of the two

minor children who were born in the United States on 14 th March,

2012 and 13th October, 2014 and are US citizens and holding US

passports.   For the custody of children, a tussle was going on

between the parents who are residing in US since 2004­2005. Their

marriage was solemnized on 14th March 2008 in Hyderabad and

both are green card holders and not only highly educated but well

placed. It appears that some differences cropped up which can be a

misunderstanding or failing to understand each other, various

efforts were made through conciliation and after the matter came to

this Court through the process of mediation, the orders of this

Court indicate that lot of efforts were made for reconciliation and at

one point of time, it reached to a final stage but unfortunately could

not reach to its logical end for various reasons and factors. 14.   At this stage, respondent (Sobhan Kodali) preferred appeal to

the High Court underSection 19(1)of the Family Courts Act against

the order dated 15th September, 2017 passed by the learned Family

Court, Hyderabad holding jurisdiction to examine the application

filed by the appellant (Lahari Sakhamuri) regarding custody of the

minor   children   underGuardians    and     Wards    Act,   1890.



Simultaneously, without any loss of time, respondent (Sobhan

Kodali) also filed a writ petition seeking Writ ofHabeasCorpusfor

producing the minor children in the custody of the US Court taking

note of the earlier order passed dated 21 st December, 2016 followed

with order dated 22nd May, 2017. The appeal and the writ petition

were clubbed but were decided by the High Court by separate

orders dated 8th February, 2018 holding that the Family Court,

Hyderabad has no jurisdiction as the children are not ordinarily

residing within the jurisdiction of the Family Court, Hyderabad as

provided underSection 9of the Guardians and Wards Act, 1890.

In consequence thereof, application filed by the appellant (Lahari

Sakhamuri) stood rejected. At the same time, in theHabeasCorpusPetition, Order came to be passed dated 8th February, 2018. The

Court finally ordered as under:­


     “36.    In view of the above discussion and the legal position, we
            are of the considered opinion that it would be in the best
            interest of the minor children to return to the US so that
            they can enjoy there in the natural environment, receive the
            love, care and attention of their father and paternal
            grandparents, resume their school and be with their
            teachers, peers and friends. 15.   Both the orders passed by the High Court while disposing of

the appeal filed by the respondent (Sobhan Kodali) underSection

19(1)of the Family Courts Act as well as theHabeasCorpusPetition dated 8th February, 2018 came to be challenged by the

appellant (Lahari Sakhamuri) in the present appeals. 16.   In the pending proceedings, in the Court of Common Pleas of

Lehigh County, Pennsylvania Civil Division­Law, further order has

been passed on 9th March, 2018 permitting the respondent (Sobhan




Kodali) to apply for replacement of US passports on behalf of the

minor children. The order is reproduced as under:­




                “IN THE COURT OF COMMON PLEAS OF
                LEHIGH COUNTY, PENNSYLVANIA
                      CIVIL DIVISION – LAW


        LAHARI SAKHAMURI,    : Disputes arose between the spouse.      The wife had conceived in

December, 2008 came to New Delhi in June 2009 and stayed there

with her parents and she gave birth to a girl child in August, 2009

at Delhi. After the husband arrived in India, the couple went back


to UK in March, 2010 and following certain unsavoury events, the

wife and the daughter returned to India in August 2010.         After

exchange of legal correspondence, the wife and her daughter went

back to London in December 2011. In July, 2014, the wife returned

to India along with her daughter and early 2015 the child became ill

and was diagnosed with cardiac disorder and due to the alleged

violent behavior of her husband filed complaint against him at the

GAW Cell, New Delhi.     In 2016, husband filed custody/wardship

petition in UK to seek return of the child.    He also filedhabeascorpuspetition in 2017 in Delhi High Court which was allowed.

The matter was brought before this Court by the wife. This Court

heavily relied upon its earlier judgment in Dhanwanti Joshi’s

case(supra) which in turn referred to Mckee’s case(supra) where

the Privy Council held that the order of foreign court would yield to

the welfare of the child and that the comity of courts demanded not

its enforcement, but its grave consideration. This Court also relied

upon the judgment in V. Ravi Chandran’s case(supra) and held

that the role of the High Court in examining the cases of custody of

a minor is on the touchstone of principle of parents patriae


jurisdiction, as the minor is within the jurisdiction of the Court.

This Court further held that the High Court while dealing with the

petition for issuance ofhabeascorpusconcerning a minor child in a

given case, may direct return of the child or decline to change the

custody of the child keeping in mind all the attending facts and

circumstances into consideration. It was held further by this Court

that each case must depend on the totality of the facts and

circumstances brought before it while considering the welfare of the

child which is of paramount consideration and the order of the

foreign Court must yield to the welfare of the child and the remedy

of writ ofhabeascorpuscannot be used for mere enforcement of the

directions given by the foreign court against a person within its

jurisdiction and convert that jurisdiction into that of an executing

court.   It was further observed that writ petitioner can take

recourse to such other remedy as may be permissible in law for

enforcement of the order passed by the foreign court or resort to

any proceedings as may be permissible in law before the Indian

Court for the custody of the child, if so advised. This Court has





disapproved paragraph 56 (a) to (d) in                 Surya     Vadanan’s

case(supra) which reads as follows:­


          “56. However, if there is a pre­existing order of a
          foreign court of competent jurisdiction and the
          domestic court decides to conduct an elaborate
          inquiry (as against a summary inquiry), it must have
          special reasons to do so. An elaborate inquiry should
          not be ordered as a matter of course. While deciding
          whether a summary or an elaborate inquiry should be
          conducted, the domestic court must take into
          consideration: