https://indiankanoon.org/docfragment/74235300/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

The Prayer in Criminal Writ Petition: Q. No.2: Whether the conviction and sentence of a juvenile can be set
         aside inhabeascorpuswrit jurisdiction, more so when it has
         become final in the ordinary criminal justice system, and can it
         be treated as post-conviction remedy, if so to what extent relief
         can be granted? The petitioner has prayed for post-conviction relief by way of

constitutional remedy ofhabeascorpus.HabeasCorpusis a constitutional

privilege to provide prompt and efficacious remedy for whatever society and

individuals deem to be intolerable restraints. Post-conviction remedy is

considered as redheaded step child of the legal system.HabeasCorpusis a

safeguard against unjust, unconstitutional and erroneous confinements

including sentence. In the present case, equity is strongly in favour of the

petitioner as his conviction and sentence is the result of extreme error in

following the procedure established by law. In the earlier question, I have

held that the petitioner was juvenile, he could only have been tried by "the

Board" as per provisions of "the Act", but he was tried under the ordinary

criminal justice procedure and convicted and sentenced. Now the vexed

question is whether fundamental right can be violated by a judicial decision

or order. Such a vexed question came up before a 7- Judges Bench of the

Hon'ble Supreme Court inA.R. Antulay vs. R.S. Nayak and another, AIR

1988 Supreme Court 1531. Para Nos. 38, 40, 41, 43, 57, 61, 62, 80 to 83


and144 relevant in the present case are reproduced as under:- Habeascorpusis not an ordinary criminal proceeding process,

rather, it amounts to a collateral attack challenging the validity of conviction

or sentence under ordinary procedure of law. None of the counsel was able to

explain how the Court should proceed when ordinary criminal process has

become final and the conviction is erroneous, what is the remedy available

under law. There is no constitutional right to appeal, only statutes create the

right to appeal. Thehabeascorpusreview can be used to testing the

unlawfulness of the imprisonment as an indirect challenge to the sentence.In

the case ofAmit Singh(supra) identical situation arose. In that case,

petitioner was tried according to the procedure as is applicable to the adult

criminals. In that case, trial Court convicted him, appeal was dismissed by the

High Court and SLP was dismissed, thereafter, petitionerin that caseapproached the Hon'ble Supreme Court underArticle 32of the Constitution

of India, the Hon'ble Supreme Court granted him the appropriate relief

treating him as juvenile. Identical situation has arisen in the present case,

there is an error affecting the substantial right, manifest injustice and

miscarriage of justice as the trial of the petitioner was not in accordance with

"the Act". Prejudicial atmosphere covering the whole trial and subsequent

appellate jurisdiction has resulted into miscarriage of justice and manifest

injustice to the petitioner. The procedural irregularity and error in trial of the


petitioner go to the heart of the case, so, in the interest of justice, the only

post-conviction efficacious remedy can be by way ofhabeascorpuspetition

and in the opinion of this Court, if there are violation of the fundamental

rights likeArticle 21as is the present case then thehabeascorpuspetition is

maintainable to rectify the error of law even after the exhaustion of the

ordinary criminal justice process.