https://indiankanoon.org/docfragment/23810146/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

10.           Learned counsel for the respondent No.13 strenuously

contended that the present writ petition forhabeascorpusis not

maintainable. Accordingly, this Court had to decide if the present writ petition

forhabeascorpusfor the prayer mentioned therein is maintainable or not?

The writ ofhabeascorpushas always been given due signification as an

effective method to ensure release of the detained person from unlawful

custody. In P. Ramanatha Aiyar's Law Lexicon (1997 Edn.), while defining

"habeascorpus", apart from other aspects, had stated:  14.           Speaking about the importance of the writ ofhabeascorpus,

the Apex Court inUmmu Sabeena v. State of Kerala: (2011) 10 SCC 781: "15. ..... the writ ofhabeascorpusis the oldest writ evolved by
              the common law of England to protect the individually liberty
              against its invasion in the hands of the executive or may be
              also at the instance of private persons. This principle ofhabeascorpushas been incorporated in our constitutional law and we
              are of the opinion that in a democratic republic like India where
              Judges function under a written Constitution and which has a
              chapter on fundamental rights, to protect individual liberty the
              Judges owe a duty to safeguard the liberty not only of the
              citizens but also of all persons within the territory of India. The
              most effective way of doing the same is by way of exercise of
              power by the court by issuing a writ ofhabeascorpus."


              In the said case, a reference was made to Halsbury's Laws of

England, 4th Edn., Vol.11, para 1454 to highlight that a writ ofhabeascorpusis a writ of highest constitutional importance being a remedy available

to the lowliest citizen against the most powerful authority. 18.          The Apex Court inMohd. Ikram Hussain v. the State of Uttar

Pradesh & Ors: AIR 1964 SC 1625 held that husband could file the writ ofhabeascorpusfor production of his wife in a trial case but not in the cases

where issues of fact first have to be established.Para 13 of the AIR inMohd.

Ikram Hussain's case (Supra) reads as follows:-  19.          For the foregoing reasons, we are of the considered view that

the present writ petition forhabeascorpusis maintainable. 20.          It is well settled principle of law that in an application seeking a

writ ofhabeascorpusfor custody of minor children, the paramount

consideration for the court is welfare and wellbeing of a minor child and not

the legal rights of the parents. The Apex Court inSyed Saleemuddin v. Dr.

Rukhsana & Ors: (2001) 5 SCC 247 clearly held that in ahabeascorpuspetition seeking transfer of custody of children from father to mother or vice

versa, the paramount consideration should be the welfare of the children.The Apex Court inSyed Saleemuddin's case (Supra) held that the

paramount consideration inhabeascorpuspetition for transfer of custody of

children would be welfare of the children and directed the petitioner seeking



 writ ofhabeascorpusfor custody of minor children to approach the Family

Court, and till the Family Court disposes of the petition, father shall be

allowed to visit the children.Para 11 of the Syed Saleemuddin's case

(Supra) reads as follows:-