https://indiankanoon.org/docfragment/57724793/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1.    Petitioner has filed the present writ petition underArticle 226of the
      Constitution of India. Petitioner seeks issuance of a writ in the nature
      ofhabeascorpusfor production of his minor daughter Nethra who has
      been illegally and unlawfully removed from the custody of the
      petitioner from the United Kingdom(UK). 2.    Petitioner is the father and the natural guardian of Nethra who is six
      years of age. As per the petition, the petitioner is a UK citizen and
      holds a British Passport. The petitioner came to UK in the year 2003 as
      a student and since 2005 he has been working in UK Petitioner married
      respondent no.2 on 30.11.2006 through a registered marriage and a
      formal wedding ceremony took place on 22.01.2007. Petitioner and
      respondent no.2 thereafter travelled to UK on 30.01.2007 with the


       intention to live in the UK permanently. Respondent no.2 was granted
      permanent residency and indefinite leave to remain in UK on
      05.05.2010. The petitioner claims that respondent no.2 is a Masters in
      Communication, has a vast work experience in India and had a regular
      employment in UK from March, 2008 to June, 2010 with Media Reach
      Advertising Company, UK During her employment in UK, respondent
      no.2 was earning more than 25,000 pounds per annum. 13. It is the case of the petitioner that admittedly the minor child is a
      habitual resident of UK, and is a UK citizen and has been unlawfully
      retained by the respondent no. 2 in India. In the facts of the present
      case it has been prayed that a direction be passed for the minor child to
      be produced and repatriated back to the jurisdiction of England and
      Wales which is the court having most intimate contact with the issue of
      the custody of the child. 14. Mr. Jauhar submits that the detention of the child in India at Delhi is
      unlawful and contrary to the order passed by the competent court of
      jurisdiction, i.e., the High Court Family Division, UK The child, a
      permanent resident of UK and being a citizen of UK, the respondent
      no.2 is liable to comply with the order of the UK Court. He further
      submits that the custody of the minor child with the respondent no.2
      who is a permanent resident of UK holding British Passport on the face


       of it is unlawful and contrary to the mandate of the order dated
      08.01.2016 passed by the          High Court, Family Division, UK.
      Respondent No.2 has been directed by a court of competent jurisdiction
      at UK to return the said minor child who is a permanent resident of UK
      and a citizen of UK to the jurisdiction of High Court, Family Division,
      UK and as such the said order is duly binding upon the Respondent no.2
      and till the time the said order is not set aside, varied/modified, the said
      minor child shall continue to be in unlawful custody of the Respondent
      no.2 and as such this Hon‟ble Court ought to exercise its jurisdiction by
      passing a writ ofhabeascorpuswith the directions to return the minor
      child to the jurisdiction of England and Wales. 68.In a recent decision rendered by the Supreme Court of India in the case
      ofSurya Vadanan v. State of Tamil Nadu & Ors., (2015) 5 SCC 450,
      the entire law has been discussed.To appreciate the lawlaid down inthe case ofSurya Vadanan(supra), it would be useful to notice some of
      the facts of the said case.     The petitioner in the aforesaid matter
      approached the Supreme Court of India upon refusal of the Madras
      High Court to issue a writ ofhabeascorpusfor the production of the
      children. The appellant had sought their production to enable him to
      take the children with him to the UK since they were wards of the court
      in the UK to enable the foreign court to decide the issue of their foreign
      custody. The Supreme Court held that the High Court was in error in
      declining to issue the writ ofhabeascorpus. The parties were married
      in Chennai. The husband was resident and citizen of the UK at the time
      of marriage while his wife was a resident and citizen of India. Soon
      after marriage, she had joined her husband.       Both acquired British
      citizenship and were working for gain in the UK. Both the children
      were born in the UK.       Since the couple were having matrimonial
      problem, the wife left UK and came to India along with two children.
      Thereafter, she filed a petition for divorce under theHindu Marriage
      Act. An application for custody of the children was also filed, but no
      orders were passed on the application. After the husband came to know
      of the same, the husband decided to initiate legal action in the High
      Court of Justice in U.K. The High Court of Justice in UK passed an
      order making the children as wards of the court till the time the order
      was vacated or varied and the wife was directed to return the children to
      the jurisdiction of the foreign court. The Madras High Court had taken
      a decision as we are being persuaded to by the learned counsel for the
      respondent no.2 that the welfare of the children and not the legal right
      of either parties were of paramount importance. The Madras High
      Court took the view that since custody of the children was with the
      wife, she was the legal guardian and it could not be said that the


       custody was illegal. The Supreme Court of India rejected the arguments
      of the wife and allowed the petition.