https://indiankanoon.org/docfragment/199925882/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

16. The             Apex   Court        in          case     ofYashita

        Sahu         vs.    State              of     Rajasthan                 and

        others, reported in (2020) 3 SCC 67

        while          considering                  the        scope               ofArticle        226of       the         Constitution                   of

        India and maintainability of writ ofhabeascorpusthe        Apex         Court            held

        that the writ ofhabeascorpuswould

        lie and it is too late in the day to

        urge that a writ ofhabeascorpusis




 R/SCR.A/4482/2021                                        JUDGMENT DATED: 06/01/2022



        not maintainable if the child is in

        the          custody          of       another        parent.              The

        law in this regard according to the

        Apex Court has developed a lot over a

        period             of     time           but     now        it        is        a

        settled position that the court can

        invoke                  its           extraordinary                      writ

        jurisdiction for the best interest of

        the child. Before the Apex Court the

        wife had brought the minor to India

        from USA in violation of the orders

        of          the    jurisdictional                    court        in       the

        USA, her custody of the child, the

        Court             has    held          not      to    be       strictly

        legal. However, the High Court when

        had directed the wife to go back to

        USA,          the       Court           had     intervened                 and

        said that the wife is an adult and no

        court             can    force            her    to     stay           at       a




 R/SCR.A/4482/2021                               JUDGMENT DATED: 06/01/2022



        place where she does not want to stay

        by          holding   that        the   custody              is       a

        different issue, but while deciding

        the issue of custody of the child, no

        direction can be issued to the adult

        spouse to go and live with the other

        strained spouse in writ jurisdiction

        of the Court. Apt would be to refer

        to           some     of       the      findings                 and

        observations in this regard. 47.In ahabeascorpuspetition as aforesaid, the
        High Court must examine at the threshold whether
        the minor is in lawful or unlawful custody of
        another person (private Respondent named in the
        writ petition)
        11 Further, in the case ofKanika Goel vs. State of
        Delhi, 2018 9 SCC 578 it was held as follows: 19. The             decision      of      the    Apex        Court            in

        case ofTejaswini Gaud(supra) also

        emphatically             specified             as       to       when

        the         writ   jurisdiction              would        lie         in

        case          of    custody             of      the           minor

        child.The          Apex       Court      has       held          that

        the         writ    ofhabeascorpusis        a





 R/SCR.A/4482/2021                                      JUDGMENT DATED: 06/01/2022



        prerogative process for securing the

        liberty of the subject by affording

        an          effective            means         of        immediate

        release from an illegal or improper

        detention. The writ also extends its

        influence to restore the custody of a

        minor to his guardian when wrongfully

        deprived of it. The detention of a

        minor by a person who is not entitled

        to his legal custody is treated as

        equivalent to illegal detention for

        the             purpose          of       granting                 writ,

        directing             the      custody          of      the        minor

        child. For restoration of the custody

        of          a     minor         from       a        person              who

        according to the personal law, is not

        legal            or   natural             guardian              in         an

        appropriate cases, the writ court has

        jurisdiction. It is also further held




 R/SCR.A/4482/2021                                      JUDGMENT DATED: 06/01/2022



        that thehabeascorpusproceedings is

        not         to     justify                or       examine              the

        legality           of     the        custody.             It        is       a

        medium through which the custody of

        the         child        is         addressed                to         the

        discretion of the court. R/SCR.A/4482/2021                           JUDGMENT DATED: 06/01/2022



        18Habeascorpusproceedings is not to justify or
        examine the legality of the custody.Habeascorpusproceedings is a medium through which
        the custody of the child is addressed to the
        discretion of the court.Habeascorpusis a
        prerogative writ which is an extraordinary remedy
        and the writ is issued where in the circumstances
        of the particular case, ordinary remedy provided
        by the law is either not available or is ineffective;
        otherwise a writ will not be issued. In child custody
        matters, the power of the High Court in granting
        the writ is qualified only in cases where the
        detention of a minor by a person who is not
        entitled to his legal custody. In view of the
        pronouncement on the issue in question by the
        Supreme Court and the High Courts, in our view, in
        child custody matters, the writ ofhabeascorpusis
        maintainable where it is proved that the detention
        of a minor child by a parent or others was illegal
        and without any authority of law.



        19 In       child      custody       matters,                the
        ordinary remedy lies only under theHindu Minority and Guardianship Actor theGuardians and Wards Actas the
        case may be. In cases arising out of
        the proceedings under the Guardians




 R/SCR.A/4482/2021                                   JUDGMENT DATED: 06/01/2022



        andWards Act, the jurisdiction of
        the court is determined by whether
        the minor ordinarily resides within
        the area on which the court exercises
        such            jurisdiction.                   There                are
        significant          differences                between              the
        enquiry under theGuardians and Wards
        Actand the exercise of powers by a
        writ         court   which              is of     summary              in
        nature.          What       is          important          is        the
        welfare         of the           child.         In     the writ
        court, rights are determined only on
        the basis of affidavits. Where the
        court is of the view that a detailed
        enquiry is required, the court may
        decline to exercise the extraordinary
        jurisdiction and direct the parties
        to approach the civil court. It is
        only in exceptional cases, the rights
        of the parties to the custody of the
        minor will be determined in exercise
        of          extraordinary           jurisdiction                on        a
        petition forhabeascorpus."