https://indiankanoon.org/docfragment/131501118/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1.      Petitioner has filed the present writ petition underArticle 226of the
        Constitution of India read withSection 482of the Code of Criminal
        Procedure seeking a writ in the nature ofhabeascorpusfor production
        of his minor son Archit Mukund Mishra and for returning him to the
        jurisdiction of California, United States (USA). 2.      The case of the petitioner as set out in the writ petition is that the
        marriage between the petitioner and respondent no.4 was solemnized
        on 20.04.2008 and started living together in California, USA from May,
        2008. The respondent no.4 was a trained dental surgeon and sought
        admission in a dental school to practice in the USA. She repeatedly sat


         for entrance examinations, but was unable to secure admission owing to
        low scores. This led to a change in her behaviour as she became
        abusive and used to blame the petitioner for scoring poorly in her exam.
        Thereafter, respondent no.4 became pregnant in September, 2008 and
        gave birth to Archit (hereinafter referred to as the „minor child‟) on
        22.04.2009 by caesarean section. As per the petition, since respondent
        no.4 was recuperating from her surgery, the sister of the petitioner
        joined the couple and she along with the petitioner used to take care of
        the minor child and housework. 28.     In his rejoinder arguments, Mr.Sahay, learned counsel for the petitioner
        has sought to rebut the contentions of the respondent no.4 by
        submitting on the following lines: He contends that the order of the Foreign Court conforms toSection 13of the Code as it (1) has been passed by a court of competent
        jurisdiction; (2) is based upon the merits of the case; (3) the Foreign
        Court has taken a correct view of International Law; (4) complies with
        principles of natural justice; (5) is not obtained by fraud; and (6) does
        not sustain a claim on a breach of any law in force in India. In response
        to the submissions that the order of the Foreign Court was passed
        without affording an opportunity to the respondent no.4 to present her
        case, it is submitted that the respondent no.4 was issued summons by
        the Foreign Court. Pursuant thereto a written response was filed by the
        respondent no.4. Respondent no.4 was granted opportunity to present
        her case in person or through phone/video-conference. It has been
        submitted that the US embassies and consulates routinely approve visas
        of litigants looking to attend court proceedings in the US. Thus, the


         proceedings by the Foreign Court were in consonance with the
        principles of natural justice as respondent no.4 was provided ample
        opportunity by the court to defend her case. Mr.Sahay has also drawn
        the attention of this Court to Section 3012 of the California Family
        Code, which reads as under: 28.3 Mr.Sahay submits that neitherDhanwanti Joshi(Supra) norRuchi
        Majoo(Supra) have any bearing on the present matter as both the
        cases were not ofhabeascorpuspetitions. He further submits that in
        the present case, it was the petitioner who approached the competent


         court of law in the first instance and obtained a favourable order and
        therefore, the present petition should be allowed.He fortifies his
        argument by relying upon paragraphs 36, 50, 51 and 52 of the judgment
        inSurya Vadanan(Supra). (Emphasis Supplied) 32.     The Supreme Court inMrs. Elizabeth Dinshaw(Supra) was faced
        with the unsavoury situation wherein one of the spouses had brought
        the child to India in contravention of an order of the competent foreign
        court. The spouses before the Court were divorced and the custody of
        the child had been granted to the mother/petitioner therein. The father,
        who was granted visitation rights to the child, took advantage of one
        such visit and brought the child to India.           This was done in
        contravention of a direction of the foreign court that if the father wished
        to travel outside of US, he shall seek the permission of the court. The
        mother filed a petition before the Apex Court seeking the issuance of
        the writ ofhabeascorpusfor production of the child and handing over
        his custody as per the order of the foreign court. The court observed
        that: