https://indiankanoon.org/docfragment/94846248/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1.    Present petition has been filed by the petitioner underArticle 226of the
          Constitution of India seeking an appropriate writ in the nature ofhabeascorpusthereby directing respondents no.1 to 5 to produce her elder son,
          Master Aadvik, and hand over his custody to the petitioner. Since Master
          Aadvik is alleged to have been illegally detained by respondent no.4
          (husband of the petitioner), a direction is also sought to the respondent




           authorities to take appropriate action against respondent no.4. 31. Mr.Gurinder Pal Singh, learned counsel for the petitioner, has also relied
          uponMarggarate Maria Pulparampil Nee Feldman v. Chacko
          Pulparampil, reported at 1970 AIR (Ker) 1, more particularly para 20,
          which reads as under: 40. Learned counsel for respondent no.4 has contested this petition on the
          ground that three proceedings are pending in India and no orders should
          be passed in the present writ petition and the decision by the Family Court
          where proceedings for custody are pending should be allowed to prevail
          over the order passed by the foreign court. This submission of the learned
          counsel for the respondent is without any force. 41.In a recent decision rendered by the Supreme Court of India in the case ofSurya Vadanan v. State of Tamil Nadu & Ors., (2015) 5 SCC 450, the
          entire law has been discussed.To appreciate the lawlaid down inthe case
          ofSurya Vadanan(supra), it would be useful to notice some of the facts
          of the said case. The petitioner in the aforesaid matter approached the
          Supreme Court of India upon refusal of the Madras High Court to issue a
          writ ofhabeascorpusfor the production of the children. The appellant
          had sought their production to enable him to take the children with him to
          the UK since they were wards of the court in the UK to enable the foreign
          court to decide the issue of their foreign custody. The Supreme Court
          held that the High Court was in error in declining to issue the writ ofhabeascorpus. The parties were married in Chennai in January. The



           husband was resident and citizen of the UK at the time of marriage while
          his wife was a resident and citizen of India. Soon after marriage, she had
          joined her husband. Both acquired British citizenship and were working
          for gain in the UK. Both the children were born in the UK. Since the
          couple were having matrimonial problem, the wife left UK and came to
          India along with two children. Thereafter, she filed a petition for divorce
          under theHindu Marriage Act. An application for custody of the children
          was also filed, but no orders were passed on the application. After the
          husband came to know of the same, the husband decided to initiate legal
          action in the High Court of Justice in U.K. The High Court of Justice in
          UK passed an order making the children as wards of the court till the time
          the order was vacated or varied and the wife was directed to return the
          children to the jurisdiction of the foreign court. The Madras High Court
          had taken a decision as we are being persuaded to by the learned counsel
          for the respondent that the welfare of the children and not the legal right
          of either parties were of paramount importance. The Madras High Court
          took the view that since custody of the children was with the wife, she
          was the legal guardian and it could not be said that the custody was
          illegal. The Supreme Court of India rejected the arguments of the wife
          and allowed the petition.