https://indiankanoon.org/docfragment/123610274/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

E. LAW ON WRIT OFHABEASCORPUS 7.	"HabeasCorpus" is a Latin word which literary means "to have the body of". The High Court underArticle 226of the Constitution can issue a writ ofhabeascorpusto a person who has detained another person, to produce the later body before it. The scope of writ ofhabeascorpusof a minor from the custody of mother as well as from father has been discussed in various judgments passed by this Court as well as Supreme Court and some of them are mentioned hereinafter: 15. The role of the High Court in examining cases of custody of a minor, in a petition for a writ ofhabeascorpus, would have to be on the touchstone of the principle of parens patriae jurisdiction and the paramount consideration would be the welfare of the child. In such cases the matter would have to be decided not solely by reference to the legal rights of the parties but on the predominant criterion of what would best serve the interest and welfare of the minor. 16. In a given case, while dealing with a petition for issuance of a writ ofhabeascorpusconcerning a minor child, directions may be issued for return of the child or the Court may decline to change the custody of the child, keeping in view all the attending facts and circumstances and taking into view the totality of the facts and circumstances of the case brought before the Court; the welfare of the child being the paramount consideration." (Emphasis supplied)
 
VIII.Shaurya Gautam (Minor) and another vs. State of U.P. and others(HabeasCorpusWrit Petition No. 140 of 2020), decided on 10.11.2020 (relied by counsel for petitioner):