https://indiankanoon.org/docfragment/1279793/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

JUDGMENT

2004 Supp(4) SCR 904

The Judgment of the Court was delivered by

G.P. MATHUR, J.: 1. This petition underArticle 32of the Constitution has
been filed for quashing and setting aside the detention order dated
21.1.2002 issued by Government of Kerala for detaining the petitioner T.P.
Moideen Koya underSection 3(i)(iv)of the Conservation of Foreign Exchange
and Prevention of Smuggling Activities Act, 1974 (for short 'COFEPOSA') 2.  The residence of one Pulikuth Hamzath Abdussalam@Kunjumon was searched
on 18.8.2001 and gold biscuit of foreign origin weighing 4430.8 grams
valued at Rs. 19,80,567, Indian currency worth Rs. 15,24,500 and -foreign
currencies worth Rs.  1,39,360 were recovered and some incriminating
documents and a computer with accessories were also seized. The statement
of M. Mohammed Mustafa, a distant relative and employee of Kunjumon which
was recorded on 19.8.2001 and the seized documents showed that petitioner
Moideen Koya had dealt with 290 smuggled gold biscuits valued at Rs. 1.5.
crores. He had transaction worth Rs. 18 crores with Kunjumon during the
period 1.8.2001 to 15.8.2001. The Government of Kerala thereafter passed a
detention order on 21.1.2001 for detaining the petitioner underSection
3(i)(iv)of the COFEPOSA. The petitioner absconded and proceedings underSection 7(1)of the Act had to be initiated. He surrendered before the
court of Additional Chief Judicial Magistrate (Economic Offences), Emakulam
on 4.9.2002 and was taken into custody. The detention order was then served
upon him in jail on 12.9.2002. The wife of the petitioner, namely, Safiya
filed ahabeascorpuspetition being O.P. No. 2956 of 2002 in the Kerala
High Court seeking quashing of the detention order and for setting him at
liberty. The High Court dismissed thehabeascorpuspetition on 11.2.2003.
Safia then preferred Special Leave Petition (Criminal) No. 1215 of 2003
(re-numbered as Criminal Appeal No. 913 of 2003 after grant of leave) in
this Court which was also dismissed by a detailed order on 28.7.2003. The
judgment is reported in [2003] 7 SCC 46. Thereafter, the present writ
petition has been filed underArticle 32of the Constitution for quashing
of the detention order. The petition has, presumably, been filed to get out
of the clutches ofSmugglers & Foreign Exchange Manipulators (Forfeiture of
Property) Act, 1976, as even before filing of the petition, the petitioner
had served out the period of detention and had been released. 8.  But, the bar of res judicata has not been applied in petitions forhabeascorpus, as for historical reasons, the writ forhabeascorpushas
been treated as standing in a category by itself.InDaryao v. State of
U.P.(supra), the legal position in England as of now has been considered
in paragraph 17 of the report, and after referring to Re Hastings (No. 2),
[1958] 2 All E.R.625 and Re Hastings (No. 3), [1959] 1 All. E.R. 698, it
was observed that even in regard tohabeascorpuspetition it is now
settled in England that an applicant cannot move one Divisional Court of
the Queen's Bench Division after another. 11.  The principle which can be culled out from this authorities is that
the bar of res judicata or constructive res judicata would apply even to a
petition underArticle 32of the Constitution where a similar petition
seeking the same relief has been filed underArticle 226of the
Constitution before the High Court and the decision rendered against the
petitioner therein has not been challenged by filing an appeal in the
Supreme Court and has been allowed to become final. However, this
principle, namely, the bar of res judicata or principles analogous thereto
would not apply to a writ ofhabeascorpuswhere the petitioner prays for
setting him at liberty. If a person under detentiion files a writ ofhabeascorpusunderArticle 226of the Constitution before the High Court and the
writ petition is dismissed (whether by a detailed order after considering
the case on merits or by a non-speaking order) andthe said decisionis not
challenged by preferring a Special Leave Petition underArticle 136of the
Constitution and is allowed to become final, it would still be open to him
to file an independent petition underArticle 32of the Constitution
seeking a writ ofhabeascorpus.