https://indiankanoon.org/docfragment/77538625/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

ARGUMENTS BY PETITIONER 11.         While substantiating his arguments to seek intervention by the

High Court in a writ ofHabeasCorpusdespite the order having been passed

by the Family Court, the learned counsel for the petitioner has placed

reliance on the judgment in the case ofGohar Begum vs. Suggialias

Nazma Begum and Others (SC) 1960 AIR (SC) 93, to contend that a

remedy under theGuardian and Wards Actis no bar to issuance of a writ ofHabeasCorpusand that High Court has the power to order delivery of the

                              8 of 18



child.He thus, contends that the writ should be issued in her favour and to

support his argument, he places reliance also to the judgment of Hon'ble

Supreme Court in the matter ofDr. Mrs. Veena Kapoor v. Varinder Kumar

Kapoor (SC) 1982 AIR (SC) 792. ANALYSIS 14.         Upon careful analysis of the judgments cited by the respective

                               9 of 18



parties in support of their contentions, I am of the view that the issue arising

before this Court is not as regards the question of maintainability of a writ in

the nature ofHabeasCorpussince the issue as to whether availability of an

alternative efficacious remedy would prohibit exercise of a writ jurisdiction

is well settled to the effect that it is not a bar. However, the same would be

an entirely different situation where the petitioner has already taken recourse

to a statutory remedy and has also filed a writ ofHabeasas an additional

simultaneous remedy, which happens to be the position in the instant case. 19.         It would also be pertinent to refer to the judgment of Hon'ble

Supreme Court in the matter ofTejaswini Gaud Vs. Shekhar Jagdish

Prasad Tiwari(2019) 7 SCC 42, wherein the Hon'ble Supreme Court has

observed as under:- 23.           In view of the facts as afore-noticed and the position in law, I

am of the opinion that custody of the father as a natural guardian cannot be

held illegal or unlawful unless the same is in breach of some authority or

order of law. Availability of an alternative efficacious remedy although may

not be a bar to the issuance ofHabeasCorpus, however, such competing

claims between natural guardian should preferably be examined by the

Court of Guardian and Wards, which is more equipped to determine the

welfare of the child and offers complete opportunity to the contesting

parties to establish their claims and examine as to what would be in the best

interest of the minor. Besides, availing of simultaneous remedy would itself

be a reason for Writ Court to be slow in intervention as disputed questions

of facts should preferably be resolved after affording the parties effective
                              17 of 18



opportunity to lead their evidence. The fact of the case do not call for

existence of any circumstance as would justify intervention by the Court, in

a Writ ofHabeasCorpus. Finding no merit in the instant petition, the same

is accordingly dismissed.