https://indiankanoon.org/docfragment/174789203/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

15.     In view of the submissions made on behalf of the parties, the issues

that arise for consideration in the present applications are:- 16.     In this behalf, there is no gainsaying the legal position, that a writ in

the nature ofhabeascorpusis essentially a procedural writ. It deals with the

machinery of justice, not the substantive law. The object of the writ is to

secure the release of a person who is illegally restrained of his liberty. The

writ ofhabeascorpusis, therefore, primarily designed to give a person

restrained of his liberty a speedy and effective remedy for having the legality





 of his detention enquired into and determined, and if the detention is found

to be unlawful, having himself discharged and freed from such restraint.

(Ref:Kanu Sanyal vs. District Magistrate, Darjeeling, reported as (1973) 2

SCC 674). 17.     The Constitution Bench of the Hon'ble Supreme Court inKanu

Sanyal(supra) observed as follows:- 19.InTasneem Rizwan Siddiquee(supra), which is heavily relied upon

on behalf of the official respondents, a Three Judge Bench of the Hon'ble

Supreme Court of India observed in paragraph 10 as follows:-