https://indiankanoon.org/docfragment/172578400/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

It is well known that Magna Carta, which was wrung out of King John by the Barons on 15-6-1215, was annulled by Pope Innocent III in August of that very year. King John died one year later, leaving the throne to his 9 year old son, Henry III. It is in the reign of this pious King and his son, Edward I, that Magna Carta was recognised by kingly authority. In fact, by the Statutes of Westminster of 1275, King Edward I repeated the injunction contained in Clause 39 of Magna Carta. However, when it came to the reign of the Stuarts, who believed that they were kings on earth as a matter of divine right, a struggle ensued between Parliament and King Charles I. This led to another great milestone in the history of England called the Petition of Right of 1628. Moved by the hostility to the Duke of Buckingham, the House of Commons denied King Charles I the means to conduct military operations abroad. The King was unwilling to give up his military ambition and resorted to the expedient of a forced loan to finance it. A number of those subject to the imposition declined to pay, and some were imprisoned; among them were those who became famous as "the Five Knights". Each of them sought a writ ofhabeascorpusto secure his release. One of the Knights, Sir Thomas Darnel, gave up the fight, but the other four fought on. The King's Bench, headed by the Chief Justice, made an order sending the Knights back to prison. The Chief Justice's order was, in fact, a provisional refusal of bail. Parliament being displeased with this, invoked Magna Carta and the Statutes of Westminster, and thus it came about that the Petition of Right was presented and adopted by the Lords and a reluctant King. Charles I reluctantly accepted this Petition of Right stating, "let right be done as is desired by the petition". Among other things, the petition had prayed that no free man should be imprisoned or detained, except by authority of law. 16. In Bushell's case [Bushell's case, 1670 Vaughan 135 : 124 ER 1006] , decided in 1670, Sir John Vaughan, C.J. was able to state that: (ER p. 1007)
 
"The writ ofhabeascorpusis now the most usual remedy by which a man is restored again to his liberty, if he have been against law deprived of it." Despite this statement of the law, one Jenkes was arrested and imprisoned for inciting persons to riot in a speech, asking that King Charles II be petitioned to call a new Parliament. Jenkes went from pillar to post in order to be admitted to bail. The Lord Chief Justice sent him to the Lord Chancellor, who, in turn, sent him to the Lord Treasurer, who sent him to the King himself, who, "immediately commanded that the laws should have their due course". (See Jenke's case [Jenke's case, (1676) 6 How St Tr 1189] , How St Tr at pp. 1207 & 1208). It is cases like these that led to the next great milestone of English history, namely, theHabeasCorpusAct, 1679.This Actrecited that many of the King's subjects have been long detained in prison in cases where, by law, they should have been set free on bail.The Actprovided for ahabeascorpusprocedure which plugged legal loopholes and even made the King's Bench Judges subject to penalties for non-compliance. 17. The next great milestone in English history is the Bill of Rights, 1689, which was accepted by the only Dutch monarch that England ever had, King William III, who reigned jointly with his wife Queen Mary II. It is in this document that the expression "excessive bail ought not to be required..." first appears in Chapter 2 Clause 10. 18. What is important to learn from this history is that Clause 39 of the Magna Carta was subsequently extended to pre-trial imprisonment, so that persons could be enlarged on bail to secure their attendance for the ensuing trial. It may only be added that one century after the Bill of Rights, the US Constitution borrowed the language of the Bill of Rights when the principle ofhabeascorpusfound its way intoArticle 1Section 9of the US Constitution, followed by the Eighth Amendment to the Constitution which expressly states that, "excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted". We may only add that the Eighth Amendment has been read intoArticle 21by a Division Bench of this Court inRajesh Kumar v. State [Rajesh Kumarv. State, (2011) 13 SCC 706 : (2012) 2 SCC (Cri) 836] at paras 60 and 61. 16. In Bushell's case [Bushell's case, 1670 Vaughan 135 : 124 ER 1006] , decided in 1670, Sir John Vaughan, C.J. was able to state that: (ER p. 1007)
 
"The writ ofhabeascorpusis now the most usual remedy by which a man is restored again to his liberty, if he have been against law deprived of it." Despite this statement of the law, one Jenkes was arrested and imprisoned for inciting persons to riot in a speech, asking that King Charles II be petitioned to call a new Parliament. Jenkes went from pillar to post in order to be admitted to bail. The Lord Chief Justice sent him to the Lord Chancellor, who, in turn, sent him to the Lord Treasurer, who sent him to the King himself, who, "immediately commanded that the laws should have their due course". (See Jenke's case [Jenke's case, (1676) 6 How St Tr 1189] , How St Tr at pp. 1207 & 1208). It is cases like these that led to the next great milestone of English history, namely, theHabeasCorpusAct, 1679.This Actrecited that many of the King's subjects have been long detained in prison in cases where, by law, they should have been set free on bail.The Actprovided for ahabeascorpusprocedure which plugged legal loopholes and even made the King's Bench Judges subject to penalties for non-compliance.