https://indiankanoon.org/docfragment/699319/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

A Division Bench of the High Court of Andhra Pradesh  on
reference  by the learned Single judge heard the writ  peti-
tion  analogously with another writ petition and  observing,
inter  alia,  that as an order of detention  was  made	even
before the writ petition was filed, held that the prayer  in
the  writ  petition had become infructuous; and	 that  there
were no extraordinary or special reasons to depart from	 the
normal	rule,  namely,	that in such a	case  the  appellant
should first surrender and move for a writ ofhabeascorpus,
and accordingly dismissed the writ petition.
    Mr. M.C. Bhandare, the learned counsel for the appellant
submits, inter alia, that the High Court erred in dismissing
the appellant's

writ  petition	holding	 that there  were  no  extraordinary
circumstance,  or special reasons to depart from the  normal
rule that the appellant in such a case should first  surren-
der  and  then	move a petition forhabeascorpusthereby
refusing to grant relief to the appellant against  infringe-
ment  of  his  fundamental right to liberty;  and  that	 the
grounds of detention were vague, irrelevant, stale and	non-
existent having no relation to the stated purpose of  deten-
tion, and there was mala fide exercise of power and complete
non-application of mind on the part of the detaining author-
ity  for which the grounds of detention ought to  have	been
rejected  and the detention order set aside. Counsel  relies
on  a decision of the Bombay High Court reported in  1981(1)
Crl.  L.J. 767 and one of the Gujarat High Court  since	 re-
ported in AIR 1978 Gujarat 253. Counsel further submits that
the  detention order having not been approved by  the  State
Government as required undersection 3(3)of the Act and the
appellant's case having not been placed before the  Advisory
Board  as  required  undersection 10the  detention  order
ceased to be in force and hence is liable to be quashed.
    Mr. M.S. Ganesh, the learned counsel for the respondents
submits	 that the detention order having been passed  before
the  writ  petition was filed, the High Court was  right  in
dismissing  the	 same  following the  court's  practice	 and
procedure;  and that there were no extraordinary or  special
reasons to depart from the normal rule inasmuch as  granting
relief at such a stage would defeat the very purpose of	 the
Act.  Counsel  however, could not deny	that  the  detention
order was not approved by the State Government and that	 the
appellant's case was not placed before the Advisory Board.
    The	 first question to be decided therefore, is  whether
the  High  Court was right in dismissing the  writ  petition
holding that the rule or practice of the High Court in	such
a case was to interfere only where there were  extraordinary
or  special reasons and otherwise to leave the appellant  to
first surrender and then move a petition forhabeascorpus.
    From  a  perusal of the Judgment of the  High  Court  it
appears that it analysed the question of maintainability  of
the writ petition from two view points, namely, of the	High
Court's	 power, and the High Court's rule or  practice.	 The
High Court correctly analysed the power of the High Court to
interfere in such a case underArticle 226of the  Constitu-
tion  of India concluding that the High Court had  power  to
interfere.  While tracing the High Court's evolving rule  or
practice, the Bench took the view that it was but  appropri-
ate and proper that the

court evolved and followed a practice and procedure where it
would  not ordinarily entertain a challenge to a  preventive
detention  unless the person concerned submitted himself  to
the  order and not to encourage persons against whom  orders
of preventive detention were made by the competent authority
under  a valid enactment to avoid the process of law and  at
the  same time seek the protection of law from	this  Court.
Relying on several decisions of its own, the Court observed: The	 High Court on facts of the appellant's	 writ  peti-
tion, observed that the allegations that the entire adminis-
trative	 machinery  was being misused by the local  MLA	 who
happened to be a Cabinet Minister to hound the appellant and
that the Collector and District Magistrate was being used as
a tool were not correct and, therefore, said: The writ petition was accordingly dismissed.
    Mr. Bhandare submits that when the appellant's fundamen-
tal right to liberty was threatened through the	 machination
of  a  detention  order, he approached the  High  Court	 for
protection  and when despite the interim order of  the	High
Court  his fundamental right was violated by detaining	him,
after serving the order of detention on vague, stale, irrel-
evant and non-existent grounds, though he was released after
four  days, he ought not to have been denied relief  on	 the
ground	of there having evolved a practice or  procedure  of
the Court not to interfere in such a case except where there
were extraordinary or special reasons

and  to	 leave the appellant to surrender and  then  move  a
petition  forhabeascorpus. We find force in  this  submis-
sion.  As the detention order was already passed and  served
and  the  detenu was already taken into custody	 during	 the
pendency  of  the  writ petition,  these  subsequent  events
having	been brought to the notice of the court by  a  Misc.
application in the form of an Additional Affidavit--the same
ought to have been dealt with by the High Court.
    In Jayantilal Bhagwandas Shah v. The State of  Maharash-
tra,  [1981]  1 Crl. L.J. 767, the  challenge  was  directed
towards orders of detention passed under theConservation of
Foreign Exchange and Prevention of Smuggling Activities Act,
1974,  but the intended detenus under those orders were	 not
in  detention. The State having raised a preliminary  objec-
tion  to the maintainability of the petition on	 the  ground
that  thehabeascorpusjurisdiction underArt. 226of	 the
Constitution was exercisable only to examine the legality of
a  detention  where there was a detention and  in  no  other
case,  a  Division Bench of the Bombay High Court  took	 the
view  that though the writ ofhabeascorpusmight be  issued
only  when there was actual illegal detention, that was	 not
to  say	 that  an illegal order of detention  could  not  be
successfully challenged. 21.  There  could, therefore, be no reason why	in  such  an
exceptional and rare case, detention order already made, and
either	served or yet to be served, and the person is  still
free could not be legally brought under challenge.Article  226(1)of the Constitution of  India  notwith-
standing  anything  inArticle 32, empowers the	 High  Court
throughout the territories in relation to which it exercises
jurisdiction, to issue to any person or authority, including
in  appropriate cases, any Government within those  territo-
ries  directions,  orders or writs, including writs  in	 the
nature ofhabeascorpus, mandamus, prohibition, quo warranto
and  certiorari, or any of them, for the enforcement of	 any
of  the rights conferred by Part III and for any other	pur-
pose; and it also envisages

making	of interim orders, whether by way of  injunction  or
stay or in any other manner in such a proceeding.Article 21giving protection of life and personal liberty provides that
no person shall be deprived of his life or personal  liberty
except	according to procedure established by law.  For	 en-
forcement of one's right to life and personal liberty resort
toArticle 226(1)has thus been provided for. What  is	 the
ambit  of enforcement of the right? The	 word  'enforcement'
has  also been used inArticle 32of the Constitution  which
provides  the remedy for enforcement of fights conferred  by
Part III of the Constitution. The word 'enforcement' has not
been  defined  by  the Constitution.  According	 to  Collins
English Dictionary to enforce means to ensure observance  of
or obedience to a law, decision etc. Enforcement,  according
to  Webster's  Comprehensive Dictionary, means	the  act  of
enforcing, or the state of being enforced, compulsory execu-
tion; compulsion. Enforce means to compel obedience to laws;
to compel performance, obedience by physical or moral force.
If enforcement means to impose or compel obedience to law or
to  compel  observance of law, we have to see what  it	does
precisely  mean. The right to life and personal liberty	 has
been guaranteed as a fundamental right and for its  enforce-
ment one could resort toArticle 226of the Constitution for
issuance of appropriate writ,' order or direction. Precisely
at  what stage resort toArticle 226has been  envisaged  in
the  Constitution? When a right is so guaranteed, it has  to
be understood in relation to its orbit and its infringement.
Conferring  the right to life and liberty imposes  a  corre-
sponding  duty	on the rest of the  society,  including	 the
State, to observe that fight, that is to say, not to act  or
do  anything  which  would amount to  infringement  of	that
right, except in accordance with the procedure prescribed by
law.  In  other	 words, conferring the fight  on  a  citizen
involves the compulsion on the rest of the society,  includ-
ing  the State, not to infringe that right. The question  is
at what stage the right can be enforced? Does a citizen have
to  wait  till the right is infringed? Is there	 no  way  of
enforcement  of the right before it is	actually  infringed?
Can the obligation or compulsion on the part of the State to
observe the fight be made effective only after the right  is
violated  or  in other words can there be enforcement  of  a
fight  to  life and personal liberty before it	is  actually
infringed?  What  remedy will be left to a person  when	 his
right to life is violated? When a right is yet to be violat-
ed,  but is threatened with violation can the  citizen	move
the court for protection of the right? The protection of the
right is to be distinguished from its restoration or  remedy
after  violation. When right to personal liberty is  guaran-
teed  and the rest of the society, including the  State,  is
compelled  or  obligated not to violate that right,  and  if
someone	 has  threatened to violate it or its  violation  is
imminent,

and the person whose right is so threatened or its violation
so  imminent  resorts toArticle 226of  the  Constitution,
could  not  the	 court protect observance of  his  right  by
restraining  those  who threatened to violate it  until	 the
court examines the legality of the action? Resort toArticle
226after the right to personal liberty is already  violated
is different from the pre-violation protection.	 Post-viola-
tion  resort toArticle 226is for remedy against  violation
and  for restoration of the right, while pre-violation	pro-
tection	 is  by compelling observance of the  obligation  or
compulsion under law not to infringe the right by all  those
who  are so obligated or compelled. To surrender  and  apply
for  a writ ofhabeascorpusis a post-violation remedy	 for
restoration of the right which is not the same as  restrain-
ing  potential violators in case of threatened violation  of
the right. The question may arise what precisely may  amount
to threat or imminence of violation. Law surely cannot	take
action	for internal thoughts but can act only	after  overt
acts. If overt acts towards violation have already been done
and the same has come to the knowledge of the person threat-
ened  with that violation and he approaches the court  underArt. 226giving sufficient particulars of proximate  actions
as  would imminently lead to violation of right, should	 not
the court call upon those alleged to have taken those  steps
to  appear and show cause why they should not be  restrained
from  violating that right? Instead of doing so would it  be
the proper course to be adopted to tell the petitioner	that
the court cannot take any action towards preventive  justice
until  his  right is actually violated whereafter  alone  he
could  petition for a writ ofhabeascorpus? In the  instant
case  when  the writ petition was pending in court  and	 the
appellant's right to personal liberty happened to be violat-
ed  by	taking	him into custody  in  preventive  detention,
though	he was released after four days, but could be  taken
into  custody  again, would it be proper for  the  court  to
reject	the  earlier  writ petition and tell  him  that	 his
petition  has become infructuous and he had  no	 alternative
but  to	 surrender and then petition for a  writ  ofhabeascorpus?	 The  difference of the two situations, as  we	have
seen,  have difference legal significance. If  a  threatened
invasion of a right is removed by restraining the  potential
violator from taking any steps towards violation, the rights
remain protected and the compulsion against its violation is
enforced.  If the right has already been violated,  what  is
left  is the remedy against such violation and for  restora-
tion of the right.