https://indiankanoon.org/docfragment/99834874/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

[Order of the Court was made by M.SUNDAR, J.]

                                  CaptionedHabeasCorpusPetition has been filed assailing a detention

                     order dated 18.06.2022 bearing reference C.M.P.No.15/GOONDA/C2/2022

                     made by the second respondent (jurisdictional District Collector/District

                     Magistrate) ordering detention, branding the detenu as 'GOONDA' within

                     the meaning of 2(f) of 'The Tamil Nnadu Prevention of Dangerous Activities

                     of Bootleggers, Cyber law offenders, Drug-Offenders, Forest Offenders,

                     Goondas, Immoral Traffic Offenrders, Sand-Offenders, Sexual offenders,





https://www.mhc.tn.gov.in/judis



                     Slum-Grabbers and Video Pirates Act, 1982 (Tamil Nadu Act 14 of 1982)'

                     [hereinafter 'Act 14 of 1982' for the sake of convenience and clarity]. 2. To be noted, wife of the detenu is theHabeasCorpuspetitioner

                     herein. 3. There is one adverse case and one ground case qua detenu.

                     Adverse case is Crime No.403 of 2020 on the file of Karumalaikoodal Police

                     Station in Salem District and the ground case is Crime No.78 of 2022 in the

                     same police station          (Karumalaikoodal Police Station), Salem District.

                     Adverse case is inter alia underSections 341,395,397IPC read with

                     25(1B)(a) ofIndian Arms Act, 1959and ground case is inter alia underSection 302IPC. 4. Ms.R.Subadra Devi, learned counsel for petitioner assails the

                     impugned detention order on several grounds but three grounds find favour

                     with us. Grounds which found favour with us, discussion and dispositive

                     reasoning qua the same are as follows: 5. As three grounds raised inhabeascorpuspetitioner's campaign

                     against the detention order find favour with us, we are inclined to allow theHabeasCorpusPetition i.e., accede to the prayer of the petitioner.