https://indiankanoon.org/docfragment/164938643/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

10. I have heard the counsel of the parties and perused the record. Preliminary objection has been raised by ''F' stating that the present writ petition forhabeascorpusseeking the custody of the minor daughter would not maintainable inasmuch as there exists an efficacious alternative remedy under theGuardians and Wards Act, 1890. It has been stated that in exercise of writ jurisdiction for relief ofhabeascorpus, it has to be demonstrated that the custody of the detenue is illegal. It has been submitted that the father is the natural guardian of the minor girl, and therefore the custody cannot be held to be illegal and therefore such a prayer as sought for by the petitioners cannot be granted. 11. The question as to whether the High Court can issue a writ ofhabeascorpusfor seeking custody of a minor child is no longer res integra and has been dealt with by the Hon'ble Supreme Court in various judgments. 12.In the case ofYashita Sahu v. State of Rajasthan, (2020) 3 SCC 67 the Supreme court has held:- 12. Further, in Kanika Goel v. State (NCT of Delhi) [Kanika Goel v. State (NCT of Delhi), (2018) 9 SCC 578 : (2018) 4 SCC (Civ) 411] , it was held as follows : (SCC p. 609, para 34)
 
"34. As expounded in the recent decisions of this Court, the issue ought not to be decided on the basis of rights of the parties claiming custody of the minor child but the focus should constantly remain on whether the factum of best interest of the minor child is to return to the native country or otherwise. The fact that the minor child will have better prospects upon return to his/her native country, may be a relevant aspect in a substantive proceedings for grant of custody of the minor child but not decisive to examine the threshold issues in ahabeascorpuspetition. For the purpose ofhabeascorpuspetition, the Court ought to focus on the obtaining circumstances of the minor child having been removed from the native country and taken to a place to encounter alien environment, language, custom, etc. interfering with his/her overall growth and grooming and whether continuance there will be harmful."