https://indiankanoon.org/docfragment/80954151/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

10.   Heard learned counsel for the parties at length and perused the

material available on record. 11.   The first issue before this Court is whether aHabeasCorpuspetition is maintainable or not in respect of custody of a minor child,

who is in the custody of the father and grandparents at Gwalior. 12.   The apex Court in the case of Capt.Dushyant Somal Vs.

Sushma Somal and anotherreported in (1981) 2 SCC 277 has dealt

with the jurisdictional aspect with regard to issuance ofHabeasCorpuswrit in respect of illegal custody of Child. Paragraphs 3, 5 and

7 of the aforesaid judgment reads as under :-  18.   In the present case the child is aged about 15 months and this

Court keeping in viewSection 6of Hindu Minority and Guardianship

Act, 1956 is of the opinion that the child has to be given in the custody

of the mother. 19.   This Court is not dealing with the application preferred underSection 4of Guardians and Wards Act, 1890. This Court is dealing

with theHabeasCorpuswrit petition.In the case ofSheoli Hati Vs.

Somnath Dasreported in (2019) 7 SCC 490 the Hon'ble Supreme

while deciding the issue relating to custody of a child has held that the

welfare of a child is of paramount importance. While dealing with thisHabeasCorpuspetition again this Court is of the opinion that the

welfare   of     a   child   is   of    paramount   importance   and   the

mother/petitioner, who has nurtured the child for nine months in the

womb, is certainly entitled for custody of the child keeping in view the

statutory provisions governing the field. In these circumstances, this

Court is left with no other alternative except to direct the respondents

No. 6 to 8 to handover the custody of the child to the present

petitioner.