https://indiankanoon.org/docfragment/101828217/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

14   InCORPUSJURIS SECUNDUM, the nature of the writ ofhabeascorpusis summarized thus:- 15   In CONSTITUTIONAL AND ADMINISTRATIVE LAW BY
HOOD PHILLIPS & JACKSON, it is stated thus: 16   The ancient prerogative writ ofhabeascorpustakes its
name from the two mandatory words "habeas" and "corpus".
'HabeasCorpus' literally means 'have his body'. The general
purpose of these writs as their name indicates was to obtain the
production of the individual before a court or a judge. This is a
prerogative process for securing the liberty of the subject by
affording an effective relief of immediate release from unlawful or
unjustifiable detention, whether in prison or in private custody.
This is a writ of such a sovereign and transcendent authority
that no privilege of power or place can stand against it. It is a
very powerful safeguard of the subject against arbitrary acts not
only of private individuals but also of the Executive, the greatest
safeguard for personal liberty, according to all constitutional
jurists. The writ is a prerogative one obtainable by its own
procedure. In England, the jurisdiction to grant a writ existed in
Common Law, but has been recognized and extended by statute.
It is well established in England that the writ ofhabeascorpusis
as of right and that the court has no discretion to refuse it.