https://indiankanoon.org/docfragment/495002/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

P.K. MISRA, J



		ThisHabeasCorpusPetition has been filed on behalf of Ramakrishnan Balasubramanian by his father, who is the attested power of attorney holder.  First respondent is the wife of Ramakrishnan Balasubramanian.  Respondents 2 and 3 are police officials. 2. Prayer is for a direction to the respondents to secure the daughter of Ramakrishnan Balasubramanian and Respondent No.1.  The marriage between Ramakrishnan Balasubramanian and Respondent No.1 took place in India on 4.7.1999.  Thereafter the couple lived in United States of America.  The daughter was born on 26.3.2004.  Respondent No.1 has filed a petition for divorce in the year 2006 in the court of Pennsylvania in United States of America.  Respondent No.1 has also filed a custody petition for the custody of the daughter.  Even after filing of such proceedings for divorce, the husband and wife were residing in the same house.  On 11.1.2007 the husband found that his wife - Respondent No.1 and the daughter - the alleged detenu, were absent.  It has been stated :- According to the petitioner's case, in view of the order passed by the Court in U.S.A., the action of Respondent No.1 in keeping the child with herself in Madras (Chennai) is in contravention of the order passed by the American Court and amounts to illegal detention of the child against the court's order and, therefore, the child should be secured and handed over so that she can be taken to United States of America to be handed over to the husband.  In theHabeasCorpusPetition it has been stated that the child was ill-treated by the first respondent while at United States of America by beating the child and forcing the child to remain outside the home without adequate clothing.  It is further alleged that during the last visit of the first respondent with the child to India, the child had suffered serious urinary infection because of the negligence of the mother.    It has been further stated in the petition that after coming to India, Respondent No.1 with a view to harass the parents of the husband, has preferred baseless and illegal complaint alleging commission of offence under theDowry Prohibition Actat "All Women Police Station, Mylapore".  It has been further stated that the deponent has lodged a complaint before the police on 19.1.2007, but no action was taken.  Further complaint was filed on 22.1.2007 for recovery of the child from the illegal custody, but the third respondent refused to receive the same and subsequently such complaint was sent by registered post.  On the basis of such allegations, theHabeasCorpusPetition, which was sworn to by the father of the petitioner-husband, was filed on 24.1.2007.  Along with the petition, copy of the temporary custody order and copies of  some  other  documents  have  been filed.   A  power  of attorney executed by the petitioner in favour of his father authorising him to take action is filed. 4. While the presentHabeasCorpusPetition was pending, the husband came from United States of America.  We had called upon the husband and wife to remain present in court with a view to explore the possibility of reconciliation or amicable settlement of the dispute.  However, both the parties and their Advocates have clearly stated that there is no possibility of any reconciliation nor there is any possibility of amicable solution. 5. The main problem obviously is relating to custody of the child. Admittedly the child is yet to complete three years. 23. During pendency of thisHabeasCorpus, some interim arrangement has been made giving opportunity to the father to take the child and to spend sometime with the child.  We feel interest of justice would be served by directing that the mother shall permit the child to be with the father between 10.30 AM and 4.00 PM twice a week during working days, preferably on Monday and Thursday.  For the aforesaid purpose, the child can be brought to the office of the concerned Advocate. 24. If the father of the child finds it difficult to stay on for finalisation of the proceedings, it would be obviously open for him to authorise his father, who has filed the presentHabeasCorpusPetition, on his behalf to prosecute such proceedings before the concerned Family Court and it is expected that no unnecessary technical plea should be permitted to be raised on such aspect.