https://indiankanoon.org/docfragment/1006605/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1. ThisHabeasCorpusPetition has been filed by the petitioner with a prayer to quash the Order of detention of the petitioner passed by the District Magistrate, Kanpur Nagar underSection 3(2)of the National Security Act. Annexure No. 1 to the Writ Petition was presented before the Court. The Division Bench granted time to the State Counsel to file the counter affidavit. The counter affidavit of Sri Harbhajan Singh,. District Magistrate, Kanpur Nagar and of Sri Banshi Dhar Pandey, UDA in the ConfidentialSection 6, U.P. Secretariate, Lucknow and affidavit of Sri O. I. Singh, Dy. Jailor, Kanpur Nagar were filed. After the counter affidavits of the District Magistrate and the State Government, the petition was admitted on 5-4-96. The notice was issued in this case to the Union of India through Secretary, Ministry of Home Affairs Government of India who is also opposite party and the Unions Standing Counsel had received for them. No counter affidavit on behalf of the Union of India has been filed. Rejoinder affidavit to the counter affidavits of the District Magistrate and the State Government and the Dy. Jailor has been filed on behalf of the petitioner. 6. Sri Tripathi, learned A. G. A. submitted that there is no pleading or averments in the Writ Petition that no comment on the representation was sent by the District Magistrate with delay. He further submitted that unless there was a pleading and specific averment in the Writ Petition, the petitioner cannot be permitted to argue before the Court that there was no ground or explanation (for) not sending the comments by the District Magistrate on the petitioner's representation. The learned counsel for the petitioner submitted that it is not required to state in theHabeasCorpusWrit Petition about a fact which is admitted and contained in the counter affidavit of the State Government by Sri Banshi Dhar Pandey. He submitted that it is not necessary to strictly comply with and follow the provisionof the Code of Civil Procedureof pleading. He submitted that in aHabeasCorpusWrit Petition, no affidavit is necessary for invoking" the jurisdiction of the High Court. The jurisdiction of the High Court may be invoked even by sending a post card informing the Court that a citizen has been wrongly detained violating the provisions of law. 7.  Sri Prem Prakash placed, AIR 1980 SC 1983 (Smt. Icchu Devi Choraria v. Union of India). In para 4 ofthe said judgmentthe Apex Court was pleased to observe as under : 8.  Another decision on the same point, referred is AIR 1987 SC 1977 (Mohinuddin v. District Magistrate, Beed. The Apex Court in the said Judgment was pleased to observe as under : (at p. 1979 of AIR)
 It was an improper exercise of power on the part of the High Court in disallowing 'the writ petition on the ground of imperfect pleadings. Normally, writ petitions are decided on the basis of affidavits and the petitioner cannot be permitted to raise grounds not taken in the petition at the hearing. The same rule cannot be applied to a petition for grant of a writ ofhabeascorpus. It is enough for the detenue to say that he is under wrongful detention, and the burden lies on the detaining authority to satisfy the Court that the detention is not illegal or wrongful and that the petitioner is not entitled to the relief claimed. This Court on more occasions than one has dealt with the question and it is now well-settled that it is incumbent on the State to satisfy the Court that the detention of the petitioner/detenue was legal and in conformity not only with the mandatory provisions of the Act but also strictly in accord with the constitutional safeguards embodied inArticle  22(5).In return to a rule nisi issued by this Court or the High Court in ahabeascorpuspetition, the proper person to file the same is the District Magistrate who had passed the impugned order of detention and he must explain his subjective satisfaction and the grounds therefore, and if for some good reasons the District Magistrate is not available, the affidavit must be sworn by some responsible officer like the Secretary or the Deputy Secretary to the Government in the Home Department who personally dealt with or processed the case in the Secretariat or submitted it to the Minister or other officer duly authorised under the Rules of Business framed by the Governor underArticle  166of the Constitution to pass order on behalf of the Government in such matters :Niranjan Singh v. State of Madhya Pradesh, (1973) 1 SCR 691: AIR 1972 SC 2215, Habibullah Khan v. State of West Bengal, (1974)4 SCC 275: AIR 1974 SC 493, Jagdish Prasad v. State of Bihar, (1974) 4 SCC 455 : AIR 1974 SC 911 and Mohd. Alam v. State of West Bengal, (1974) 4 SCC 463 : AIR 1974 SC 917.