https://indiankanoon.org/docfragment/953550/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

The argument urged by Mr. Garg on behalf of the,  petitioner
in  support  of his contention proceeded  on  the  following
lines.	 Mr. Garg contended that the case of the  petitioner
was   that   he	 was  unlawfully,  confined   in   jail	  in
contravention  ofArt. 21and he was,	therefore,  entitled
underArt. 32to move the Supreme Court for a writ ofhabeascorpusto enforce, the fundamental right of personal freedom
guaranteed to him underArt. 21.The right to obtain relief
by  way	 of a writ ofhabeascorpuswas,  according  to	 Mr.
Garg,  a fundamental right of the petitioner and  since	 the
production of the body of the person alleged to be illegally
detained  is an essential feature of writ ofhabeascorpus,
the  petitioner	 was  entitled to claim that  he  should  be
produced before the Court before his petition for a writ  ofhabeascorpuscould be disposed of by the Court.   It	 was
conceded by Mr. Garg that if no prima facie case is shown by
the petitioner that he is unlawfully detained, the  petition
may  be	 dismissed in limine.  But he contended	 that  if  a
prima  facie ground is shown and a rule nisi is issued,	 the
body of the person alleged to be wrongfully confined must be
produced  along with the return.  The Court cannot,  it	 was
said, proceed to inquire into the legality of the  detention
unless	the  body  of the person alleged  to  be  wrongfully
detained  was produced before the Court.  If the  Court,  on
return being filed by the respondent, proceed,,, to  examine
the legality of the detention without insisting on the	pro-
duction	 of the body of the person alleged to be  wrongfully
detained  and,	on finding that the detention  is  unlawful,
orders release of the person wrongfully detained, that would
undoubtedly give relief but that would be some other  relief
and  not  a  writ ofhabeascorpus.  That is  not  what	 the
petitioner  has	 sought here nor is it what  the  petitioner
claims to be entitled to.  The petitioner has sought a	writ
ofhabeascorpus, that is his fundamental right underArt.
32and that requires that the body of the petitioner must be
produced when the legality of his detention is inquired into
by the Court.  Mr. Garg relied heavily on Order XXXV, r.  4,
which is in the following terms: Mr. Garg had to concede that O. XLVII, r. 1 gives dispensing
power  to the Court, for sufficient cause shown, to  "excuse
the parties from compliance with any of the requirements  of
these  rules"  and to "give such directions  in	 matters  of
practice   and	procedure  as  it  may	consider  just	 and
expedient" and O. XLVII, r. 6 enacts an overriding provision
that  nothing  in  the rules "shall be deemed  to  limit  or
otherwise  affect the inherent powers of the Court  to	make
such  orders as may be necessary for the ends of justice  or
to  prevent  abuse  of the process of the  Court",  but	 his
argument  was  that  production of the body  of	 the  person
alleged	 to  be	 wrongfully restrained	being  an  essential
feature of a writ ofhabeascorpusand the right to obtain a
writ  ofhabeascorpusbeing a fundamental  right  of	 the
petitioner,  it would be a part of the fundamental right  of
the  petitioner	 to  insist that he should  be	produced  in
person before the Court and O. XLVII, rr.  1 and 6 cannot be
read  so as to curtail or limit this fundamental right.	  No
rules can be framed by the Court, contended Mr. Garg,  which
would  destroy the basic and essential feature of a writ  ofhabeascorpus, because the right to obtain a writ ofhabeascorpusis a fundamental right underArt. 32.The submission
of Mr. Garg, therefore, was that it was not competent to the
Court to direct that the petitioner need not be produced  in
person at the hearing of the rule nisi and the production of
the  person  of	 the petitioner	 was  essential	 before	 the
petition could be finally disposed of by the Court.
We  do	not  think  this submission  is	 well  founded.	  It
proceeds  on  a misapprehension of what are  the  basic	 and
essential features of a

writ ofhabeascorpusas it has developed over the centuries
in  the country of its origin and as it is  administered  in
the  countries governed by Anglo Saxon	jurisprudence.	 The
writ ofhabeascorpusis one of the most ancient writs known
to  the common law of England.	It is a writ  of  immemorial
antiquity  and	the first threads of its origin	 are,  woven
deeply	within	the "seamless web of history" and  they	 are
concealed and perhaps untraceable among countless  incidents
that constitute	 the total historical  pattern.	  Earl	of
Birkenhead  described it in his speech in the  Secretary  of
State  v. O' Brien(1) as "a writ antecedent to statute,	 and
throwing its roots deep into the genius of our common  law."
Originally,  in its earliest period, during the twelfth	 and
thirteenth  centuries the writ ofhabeascorpuswas used  in
mesne  process and it was merely a command by the  court  to
some  one to bring before itself the body of a person  whose
presence was required for purpose of a judicial	 proceeding.
This  simple  character	 of the writ as a  special  kind  of
summons	 remained  unaltered till the first decades  of	 the
fourteenth  century.   Pursuant to the	writ,  parties	were
brought before the Court, whether such parties were free  or
in detention, at the time of the issuance of the writ.	When
the 'body' named in the writ was delivered to the court, the
duties	of the Sheriff or other directed person were  at  an
end.   Until this time there was no mention in the  writ  of
production  accompanied	 by a statement as to the  cause  of
detention.   Indeed,  in most cases, the writ was  aimed  at
persons	 not in custody but at large.  But obviously a	writ
by  which a court could bring persons before it can be	used
for  many different purposes and the genius of	the  English
people	found  a way of using it for a different  end.	 The
courts of common law started using the writ ofhabeascorpusfor extending their jurisdiction at the expense of the rival
courts.	  The  writ  ofhabeascorpuscum  causa  made	 its
appearance in the early years of the fourteenth century.  it
not  merely commanded the Sheriff to 'have the body' of	 the
person therein mentioned like its predecessor but added	 the
words  'with  the cause of the arrest and  detention'.	 The
person	who  had the custody of a prisoner was	required  by
this writ to produce him before the Court together with	 the
ground	for the detention.  The writ thus became a means  of
testing	 the legality of the detention and in this  form  it
may be regarded as the immediate ancestor of the modem	writ
ofhabeascorpus.  The writ ofhabeascorpuscum causa	 was
utilised  by  the  common law courts  during  the  fifteenth
century as an accomplishment of the writs of certiorari	 and
privilege to assert their jurisdiction against the local and
franchise  courts.   But towards the end  of  the  fifteenth
century the machinery of the writ ofhabeascorpuscum causa
was  turned to a new use.  The courts of common law  started
asserting  their  jurisdiction	against	 the  rival  central
courts	 such	as   the  Chancery,   the   Exchequer,	 the
Ecclesiastical	courts, the Council, the Star  Chamber,	 the
admiralty  and the High Commission and in this struggle	 for
supermacy  between the combatant courts, the writ ofhabeascorpuscum causa came to be a most effective weapon in	 the
hands of the common law courts.	 The reason why it became so
may be explained by quoting the follow- Attorney-General  to show cause why the, application  should
not  be	 granted  and the cause was fully  argued  upon	 the
return of the rule The Court delivering its judgment said  : The  practice followed in the United States of	releasing  a
person found to be illegally detained without requiring	 him
to be brought before the Court disloses a pragmatic approach
to  the	 problem,  for, it concerns  itself  more  with	 the
accomplishment of the primary purpose of the proceeding than
with compliance with its superfluous element.
This was the practice and procedure in an application for  a
writ  ofhabeascorpusand this is how the  jurisdiction  in
regard to writ ofhabeascorpuswas exercised by the  courts
in England as well as in United States when the Constitution
makers	 framedArt.  32of  the  Constitution.   It	 is,
therefore,  reasonable to assume that when the	Constitution
makers	provided inArt. 32(2)that the Supreme Court  shall
have  power  inter  alia to issue a writ in  the  nature  ofhabeascorpus, they had in mind the writ ofhabeascorpusas
administered in England and the United States at that  time.
The Constitution makers could never have intended that while
dealing	 with  an application for a writ  ofhabeascorpusunderArt. 32, the Supreme Court should shut its eyes to the
development  in	 the  law in regard to the  writ  ofhabeascorpusin the last two hundred years, in the country of	 its
origin and the manner in which the jurisdiction in regard to
the writ ofhabeascorpusis exercised in the country of its
adoption  across  the Atlantic, and ignoring  the  facts  of
history,  allow	 itself to be petrified in the	age  of	 the
Tudors	and  the  Stuarts when the writ	 was  struggling  to
emerge as an effective weapon in the protection of  personal
liberty.  There can be no doubt that in enactingArt.  32(2)the  Constitution makers meant to give to  person  illegally
restrained of his liberty the same kind of remedy, fashioned
and  developed over the years, which is counterpart  enjoyed
in England and the United States.  It would indeed be highly
anomalous  and strange that when in England and	 the  United
States	the  remedy by way of a writ. ofhabeascorpusis
shown of its superfluous element and made

more  Convenient and effective from a functional view  point
by  dropping  the requirement of production  of	 the  person
detained,  we in India should still hold ourselves bound  by
the  old form of procedure and pay homage to  a	 superfluity
which has been discarded a long ago in those, two countries.
Why, should the ghost of the past and that too not ours	 but
that  of another country-be allowed to continue to haunt  us
and  cloud our vision of rationality.  It has been  held  by
this  Court inT. C. Basappa v. T. Nagappa & Anr.(1)	that
"in  view of the express provisions in our  Constitution  we
need  not  now	look  back  to	the  early  history  or	 the
procedural technicalities of these writs in English law, nor
feel  oppressed	 by  any difference  or	 change	 of  opinion
expressed  in  particular cases by English Judges.   We	 can
make an order or issue a writ in the nature of dertiorari in
all appropriate cases and in appropriate manner, so long  as
we  keep  to  the  broad  and  fundamental  principles	that
regulate  the  exercise	 of jurisdiction in  the  matter  of
granting  such	writs in English law." (the  underlining  is
ours)  When we find, both on a priori reasoning as  also  on
the basis of the practice in England and the United  States,
that  the production of the body of the person	detained  is
not  a basic or essential requirement of a proceeding for  a
writ ofhabeascorpus-it is a superfluous element which	 can
be  discarded  without	effecting the  utility,	 and  effec-
tiveness  of the remedy-there is no reason or  justification
why  we	 should	 insist	 upon  it  while-  dealing  with  an
application  for  a writ ofhabeascorpus.   The  broad	 and
general	  principles   that   regulate	 the   exercise	  of
jurisdiction to issue a writ ofhabeascorpusin English law
have  been discussed by us and they do not require that	 the
body  of'  the person detained must be produced	 before	 the
legality   of  the  detention  can  be	inquired  into	 and
determined  by	the court.  We must,  therefore,  hold	that
while  dealing	with  an application for a  writ  ofhabeascorpusunderArt. 32, the Supreme Court may not require	 the
body of the person detained to be brought before the  Court.
The  production	 of the body of the person detained  is	 not
essential  to the jurisdiction of the Supreme Court to	deal
with  the  application.	 The Supreme Court can	examine	 the
legality  of the detention on the hearing of the  rule	nisi
without requiring that the person detained be brought before
the Court, and if the detention is found unlawful, order him
to be released forthwith.  This, in fact, is the  procedure,
set out in order XXXV, Tr. 4 & 5 read with Order Y.LVII, Tr.
1  and	6  of the Supreme Court Rules.	 Order	XXXV,  T.  4
provides that if on the preliminary hearing the Court is  of
opinion that a prima facie case for granting the petition is
made  out-and  granting the petition would mean	 passing  an
order  of release of the person detained-a rule	 nisi  shall
issue  calling upon the respondent to appear and show  cause
why  the  order	 sought, namely, order for  release  of	 the
person detained, should not be made and at the same time  to
produce	 in Court the body of the person detained "then	 and
there, to be dealt with according to law".  It would  appear
that according to this Rule the body of the person  detained
must be produced in Court on the, day fixed for the  hearing
of the rule nisi.  But Order XLVII, r. I empowers the Court,
for   sufficient   cause  shown,  to  dispense	 with	this
requirement of Order XXXV,
(1)  [1955] S. C. R. 250.