https://indiankanoon.org/docfragment/1797968/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1.          Heard   learned   counsel   for   the   parties.   Rule.   By 

    consent rule is made returnable forthwith and matter is taken 





    up for hearing and final disposal. 2.          Every   child   is   special   and   minor   child   'Ali'   is   no 

    exception. The controversy in this petition relates to custody of 

    Ali.   By   this   petition   underArticle   227of   the   Constitution   of 

    India,   the   petitioners   have   inter   alia   prayed   for   dismissal   of 







    Petition No.D75 of 2008 filed by first respondent herein before 

    Family Court at Bandra, Mumbai; for a writ ofhabeascorpusdirecting   the   first   respondent   to   produce   the   minor   child   Ali 




                                                             
    before   this   Court   and   further   directing   him   to   hand   over   the 

    custody of the said minor child to the petitioners in compliance 




                                                            
    of  the orders  dated November   20, 2007,  August   5, 2008  and 

    October 3, 2008, passed by the Court of Law in Australia  with 




                                               
    the   permission   to   take   the   minor   child   Ali   to   Australia;   for 
                               
    taking cognizance of the illegal acts of the first respondent and 
                              
    passing   appropriate   directions   to   the   police   or   to   the   second 

    respondent-State   of   Maharashtra,   to   initiate   appropriate 
        


    criminal   action   against   the   first   respondent   for   abduction   of 
     



    child   Ali   and  ensure   that  the  first   respondent   hands  over   the 

    custody of the child to the petitioners. and   when   delivered   to   him,   the   child   is 
               supposed to be set at liberty" 18.         Reliance   is  placed  on   the  said  judgment   to contend 

    that   a   writ   ofhabeascorpuscan   be   pressed   into   service   for 




                                                                                      
    granting   custody   of   a   child   to   the   deserving   spouse.   In 




                                                              
    paragraph,  l3 of  the Judgment  in Gohar Begum (supra),    the 

    Apex Court observed as under,




                                                             
                  "it is further well established in England 
                  that in issuing a writ ofhabeascorpusa 
                  court has power in the case of infants to 




                                                
                  direct   its   custody   to   be   placed   with   a 
                  certain person. In R. v. Greenhil (l836) 4 
                               
                  Ad & El 624 at p 640 111 ER 922 at p. 927,   Lord   Denman,   C.J.   Said,   "When   an 
                  infant   is   brought   before   the   Court   byhabeascorpus,   if   he   be   of   an   age   to 
                  exercise a choice, the Court leaves him to 
                  elect where he will go. If he be not of that 
                  age   and  a  want  of  direction   would  only 
        


                  expose him to dangers or seductions, the 
                  Court must   make an order for his being 
     



                  placed in proper custody. See also (l857) 
                  7 EL & BL 186 119 ER, l2l7, In Halsbury's 
                  Law   of   England   Vol   ix,   Art.l201   at   page 
                  702, it is said, 





                  "Where as frequently occurs in the case of 
                  infants, conflicting claims for the custody 
                  of   the   same   individual   are   raised,   such 
                  claim may be enquired into on the return 





                  to   a   writ   ofhabeascorpus,   and   the 
                  custody awarded to the proper person". 19.         The petitioners rely upon the judgment of Kamladevi 

    (supra)   for   the   purpose   of   contending   nature   and   purpose   of 







    jurisdiction and in particular paragraph 11 thereof, which reads 

    thus: