https://indiankanoon.org/docfragment/47930878/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

R_SCR.A___/1627/2016                2/34                                      ORDER


(PER : HONOURABLE MR.JUSTICE BIREN VAISHNAV) 1. By way of this petition underArticle 226of the
       Constitution of India, by a Writ ofHabeasCorpus, the
       father, P1, seeks custody of his minor children C1 and
       C2, from his wife, R1, respondent No.2, herein. 2. The cause to seek such a writ and consequential
       custody of children is based on an amended order dated
       February 26, 2016, passed by The Circuit Court of the
       Eighteenth Judicial Circuit, DuPage County, Illinois,
       USA, (hereinafter referred to as The Circuit Court)
       whereby the Circuit Court, has, in the best interests of
       C1 and C2, the minor children of the petitioner, awarded
       their sole custody, and control, to the petitioner and
       further declared that the minor children reside with him
       in Carol Stream, Illinois. Dated February 26, 2016. x. Armed with this amended order, the petitioner has
       approached this Court for a writ ofHabeasCorpuspraying that the respondent No.2 be directed to produce
       the minor children C1 and C2 before this Court and the
       custody of the said minor children be handed over to the
       petitioner and he be allowed to go to Illinois, USA, in
       accordance with the directions of the Circuit Court at
       Illinois. 4. Learned advocate. Mr. Anil Malhotra with learned
       advocate Mr. P.R. Abichandani for the petitioner has
       taken us extensively through the pleadings in the
       petition, and contended that, in view of the existing
       factual scenario, having failed to bring about an amicable
       settlement      between   the     parties,   the    only      remedy
       available, to the petitioner, is to seek a remedy of a writ
       ofHabeasCorpus, and, accordingly a direction to the
       respondent No.2, be issued, as prayed for, to hand over
       custody of minor children C1 and C2. 7. Mr. Anil Malhotra has pressed into service various
       judgments of the Apex Court and this Court to bring
       home the point that, the only remedy available to him to
       seek enforcement and compliance of the Amended Order
       of the Circuit Court is by way of a Writ ofHabeasCorpusand it is only, in exercise of its jurisdiction underArticle
       226of the Constitution of India that the Writ Court can,
       and ought to pass orders regarding handing over the
       custody of the children to the petitioner to facilitate their
       return to Illinois in accordance/compliance with the
       interim order of the foreign court. Reference to these
       decisions is made in the latter part of this judgment.
       However it is the case of Shri Malhotra that the case on
       hand is squarely covered by the decision of the Apex



 R_SCR.A___/1627/2016          11/34                                  ORDER



       Court in the case ofSurya Vadanan vs. State Of Tamil
       Nadu, (2015) 5 SCC 450. 10.Learned advocate Mr. K. B. Paneri further contended
       that a Writ ofHabeasCorpuscannot be sought for, by
       the petitioner as :