https://indiankanoon.org/docfragment/966645/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

1-A. Petition forHabeasCorpusis also being filed seeking custody of the children. O.P. No. 20099 of 2001 is filed for the issue of a writ ofhabeascorpusby the mother of the children and for a direction to secure liberty of her children, Ananthu and Abhimanyu from the father and grandfather and restore their custody to her. 2.HabeasCorpuspetition was filed placing reliance on the compromise decree passed by this Court in M.F.A. No. 744 of .1998 on 19-3-2001 on a joint petition filed by the father and mother by which custody of the children was given to the petitioner. C.M.P. No. 6762 of 2001 in M.F.A. No. 744 of 1998 was filed by the fourth respondent in O.P. No. 20099 of 2001 to vary condition No. 2 in the petition filed under Section 13-B in the interest of justice and in paramount consideration of the welfare of the children and to give legal guardianship and custody of the minor children to the father. 8. After getting custody of the children on 7-6-2001 by the petitioner, children were admitted to Assissi Vidyanikethan Public School, Kakkanad on 25-6-2001. On 6-7-2001 petitioner herein filed the presentHabeasCorpuspetition stating that the children were illegally taken by the fourth respondent and to ensure their presence before Court and handing over custody of the children to her. It is stated in the petition that even though the children went to school on 2-7-2001 they did not return from the school by 5 p.m. In theHabeasCorpuspetition fourth respondent and his father were also heard. It was stated that respondents 4 and 5 might have tutored the children. When the petition came up for admission on 6-7-2001, this Court issued notice by special messenger and on the allegation made by the petitioner, direction was issued to the fourth respondent to produce the children on 9-7-2001 at 1.45 p.m. Since the children were not produced on 9-7-2001 the case was adjourned to 12-7-2001. This Court was Informed by the learned Government Pleader that Crime No. 501 of 2001 was registered by the Central Police Station on 3-7-2001 on the basis of the complaint filed by the petitioner alleging that her two children are missing from the school. Learned Government Pleader submitted that the enquiry revealed that the children were in the house of the fourth respondent on 4-7-2001 and they were reluctant to go with the mother. Since the order of the Court was not carried out the S.I. of Police was placed under suspension and the matter was entrusted to Circle Inspector of Police, Harbour Police Station who took up the investigation on 6-7-2001. In the meantime police also received telegram messages from the fourth respondent stating that he is proposing to file petitions before the Supreme Court against the order of this Court dated 22-6-2001 and also against the order of the Court directing to give custody of the children to the mother. Since children were not produced as directed by this Court, this Court issued warrant of arrest on 20-7-2001. Fourth respondent, as we have already indicated, filed S.L.P. (Civil) No. 11586 of 2001

against the order of this Court in C.M.P. No. 5307 of 2001 in M.F.A. No. 744 of 1988 and also Special Leave to Appeal No. 11587 of 2001 against the order dated 6-7-2001 in O.P. No. 20099 of 2001 directing production of the children on 9-7-2001 which were dismissed by the Supreme Court on 18-7-2001. 20. We may point out that various decisions cited hereinbefore as well as the decision of the Apex Court inSyed Saleemuddin v Dr. Rukhsana(2001) 5 SCC 247 : (AIR 2001 SC 2172) have held that in an application seeking a writ ofhabeascorpusfor custody of minor children, the principal consideration for the Court is to ascertain whether the custody of the children can be said to be unlawful or illegal and whether the welfare of the children requires that the present custody should be changed and the Children should be left in the care and custody of someone else. As held by the Apex Court the principle is well settled that in a matter of custody of a child, the welfare of the child is of paramount consideration for the Court. We are aware that the petitioner is armed with a Court decree and that as per the Court decree mother is the legal guardian. We are also aware of the various steps taken by the fourth respondent by filing petitions after petitions to modify the condition No. 2 for ascertaining the wish of the children and this Court dismissed all those petitions. We are also aware that against the decision in C.M.P. No. 6507 of 2001 as well as the order passed on 6-7-2001 and 20-7-2001 Special Leave Petitions have been filed before the Supreme Court and those petitions were dismissed. All the same in a writ ofhabeascorpuswe have to consider whether the children are in the illegal and unlawful custody of fourth respondent and that he is retaining the children against the wishes of the children and whether welfare of the children requires that the present custody be changed. 21. It is well settled proposition of law that custody of children by their very nature is not final but are interlocutody in

nature subject to modification upon change of circumstances requiring change of custody and such change of custody must be proved to be in the best interest of the children. Reliance may be placed on the decisions.Rosy Jacob v. Jacob A. Chakramakkal, (1973) 1 SCC 840 : (AIR 1973 SC 2090), Jai Prakash Khadria v. Shyam Sunder Agarwalla(2000) 6 SCC 598 : (AIR 2000 SC 2172) and R. V. Srinath Prasad v. Nandamuri Jayakrishna, 2001 AIR SCW 1033 : (AIR 2001 SC 1056). Some of the cases are coming under theGuardians and Wards Act. Courts have reiterated that paramount consideration is the welfare of the children and Court has got the power to change their custody in the best interest of the children and taking into consideration of various attendant circumstances. We are aware, as far as writ ofhabeascorpusis concerned, we are not adjudicating the question as to who should be the legal guardian of the children. Between the parties there is a valid binding judgment in M.F.A. No. 744 of 1998 and by which legal custody was given to petitioner on the basis of the compromise decree. Therefore as per law the petitioner is the legal guardian of the children. In writ ofhabeascorpusneither the provisions of theGuardians and Wards Actnor the provisions of theHindu Marriage Actwould stand In the way; nor a decree passed underSection 13-Bof the Hindu Marriage Act. In writ ofhabeascorpusthe question is whether fourth respondent is illegally detaining the children and as to whether he is detaining the children against their wish. We have already indicated children have narrated before us that they were with the father from the infancy and that he used to look after their welfare and education. Barring a few days from 7-6-2001 to 2-7-2001 all along they were with their father. Probably a psychological bond with the father might have prompted them to escape from the school on 2-7-2001. We notice from the affidavit filed by the fourth respondent as well as the story unfold by the children to us that they left the maternal home on their own accord and they reached Pandalam on the night of 2-7-2001. It is the fourth respondent's friend Radhakrishnan who telephoned fourth respondent and it is at his instance father came to Pandalam and took the children to the house at Trivandrum. Since the children are with the fourth respondent on their own volition and that the children expressed their desire to be with the father and that it is their wish that their interest would be better safeguarded if they are with the father, we are of the view that the children are not in the illegal custody of the fourth respondent.