https://indiankanoon.org/docfragment/128241/?formInput=habeas%20corpus%20%20doctypes%3A%20judgments

CRIMINAL APPELLATE JURISDICTION : Criminal Appeal No. 200 of
1965. Appeal	by special leave from the judgment and	order  dated
November 24, 1965 of the Patna High Court in Criminal W.J.C.
No. 126	  of 1965. Lal  Narain Sinha, Advocate-General, Bihar, Bajarang  Sahai,
and  S. P. Varma, for the appellant. D.   Goburdhan and G. N. Sinha, for respondent No. 1.
C.   K. Daphtary, Attorney-General, and B. R. G. K. Achar
for intervener. The Judgment of the Court was delivered by
Gajendragadkar,	 C.  J.	 This appeal  by  special  leave  is
directed  against the order passed by the Patna	 High  Court
ordering that the detenu Rambalak Singh be released on	bail
of  Rs.	 500  with  two sureties of  Rs.  250  each  to	 the
satisfaction of the Registrar of the High Court.  The  order
further	 mentions that Mr. Girish Nandan Sinha who  appeared
for  the detenu had given an undertaking to the	 Court	that
during	the pendency of the proceedings when the  petitioner
is  on	bail,  the  petitioner	will  not  indulge  in	 any
prejudicial activity or commit any prejudicial act.  Mr. Lal
Narain	Sinha, the Advocate-General of Bihar, has  urged  on
behalf of the appellant, the State of Bihar, that the  order
under appeal is without

jurisdiction,  and that raises an important question of	 law
as  to whether while entertaining ahabeascorpuspetition
underArt.  226of the Constitution filed on  behalf  of  a
detenu who has been detained under Rule 30 of the Defence of
India Rules (hereinafter called the "Rules"), the High Court
has  jurisdiction to release the detenu on bail pending	 the
final disposal of the saidhabeascorpuspetition.
The  learned Advocate-General stated at the outset that	 the
appellant  was	not keen on obtaining the  reversal  of	 the
order  of  bail	 which is under appeal; he  urged  that	 the
appellant wanted the point of law to be decided, because  it
is necessary that the true rue legal position in this matter
should	not be in doubt.  That is why we do not	 propose  to
deal with the facts leading to thehabeascorpuspetition on
behalf	 of  Rambalak  Singh  and  will	 not  consider	 the
propriety, or the reasonableness of the order under  appeal.
It  is true, as the learned Advocate-General contends,	that
one  rarely  comes across a case where the  High  Court	 has
purported  to exercise its jurisdiction underArt.  226and
released  a detenu on bail where the order of detention	 has
been  passed under R. 30 of the Rules; but that	 by  itself,
can  afford no assistance in dealing] with the	question  of
jurisdiction raised by the present appeal.
The learned Advoate-General has fairly invited our attention
to  the observations recently made by this Court in  Special
Reference  No.	1 of 1964 (1), which are  relevant  for	 the
purpose	 of dealing with the present appeal.  In that  case,
the  Legislative Assembly of the State of Uttar Pradesh	 had
committed  Keshav Singh, who was not one of its members,  to
prison	for its contempt.  Keshav Singh had then  moved	 the
Allahabad  High Court, Lucknow Bench, underArt. 226of	 the
Constitution  ands. 491of the Code of Criminal  Procedure,
challenging  his  committal  as	 being	in  breach  of	 his
fundamental  rights.  He had also prayed for  interim  bail.
The learned Judges who entertained his petition admitted him
to  bail  and  one of the points which	arose  for  decision
before	this Court in the Special Reference was whether	 the
order  passed  by the High Court admitting Keshav  Singh  to
bail was without jurisdiction. Mr.  Seervai,  who had appeared for the U.P.  Assembly,	 had
strenuously  contended	that the order passed  by  the	High
Court	admitting   Keshav  Singh  to	bail   was   without
jurisdiction,  and  in	support of his	contention,  he	 had
relied	upon the English practice which seems  to  recognise
that  in  regard  tohabeascorpusproceedings  commenced
against orders of commitment passed by the House of  Commons
on  the	 ground	 of its contempt, bail	is  not	 granted  by
courts.	 This argument, however, was rejected by this Court,
because	 this Court took the view that "ifArt. 226confers
jurisdiction  on the Court to deal with the validity of	 the
order of commit- We  are	 not  impressed by this argument.  If  on  proof  of
certain	 conditions or grounds it is open to the High  Court
to set aside the order of detention made under R. 30 of	 the
Rules,	and direct the release of the detenu, we do not	 see
how it would be possible to hold that in a proper case,	 the
High  Court  has no jurisdiction to make  an  interim  order
giving	the detenu the relief which the High Court would  be
entitled  to  give him at the end of the  proceedings.	 The
general	 principle on which the observations of	 this  Court
were  based in the Special Reference would apply as much  to
thehabeascorpusproceedings commenced on  behalf  of  a
detenu	detained  under R. 30 of the Rules as to  any  otherhabeascorpusproceedings.  If the Court has jurisdiction to
give  the  main	 relief	 to the detenu at  the	end  of	 the
proceedings,  on principle and in theory, it is not easy  to
understand  why the Court cannot give interim relief to	 the
detenu pending the final disposal of his writ petition.	 The
interim	 relief	 which	can  be	 granted  inhabeascorpusproceedings  must no doubt be in aid of, and  auxiliary	 to,
the main relief.  It cannot be urged that releasing a detenu
on  bail is not in aid of, or auxiliary to the	main  relief
For  which  a  claim  is made on  his  behalf  in  the	writ
petition.   It is true that in dealing with the question  as
to  whether interim bail should, be granted to	the  detenu,
the.   Court would naturally take into account	the  special
objects	 which	are  intended to be achieved  by  orders  of
detention  passed under R. 30.	But we are dealing with	 the
bare question of jurisdiction and are not concerned with the
propriety   or	the  reasonableness  of	 any  given   order.
Considering the question as a bare question of jurisdiction,
we  are reluctant to hold that the jurisdiction of the	High
Court to pass interim auxiliary orders underArt. 226of the
Constitution  can  be  said  to	 have  been  taken  away  by
necessary  implication when the High Court is  dealing	withhabeascorpuspetitions in relation to orders of  detention
passed under R. 30 of the Rules. It  is, however, urged by the learned Advocate-General	that
the order of bail in the present proceedings and indeed	 any
order  of  bail	 passed in such	 proceedings  would  not  be
interim	 but  would be final; and that, it is  pointed	out,
distinguishes  cases of this character from other  cases  ofhabeascorpuspetitions.  The argument is that if a  person
is convicted and he seeks to challenge the legality

of  the conviction byhabeascorpusproceedings	 underArt.
226, the interim bail would be interim in the sense that  if
the  proceedings  fail, the person concerned  will  have  to
return	to  jail and run out the sentence  imposed  on	him.
Reverting to the case of Keshav Singh, it was urged that  if
the writ petition filed by Keshav Singh had failed, he would
have  been  compelled  to return to jail  and  run  out	 the
sentence pronounced on him by the U.P. Legislative Assembly.
The cases in regard to detention effected by R. 30, however,
stand on a different footing.  There is no period imposed by
the  orders of detention; they can be renewed from  time  to
time as authorised by the respective relevant Rules, and the
object	of making the order is to prevent the commission  of
prejudicial acts of the detenu.	 In such a case, if the writ
petition ultimately fails, it may be that the detenu returns
to jails; but his return to jail under such circumstances is
not  comparable to the return to jail of the detenu who	 was
convicted and who was allowed interim bail in proceedings by
which he challenged the legality of his conviction.
This argument also is not well-founded.	 It is obvious	that
when  the High Court releases a detenu on bail	pending	 the
final disposal of hishabeascorpuspetition, the High Court
will  no doubt take all the relevant facts into account	 and
it  is	only if and when the High Court	 is  satisfied	that
prima  facie,  there is something patently  illegal  in	 the
order  of detention that an order for bail would be  passed.
The jurisdiction of the High Court to pass an interim  order
does  not depend upon the nature of the order, but upon	 its
authority  to  give  interim  relief to	 a  party  which  is
auxiliary  to  the main relief to which the party  would  be
entitled  if  it  succeeds  in	its  petition.	  Therefore,
considered as a mere proposition of law, we see no reason to
accept the argument of the learned Advocate-General that the
principle enunciated by this Court in the Special  Reference
has  no application tohabeascorpuspetitions	filed  underArt. 226in relation to orders of detention passed under
R.   30 of the Rules.